/*
 * A tool for deleting files generated by webpack in these directories...
 * 
 *     /clients/app/assets/files/css
 *     /clients/app/assets/files/js
 * 
 * ...and with these patterns/names (where N is a number):
 *
 * N.bundle.min.js
 * N.bundle.min.js.map
 * commons.js
 * commons.js.map
 * login.bundle.min.js
 * login.bundle.min.js.map
 * student.bundle.min.js
 * student.bundle.min.js.map
 * teacher.bundle.min.js
 * teacher.bundle.min.js.map
 * *.eot
 * *.gif
 * *.png
 * *.svg
 * *.ttf
 * *.woff
 *
 * To run this tool: node cleanup.js
 */

let fs = require('fs'),
    path = './clients/app/assets/files/js/',
    files = fs.readdirSync(path),
    deleted = false;

for (let file of files) {
    if (/\.bundle\./.test(file) ||
        /^commons\.js/.test(file) ||
        /\.(eot|ttf|woff|gif|svg|png)$/.test(file)) {
        let pathAndFile = path + file;
        fs.unlinkSync(pathAndFile);
        deleted = true;
        console.log('deleted', pathAndFile);
    }
}

path = './clients/app/assets/files/css/';
files = fs.readdirSync(path);

for (let file of files) {
    if (/\.min\.css/.test(file)) {
        let pathAndFile = path + file;
        fs.unlinkSync(pathAndFile);
        deleted = true;
        console.log('deleted', pathAndFile);
    }
}

if (!deleted) {
    console.log('no files to clean up');
}
