module.exports = {
    " 1 minute": " 1 minut",
    "1 day": "1 dag",
    "1 seat": "1 sæde",
    "1 year": "1 år",
    "150 student capacity": "150 studerende kapacitet",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>Bemærk:</b> Åbn din karakterbog i et andet browservindue, i stedet for en anden fane, for bedre resultater.",
    "A classroom cannot be changed while it has an activity running.": "Et klasseværelse kan ikke ændres, mens det har en aktivitet kørende.",
    "A classroom cannot be deleted while it has an activity running.": "Et klasseværelse kan ikke slettes, mens en aktivitet kører.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "En bekræftelse og kvittering vil blive sendt til dig, når denne proces er fuldført.",
    "A copy of this receipt has been sent to your registered email: {0}": "En kopi af denne kvittering er sendt til din anbefalede email: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "En quiz skal have mindst ét spørgsmål. Vil du slette denne quiz?",
    "A report has been added to your Google Drive.": "En rapport er blevet tilføjet til din Google Drev.",
    "A roster cannot be added while an activity is running.": "En liste kan ikke tilføjes, mens en aktivitet kører.",
    "ACCOUNT": "KONTO",
    "ACCOUNT INFORMATION": "KONTOOPLYSNINGER",
    "ACTIVATE": "ACTIVATE",
    "ADD": "TILFØJE",
    "ADD ANSWER": "ADD SVAR",
    "ADD QUIZ": "ADD QUIZ",
    "ADD SOMETHING": "Tilføj noget",
    "ALL": "ALLE",
    "ANOTHER QUESTION": "ENDNU ET SPØRGSMÅL",
    "APPLY": "ANSØGE",
    "ARCHIVE": "ARKIV",
    "Account Type": "Kontotype",
    "Activate License": "Aktivér licens",
    "Active": "Aktiv",
    "Activity Running": "Aktivitet Løb",
    "Add": "Tilføje",
    "Add Another": "Tilføj en",
    "Add Classroom": "Tilføj klasseværelse",
    "Add Multiple Students": "Tilføj flere Studerende",
    "Add One Student": "Tilføj Én Studerende",
    "Add Students": "Tilføj Studerende",
    "Added": "Lagt",
    "Additional Settings": "Yderligere indstillinger",
    "Administrator": "Administrator",
    "Align quiz to standard": "Juster quiz til standard",
    "All": "Alle",
    "All Multiple Choice questions must have at least 2 answer choices.": "Alle Multiple Choice spørgsmål skal have mindst 2 svarmuligheder.",
    "All the standard awesome features.": "Alle de standard awesome funktioner.",
    "Allow unlimited responses": "Tillad ubegrænset reaktioner",
    "Amount": "Beløb",
    "An activity is currently running in that classroom.": "En aktivitet kører i øjeblikket i det klasseværelse.",
    "An error occurred. Please check your connection and try again.": "En fejl opstod. Kontroller din forbindelse og prøv igen.",
    "An exit ticket could not be started. Please try again later.": "En exitbillet kunne ikke startes. Prøv igen senere.",
    "An unknown error occurred. Please try again later.": "Der opstod en ukendt fejl. Prøv igen senere.",
    "Answer Choice": "svar Valg",
    "Apply one seat to my account": "Anvend en plads til min konto",
    "April": "april",
    "Archived": "arkiverede",
    "Archiving...": "Arkivering...",
    "Are you sure you want to change to the {0} classroom?": "Er du sikker på, at du vil skifte til {0} klasseværelset?",
    "Are you sure you want to clear all students from the {0} classroom?": "Er du sikker på, at du vil rydde alle elever fra {0} klasseværelset?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "Er du sikker på, at du vil slette dette klasseværelse? (Rapporter og quizzer slettes ikke.)",
    "Are you sure you want to delete this question?": "Er du sikker på at du vil slette dette spørgsmål?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "Er du sikker på, at du vil slette denne liste? (Rapporter og quizzer slettes ikke.)",
    "Are you sure you want to delete this standard?": "Er du sikker på at du vil slette denne standard?",
    "Are you sure you want to delete this student?": "Er du sikker på, at du vil slette denne studerende?",
    "Are you sure you want to finish the quiz?": "Er du sikker på du vil afslutte quiz?",
    "Are you sure you want to leave without saving this quiz?": "Er du sikker på, at du vil forlade uden at gemme denne quiz?",
    "Are you sure you want to log out?": "Er du sikker på du vil logge ud?",
    "Are you sure you want to permanently delete the selected item and its contents?": "Er du sikker på, at du vil slette det valgte element og dets indhold permanent?",
    "Are you sure you want to permanently delete the selected items and their contents?": "Er du sikker på at du vil slette de valgte elementer og deres indhold permanent?",
    "Are you sure you want to permanently delete these reports?": "Er du sikker på du vil slette disse rapporter?",
    "Are you sure you want to permanently delete this report?": "Er du sikker på at du vil slette denne rapport?",
    "Are you sure you want to refresh?": "Er du sikker på du vil opdatere?",
    "Are you sure you want to sign out?": "Er du sikker på at du vil logge ud?",
    "Are you sure you want to stop the countdown?": "Er du sikker på du vil stoppe nedtællingen?",
    "Are you {0}?": "Er du {0}?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "På det tidspunkt vil vi forsøge at behandle en betaling for at forny din licens til den laveste tilgængelige pris.",
    "August": "august",
    "Auto Renew": "Auto Forny",
    "Auto-assign": "Auto-assign",
    "BACK TO RESULTS TABLE": "TILBAGE TIL RESULTATER TABEL",
    "Back": "Tilbage",
    "Bear": "Bjørn",
    "Bee": "bi",
    "Before that date, you may perform the following actions on the Account tab of your profile": "Inden denne dato kan du udføre følgende handlinger på fanen Konto i din profil",
    "Bicycle": "Cykel",
    "Blue": "Blå",
    "Browser Problem": "Browser problem",
    "CANCEL": "OPHÆVE",
    "CHOOSE FILE": "VÆLG FIL",
    "CLASSROOM": "KLASSEVÆRELSE",
    "COPIED": "KOPIERES",
    "COPY": "KOPI",
    "CREATE": "SKAB",
    "CREATE FOLDER": "CREATE FOLDER",
    "CVC": "CVC",
    "Cancel": "Ophæve",
    "Cannot move a folder into itself": "Kan ikke flytte en mappe til sig selv",
    "Card Number": "Kort nummer",
    "Change": "Lave om",
    "Change Classroom": "Skift klasseværelse",
    "Change Password": "Skift kodeord",
    "Changing this roster will log all students out of the classroom.": "Hvis du ændrer denne liste, logges alle elever ud af klasseværelset.",
    "Chart": "Diagram",
    "Check Email": "Tjek email",
    "Check back later or add a question to continue without standards.": "Check tilbage senere eller tilføj et spørgsmål for at fortsætte uden standarder.",
    "Check the passwords and try again.": "Tjek adgangskoderne og prøv igen.",
    "Check the quiz URL and try again.": "Tjek quiz URL og prøv igen.",
    "Check your credit card information and try again.": "Tjek dine kreditkortoplysninger, og prøv igen.",
    "Choose Delivery Method and Settings": "Vælg Leveringsmetode og Indstillinger",
    "Choose Quiz": "Vælg quiz",
    "Choose Settings": "Vælg Indstillinger",
    "Chrome extension": "Chrome udvidelse",
    "Class Total": "klasse I alt",
    "Class/Grade": "Klasse / Grade",
    "Classroom Limit": "Classroom Limit",
    "Classroom Name": "Klasseværelsesnavn",
    "Classroom added!": "Klasseværelset tilføjet!",
    "Classroom deleted!": "Klasseværelset slettet!",
    "Classroom name changed!": "Klasseværelsesnavn ændret!",
    "Classrooms": "Klasseværelser",
    "Clear Classroom": "Clear Classroom",
    "Click question numbers or class total percentages for detailed views.": "Klik på spørgsmålstegn eller klassens samlede procentdele for detaljerede visninger.",
    "Click the button below to install GradeCam.": "Klik på knappen nedenfor for at installere GradeCam.",
    "Click the link below to download the Gradecam plugin.": "Klik på linket nedenfor for at downloade GradeCam plugin.",
    "Close": "Tæt",
    "Column Order": "Kolonne Order",
    "Confirm Email": "Bekræft Email",
    "Confirm New Password": "Bekræft ny adgangskode",
    "Confirm Password": "bekræft password",
    "Control quiz attempts": "Kontroller quizforsøg",
    "Copied": "Kopieret",
    "Copy": "Kopi",
    "Copy Quiz": "Kopier quiz",
    "Copy classroom URL for \"{0}\"": "Kopier klasseværelses URL til \"{0}\"",
    "Copy quiz URL": "URL Kopier quiz",
    "Core": "Core",
    "Corporate": "Corporate",
    "Correct Answer": "Rigtigt svar",
    "Correct Answer:": "Rigtigt svar:",
    "Correct Answers (Optional)": "Korrekte svar (valgfri)",
    "Correct Answers:": "Korrekt svar:",
    "Correct the following error(s) and import again:": "Ret følgende fejl (er) og import igen:",
    "Correct!": "Korrekt!",
    "Correct?": "Korrekt?",
    "Countdown": "Nedtælling",
    "Country": "Land",
    "Coupon Code": "Kuponkode",
    "Coupon Discount Per Seat": "Kuponrabat pr. Plads",
    "Create <strong>folders</strong> and so much more!": "Opret <strong>mapper</strong> og meget mere!",
    "Create Account": "Opret konto",
    "Create Folder": "Opret mappe",
    "Create Form": "Opret Form",
    "Create New": "Lav ny",
    "Create New Folder": "Opret ny mappe",
    "Create New Quiz": "Opret ny quiz",
    "Create Password": "Opret adgangskode",
    "Create Quiz": "Opret quiz",
    "Create account": "Opret konto",
    "Creating Folder...": "Oprettelse af mappe ...",
    "Crimson": "Crimson",
    "Current Password": "Nuværende Kodeord",
    "DATE": "DATO",
    "DELETE": "SLETTE",
    "DELETE FOREVER": "SLET FOREVER",
    "DEMOGRAPHICS": "DEMOGRAFI",
    "DOWNLOAD": "DOWNLOAD",
    "DOWNLOAD GRADECAM": "DOWNLOAD GRADECAM",
    "December": "december",
    "Dedicated help center & email support": "Dedikeret Hjælp & e-mail support",
    "Default Classroom": "Standard klasseværelse",
    "Delete": "Slette",
    "Delete Forever?": "Slet for evigt?",
    "Delete Report Forever": "Slet Rapport Forever",
    "Delete search term(s) to start over.": "Slet søgeord(r) til at starte forfra.",
    "Delete search terms to start over.": "Slet søgeord for at starte over.",
    "Deleted Item": "Slettet vare",
    "Deleting Forever...": "Sletning Forever...",
    "Deleting...": "Sletning...",
    "Delivery Method": "Leveringsmetode",
    "Demographics": "Demografi",
    "Dimgray": "Dimgray",
    "Disable automatic renewal": "Deaktiver automatisk fornyelse",
    "Disabled": "Deaktiveret",
    "Done": "Færdig",
    "Double-click the plugin and follow the instructions.": "Dobbeltklik på plugin og følg vejledningen.",
    "Down Arrow": "pil ned",
    "Download": "Hent",
    "Download Quiz": "Hent quiz",
    "Download Template": "Hent skabelon",
    "Duplicate student ID in rows: ": "Duplicate studiekort i rækker:",
    "E-mail": "E-mail",
    "EDIT": "REDIGERE",
    "EMAIL": "EMAIL",
    "EXPORT": "EKSPORT",
    "EXPORT SCORES": "EXPORT Karakterer",
    "Edit": "Redigere",
    "Edit Quiz": "Edit quiz",
    "Email": "E-mail",
    "Enable Hand Raise": "Aktivér håndhæve",
    "Enable Sharing": "Aktiver Deling",
    "Enter (Return)": "Enter (Retur)",
    "Enter Answer Here": "Indtast svar her",
    "Enter License Key": "Indtast licensnøgle",
    "Enter Twice": "Indtast Twice",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "Indtast \"SOC\" antal en fælles quiz for at importere den i din konto.",
    "Enter your email and we'll send you a password reset link.": "Indtast din e-mail, og vi sender dig et link til adgangskodeåbning.",
    "Enter your name": "Indtast dit navn",
    "Example: SOC-XXXXX": "Eksempel: SOC-XXXXX",
    "Excel Error(s)": "Excel-fejl (er)",
    "Expiration": "Udløb",
    "Expiration Date": "Udløbsdato",
    "Expired": "Udløbet",
    "Expiring": "udløber",
    "Explanation": "Forklaring",
    "Explanation:": "Forklaring:",
    "Export": "Eksport",
    "Export Key": "Eksport Key",
    "Export Roster": "Export, spillere",
    "Export Scores": "Eksport Scores",
    "FINISH": "SLUTTE",
    "FINISH QUIZ": "FINISH QUIZ",
    "FOLDERS": "MAPPER",
    "False": "Falsk",
    "Fast": "Hurtig",
    "February": "februar",
    "Feedback is disabled because students can change answers before submitting.": "Feedback er deaktiveret, fordi eleverne kan ændre svar, før du sender.",
    "File Type": "Filtype",
    "Filter by": "Filtrer efter",
    "Final Survey": "Afsluttende undersøgelse",
    "Final Survey Quiz": "Final Survey Quiz",
    "Finish": "Slutte",
    "Finished!": "Færdig!",
    "Firefox addon": "Firefox addon",
    "First Name": "Fornavn",
    "First Name, Last Name, Student ID": "Fornavn, efternavn, Student ID",
    "Folder Created!": "Mappe oprettet!",
    "Folder Name": "Mappenavn",
    "Folder Renamed!": "Mappe omdøbt!",
    "Folders Tree View": "Mapper Tree View",
    "Follow the instructions on the GradeCam website.": "Følg vejledningen på GradeCam hjemmeside.",
    "Forgot Password": "Glemt kodeord",
    "Formatting: ": "Formatering:",
    "From Another Teacher": "Fra en anden lærer",
    "From Deleted Classrooms": "Fra slettede klasseværelser",
    "From Deleted Classrooms ({0})": "Fra slettede klasseværelser ({0})",
    "From Excel (xls)": "Fra Excel (xls)",
    "Generate New": "Generer ny",
    "Get ": "Få",
    "Get <strong>PRO!</strong>": "Få <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "Gå <strong>PRO</strong>!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Gå Pro til at levere flere aktiviteter på samme tid i op til 10 klasseværelser og meget mere!",
    "Gold": "Guld",
    "Google Drive": "Google Drev",
    "Google Error": "Google fejl",
    "Green": "Grøn",
    "HELP": "HJÆLP",
    "HERE": "HER",
    "Hand Raise": "Hånd Hæv",
    "Help": "Hjælp",
    "Here": "Her",
    "Hide Answers": "Skjul Answers",
    "Hide Names": "Skjul navne",
    "Higher Ed": "Højere Ed",
    "Hot Pink": "Hot pink",
    "How many students would you like to add?": "Hvor mange studerende vil du gerne tilføje?",
    "How would you like your report(s)?": "Hvordan vil du gerne din rapport (er)?",
    "How'd we do?": "Hvordan gør vi?",
    "I AGREE": "JEG ER ENIG",
    "I agree to the ": "Jeg accepterer",
    "IMPORT QUIZ": "IMPORT QUIZ",
    "IN MENU": "IN MENU",
    "INSTALL GRADECAM": "INSTALLER GRADECAM",
    "INSTALL GRADECAM PLUGIN": "INSTALLER GRADECAM PLUGIN",
    "INSTALL GRADECAM TOOLS": "INSTALLER GRADECAM TOOLS",
    "IT/Technology": "IT / Teknologi",
    "Icon": "Ikon",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "Hvis du allerede har en licensnøgle, skal du indtaste den her. Når din nøgle er aktiveret, får du øjeblikkelig adgang til Socrative <strong>PRO</strong>.",
    "Import": "Importere",
    "Import Failed.": "Importen mislykkedes.",
    "Import Quiz": "Import quiz",
    "Import Roster": "Import, spillere",
    "Importing Shared Quiz...": "Import Delt Quiz...",
    "Importing a roster will clear all students from the {0} classroom.": "Hvis du importerer en liste, slettes alle elever fra {0} klasseværelset.",
    "In Menu": "I Menu",
    "Includes Column Headers": "Inkluderer kolonneoverskrifter",
    "Incomplete Quiz": "Ufuldstændig quiz",
    "Incomplete Standard": "Ufuldstændig standard",
    "Incorrect": "Ukorrekt",
    "Indigo": "indigo",
    "Individual Student(s) PDF": "Enkelte studerende (r) PDF",
    "Instant Feedback": "Øjeblikkelig feedback",
    "Invalid": "Ugyldig",
    "Invalid Classoom": "Ugyldig Classoom",
    "Invalid Classroom": "Ugyldigt klasseværelse",
    "Item is already in this folder": "Elementet findes allerede i denne mappe",
    "Items in the trash must be restored before they can be accessed.": "Elementer i papirkurven skal genoprettes, før de kan fås.",
    "January": "januar",
    "Join a teacher's classroom here: ": "Deltag i en lærer klasseværelse her:",
    "July": "juli",
    "June": "juni",
    "K-12": "K-12",
    "Keystroke Speed": "Keystroke Speed",
    "LEARN MORE": "LÆR MERE",
    "LICENSE INFORMATION": "LICENSOPLYSNINGER",
    "LOG OUT": "LOG UD",
    "LOWER HAND": "Lavere Hånd",
    "Language": "Sprog",
    "Language cannot be changed while an activity is running.": "Sprog kan ikke ændres, mens en aktivitet kører.",
    "Last Name": "Efternavn",
    "Last Name, First Name, Student ID": "Sidste navn, fornavn, Student ID",
    "Launch": "Launch",
    "Launch Quiz": "Start quiz",
    "Launch Space Race": "Launch Space Race",
    "Learn More": "Lær mere",
    "License Activated!": "Licensaktiveret!",
    "License Key": "Licensnøgle",
    "Lime": "lime",
    "Loading": "Loading",
    "Loading Quizzes...": "Indlæser Quizzer...",
    "Loading...": "Indlæser...",
    "Log Out": "Log ud",
    "Login Verification": "Login Verifikation",
    "Lower Hand": "Lavere Hånd",
    "MERGE": "FUSIONERE",
    "MORE": "MERE",
    "MOVE": "BEVÆGE SIG",
    "MOVE HERE": "Flyt her",
    "MULTIPLE CHOICE": "FLERE VALG",
    "MY ACCOUNT": "MIN KONTO",
    "Magenta": "Magenta",
    "Manual (Type In)": "Manual (type I)",
    "March": "marts",
    "Maroon": "Maroon",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect er ikke forpligtet til, og samler ikke Washington salg eller brug skat. I henhold til Washington loven er køb ikke skattefritaget blot fordi en sælger ikke er forpligtet til at indsamle Washingtons skat. Washington lov kræver, at købere fra Washington skal gennemgå ubeskatte køb, og hvis nogen skat skyldes, skal du indgive en Washington-returbeskatning og betale en hvilken som helst skat. Besøg https://dor.wa.gov/consumerusetax for mere information.",
    "Matching Schools": "Matchende Skoler",
    "Maximum of {0} Students": "Højst {0} Studerende",
    "May": "Kan",
    "Medium": "Medium",
    "Menu": "Menu",
    "Merge Quizzes": "Flet Quizzer",
    "Merge quizzes": "Flet quizzer",
    "Merged Quiz": "Merged quiz",
    "Merged Quiz Name": "Merged Quiz Navn",
    "Missing Image": "Manglende billede",
    "Missing Student Information": "Mangler studentoplysninger",
    "Month": "Måned",
    "More": "Mere",
    "More Answers!": "Flere svar!",
    "More Responses!": "Flere Responses!",
    "Move to Folder": "Flyt til mappe",
    "Multiple Choice": "Flere valg",
    "Multiple classrooms, rosters, and much more!": "Flere klasseværelser, rosters og meget mere!",
    "Multiple-choice questions must have at least two answers.": "Multiple-choice-spørgsmål skal have mindst to svar.",
    "NAME": "NAVN",
    "NEW TEACHER ACCOUNT": "Ny lærer KONTO",
    "NEXT": "NÆSTE",
    "Name": "Navn",
    "Name On Card": "Navn på kort",
    "Name Your Quiz...": "Navngiv din Quiz ...",
    "Nearby Schools": "nærliggende skoler",
    "Need a copy of your receipt?": "Brug for en kopi af din kvittering?",
    "New Account": "Ny konto",
    "New Password": "nyt kodeord",
    "Next Line Key": "Næste linje Key",
    "No": "Ingen",
    "No Reports Found": "Ingen rapporter fundet",
    "No account with that email was found.": "Der blev ikke fundet nogen konto med den email.",
    "No answers yet": "Ingen svar endnu",
    "Non-gradable questions:": "Ikke-nedbrydeligt spørgsmål:",
    "None": "Ingen",
    "Not Allowed": "Ikke tilladt",
    "Note: Standards will not transfer to the merged quiz.": "Bemærk: Standarder vil ikke overføre til den fusionerede quiz.",
    "Nothing found matching \"{0}\".": "Intet fundet matchende \"{0}\".",
    "November": "november",
    "Number of Seats": "Antal pladser",
    "Number of Teams": "Antal Teams",
    "Number of Years": "Antal år",
    "Numeric": "Numerisk",
    "Numeric Scores": "numeriske Scores",
    "OK": "Okay",
    "ORDER SUMMARY": "ORDER SAMMENFATNING",
    "October": "oktober",
    "One Attempt": "En forsøg",
    "One or more items in the trash matched your search.": "En eller flere genstande i papirkurven matchede din søgning.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "Kun bogstaver (A-Z) og tal er tilladt i et klasseværelses navn.",
    "Open Navigation": "åbent Navigation",
    "Optional Question": "Valgfri Spørgsmål",
    "Orange": "Orange",
    "Order Number": "Ordrenummer",
    "Order Total": "Ordre i alt",
    "Organization": "Organisation",
    "Organization Name": "Organisationens navn",
    "Organization Type": "Organisation Type",
    "Organize quizzes in folders": "Organiser quizzer i mapper",
    "Other": "Andre",
    "Other Payment Options": "Andre betalingsindstillinger",
    "Our prices recently changed. The total for your order has been updated.": "Vores priser er for nylig ændret. Summen af din ordre er blevet opdateret.",
    "PAYMENT INFORMATION": "BETALINGSINFORMATION",
    "POLLS": "RUNDSPØRGER",
    "PREVIOUS": "TIDLIGERE",
    "PRO Feature": "PRO Feature",
    "PROFILE": "PROFIL",
    "PURCHASE": "KØB",
    "PURCHASE LICENSE": "KØBLISENS",
    "Password": "Adgangskode",
    "Payment Complete!": "Betaling Komplet!",
    "Payment Method": "Betalingsmetode",
    "Payment Options": "Betalingsmuligheder",
    "Peach": "Fersken",
    "Percent:": "procent:",
    "Percentaged": "Percentaged",
    "Percentaged Scores": "Percentaged Scores",
    "Personalized header for students": "Personlig header for studerende",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "Placer markøren i den første scoring på din karakterbog, og tryk på for F{0}. Hvis du bruger en Mac, kan det være nødvendigt at holde både fn og F{0} tasterne.",
    "Please Confirm": "Bekræft Venligst",
    "Please Refresh": "venligst Opdater",
    "Please accept the terms of service.": "Venligst accepterer vilkårene for tjenesten.",
    "Please check the SOC number and try again.": "Kontroller SOC nummer, og prøv igen.",
    "Please check the classroom name and try again.": "Tjek venligst klasseværelsesnavnet og prøv igen.",
    "Please check the file and try again.": "Kontroller filen og prøv igen.",
    "Please check your email for a password reset link.": "Tjek din e-mail om en adgangskode link til nulstilling.",
    "Please check your student ID and try again.": "Kontroller dit studiekort, og prøv igen.",
    "Please choose a delivery method first.": "Vælg en metode levering først.",
    "Please choose a question type at cell(s) {0}.": "Vælg venligst en spørgsmålstype ved celle (r) {0}.",
    "Please enter a 5-digit zip code.": "Indtast venligst et 5-cifret postnummer.",
    "Please enter a name for your quiz.": "Angiv et navn til din quiz.",
    "Please enter a new classroom name (or URL) to continue.": "Indtast venligst et nyt klasseværelses navn (eller URL) for at fortsætte.",
    "Please enter a valid email.": "Angiv en gyldig e-mail.",
    "Please provide a first name.": "Angiv venligst et fornavn.",
    "Please provide a last name.": "Angiv venligst et efternavn.",
    "Please provide an ID.": "Angiv et ID.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "Fjern alle tekstformatering fra dette spørgsmål, før du tænder den avancerede editor off.",
    "Please select an account type:": "Vælg venligst en kontotype:",
    "Please select two quizzes in the same folder.": "Vælg venligst to quizzer i samme mappe.",
    "Please upload an image.": "Upload et billede.",
    "Please use 8 or more characters.": "Brug venligst 8 eller flere tegn.",
    "Please wait...": "Vent venligst...",
    "Polls": "Afstemninger",
    "Previous URL is no longer active.": "Forrige URL er ikke længere aktiv.",
    "Price Change": "Prisændring",
    "Price Per Seat": "Pris pr. Plads",
    "Primary/Secondary School": "Primary / Secondary School",
    "Pro Feature": "Pro Feature",
    "Profile": "Profil",
    "Profile updated!": "Profil opdateret!",
    "Progress": "Fremskridt",
    "Purchase Complete!": "Køb Komplet!",
    "QUESTIONS": "SPØRGSMÅL",
    "Question Specific PDF": "Spørgsmål Specifik PDF",
    "Question:": "Spørgsmål:",
    "Questions are delivered in the same order to all students.": "Spørgsmål leveres i samme rækkefølge for alle studerende.",
    "Quiz": "Quiz",
    "Quiz Copied!": "Quiz kopieret!",
    "Quiz Imported!": "Quiz Importeret!",
    "Quiz Name": "quiz Navn",
    "Quiz Name & Number": "Quiz Navn & Nummer",
    "Quiz Problem": "Quiz Problem",
    "Quiz Saved!": "Quiz Saved!",
    "Quizzes": "Quizzer",
    "Quizzes Merged!": "Quizzer slået sammen!",
    "RAISE HAND": "Hånden",
    "REFRESH": "OPFRISKE",
    "RENAME": "OMDØB",
    "RENEW LICENSE": "FORNYET LICENS",
    "REPORT": "RAPPORT",
    "REPORTS": "RAPPORTER",
    "RESTORE": "RESTORE",
    "REVIEW & PAY": "REVIEW & PAY",
    "Raise Hand": "Hæv Hånd",
    "Red": "Rød",
    "Refresh": "Opfriske",
    "Remind me later": "Mind mig om det senere",
    "Remove": "Fjerne",
    "Remove Formatting": "Fjern formatering",
    "Rename Classroom": "Omdøb klasseværelset",
    "Rename Folder": "Omdøb mappe",
    "Renew Now!": "Forny nu!",
    "Renew manually to change the seats or years of your license": "Forny manuelt for at ændre pladserne eller årene for din licens",
    "Renew your account": "Forny din konto",
    "Renewal Date": "Fornyelsesdato",
    "Reports": "Rapporter",
    "Reports in the trash will automatically delete after 30 days.": "Rapporter i papirkurven vil automatisk slette efter 30 dage.",
    "Require Names": "Kræv navne",
    "Require student names": "Kræv studerende navne",
    "Required": "Nødvendig",
    "Reset Password": "Nulstille kodeord",
    "Reset password": "Nulstille kodeord",
    "Restart your web browser.": "Genstart din browser.",
    "Restore Report": "Gendan rapport",
    "Restoring...": "Gendannelse...",
    "Restricted classroom access via student IDs": "Begrænset adgang til klasseværelset via student-id'er",
    "Review & Pay": "Review & Pay",
    "Rocket": "Raket",
    "Role": "rolle",
    "Rose": "Rose",
    "Roster": "Roster",
    "Roster Error": "Roster Fejl",
    "Roster Required": "Roster påkrævet",
    "Roster deleted!": "Roster slettet!",
    "Roster import via CSV or Excel": "Roster import via CSV eller Excel",
    "Rosters are not allowed in the default classroom.": "Roster er ikke tilladt i standard klasseværelset.",
    "SAVE": "SPARE",
    "SAVE & CONTINUE": "Gem og fortsæt",
    "SAVE & EXIT": "Save & Exit",
    "SCHOOL NOT LISTED": "SCHOOL IKKE OPFØRT",
    "SEARCH": "SØGE",
    "SETTINGS": "INDSTILLINGER",
    "SHARE": "DEL",
    "SHARE CLASSROOM": "DEL KLASSOMRUM",
    "SHORT ANSWER": "KORT SVAR",
    "SIGN IN": "Log ind",
    "SIGN OUT": "LOG UD",
    "START": "STARTE",
    "SUBMIT": "INDSENDE",
    "Save": "Spare",
    "School": "Skole",
    "School Name": "Skole Navn",
    "Score": "score",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "Score eksport ikke arbejder i øjeblikket i Firefox version 52. Vi arbejder på at løse dette så hurtigt som muligt. I mellemtiden anbefaler vi at bruge en anden browser, såsom Chrome. Hvis du har yderligere spørgsmål, bedes du sende en støtte billet via Hjælp.",
    "Score:": "score:",
    "Scores are ready for export!": "Scores er klar til eksport!",
    "Search": "Søge",
    "Search Quizzes": "Søg Quizzer",
    "Search Results": "Søgeresultater",
    "Search {0}": "Søg {0}",
    "Searching Reports...": "Søgning Rapporter...",
    "Seasonal": "Sæson",
    "Seats": "Sæder",
    "Select Core": "Vælg Core",
    "Select Grade": "Vælg Grade",
    "Select Standard": "Vælg Standard",
    "Select Two Quizzes": "Vælg to quizzer",
    "Select Your Country": "Vælg dit land",
    "Select Your Language": "Vælg dit sprog",
    "Select Your Organization Type": "Vælg din organisation Type",
    "Select Your Role": "Vælg Din rolle",
    "Select Your School": "Vælg din skole",
    "Select Your State": "Vælg dit land",
    "Select Your Team": "Vælg dit hold",
    "Select an option below to end the activity and save the reports.": "Vælg en indstilling nedenfor for at afslutte aktiviteten og gemme rapporterne.",
    "Select an option below to save the reports.": "Vælg en mulighed nedenfor for at gemme rapporterne.",
    "Select this option if you would like this license to automatically renew in {0}.": "Vælg denne indstilling, hvis du vil have denne licens til automatisk fornyet i {0}.",
    "Sending": "Sende",
    "September": "september",
    "Settings": "Indstillinger",
    "Share": "Del",
    "Share Classroom": "Del klasseværelse",
    "Share Quiz": "Del quiz",
    "Share Quiz URL": "Del Quiz URL",
    "Share this URL with students to give them direct access to this classroom.": "Del denne URL med eleverne for at give dem direkte adgang til dette klasseværelse.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "Del denne webadresse med lærerne, så de direkte kan importere en kopi af denne quiz ind på deres konti.",
    "Sharing Disabled": "Deling Disabled",
    "Short Answer": "Kort svar",
    "Show Answers": "Vis Answers",
    "Show Final Score": "Vis Final Score",
    "Show Names": "Vis navne",
    "Show Passwords": "Vis Passwords",
    "Show Question Feedback": "Vis Spørgsmål Feedback",
    "Show Student IDs": "Vis Student-id'er",
    "Shuffle Answers": "Bland Answers",
    "Shuffle Questions": "Bland spørgsmål",
    "Sienna": "Sienna",
    "Sign Out": "Log ud",
    "Sign in with Google": "Log ind med Google",
    "Silent student hand raise": "Silent student hånd raise",
    "Silver": "Sølv",
    "Slow": "Langsom",
    "Socrative FREE": "Socrative GRATIS",
    "Socrative Pro License Renewal": "Socrative Pro License Renewal",
    "Sort by classroom": "Sorter efter klasseværelse",
    "Sort by date": "Sorter efter dato",
    "Sort by name": "Sorter efter navn",
    "Sort by type": "Sorter efter type",
    "Space Race": "Space Race",
    "Spaceship": "Spaceship",
    "Spaceship Game": "rumskib spil",
    "Spaceship Game complete!": "Rumskib spil fuldføre!",
    "Spaceship Game countdown timer": "Spaceship Game nedtællingstimer",
    "Spaceship Game time remaining": "Rumskib spil resterende tid",
    "Standard": "Standard",
    "Standards are currently unavailable.": "Standarder er i øjeblikket utilgængelige.",
    "Start Racing": "Start Racing",
    "Start Vote": "Start Stem",
    "Starting Activity...": "Starting Aktivitet...",
    "State": "Tilstand",
    "Status": "status",
    "Step {0} <i>of</i> 2": "Trin {0} <i>i</i> 2",
    "Student Choice": "Student valg",
    "Student ID": "Student ID",
    "Student IDs": "Student-id'er",
    "Student Login": "Studerende Log På",
    "Student Name": "Elevnavn",
    "Student deleted!": "Student slettet!",
    "Student names are required in classrooms with rosters.": "Studentnavne kræves i klasseværelser med rosters.",
    "Student names must be enabled for classrooms with rosters.": "Studentnavne skal være aktiveret for klasseværelser med rutere.",
    "Students": "Studerende",
    "Students added!": "Studerende tilføjet!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "Studerende besvare spørgsmål i rækkefølge og kan ikke ændre svar. Øjeblikkelig feedback til hvert svar. Du overvåge fremskridt i en tabel af levende resultater.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "Studerende kan kun tage spørgsmålet en gang. Hvis de forlader og tilslutter sig klasseværelset, fortsætter de quizet, hvor de slap af.",
    "Students do not need an account. ": "Eleverne behøver ikke en konto.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "Studerende kan besvare spørgsmål i vilkårlig rækkefølge og ændre svar før efterbehandling. Du overvåge fremskridt i en tabel af levende resultater.",
    "Subject": "Emne",
    "Submit": "Indsende",
    "Submit Answer": "Indsend svar",
    "Submitted": "indsendt",
    "Subscription Length": "Abonnementslængde",
    "Success": "Succes",
    "Successfully Archived!": "Succesfuld Arkiveret!",
    "Successfully Deleted Forever.": "Succesfuldt slettet for evigt.",
    "Successfully Deleted!": "Slettet!",
    "Successfully Deleted.": "Slettet.",
    "Successfully Moved!": "Vellykket flyttet!",
    "Successfully Restored!": "Succesfuld Restaureret!",
    "TOTAL": "TOTAL",
    "TRUE / FALSE": "SANDT FALSK",
    "TYPE": "TYPE",
    "Tab": "Tab",
    "Tab Twice": "Tab Twice",
    "Tan": "Tan",
    "Teacher": "Lærer",
    "Teacher Login": "Lærer Login",
    "Teacher Paced": "Lærer Paced",
    "Teal": "Teal",
    "Team": "Hold",
    "Teams": "Teams",
    "Thank you for going PRO!": "Tak fordi du gik PRO!",
    "That classroom name is not available.": "Det klasseværelsesnavn er ikke tilgængeligt.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Svarteksten ved celle (r) {0} overstiger det maksimale antal tegn ({1}).",
    "The classroom could not be changed at this time. Please try again later.": "Klasseværelset kunne ikke ændres på nuværende tidspunkt. Prøv igen senere.",
    "The default classroom cannot be deleted.": "Standard klasseværelset kan ikke slettes.",
    "The emails don't match.": "E-mails matcher ikke.",
    "The file size limit is 1 megabyte.": "Filstørrelsesgrænsen er 1 megabyte.",
    "The item is now in your trash.": "Varen er nu i din papirkurv.",
    "The items are now in your trash.": "Varerne er nu i din papirkurv.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "Multipelvalgspørgsmålet i række (r) {0} skal have mindst to svar.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "Antallet af pladser svarer til antallet af lærere, der vil bruge denne licens (eleverne er gratis). Vælg denne mulighed for at bruge et sæde til din konto.",
    "The passwords don't match.": "Adgangskoderne stemmer ikke overens.",
    "The passwords must match.": "Adgangskoderne skal matche.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Spørgsmålsteksten på celle (r) {0} overstiger det maksimale antal tegn ({1}).",
    "The question text is empty at cell(s) {0}.": "Spørgsmålsteksten er tom på celle (r) {0}.",
    "The question type at cell(s) {0} is not valid.": "Spørgsmålstypen ved celle (r) {0} er ikke gyldig.",
    "The quiz has no questions.": "Quizet har ingen spørgsmål.",
    "The quiz must not exceed {0} questions.": "Undersøgelsen må ikke overstige {0} spørgsmål.",
    "The quiz name at cell {0} must not exceed {1} characters.": "Quiznavnet i celle {0} må ikke overstige {1} tegn.",
    "The quiz standard is not complete.": "Quizzen standarden er ikke komplet.",
    "The receipt has been sent to {0}.": "Kvitteringen er blevet sendt til {0}.",
    "The report is now active.": "Rapporten er nu aktiv.",
    "The report is now in your trash.": "Rapporten er nu i din papirkurv.",
    "The reports are now active.": "Rapporterne er nu aktiv.",
    "The reports are now in your trash.": "Rapporterne er nu i din papirkurv.",
    "The room could not be cleared. Please try again later.": "Værelset kunne ikke ryddes. Prøv igen senere.",
    "The roster file has no students.": "Den vagtplan fil har ingen studerende.",
    "The roster file is too large or has too many students.": "Den vagtplan filen er for stor eller har for mange studerende.",
    "The trash is empty": "Affaldet er tomt",
    "There are no options available. Please make another selection.": "Der er ingen muligheder. Venligst foretag et andet valg.",
    "There is a question without text in the question body.": "Der er et spørgsmål uden tekst i spørgsmålet krop.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "Der er endnu ikke en Socrativ konto for {0}. Vil du gerne oprette en nu?",
    "There was a problem applying the coupon. Please check your connection and try again.": "Der opstod et problem ved anvendelse af kuponen. Kontroller din forbindelse og prøv igen.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "Der opstod et problem med at ændre din autofornyelsesindstilling. Tjek venligst din forbindelse, og prøv igen.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "Der opstod et problem med at fuldføre dit køb eller aktivere din licens. Kontakt venligst Socrative Support.",
    "There was a problem during the upload. Please check the file and your connection.": "Der opstod et problem under upload. Kontroller venligst filen og din forbindelse.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Der opstod et problem med at logge ind hos Google ({0}). Prøv igen eller kontakt Socrative support.",
    "This ID is already in use.": "Dette id er allerede i brug.",
    "This URL is no longer valid. ": "Denne URL er ikke længere gyldig.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "Dette klasseværelse kræver et student ID. Indtast venligst dit student ID for at fortsætte.",
    "This coupon is not valid.": "Denne kupon er ikke gyldig.",
    "This email is already in use.": "Denne email er allerede i brug.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "Denne funktion er ikke tilgængelig på iPad. Upload billeder ved hjælp af en browser eller en anden enhed.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "Denne funktion er ikke tilgængelig på din version af Android. Upload billeder ved hjælp af en browser eller en anden enhed.",
    "This folder has no subfolders": "Denne mappe har ingen undermapper",
    "This folder is empty": "Denne folder er tom",
    "This license key has expired.": "Denne licensnøgle er udløbet.",
    "This license key has no seats left.": "Denne licensnøgle har ingen pladser tilbage.",
    "This license key is invalid.": "Denne licensnøgle er ugyldig.",
    "This password link has expired. Please request a new password link.": "Denne adgangskode link er udløbet. Vær venlig at anmode om et nyt kodeord.",
    "This password link is invalid. Please check the link and try again.": "Denne adgangskode link er ugyldig. Kontroller linket og prøv igen.",
    "This roster is currently unavailable. Please try again later.": "Denne vagtplan er ikke tilgængelig i øjeblikket. Prøv igen senere.",
    "This setting is available to Socrative PRO users.": "Denne indstilling er tilgængelig for Socrative PRO brugere.",
    "This setting is only available in classrooms with rosters.": "Denne indstilling er kun tilgængelig i klasseværelser med rosters.",
    "To ": "Til",
    "To export scores you must install the GradeCam plugin.": "For at eksportere scoringer skal du installere GradeCam plugin.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "For at eksportere scoringer skal du installere GradeCam {0} og GradeCam plugin.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "For at lære mere om, hvad du kan gøre med Socrative, skal du vælge \"HJÆLP\" i menuen øverst til højre.",
    "Trash": "Affald",
    "True": "Rigtigt",
    "True / False": "Sandt falsk",
    "Try Again": "Prøv igen",
    "UNARCHIVE": "unarchive",
    "UPDATE": "UPDATE",
    "UPGRADE": "UPGRADE",
    "Unarchiving...": "Dearkivering...",
    "Unavailable": "Ikke tilgængelig",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "Desværre din browser er i stand til at eksportere scoringer. Brug venligst Chrome eller Firefox.",
    "Unicorn": "Unicorn",
    "University": "Universitet",
    "Unknown Error": "Ukendt fejl",
    "Unknown Error.": "Ukendt fejl.",
    "Unknown Error. Please try again later.": "Ukendt fejl. Prøv igen senere.",
    "Unsupported Browser": "Ikke-understøttet browser",
    "Untitled Folder": "Untitled Folder",
    "Untitled Quiz": "Untitled Quiz",
    "Up to 10 private or public classrooms": "Op til 10 private eller offentlige klasser",
    "Upgrade My Account": "Opgrader min konto",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "Opgrader din gratis konto til Socrative PRO til flere klasseværelser, rosters og meget mere!",
    "Very Slow": "Meget langsom",
    "View ": "Udsigt",
    "View Report": "View Report",
    "Violet": "Violet",
    "Wait! These questions are unanswered: ": "Vente! Disse spørgsmål er ubesvarede:",
    "Waiting for the next <i>{0}</i> activity to begin...": "Venter på den næste <i>{0}</i> aktivitet begynder...",
    "Waiting for the next activity to begin...": "Venter på næste aktivitet begynder ...",
    "Washington State Sales": "Washington State Sales",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "Vi oplevede følgende problem med at forsøge at forny din Socrative PRO-licens (nøgle: {0})",
    "Welcome to Socrative PRO!": "Velkommen til Socrative PRO!",
    "Welcome to Socrative!": "Velkommen til Socrative!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "Når installationen er færdig, skal du blot klikke \"EKSPORT Karakterer\" igen for at begynde at eksportere scoringer.",
    "Which questions should come first in the merged quiz?": "Hvilke spørgsmål bør komme først i det fusionerede quiz?",
    "Which report(s) would you like?": "Hvilken rapport (er) vil du?",
    "Whole Class Excel": "Hele Class Excel",
    "Would you like to request more information about payment options and bulk pricing?": "Vil du gerne anmode om flere oplysninger om betalings muligheder og bulk prissætning?",
    "Would you like to start a vote?": "Vil du gerne starte en afstemning?",
    "Would you like to stop the current activity and start a new one?": "Vil du gerne stoppe den aktuelle aktivitet og starte en ny?",
    "Year": "År",
    "Years": "Flere år",
    "Yellow": "Gul",
    "Yes": "Ja",
    "You are about to change the '{0}' roster.": "Du er ved at ændre '{0}' roster.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "Du kan manuelt forny din Socrative PRO-licens på fanen Konto i din profil.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "Du kan indstille din organisationstype og manuelt forny din Socrative PRO-licens i din profil.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "Du styrer strømmen af spørgsmål og overvåge reaktioner, som de sker. Du kan springe og gense spørgsmål.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "Du har deaktiveret deling for denne quiz. Rediger quiz for at aktivere deling.",
    "You have not added an explanation for this question.": "Du har ikke tilføjet en forklaring på dette spørgsmål.",
    "You have reached the maximum number of classrooms.": "Du har nået det maksimale antal klasserum.",
    "You have {0} left in your renewal grace period.": "Du har {0} tilbage i din fornyelsesperiode.",
    "You must have at least two student responses to start a vote.": "Du skal have mindst to elevernes svar til at starte en afstemning.",
    "You should receive a report email in the next few minutes.": "Du skal modtage en rapport-email i løbet af de næste par minutter.",
    "You're <strong>PRO!</strong>": "Du er <strong>PRO!</strong>",
    "You've completed the current activity.": "Du har gennemført den aktuelle aktivitet.",
    "Your Excel template is missing a quiz name at cell {0}.": "Din Excel-skabelon mangler et quiz-navn på celle {0}.",
    "Your IP address has been blocked. Please contact support for details.": "Din IP-adresse er blevet blokeret. Kontakt support for yderligere oplysninger.",
    "Your PRO access expired on": "Din PRO-adgang er udløbet den",
    "Your PRO access will expire on": "Din PRO-adgang udløber den",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Din Socrative PRO-licens (nøgle: {0}) planlægges at forny automatisk med {1} på {2} for {3}.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "Din Socrative PRO-licens er blevet fornyet pr. Indstillingerne på din konto.",
    "Your account has been blocked for 1 day. Please contact support for details.": "Din konto er blevet blokeret i 1 dag. Kontakt support for yderligere oplysninger.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "Din konto er blevet blokeret i 1 time. Kontakt support for yderligere oplysninger.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "Din konto er blevet blokeret i 5 minutter. Kontakt support for yderligere oplysninger.",
    "Your account is suspended. Please contact support for details.": "Din konto er suspenderet. Kontakt support for yderligere oplysninger.",
    "Your classrooms are currently unavailable. Please try again later.": "Dine klasseværelser er i øjeblikket utilgængelige. Prøv igen senere.",
    "Your email or password is incorrect.": "Din e-mail eller adgangskode er forkert.",
    "Your latest changes might not have been saved. Please refresh the page.": "Dine seneste ændringer måske ikke er blevet gemt. Opdater siden.",
    "Your latest changes were not saved. Please check your connection and try again.": "Dine seneste ændringer blev ikke gemt. Kontroller din forbindelse og prøv igen.",
    "Your license has expired!": "Din licens er udløbet!",
    "Your password has been changed.": "Din adgangskode er blevet ændret.",
    "Your password has been created.": "Dit kodeord er blevet oprettet.",
    "Your renewal price could be not be determined because your account has no organization type.": "Din fornyelsespris kunne ikke bestemmes, fordi din konto ikke har nogen organisationstype.",
    "Zip Code": "Postnummer",
    "answer": "svar",
    "answers": "svar",
    "classrooms": "klasseværelser",
    "copy": "kopi",
    "day": "dag",
    "days": "dage",
    "hide answer": "skjul svar",
    "hide explanation": "forklaring skjul",
    "launch": "lancering",
    "loading...": "loading ...",
    "of": "af",
    "quizzes": "quizzer",
    "reports": "rapporter",
    "results": "resultater",
    "show answer": "Vis svar",
    "show explanation": "show forklaring",
    "spooky": "uhyggelig",
    "students answered": "studerende besvaret",
    "terms": "betingelser",
    "zoom": "zoom",
    "{0} days": "{0} dage",
    "{0} minutes": "{0} minutter",
    "{0} result for \"{1}\"": "{0} resultat for \"{1}\"",
    "{0} results for \"{1}\"": "{0} resultater for \"{1}\"",
    "{0} seats": "{0} pladser",
    "{0} students imported!": "{0} studerende importeret!",
    "{0} years": "{0} år"
};
