module.exports = {
    " 1 minute": " 1 Minute",
    "1 day": "1 Tag",
    "1 seat": "1 Sitzplatz",
    "1 year": "1 Jahr",
    "150 student capacity": "150 Schüler Kapazität",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>Hinweis:</b> Öffnen Sie Ihre Klasse Buch in einem anderen Browserfenster statt einer anderen Registerkarte für bessere Ergebnisse.",
    "A classroom cannot be changed while it has an activity running.": "Ein Klassenzimmer kann nicht geändert werden, während es eine Aktivität läuft.",
    "A classroom cannot be deleted while it has an activity running.": "Ein Klassenzimmer kann nicht gelöscht werden, während es eine Aktivität läuft.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "Eine Bestätigung und ein Empfang werden Ihnen per E-Mail zugesendet, wenn dieser Vorgang erfolgreich abgeschlossen wurde.",
    "A copy of this receipt has been sent to your registered email: {0}": "Eine Kopie dieser Quittung wurde an Ihre registrierte E-Mail gesendet: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "Ein Quiz muss mindestens eine Frage haben. Möchten Sie dieses Quiz zu löschen?",
    "A report has been added to your Google Drive.": "Ein Bericht wurde zu Ihrem Google Drive hinzugefügt.",
    "A roster cannot be added while an activity is running.": "Eine Liste kann nicht hinzugefügt werden, während eine Aktivität ausgeführt wird.",
    "ACCOUNT": "KONTO",
    "ACCOUNT INFORMATION": "KONTOINFORMATIONEN",
    "ACTIVATE": "AKTIVIEREN",
    "ADD": "HINZUFÜGEN",
    "ADD ANSWER": "ADD ANTWORT",
    "ADD QUIZ": "ADD QUIZ",
    "ADD SOMETHING": "FÜGE ETWAS HINZU",
    "ALL": "ALLE",
    "ANOTHER QUESTION": "EINE ANDERE FRAGE",
    "APPLY": "SICH BEWERBEN",
    "ARCHIVE": "ARCHIV",
    "Account Type": "Konto Typ",
    "Activate License": "Lizenz aktivieren",
    "Active": "Aktiv",
    "Activity Running": "Aktivität Lauf",
    "Add": "Hinzufügen",
    "Add Another": "Neue hinzufügen",
    "Add Classroom": "Klassenzimmer hinzufügen",
    "Add Multiple Students": "Hinzufügen mehrerer Studenten",
    "Add One Student": "Hinzufügen Ein Student",
    "Add Students": "In Students",
    "Added": "Hinzugefügt",
    "Additional Settings": "Zusätzliche Einstellungen",
    "Administrator": "Administrator",
    "Align quiz to standard": "Quiz auf Standard ausrichten",
    "All": "Alle",
    "All Multiple Choice questions must have at least 2 answer choices.": "Alle Multiple-Choice-Fragen müssen mindestens 2 Antwortmöglichkeiten haben.",
    "All the standard awesome features.": "Alle Standard tollen Features.",
    "Allow unlimited responses": "Lassen Sie unbegrenzt Antworten",
    "Amount": "Menge",
    "An activity is currently running in that classroom.": "Eine Aktivität läuft derzeit in diesem Klassenzimmer.",
    "An error occurred. Please check your connection and try again.": "Ein Fehler ist aufgetreten. Bitte überprüfe deine Verbindung und versuche es erneut.",
    "An exit ticket could not be started. Please try again later.": "Ein Ausfahrtsticket konnte nicht gestartet werden. Bitte versuchen Sie es später noch einmal.",
    "An unknown error occurred. Please try again later.": "Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.",
    "Answer Choice": "Antwort Wahl",
    "Apply one seat to my account": "Wenden Sie einen Platz auf mein Konto an",
    "April": "April",
    "Archived": "Archivierte",
    "Archiving...": "Archivierung...",
    "Are you sure you want to change to the {0} classroom?": "Sind Sie sicher, dass Sie in das {0} Klassenzimmer wechseln möchten?",
    "Are you sure you want to clear all students from the {0} classroom?": "Sind Sie sicher, dass Sie alle Schüler aus dem {0} Klassenzimmer löschen möchten?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "Sind Sie sicher, dass Sie dieses Klassenzimmer löschen möchten? (Berichte und Quiz werden nicht gelöscht.)",
    "Are you sure you want to delete this question?": "Sind Sie sicher, dass Sie diese Frage zu löschen?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "Sind Sie sicher, dass Sie diesen Rang löschen möchten? (Berichte und Quiz werden nicht gelöscht.)",
    "Are you sure you want to delete this standard?": "Sind Sie sicher, dass Sie diesen Standard zu löschen?",
    "Are you sure you want to delete this student?": "Bist du sicher, dass du diesen Schüler löschen möchtest?",
    "Are you sure you want to finish the quiz?": "Sind Sie sicher, dass Sie das Quiz zu beenden?",
    "Are you sure you want to leave without saving this quiz?": "Bist du sicher, dass du gehen möchtest, ohne dieses Quiz zu retten?",
    "Are you sure you want to log out?": "Sind Sie sicher, dass Sie sich abmelden wollen?",
    "Are you sure you want to permanently delete the selected item and its contents?": "Sind Sie sicher, dass Sie das ausgewählte Element und seinen Inhalt dauerhaft löschen möchten?",
    "Are you sure you want to permanently delete the selected items and their contents?": "Sind Sie sicher, dass Sie die ausgewählten Artikel und deren Inhalte dauerhaft löschen möchten?",
    "Are you sure you want to permanently delete these reports?": "Sind sie sicher, dass sie dauerhaft diese berichte löschen?",
    "Are you sure you want to permanently delete this report?": "Sind sie sicher, dass sie dauerhaft diesen bericht löschen?",
    "Are you sure you want to refresh?": "Sind Sie sicher, dass Sie aktualisieren möchten?",
    "Are you sure you want to sign out?": "Sind Sie sicher, dass Sie sich abmelden wollen?",
    "Are you sure you want to stop the countdown?": "Sind Sie sicher, dass Sie den Countdown zu stoppen?",
    "Are you {0}?": "Sind Sie {0}?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "Zu diesem Zeitpunkt werden wir versuchen, eine Zahlung zu bearbeiten, um Ihre Lizenz zum niedrigsten verfügbaren Preis zu verlängern.",
    "August": "August",
    "Auto Renew": "Automatische Verlängerung",
    "Auto-assign": "Automatisch zuweisen",
    "BACK TO RESULTS TABLE": "Zurück zu den Ergebnissen TABELLE",
    "Back": "Zurück",
    "Bear": "Bär",
    "Bee": "Biene",
    "Before that date, you may perform the following actions on the Account tab of your profile": "Vor diesem Datum können Sie die folgenden Aktionen auf der Registerkarte Konto Ihres Profils ausführen",
    "Bicycle": "Fahrrad",
    "Blue": "Blau",
    "Browser Problem": "Browser Problem",
    "CANCEL": "STORNIEREN",
    "CHOOSE FILE": "DATEI WÄHLEN",
    "CLASSROOM": "KLASSENZIMMER",
    "COPIED": "COPIED",
    "COPY": "KOPIEREN",
    "CREATE": "ERSTELLEN",
    "CREATE FOLDER": "ORDNER ERSTELLEN",
    "CVC": "CVC",
    "Cancel": "Stornieren",
    "Cannot move a folder into itself": "Kann keinen Ordner in sich selbst verschieben",
    "Card Number": "Kartennummer",
    "Change": "Veränderung",
    "Change Classroom": "Klassenraum ändern",
    "Change Password": "Passwort ändern",
    "Changing this roster will log all students out of the classroom.": "Das Ändern dieser Liste protokolliert alle Schüler aus dem Klassenzimmer.",
    "Chart": "Diagramm",
    "Check Email": "E-Mail überprüfen",
    "Check back later or add a question to continue without standards.": "Überprüfen Sie später noch einmal oder fügen Sie eine Frage hinzu, um ohne Standards fortzufahren.",
    "Check the passwords and try again.": "Überprüfen Sie die Passwörter und versuchen Sie es erneut.",
    "Check the quiz URL and try again.": "Überprüfen Sie die Quiz-URL und versuchen Sie es erneut.",
    "Check your credit card information and try again.": "Überprüfen Sie Ihre Kreditkarteninformationen und versuchen Sie es erneut.",
    "Choose Delivery Method and Settings": "Wählen Sie Lieferart und Einstellungen",
    "Choose Quiz": "wählen Sie Quiz",
    "Choose Settings": "wählen Sie Einstellungen",
    "Chrome extension": "Chrome-Erweiterung",
    "Class Total": "Klasse Gesamt",
    "Class/Grade": "Klasse / Grade",
    "Classroom Limit": "Klassenzimmer-Limit",
    "Classroom Name": "Klassenzimmer",
    "Classroom added!": "Klassenzimmer hinzugefügt!",
    "Classroom deleted!": "Klassenzimmer gelöscht!",
    "Classroom name changed!": "Unterrichtsname geändert!",
    "Classrooms": "Klassenzimmer",
    "Clear Classroom": "Löschen Klassenzimmer",
    "Click question numbers or class total percentages for detailed views.": "Klicken Sie auf Fragennummern oder Klassengesamtprozentsätze für detaillierte Ansichten.",
    "Click the button below to install GradeCam.": "Klicken Sie den Button GradeCam zu installieren.",
    "Click the link below to download the Gradecam plugin.": "Klicken Sie auf den unten stehenden Link das Gradecam Plugin zum Download bereit.",
    "Close": "Schließen",
    "Column Order": "Spaltenreihenfolge",
    "Confirm Email": "Bestätigungs-E-Mail",
    "Confirm New Password": "Neues Passwort bestätigen",
    "Confirm Password": "Bestätige das Passwort",
    "Control quiz attempts": "Kontroll-Quizversuche",
    "Copied": "Kopierte",
    "Copy": "Kopieren",
    "Copy Quiz": "Kopieren Quiz",
    "Copy classroom URL for \"{0}\"": "Kopiere die Klassenzimmer-URL für \"{0}\"",
    "Copy quiz URL": "Kopieren Quiz URL",
    "Core": "Ader",
    "Corporate": "Firmen-",
    "Correct Answer": "Korrekte Antwort",
    "Correct Answer:": "Korrekte Antwort:",
    "Correct Answers (Optional)": "Richtige Antworten (Optional)",
    "Correct Answers:": "Korrekte Antworten:",
    "Correct the following error(s) and import again:": "Korrigieren Sie die folgenden Fehler (e) und Import wieder:",
    "Correct!": "Korrekt!",
    "Correct?": "Korrekt?",
    "Countdown": "Countdown",
    "Country": "Land",
    "Coupon Code": "Gutscheincode",
    "Coupon Discount Per Seat": "Gutscheinrabatt pro Sitzplatz",
    "Create <strong>folders</strong> and so much more!": "Erstellen Sie <strong>Ordner</strong> und vieles mehr!",
    "Create Account": "Benutzerkonto anlegen",
    "Create Folder": "Ordner erstellen",
    "Create Form": "Formular erstellen",
    "Create New": "Erstelle neu",
    "Create New Folder": "Neuen Ordner erstellen",
    "Create New Quiz": "Neues Quiz erstellen",
    "Create Password": "Passwort erstellen",
    "Create Quiz": "erstellen Sie Quiz",
    "Create account": "Benutzerkonto anlegen",
    "Creating Folder...": "Erstellen von Ordner ...",
    "Crimson": "karmesinrot",
    "Current Password": "Aktuelles Passwort",
    "DATE": "DATUM",
    "DELETE": "LÖSCHEN",
    "DELETE FOREVER": "UNWIEDERUFLICH LÖSCHEN",
    "DEMOGRAPHICS": "DEMOGRAFIE",
    "DOWNLOAD": "HERUNTERLADEN",
    "DOWNLOAD GRADECAM": "DOWNLOAD GRADECAM",
    "December": "Dezember",
    "Dedicated help center & email support": "Engagierte Hilfe & E-Mail-Unterstützung",
    "Default Classroom": "Standard-Klassenzimmer",
    "Delete": "Löschen",
    "Delete Forever?": "Unwiederuflich löschen?",
    "Delete Report Forever": "Bericht löschen Für immer",
    "Delete search term(s) to start over.": "Löschen Suchbegriff(e) zu beginnen.",
    "Delete search terms to start over.": "Suchbegriffe löschen, um zu beginnen.",
    "Deleted Item": "Gelöschte Gegenstände",
    "Deleting Forever...": "Löschen für immer...",
    "Deleting...": "Löschen...",
    "Delivery Method": "Zustellungsmethode",
    "Demographics": "Demographische Daten",
    "Dimgray": "schwachgrau",
    "Disable automatic renewal": "Deaktivieren Sie die automatische Verlängerung",
    "Disabled": "Deaktiviert",
    "Done": "Erledigt",
    "Double-click the plugin and follow the instructions.": "Doppelklicken Sie auf das Plugin und folgen Sie den Anweisungen.",
    "Down Arrow": "Pfeil nach unten",
    "Download": "Herunterladen",
    "Download Quiz": "herunterladen Quiz",
    "Download Template": "Vorlage herunterladen",
    "Duplicate student ID in rows: ": "Duplizieren Studentenausweis in Reihen:",
    "E-mail": "Email",
    "EDIT": "BEARBEITEN",
    "EMAIL": "EMAIL",
    "EXPORT": "EXPORT",
    "EXPORT SCORES": "EXPORT PARTITUREN",
    "Edit": "Bearbeiten",
    "Edit Quiz": "Bearbeiten Quiz",
    "Email": "Email",
    "Enable Hand Raise": "Hand heben",
    "Enable Sharing": "Aktivieren von gemeinsamen",
    "Enter (Return)": "Enter (Return)",
    "Enter Answer Here": "Geben Sie Antwort hier",
    "Enter License Key": "Lizenzschlüssel eingeben",
    "Enter Twice": "Geben Sie zweimal",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "Geben Sie den \"SOC\" Nummer eines gemeinsamen Quiz es in Ihrem Konto zu importieren.",
    "Enter your email and we'll send you a password reset link.": "Geben Sie Ihre E-Mail ein und wir senden Ihnen ein Passwort zurück.",
    "Enter your name": "Gib deinen Namen ein",
    "Example: SOC-XXXXX": "Beispiel: SOC-XXXXX",
    "Excel Error(s)": "Excel-Fehler (s)",
    "Expiration": "Ablauf",
    "Expiration Date": "Haltbarkeitsdatum",
    "Expired": "Abgelaufen",
    "Expiring": "Ablaufend",
    "Explanation": "Erläuterung",
    "Explanation:": "Erläuterung:",
    "Export": "Export",
    "Export Key": "Export Key",
    "Export Roster": "Export Roster",
    "Export Scores": "Export Ergebnisse",
    "FINISH": "FERTIG",
    "FINISH QUIZ": "FINISH QUIZ",
    "FOLDERS": "KOLLEKTIONEN",
    "False": "Falsch",
    "Fast": "Schnell",
    "February": "Februar",
    "Feedback is disabled because students can change answers before submitting.": "Feedback ist deaktiviert, da die Schüler können Antworten zu ändern vor dem Absenden.",
    "File Type": "Dateityp",
    "Filter by": "Filtern nach",
    "Final Survey": "Schluss Umfrage",
    "Final Survey Quiz": "Schluss Umfrage Quiz",
    "Finish": "Fertig",
    "Finished!": "Fertig!",
    "Firefox addon": "Firefox-Addon",
    "First Name": "Vorname",
    "First Name, Last Name, Student ID": "Vorname, Nachname, Studentenausweis",
    "Folder Created!": "Ordner erstellt!",
    "Folder Name": "Ordnernamen",
    "Folder Renamed!": "Ordner umbenannt!",
    "Folders Tree View": "Ordner Baumansicht",
    "Follow the instructions on the GradeCam website.": "Folgen Sie den Anweisungen auf dem GradeCam Website.",
    "Forgot Password": "Passwort vergessen",
    "Formatting: ": "Formatierung:",
    "From Another Teacher": "Von einem anderen Lehrer",
    "From Deleted Classrooms": "Aus gelöschten Klassenzimmern",
    "From Deleted Classrooms ({0})": "Aus gelöschten Klassenzimmern ({0})",
    "From Excel (xls)": "Von Excel (.xls)",
    "Generate New": "Erstellen eines neuen",
    "Get ": "Bekommen",
    "Get <strong>PRO!</strong>": "Holen Sie <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "Gehen Sie <strong>PRO</strong>!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Go Pro, um mehrere Aktivitäten zur gleichen Zeit in bis zu 10 Klassenräumen und vieles mehr zu liefern!",
    "Gold": "Gold",
    "Google Drive": "Google Drive",
    "Google Error": "Google-Fehler",
    "Green": "Grün",
    "HELP": "HILFE",
    "HERE": "HIER",
    "Hand Raise": "Hand Heben",
    "Help": "Hilfe",
    "Here": "Hier",
    "Hide Answers": "ausblenden Antworten",
    "Hide Names": "ausblenden Namen",
    "Higher Ed": "Higher Ed",
    "Hot Pink": "Hot Pink",
    "How many students would you like to add?": "Wie viele Schüler möchten Sie hinzufügen?",
    "How would you like your report(s)?": "Wie möchten Sie Ihren Bericht (e)?",
    "How'd we do?": "Wie würden wir tun?",
    "I AGREE": "ICH STIMME ZU",
    "I agree to the ": "Ich stimme dem zu",
    "IMPORT QUIZ": "IMPORT QUIZ",
    "IN MENU": "IN MENU",
    "INSTALL GRADECAM": "INSTALLIEREN GRADECAM",
    "INSTALL GRADECAM PLUGIN": "INSTALLIEREN GRADECAM PLUGIN",
    "INSTALL GRADECAM TOOLS": "INSTALLIEREN GRADECAM TOOLS",
    "IT/Technology": "IT / Technology",
    "Icon": "Symbol",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "Wenn Sie bereits einen Lizenzschlüssel haben, geben Sie ihn hier ein. Sobald Ihr Schlüssel aktiviert ist, haben Sie sofortigen Zugriff auf Socrative <strong>PRO</strong>.",
    "Import": "Einführen",
    "Import Failed.": "Import fehlgeschlagen.",
    "Import Quiz": "Import Quiz",
    "Import Roster": "Import Roster",
    "Importing Shared Quiz...": "Importieren Geteilt Quiz...",
    "Importing a roster will clear all students from the {0} classroom.": "Durch das Importieren einer Liste werden alle Schüler aus dem {0} Klassenzimmer gelöscht.",
    "In Menu": "Im Menü",
    "Includes Column Headers": "Enthält Spaltenüberschriften",
    "Incomplete Quiz": "Unvollständige Quiz",
    "Incomplete Standard": "Unvollständiger Standard",
    "Incorrect": "Falsch",
    "Indigo": "Indigo",
    "Individual Student(s) PDF": "Einzelne Schüler (n) PDF",
    "Instant Feedback": "sofortiges Feedback",
    "Invalid": "Ungültig",
    "Invalid Classoom": "Ungültiges Klassenzimmer",
    "Invalid Classroom": "Ungültiges Klassenzimmer",
    "Item is already in this folder": "Artikel befindet sich bereits in diesem Ordner",
    "Items in the trash must be restored before they can be accessed.": "Gegenstände im Mülleimer müssen wiederhergestellt werden, bevor auf sie zugegriffen werden kann.",
    "January": "Januar",
    "Join a teacher's classroom here: ": "Begleiten Sie ein Lehrer-Klassenzimmer hier:",
    "July": "Juli",
    "June": "Juni",
    "K-12": "K-12",
    "Keystroke Speed": "Keystroke Geschwindigkeit",
    "LEARN MORE": "ERFAHREN SIE MEHR",
    "LICENSE INFORMATION": "LIZENZINFORMATIONEN",
    "LOG OUT": "AUSLOGGEN",
    "LOWER HAND": "Untere Hand",
    "Language": "Sprache",
    "Language cannot be changed while an activity is running.": "Sprache kann nicht geändert werden, während eine Aktivität ausgeführt wird.",
    "Last Name": "Familienname, Nachname",
    "Last Name, First Name, Student ID": "Nachname, Vorname, Matrikelnummer",
    "Launch": "Starten",
    "Launch Quiz": "Starten Sie Quiz",
    "Launch Space Race": "Starten Sie Space Race",
    "Learn More": "Erfahren Sie mehr",
    "License Activated!": "Lizenz aktiviert!",
    "License Key": "Lizenzschlüssel",
    "Lime": "Limette",
    "Loading": "Laden",
    "Loading Quizzes...": "Laden Quizzes...",
    "Loading...": "Laden...",
    "Log Out": "Ausloggen",
    "Login Verification": "Anmeldung Verification",
    "Lower Hand": "Untere Hand",
    "MERGE": "VERSCHMELZEN",
    "MORE": "MEHR",
    "MOVE": "BEWEGUNG",
    "MOVE HERE": "KOMM HER",
    "MULTIPLE CHOICE": "MEHRFACHAUSWAHL",
    "MY ACCOUNT": "MEIN KONTO",
    "Magenta": "Magenta",
    "Manual (Type In)": "Manual (Typ In)",
    "March": "März",
    "Maroon": "Kastanienbraun",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect ist nicht verpflichtet, und sammelt nicht Washington Umsatz oder Steuern. Nach dem Washingtoner Recht sind Käufe nicht steuerfrei, nur weil ein Verkäufer nicht verpflichtet ist, Washingtons Steuer einzutreiben. Das Washingtoner Gesetz verlangt von Washington-Käufern, unversteuerte Käufe zu überprüfen und, wenn irgendwelche Steuern geschuldet werden, eine Washingtoner Steuererklärung einzureichen und fällige Steuern zu zahlen. Besuchen Sie https://dor.wa.gov/consumerusetax für weitere Informationen.",
    "Matching Schools": "Passende Schulen",
    "Maximum of {0} Students": "Maximal {0} Studenten",
    "May": "Kann",
    "Medium": "Mittel",
    "Menu": "Menü",
    "Merge Quizzes": "Merge Quizzes",
    "Merge quizzes": "Merge-Quiz",
    "Merged Quiz": "Zusammengeführt Quiz",
    "Merged Quiz Name": "Zusammengeführt Quiz-Name",
    "Missing Image": "Fehlendes Bild",
    "Missing Student Information": "Fehlende Student Information",
    "Month": "Monat",
    "More": "Mehr",
    "More Answers!": "Mehr Antworten!",
    "More Responses!": "Mehr Antworten!",
    "Move to Folder": "In den Ordner verschieben",
    "Multiple Choice": "Mehrfachauswahl",
    "Multiple classrooms, rosters, and much more!": "Mehrere Klassenzimmer, Roster und vieles mehr!",
    "Multiple-choice questions must have at least two answers.": "Multiple-Choice-Fragen müssen mindestens zwei Antworten haben.",
    "NAME": "NAME",
    "NEW TEACHER ACCOUNT": "NEW Lehrer-Account",
    "NEXT": "NÄCHSTER",
    "Name": "Name",
    "Name On Card": "Name auf der Karte",
    "Name Your Quiz...": "Nennen Sie Ihr Quiz ...",
    "Nearby Schools": "Nähe Schools",
    "Need a copy of your receipt?": "eine Kopie Ihrer Quittung benötigen?",
    "New Account": "Neues Konto",
    "New Password": "Neues Kennwort",
    "Next Line Key": "Nächste Zeile Key",
    "No": "Nein",
    "No Reports Found": "Keine Berichte gefunden",
    "No account with that email was found.": "Kein Konto mit dieser E-Mail wurde gefunden.",
    "No answers yet": "Noch keine Antworten",
    "Non-gradable questions:": "Nicht abbaubare Fragen:",
    "None": "Keiner",
    "Not Allowed": "Nicht erlaubt",
    "Note: Standards will not transfer to the merged quiz.": "Hinweis: Standards werden nicht an das fusionierte Quiz übertragen.",
    "Nothing found matching \"{0}\".": "Nichts gefunden Matching \"{0}\".",
    "November": "November",
    "Number of Seats": "Anzahl der Sitze",
    "Number of Teams": "Anzahl der Teams",
    "Number of Years": "Anzahl von Jahren",
    "Numeric": "numerisch",
    "Numeric Scores": "Numerische Ergebnisse",
    "OK": "OK",
    "ORDER SUMMARY": "BESTELLÜBERSICHT",
    "October": "Oktober",
    "One Attempt": "Ein Versuch",
    "One or more items in the trash matched your search.": "Ein oder mehrere Artikel im Müll passen zu Ihrer Suche.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "Nur Buchstaben (A-Z) und Zahlen sind in einem Klassenzimmernamen erlaubt.",
    "Open Navigation": "Öffnen Navigation",
    "Optional Question": "Optional Frage",
    "Orange": "Orange",
    "Order Number": "Bestellnummer",
    "Order Total": "Bestellen Gesamt",
    "Organization": "Organisation",
    "Organization Name": "Name der Organisation",
    "Organization Type": "Organisationstyp",
    "Organize quizzes in folders": "Organisieren Sie Quizzes in Ordnern",
    "Other": "Andere",
    "Other Payment Options": "Andere Zahlungsmöglichkeiten",
    "Our prices recently changed. The total for your order has been updated.": "Unsere Preise haben sich kürzlich geändert. Die Summe für Ihre Bestellung wurde aktualisiert.",
    "PAYMENT INFORMATION": "ZAHLUNGSINFORMATIONEN",
    "POLLS": "UMFRAGEN",
    "PREVIOUS": "PREVIOUS",
    "PRO Feature": "PRO Feature",
    "PROFILE": "PROFIL",
    "PURCHASE": "KAUF",
    "PURCHASE LICENSE": "LIZENZ KAUFEN",
    "Password": "Passwort",
    "Payment Complete!": "Zahlung abgeschlossen!",
    "Payment Method": "Bezahlverfahren",
    "Payment Options": "Zahlungsmöglichkeiten",
    "Peach": "Pfirsich",
    "Percent:": "Prozent:",
    "Percentaged": "prozentuale",
    "Percentaged Scores": "prozentuale Ergebnisse",
    "Personalized header for students": "Personalisierte Header für Studenten",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "Setzen Sie den Cursor in die erste Wertungsfeld Ihres Notenbuch und drücken Sie die F{0} drücken. Wenn Sie einen Mac verwenden, müssen Sie sowohl die fn gedrückt halten und F{0} Tasten.",
    "Please Confirm": "Bitte Bestätigen",
    "Please Refresh": "Bitte aktualisieren",
    "Please accept the terms of service.": "Bitte akzeptieren Sie die Geschäftsbedingungen.",
    "Please check the SOC number and try again.": "Bitte überprüfen Sie die SOC-Nummer und versuchen Sie es erneut.",
    "Please check the classroom name and try again.": "Bitte überprüfen Sie den Klassenzimmer und versuchen Sie es erneut.",
    "Please check the file and try again.": "Bitte überprüfen Sie die Datei und versuchen Sie es erneut.",
    "Please check your email for a password reset link.": "Bitte überprüfen Sie Ihre E-Mail für einen Passwort-Reset-Link.",
    "Please check your student ID and try again.": "Bitte überprüfen Sie Ihre Studentenausweis und versuchen Sie es erneut.",
    "Please choose a delivery method first.": "Bitte wählen Sie zuerst eine Liefermethode.",
    "Please choose a question type at cell(s) {0}.": "Bitte wählen Sie einen Fragetyp an Zelle {0}.",
    "Please enter a 5-digit zip code.": "Bitte geben Sie eine 5-stellige Postleitzahl.",
    "Please enter a name for your quiz.": "Bitte geben Sie einen Namen für Ihre Quiz.",
    "Please enter a new classroom name (or URL) to continue.": "Bitte geben Sie einen neuen Klassenzimmernamen (oder URL) ein, um fortzufahren.",
    "Please enter a valid email.": "Bitte geben Sie eine gültige Email-Adresse ein.",
    "Please provide a first name.": "Bitte geben Sie einen Vornamen an.",
    "Please provide a last name.": "Bitte geben Sie einen Nachnamen an.",
    "Please provide an ID.": "Bitte geben Sie eine ID an.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "Bitte entfernen Sie alle Textformatierung von dieser Frage, bevor Sie den erweiterten Editor ausschalten.",
    "Please select an account type:": "Bitte wählen Sie einen Kontotyp aus:",
    "Please select two quizzes in the same folder.": "Bitte wählen Sie zwei Quizfragen im selben Ordner aus.",
    "Please upload an image.": "Bitte laden Sie ein Bild.",
    "Please use 8 or more characters.": "Bitte verwenden Sie 8 oder mehr Zeichen.",
    "Please wait...": "Warten Sie mal...",
    "Polls": "Umfragen",
    "Previous URL is no longer active.": "Zurück URL ist nicht mehr aktiv.",
    "Price Change": "Preisänderung",
    "Price Per Seat": "Preis pro Sitzplatz",
    "Primary/Secondary School": "Primary / Secondary School",
    "Pro Feature": "Pro Feature",
    "Profile": "Profil",
    "Profile updated!": "Profil aktualisiert!",
    "Progress": "Fortschritt",
    "Purchase Complete!": "Kauf abgeschlossen!",
    "QUESTIONS": "FRAGEN",
    "Question Specific PDF": "Frage Spezifische PDF",
    "Question:": "Frage:",
    "Questions are delivered in the same order to all students.": "Die Fragen sind in der gleichen Reihenfolge an alle Schüler geliefert.",
    "Quiz": "Quiz",
    "Quiz Copied!": "Quiz kopiert!",
    "Quiz Imported!": "Quiz importiert!",
    "Quiz Name": "Quiz-Name",
    "Quiz Name & Number": "Quiz Name & Nummer",
    "Quiz Problem": "Quiz Problem",
    "Quiz Saved!": "Quiz Gespeichert!",
    "Quizzes": "Quizzes",
    "Quizzes Merged!": "Quizzes verschmolzen!",
    "RAISE HAND": "HAND HEBEN",
    "REFRESH": "AKTUALISIEREN",
    "RENAME": "UMBENENNEN",
    "RENEW LICENSE": "RENEW LIZENZ",
    "REPORT": "BERICHT",
    "REPORTS": "BERICHTE",
    "RESTORE": "WIEDERHERSTELLEN",
    "REVIEW & PAY": "REVIEW & PAY",
    "Raise Hand": "Hand heben",
    "Red": "Rot",
    "Refresh": "auffrischen",
    "Remind me later": "Erinnere mich später",
    "Remove": "Entfernen",
    "Remove Formatting": "Formatierung entfernen",
    "Rename Classroom": "Umbenennen Klassenzimmer",
    "Rename Folder": "Ordner umbenennen",
    "Renew Now!": "Jetzt erneuern!",
    "Renew manually to change the seats or years of your license": "Verlängern Sie die Zeit manuell, um die Plätze oder Jahre Ihrer Lizenz zu ändern",
    "Renew your account": "Erneuern Sie Ihr Konto",
    "Renewal Date": "Verlängerungsdatum",
    "Reports": "Berichte",
    "Reports in the trash will automatically delete after 30 days.": "Berichte in den Papierkorb werden nach 30 Tagen automatisch gelöscht werden.",
    "Require Names": "erfordern Namen",
    "Require student names": "Erfordern die Schülernamen",
    "Required": "Erforderlich",
    "Reset Password": "Passwort zurücksetzen",
    "Reset password": "Passwort zurücksetzen",
    "Restart your web browser.": "Starten Sie Ihren Web-Browser.",
    "Restore Report": "Wiederherstellen Bericht",
    "Restoring...": "Wiederherstellen...",
    "Restricted classroom access via student IDs": "Eingeschränkter Klassenzimmerzugang über Studentenausweise",
    "Review & Pay": "Bewertung & Bezahlung",
    "Rocket": "Rakete",
    "Role": "Rolle",
    "Rose": "Rose",
    "Roster": "Dienstplan",
    "Roster Error": "Roster Fehler",
    "Roster Required": "Roster erforderlich",
    "Roster deleted!": "Roster gelöscht!",
    "Roster import via CSV or Excel": "Roster Import über CSV oder Excel",
    "Rosters are not allowed in the default classroom.": "In der Standard-Klassenzimmer sind keine Rollen erlaubt.",
    "SAVE": "SPAREN",
    "SAVE & CONTINUE": "SPEICHERN FORTSETZEN",
    "SAVE & EXIT": "SICHERER AUSGANG",
    "SCHOOL NOT LISTED": "SCHULE NICHT AUFGEFÜHRT",
    "SEARCH": "SUCHE",
    "SETTINGS": "EINSTELLUNGEN",
    "SHARE": "AKTIE",
    "SHARE CLASSROOM": "SHARE KLASSENZIMMER",
    "SHORT ANSWER": "KURZE ANTWORT",
    "SIGN IN": "ANMELDEN",
    "SIGN OUT": "AUSLOGGEN",
    "START": "ANFANG",
    "SUBMIT": "EINREICHEN",
    "Save": "sparen",
    "School": "Schule",
    "School Name": "Schulname",
    "Score": "Ergebnis",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "Score Export arbeitet derzeit nicht in FireFox Version 52. Wir arbeiten daran, dies so schnell wie möglich zu beheben. In der Zwischenzeit empfehlen wir einen anderen Browser wie Chrome. Wenn Sie weitere Fragen haben, können Sie ein Support-Ticket über die Hilfe einreichen.",
    "Score:": "Ergebnis:",
    "Scores are ready for export!": "Scores sind bereit für den Export!",
    "Search": "Suche",
    "Search Quizzes": "Suchen Quizzes",
    "Search Results": "Suchergebnisse",
    "Search {0}": "Suche {0}",
    "Searching Reports...": "Suche Berichte...",
    "Seasonal": "Saisonal",
    "Seats": "Sitze",
    "Select Core": "Wählen Kern",
    "Select Grade": "Wählen Grad",
    "Select Standard": "Wählen Sie Standard",
    "Select Two Quizzes": "Wähle zwei Quizzes",
    "Select Your Country": "Wähle dein Land",
    "Select Your Language": "Wähle deine Sprache",
    "Select Your Organization Type": "Wählen Sie Ihre Organisationstyp",
    "Select Your Role": "Wählen Sie Ihre Rolle",
    "Select Your School": "Wählen Sie Ihre Schule",
    "Select Your State": "Wählen Sie Ihr Zustand",
    "Select Your Team": "Wählen Sie Ihr Team-",
    "Select an option below to end the activity and save the reports.": "Wählen Sie unten eine Option, um die Aktivität zu beenden und die Berichte speichern.",
    "Select an option below to save the reports.": "Wählen Sie unten eine Option, um die Berichte zu speichern.",
    "Select this option if you would like this license to automatically renew in {0}.": "Wählen Sie diese Option, wenn Sie diese Lizenz automatisch in {0} verlängern möchten.",
    "Sending": "Senden",
    "September": "September",
    "Settings": "Einstellungen",
    "Share": "Aktie",
    "Share Classroom": "Teilen Klassenzimmer",
    "Share Quiz": "Teilen Quiz",
    "Share Quiz URL": "Teilen Quiz URL",
    "Share this URL with students to give them direct access to this classroom.": "Teilen Sie diese URL mit den Schülern, um ihnen direkten Zugang zu diesem Klassenzimmer zu geben.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "Teilen Sie diese URL mit Lehrern, so dass sie direkt eine Kopie dieses Quiz in ihre Konten importieren.",
    "Sharing Disabled": "Freigabe deaktiviert",
    "Short Answer": "Kurze Antwort",
    "Show Answers": "Antworten zeigen",
    "Show Final Score": "Zeigen Final Score",
    "Show Names": "Namen anzeigen",
    "Show Passwords": "Passwörter anzeigen",
    "Show Question Feedback": "Anzeigen Frage Meinung",
    "Show Student IDs": "Zeige Schüler-IDs",
    "Shuffle Answers": "Shuffle Antworten",
    "Shuffle Questions": "Shuffle Fragen",
    "Sienna": "Sienaerde",
    "Sign Out": "Ausloggen",
    "Sign in with Google": "Anmeldung mit Google",
    "Silent student hand raise": "Silent-Student die Hand heben",
    "Silver": "Silber",
    "Slow": "Langsam",
    "Socrative FREE": "Socrative FREE",
    "Socrative Pro License Renewal": "Socrative Pro Lizenzverlängerung",
    "Sort by classroom": "Nach Klassenzimmer sortieren",
    "Sort by date": "Nach Datum sortieren",
    "Sort by name": "Nach Name sortieren",
    "Sort by type": "Sortieren nach Art",
    "Space Race": "Weltraumrennen",
    "Spaceship": "Raumschiff",
    "Spaceship Game": "Spaceship Spiel",
    "Spaceship Game complete!": "Spaceship Spiel komplett!",
    "Spaceship Game countdown timer": "Raumschiff Spiel Countdown Timer",
    "Spaceship Game time remaining": "Spaceship Spiel verbleibende Zeit",
    "Standard": "Standard",
    "Standards are currently unavailable.": "Standards sind derzeit nicht verfügbar.",
    "Start Racing": "Start-Racing",
    "Start Vote": "Start-Abstimmung",
    "Starting Activity...": "Ab Aktivität...",
    "State": "Bundesland",
    "Status": "Status",
    "Step {0} <i>of</i> 2": "Schritt {0} <i>von</i> 2",
    "Student Choice": "Studenten Wahl",
    "Student ID": "Studenten ID",
    "Student IDs": "Schüler-IDs",
    "Student Login": "Studenten Anmeldung",
    "Student Name": "Name des Studenten",
    "Student deleted!": "Student gelöscht!",
    "Student names are required in classrooms with rosters.": "Studentennamen sind in Klassenräumen mit Rosters erforderlich.",
    "Student names must be enabled for classrooms with rosters.": "Studentennamen müssen für Klassenzimmer mit Rosters aktiviert werden.",
    "Students": "Studenten",
    "Students added!": "Studenten hinzugefügt!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "Die Schüler beantworten Fragen in Ordnung und kann nicht Antworten zu ändern. Sofortige Rückmeldung wird nach jeder Frage. Sie überwachen die Fortschritte in einer Tabelle der Live-Ergebnisse.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "Die Schüler können nur einmal das Quiz nehmen. Wenn sie gehen und sich dem Klassenzimmer anschließen, werden sie das Quiz fortsetzen, wo sie aufgehört haben.",
    "Students do not need an account. ": "Die Schüler müssen nicht über ein Konto.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "Die Schüler können Fragen in beliebiger Reihenfolge beantworten und Antworten zu ändern vor dem Abschluss. Sie überwachen die Fortschritte in einer Tabelle der Live-Ergebnisse.",
    "Subject": "Fach",
    "Submit": "einreichen",
    "Submit Answer": "Antwort einreichen",
    "Submitted": "eingereicht",
    "Subscription Length": "Abonnementlänge",
    "Success": "Erfolg",
    "Successfully Archived!": "Erfolgreich Archiviert!",
    "Successfully Deleted Forever.": "Erfolgreich gelöscht für immer.",
    "Successfully Deleted!": "Erfolgreich gelöscht!",
    "Successfully Deleted.": "Erfolgreich gelöscht.",
    "Successfully Moved!": "Erfolgreich verschoben!",
    "Successfully Restored!": "Erfolgreich wiederhergestellt!",
    "TOTAL": "GESAMT",
    "TRUE / FALSE": "WAHR FALSCH",
    "TYPE": "ART",
    "Tab": "Tab",
    "Tab Twice": "Tab Zweimal",
    "Tan": "Bräunen",
    "Teacher": "Lehrer",
    "Teacher Login": "Lehrer Anmeldung",
    "Teacher Paced": "Lehrer pace",
    "Teal": "Teal",
    "Team": "Mannschaft",
    "Teams": "Teams",
    "Thank you for going PRO!": "Danke, dass du PRO gegangen bist!",
    "That classroom name is not available.": "Dieser Klassenzimmer ist nicht verfügbar.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Der Antworttext an Zelle (n) {0} überschreitet die maximale Zeichenanzahl ({1}).",
    "The classroom could not be changed at this time. Please try again later.": "Das Klassenzimmer konnte zu diesem Zeitpunkt nicht geändert werden. Bitte versuchen Sie es später noch einmal.",
    "The default classroom cannot be deleted.": "Das Standardklassenzimmer kann nicht gelöscht werden.",
    "The emails don't match.": "Die E-Mails stimmen nicht überein.",
    "The file size limit is 1 megabyte.": "Die Dateigröße beträgt 1 Megabyte.",
    "The item is now in your trash.": "Der Gegenstand ist jetzt in deinem Müll.",
    "The items are now in your trash.": "Die Gegenstände sind jetzt in deinem Müll.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "Die Multiple-Choice-Frage in Zeile (n) {0} muss mindestens zwei Antworten haben.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "Die Anzahl der Sitze entspricht der Anzahl der Lehrer, die diese Lizenz nutzen (Studenten sind frei). Wählen Sie diese Option, um einen Sitzplatz für Ihr Konto zu verwenden.",
    "The passwords don't match.": "Die Passwörter stimmen nicht überein.",
    "The passwords must match.": "Die Passwörter müssen übereinstimmen.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Der Fragetext an Zelle (n) {0} überschreitet die maximale Anzahl von Zeichen ({1}).",
    "The question text is empty at cell(s) {0}.": "Der Fragetext ist an Zelle (n) {0} leer.",
    "The question type at cell(s) {0} is not valid.": "Der Fragetyp an Zelle (n) {0} ist ungültig.",
    "The quiz has no questions.": "Das Quiz hat keine Fragen.",
    "The quiz must not exceed {0} questions.": "Das Quiz darf keine {0} Fragen überschreiten.",
    "The quiz name at cell {0} must not exceed {1} characters.": "Der Quizname in Zelle {0} darf keine Zeichen {1} überschreiten.",
    "The quiz standard is not complete.": "Das Quiz-Standard ist nicht vollständig.",
    "The receipt has been sent to {0}.": "Die Quittung wurde an {0} gesendet.",
    "The report is now active.": "Der bericht ist jetzt aktiv.",
    "The report is now in your trash.": "Der bericht ist jetzt in Ihrem Papierkorb.",
    "The reports are now active.": "Die berichte sind jetzt aktiv.",
    "The reports are now in your trash.": "Die berichte sind jetzt in Ihrem Papierkorb.",
    "The room could not be cleared. Please try again later.": "Das Zimmer konnte nicht geräumt werden. Bitte versuchen Sie es später noch einmal.",
    "The roster file has no students.": "Die Liste Datei hat keine Studenten.",
    "The roster file is too large or has too many students.": "Die Liste Datei ist zu groß oder zu viele Studenten.",
    "The trash is empty": "Der Müll ist leer",
    "There are no options available. Please make another selection.": "Es gibt keine Optionen zur Verfügung. Bitte eine andere Auswahl treffen.",
    "There is a question without text in the question body.": "Es ist eine Frage, ohne Text in der Frage Körper.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "Es gibt noch keinen Socrative-Account für {0}. Möchten Sie jetzt einen erstellen?",
    "There was a problem applying the coupon. Please check your connection and try again.": "Es gab ein Problem mit dem Coupon. Bitte überprüfe deine Verbindung und versuche es erneut.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "Bei der Änderung der automatischen Erneuerungseinstellung ist ein Problem aufgetreten. Bitte überprüfe deine Verbindung und versuche es erneut.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "Es gab ein Problem, das Ihren Kauf abzuschließen oder Ihre Lizenz zu aktivieren. Bitte wenden Sie sich an Socrative Support.",
    "There was a problem during the upload. Please check the file and your connection.": "Es gab ein Problem beim Upload. Bitte überprüfen Sie die Datei und Ihre Verbindung.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Bei Google ist ein Problem aufgetreten ({0}). Bitte versuchen Sie es erneut oder kontaktieren Sie Socrative Support.",
    "This ID is already in use.": "Diese ID ist bereits vergeben.",
    "This URL is no longer valid. ": "Diese URL ist nicht mehr gültig.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "Dieser Klassenzimmer benötigt einen Studentenausweis. Bitte geben Sie Ihren Studentenausweis ein, um fortzufahren.",
    "This coupon is not valid.": "Dieser Gutschein ist nicht gültig.",
    "This email is already in use.": "Diese E-Mail-Adresse wird schon verwendet.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "Diese Funktion ist auf dem iPad nicht verfügbar. Bitte laden Sie Bilder mit einem Browser oder einem anderen Gerät.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "Diese Funktion ist auf Ihrem Android-Version nicht zur Verfügung. Bitte laden Sie Bilder mit einem Browser oder einem anderen Gerät.",
    "This folder has no subfolders": "Dieser Ordner hat keine Unterordner",
    "This folder is empty": "Dieser Ordner ist leer",
    "This license key has expired.": "Dieser Lizenzschlüssel ist abgelaufen.",
    "This license key has no seats left.": "Dieser Lizenzschlüssel hat keine Plätze mehr.",
    "This license key is invalid.": "Dieser Lizenzschlüssel ist ungültig.",
    "This password link has expired. Please request a new password link.": "Dieser Passwortlink ist abgelaufen. Bitte fordern Sie einen neuen Passwortlink an.",
    "This password link is invalid. Please check the link and try again.": "Diese Passwort-Verbindung ist ungültig. Bitte überprüfen Sie den Link und versuchen Sie es erneut.",
    "This roster is currently unavailable. Please try again later.": "Dieser Kader ist derzeit nicht verfügbar. Bitte versuchen Sie es später noch einmal.",
    "This setting is available to Socrative PRO users.": "Diese Einstellung ist zu Socrative PRO-Anwender zur Verfügung.",
    "This setting is only available in classrooms with rosters.": "Diese Einstellung ist nur in Klassenräumen mit Rosters verfügbar.",
    "To ": "Nach",
    "To export scores you must install the GradeCam plugin.": "Um Ergebnisse exportieren müssen Sie das GradeCam Plugin installieren.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "Um Ergebnisse zu exportieren müssen Sie die GradeCam {0} und die GradeCam-Plugin installieren.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "Um mehr darüber zu erfahren, was Sie mit Sokrative tun können, wählen Sie \"HELP\" aus dem Menü in der Nähe rechts oben.",
    "Trash": "Müll",
    "True": "Wahr",
    "True / False": "Wahr falsch",
    "Try Again": "Versuch es noch einmal",
    "UNARCHIVE": "UnArchive",
    "UPDATE": "AKTUALISIEREN",
    "UPGRADE": "AKTUALISIERUNG",
    "Unarchiving...": "Aufheben der Archivierung...",
    "Unavailable": "Nicht verfügbar",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "Ihr Browser kann leider nicht in der Lage Noten zu exportieren. Bitte verwenden Sie Chrome oder Firefox.",
    "Unicorn": "Einhorn",
    "University": "Universität",
    "Unknown Error": "Unbekannter Fehler",
    "Unknown Error.": "Unbekannter Fehler.",
    "Unknown Error. Please try again later.": "Unbekannter Fehler. Bitte versuchen Sie es später noch einmal.",
    "Unsupported Browser": "Nicht unterstützter Browser",
    "Untitled Folder": "Untitled Folder",
    "Untitled Quiz": "Unbenanntes Quiz",
    "Up to 10 private or public classrooms": "Bis zu 10 private oder öffentliche Klassenzimmer",
    "Upgrade My Account": "Aktualisieren Sie mein Konto",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "Aktualisieren Sie Ihr kostenloses Konto an Socrative PRO für mehrere Klassenzimmer, Rosters und vieles mehr!",
    "Very Slow": "Sehr langsam",
    "View ": "Aussicht",
    "View Report": "Zeige Bericht",
    "Violet": "Violett",
    "Wait! These questions are unanswered: ": "Warte ab! Diese Fragen sind unbeantwortet:",
    "Waiting for the next <i>{0}</i> activity to begin...": "Warten sie bitte bis zur nächsten <i>{0}</i> Aktivität.",
    "Waiting for the next activity to begin...": "Warten sie bitte bis zur nächsten Aktivität.",
    "Washington State Sales": "Washington State Verkäufe",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "Beim Versuch, Ihre Socrative PRO-Lizenz zu erneuern, ist das folgende Problem aufgetreten (Schlüssel: {0})",
    "Welcome to Socrative PRO!": "Willkommen bei Socrative PRO!",
    "Welcome to Socrative!": "Willkommen bei Socrative!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "Wenn die Installation abgeschlossen ist, klicken Sie einfach auf \"EXPORT PARTITUREN\" wieder exportieren Partituren zu beginnen.",
    "Which questions should come first in the merged quiz?": "Welche Fragen sollten zunächst in das fusionierte Quiz kommen?",
    "Which report(s) would you like?": "Welche Bericht (e) möchten Sie?",
    "Whole Class Excel": "Ganze Klasse Excel",
    "Would you like to request more information about payment options and bulk pricing?": "Möchten Sie mehr Informationen über Zahlungsmöglichkeiten und Massenpreise anfordern?",
    "Would you like to start a vote?": "Möchten Sie eine Abstimmung zu beginnen?",
    "Would you like to stop the current activity and start a new one?": "Möchten Sie die aktuelle Aktivität zu stoppen und ein neues starten?",
    "Year": "Jahr",
    "Years": "Jahre",
    "Yellow": "Gelb",
    "Yes": "ja",
    "You are about to change the '{0}' roster.": "Du bist dabei das '{0}' roster zu ändern.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "Sie können Ihre Socrative PRO-Lizenz auf der Registerkarte Konto Ihres Profils manuell verlängern.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "Sie können Ihren Organisationstyp festlegen und Ihre Socrative PRO-Lizenz in Ihrem Profil manuell erneuern.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "Sie steuern den Fluss von Fragen und Antworten überwachen, wie sie geschehen. Sie können überspringen und Fragen überdenken.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "Sie haben für dieses Quiz deaktiviert Sharing. Bearbeiten Sie das Quiz Freigabe aktivieren.",
    "You have not added an explanation for this question.": "Sie haben keine Erklärung für diese Frage hinzugefügt.",
    "You have reached the maximum number of classrooms.": "Sie haben die maximale Anzahl der Klassenzimmer erreicht.",
    "You have {0} left in your renewal grace period.": "In Ihrem Verlängerungszeitraum haben Sie {0}.",
    "You must have at least two student responses to start a vote.": "Sie müssen mindestens zwei Schülerantworten haben, um eine Abstimmung zu starten.",
    "You should receive a report email in the next few minutes.": "In den nächsten Minuten erhalten Sie einen Bericht per E-Mail.",
    "You're <strong>PRO!</strong>": "Sie sind <strong>PRO!</strong>",
    "You've completed the current activity.": "Sie haben die aktuelle Aktivität abgeschlossen.",
    "Your Excel template is missing a quiz name at cell {0}.": "Ihre Excel-Vorlage fehlt ein Quizname bei Zelle {0}.",
    "Your IP address has been blocked. Please contact support for details.": "Ihre IP-Adresse wurde gesperrt. Bitte kontaktieren Sie den Support für weitere Details.",
    "Your PRO access expired on": "Ihr PRO-Zugriff ist abgelaufen",
    "Your PRO access will expire on": "Ihr PRO-Zugang läuft ab",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Ihre Socrative PRO-Lizenz (Schlüssel: {0}) wird automatisch mit {1} am {2} für {3} verlängert.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "Ihre Socrative PRO-Lizenz wurde gemäß den Einstellungen in Ihrem Konto erneuert.",
    "Your account has been blocked for 1 day. Please contact support for details.": "Ihr Konto wurde für 1 Tag gesperrt. Bitte kontaktieren Sie den Support für weitere Details.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "Ihr Konto wurde für 1 Stunde gesperrt. Bitte kontaktieren Sie den Support für weitere Details.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "Ihr Konto wurde für 5 Minuten blockiert. Bitte kontaktieren Sie den Support für weitere Details.",
    "Your account is suspended. Please contact support for details.": "Ihr Account wurde gesperrt. Bitte kontaktieren Sie den Support für weitere Details.",
    "Your classrooms are currently unavailable. Please try again later.": "Ihre Klassenzimmer sind derzeit nicht verfügbar. Bitte versuchen Sie es später noch einmal.",
    "Your email or password is incorrect.": "Deine E-Mail oder dein Passwort ist falsch.",
    "Your latest changes might not have been saved. Please refresh the page.": "Ihre letzte Änderungen möglicherweise nicht gespeichert wurden. Bitte aktualisieren Sie die Seite.",
    "Your latest changes were not saved. Please check your connection and try again.": "Ihre letzten Änderungen wurden nicht gespeichert. Bitte überprüfe deine Verbindung und versuche es erneut.",
    "Your license has expired!": "Deine Lizenz ist abgelaufen!",
    "Your password has been changed.": "Ihr Passwort wurde geändert.",
    "Your password has been created.": "Ihr Passwort wurde erstellt.",
    "Your renewal price could be not be determined because your account has no organization type.": "Ihr Verlängerungspreis konnte nicht ermittelt werden, da Ihr Konto keinen Organisationstyp aufweist.",
    "Zip Code": "Postleitzahl",
    "answer": "Antworten",
    "answers": "Antworten",
    "classrooms": "Klassenzimmer",
    "copy": "Kopieren",
    "day": "Tag",
    "days": "Tage",
    "hide answer": "Antwort ausblenden",
    "hide explanation": "hide Erklärung",
    "launch": "starten",
    "loading...": "Laden...",
    "of": "von",
    "quizzes": "Quiz",
    "reports": "Berichte",
    "results": "Ergebnisse",
    "show answer": "Zeige die Antwort",
    "show explanation": "Show Erklärung",
    "spooky": "gespenstisch",
    "students answered": "Studenten beantwortet",
    "terms": "Bedingungen",
    "zoom": "Zoom",
    "{0} days": "{0} Tage",
    "{0} minutes": "{0} Minuten",
    "{0} result for \"{1}\"": "{0} Ergebnis für \"{1}\"",
    "{0} results for \"{1}\"": "{0} Ergebnisse für \"{1}\"",
    "{0} seats": "{0} Plätze",
    "{0} students imported!": "{0} Studenten importiert!",
    "{0} years": "{0} Jahre"
};
