module.exports = {
    " 1 minute": " 1 minuto",
    "1 day": "1 día",
    "1 seat": "1 asiento",
    "1 year": "1 año",
    "150 student capacity": "capacidad de 150 estudiantes",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>Nota:</b> Abra su libro de calificaciones en otra ventana del navegador, en lugar de otra ficha, para obtener mejores resultados.",
    "A classroom cannot be changed while it has an activity running.": "Un aula no se puede cambiar mientras tiene una actividad en ejecución.",
    "A classroom cannot be deleted while it has an activity running.": "No se puede eliminar un aula mientras se está ejecutando una actividad.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "Se le enviará por correo electrónico una confirmación y un recibo cuando este proceso se complete con éxito.",
    "A copy of this receipt has been sent to your registered email: {0}": "Una copia de este recibo se ha enviado a su correo electrónico registrado: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "Un cuestionario debe tener al menos una pregunta. ¿Quieres eliminar este cuestionario?",
    "A report has been added to your Google Drive.": "Se añadido un informe a tu Google Drive.",
    "A roster cannot be added while an activity is running.": "No se puede agregar una lista mientras se está ejecutando una actividad.",
    "ACCOUNT": "CUENTA",
    "ACCOUNT INFORMATION": "INFORMACIÓN DE LA CUENTA",
    "ACTIVATE": "ACTIVAR",
    "ADD": "AÑADIR",
    "ADD ANSWER": "AÑADIR RESPUESTA",
    "ADD QUIZ": "ADD TEST",
    "ADD SOMETHING": "AÑADIR ALGO",
    "ALL": "TODAS",
    "ANOTHER QUESTION": "OTRA PREGUNTA",
    "APPLY": "APLICAR",
    "ARCHIVE": "ARCHIVO",
    "Account Type": "Tipo de cuenta",
    "Activate License": "Activar Licencia",
    "Active": "Activo",
    "Activity Running": "Correr actividad",
    "Add": "Añadir",
    "Add Another": "Agrega otro",
    "Add Classroom": "Añadir aula",
    "Add Multiple Students": "Agregar varios estudiantes",
    "Add One Student": "Añadir Un Estudiante",
    "Add Students": "Añadir estudiantes",
    "Added": "Adicional",
    "Additional Settings": "Ajustes adicionales",
    "Administrator": "Administrador",
    "Align quiz to standard": "Alinee la prueba al estándar",
    "All": "Todo",
    "All Multiple Choice questions must have at least 2 answer choices.": "Todas las preguntas de opciones múltiples deben tener al menos 2 opciones de respuesta.",
    "All the standard awesome features.": "Todas las características impresionantes estándar.",
    "Allow unlimited responses": "Permitir respuestas ilimitadas",
    "Amount": "Cantidad",
    "An activity is currently running in that classroom.": "Actualmente se está ejecutando una actividad en ese aula.",
    "An error occurred. Please check your connection and try again.": "Ocurrió un error. Por favor, compruebe la conexión y vuelva a intentarlo.",
    "An exit ticket could not be started. Please try again later.": "No se pudo iniciar un ticket de salida. Por favor, inténtelo de nuevo más tarde.",
    "An unknown error occurred. Please try again later.": "Un error desconocido ocurrió. Por favor, inténtelo de nuevo más tarde.",
    "Answer Choice": "Posibles respuestas",
    "Apply one seat to my account": "Aplicar un asiento a mi cuenta",
    "April": "abril",
    "Archived": "archivado",
    "Archiving...": "Archivado...",
    "Are you sure you want to change to the {0} classroom?": "¿Seguro que desea cambiar a la clase {0}?",
    "Are you sure you want to clear all students from the {0} classroom?": "¿Está seguro de que desea borrar todos los estudiantes del salón de clase {0}?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "¿Estás seguro de que quieres eliminar este aula? (Los informes y los cuestionarios no se eliminarán.)",
    "Are you sure you want to delete this question?": "¿Está seguro de que quiere eliminar esta pregunta?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "¿Seguro que quieres eliminar esta lista? (Los informes y los cuestionarios no se eliminarán.)",
    "Are you sure you want to delete this standard?": "Está Seguro que desea eliminar este estándar?",
    "Are you sure you want to delete this student?": "¿Seguro que quieres eliminar a este estudiante?",
    "Are you sure you want to finish the quiz?": "¿Está seguro de que desea terminar la prueba?",
    "Are you sure you want to leave without saving this quiz?": "¿Estás seguro de que quieres salir sin guardar este cuestionario?",
    "Are you sure you want to log out?": "¿Seguro que desea finalizar la sesión?",
    "Are you sure you want to permanently delete the selected item and its contents?": "¿Está seguro de que desea eliminar permanentemente el elemento seleccionado y su contenido?",
    "Are you sure you want to permanently delete the selected items and their contents?": "¿Está seguro de que desea eliminar de forma permanente los elementos seleccionados y su contenido?",
    "Are you sure you want to permanently delete these reports?": "¿Está seguro de que desea eliminar permanentemente estos informes?",
    "Are you sure you want to permanently delete this report?": "¿Está seguro de que desea eliminar permanentemente este informe?",
    "Are you sure you want to refresh?": "¿Seguro que desea actualizar?",
    "Are you sure you want to sign out?": "¿Seguro que quieres salir?",
    "Are you sure you want to stop the countdown?": "¿Seguro que desea detener la cuenta atrás?",
    "Are you {0}?": "¿Estás {0}?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "En ese momento, intentaremos procesar un pago para renovar su licencia al precio más bajo disponible.",
    "August": "agosto",
    "Auto Renew": "auto renovación",
    "Auto-assign": "Auto-asignar",
    "BACK TO RESULTS TABLE": "VOLVER A LA TABLA DE RESULTADOS",
    "Back": "Atrás",
    "Bear": "Oso",
    "Bee": "Abeja",
    "Before that date, you may perform the following actions on the Account tab of your profile": "Antes de esa fecha, puede realizar las siguientes acciones en la pestaña Cuenta de su perfil",
    "Bicycle": "Bicicleta",
    "Blue": "Azul",
    "Browser Problem": "Problema navegador",
    "CANCEL": "CANCELAR",
    "CHOOSE FILE": "ELIJA EL ARCHIVO",
    "CLASSROOM": "AULA",
    "COPIED": "COPIADO",
    "COPY": "DUPDO",
    "CREATE": "CREAR",
    "CREATE FOLDER": "CREAR CARPETA",
    "CVC": "CVC",
    "Cancel": "Cancelar",
    "Cannot move a folder into itself": "No se puede mover una carpeta a sí misma",
    "Card Number": "Número de tarjeta",
    "Change": "Cambio",
    "Change Classroom": "Cambiar el aula",
    "Change Password": "Cambia la contraseña",
    "Changing this roster will log all students out of the classroom.": "Al cambiar esta lista, todos los estudiantes saldrán de la clase.",
    "Chart": "Gráfica",
    "Check Email": "Revisar el correo electrónico",
    "Check back later or add a question to continue without standards.": "Vuelva más tarde o agregue una pregunta para continuar sin estándares.",
    "Check the passwords and try again.": "Verifique las contraseñas y vuelva a intentarlo.",
    "Check the quiz URL and try again.": "Compruebe la URL de la prueba y vuelva a intentarlo.",
    "Check your credit card information and try again.": "Compruebe la información de su tarjeta de crédito y vuelve a intentarlo.",
    "Choose Delivery Method and Settings": "Elegir método de entrega y configuración",
    "Choose Quiz": "Elija Cuestionario",
    "Choose Settings": "Elija Configuración",
    "Chrome extension": "extensión de Chrome",
    "Class Total": "Total de la clase",
    "Class/Grade": "Clase/Grado",
    "Classroom Limit": "Límite de clase",
    "Classroom Name": "Nombre del aula",
    "Classroom added!": "Aula añadida!",
    "Classroom deleted!": "Aula suprimida!",
    "Classroom name changed!": "¡El nombre del aula cambió!",
    "Classrooms": "Aulas",
    "Clear Classroom": "Limpiar el aula",
    "Click question numbers or class total percentages for detailed views.": "Haga clic en los números de preguntas o en los porcentajes totales de la clase para obtener vistas detalladas.",
    "Click the button below to install GradeCam.": "Haga clic en el botón de abajo para instalar GradeCam.",
    "Click the link below to download the Gradecam plugin.": "Haga clic en el enlace para descargar el plugin Gradecam.",
    "Close": "Cerca",
    "Column Order": "orden de las columnas",
    "Confirm Email": "Confirmar correo electrónico",
    "Confirm New Password": "Confirmar nueva contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Control quiz attempts": "Controle los intentos del concurso",
    "Copied": "copiado",
    "Copy": "Dupdo",
    "Copy Quiz": "copia del concurso",
    "Copy classroom URL for \"{0}\"": "Copie la URL del aula para \"{0}\"",
    "Copy quiz URL": "Copiar URL concurso",
    "Core": "Núcleo",
    "Corporate": "Corporativo",
    "Correct Answer": "Respuesta correcta",
    "Correct Answer:": "Respuesta correcta:",
    "Correct Answers (Optional)": "Respuestas correctas (opcional)",
    "Correct Answers:": "Respuestas correctas:",
    "Correct the following error(s) and import again:": "Corregir el error siguiente (s) y la importación de nuevo:",
    "Correct!": "¡Correcto!",
    "Correct?": "¿Correcto?",
    "Countdown": "cuenta regresiva",
    "Country": "País",
    "Coupon Code": "Código promocional",
    "Coupon Discount Per Seat": "Descuento por cupón por asiento",
    "Create <strong>folders</strong> and so much more!": "Crear <strong>carpetas</strong> y mucho más!",
    "Create Account": "Crear una cuenta",
    "Create Folder": "Crear carpeta",
    "Create Form": "crear formulario",
    "Create New": "Crear nuevo",
    "Create New Folder": "Crear nueva carpeta",
    "Create New Quiz": "Crear nuevo cuestionario",
    "Create Password": "Crear contraseña",
    "Create Quiz": "Crear cuestionario",
    "Create account": "Crear una cuenta",
    "Creating Folder...": "Creación de carpeta ...",
    "Crimson": "Granate",
    "Current Password": "contraseña actual",
    "DATE": "FECHA",
    "DELETE": "BORRAR",
    "DELETE FOREVER": "BORRAR PARA SIEMPRE",
    "DEMOGRAPHICS": "DEMOGRAFÍA",
    "DOWNLOAD": "DESCARGAR",
    "DOWNLOAD GRADECAM": "GRADECAM DESCARGAR",
    "December": "diciembre",
    "Dedicated help center & email support": "Dedicado centro de ayuda y soporte por correo electrónico",
    "Default Classroom": "Predeterminado Classroom",
    "Delete": "Borrar",
    "Delete Forever?": "¿Borrar para siempre?",
    "Delete Report Forever": "Eliminar informe para siempre",
    "Delete search term(s) to start over.": "Eliminar término de búsqueda(s) para empezar de nuevo.",
    "Delete search terms to start over.": "Eliminar los términos de búsqueda para empezar de nuevo.",
    "Deleted Item": "Elemento eliminado",
    "Deleting Forever...": "Eliminación Siempre...",
    "Deleting...": "Eliminando...",
    "Delivery Method": "Método de entrega",
    "Demographics": "Demografía",
    "Dimgray": "Gris oscuro",
    "Disable automatic renewal": "Deshabilitar la renovación automática",
    "Disabled": "Discapacitado",
    "Done": "Listo",
    "Double-click the plugin and follow the instructions.": "Haga doble clic en el plugin y siga las instrucciones.",
    "Down Arrow": "Flecha hacia abajo",
    "Download": "Descargar",
    "Download Quiz": "descargar Prueba",
    "Download Template": "Descargar Plantilla",
    "Duplicate student ID in rows: ": "Duplicar identificación de estudiante en filas:",
    "E-mail": "E-mail",
    "EDIT": "EDITAR",
    "EMAIL": "CORREO ELECTRÓNICO",
    "EXPORT": "EXPORTAR",
    "EXPORT SCORES": "RESULTADOS DE EXPORTACIÓN",
    "Edit": "Editar",
    "Edit Quiz": "Edición del concurso",
    "Email": "Email",
    "Enable Hand Raise": "Habilitar el aumento de mano",
    "Enable Sharing": "habilitar el uso compartido",
    "Enter (Return)": "Intro (Retorno)",
    "Enter Answer Here": "Ingrese Responder Aquí",
    "Enter License Key": "Introduzca la clave de la licencia",
    "Enter Twice": "introducir dos veces",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "Introduzca el número de \"SOC\" de un cuestionario común para importarlo en su cuenta.",
    "Enter your email and we'll send you a password reset link.": "Ingrese su correo electrónico y le enviaremos un enlace de restablecimiento de contraseña.",
    "Enter your name": "Escribe tu nombre",
    "Example: SOC-XXXXX": "Ejemplo: SOC-XXXXX",
    "Excel Error(s)": "Excel Error (s)",
    "Expiration": "Vencimiento",
    "Expiration Date": "Fecha de caducidad",
    "Expired": "Muerto",
    "Expiring": "Caducando",
    "Explanation": "Explicación",
    "Explanation:": "Explicación:",
    "Export": "Exportar",
    "Export Key": "Exportar clave",
    "Export Roster": "Lista de exportación",
    "Export Scores": "Las puntuaciones de exportación",
    "FINISH": "TERMINAR",
    "FINISH QUIZ": "TERMINAR CUESTIONARIO",
    "FOLDERS": "Carpetas",
    "False": "Falso",
    "Fast": "Rápido",
    "February": "febrero",
    "Feedback is disabled because students can change answers before submitting.": "Retroalimentación está desactivada porque los estudiantes pueden cambiar las respuestas antes de enviar.",
    "File Type": "Tipo de archivo",
    "Filter by": "Filtrado por",
    "Final Survey": "Encuesta final",
    "Final Survey Quiz": "Examen Final Encuesta",
    "Finish": "Terminar",
    "Finished!": "¡Terminado!",
    "Firefox addon": "complemento de Firefox",
    "First Name": "Nombre de pila",
    "First Name, Last Name, Student ID": "En primer nombre, apellido, identificación del estudiante",
    "Folder Created!": "¡Carpeta creada!",
    "Folder Name": "Nombre de la carpeta",
    "Folder Renamed!": "Folder Renamed!",
    "Folders Tree View": "Vista de árbol de carpetas",
    "Follow the instructions on the GradeCam website.": "Siga las instrucciones en la página web GradeCam.",
    "Forgot Password": "Se te olvidó tu contraseña",
    "Formatting: ": "Formato: ",
    "From Another Teacher": "De otro maestro",
    "From Deleted Classrooms": "De las aulas eliminadas",
    "From Deleted Classrooms ({0})": "De salas de clase eliminadas ({0})",
    "From Excel (xls)": "De Excel (xls)",
    "Generate New": "Generar Nuevo",
    "Get ": "Obtener",
    "Get <strong>PRO!</strong>": "¡Obtener <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "Go <strong>PRO</strong>!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Go Pro para ofrecer múltiples actividades al mismo tiempo en hasta 10 aulas, y mucho más!",
    "Gold": "Dorado",
    "Google Drive": "Google Drive",
    "Google Error": "Error de Google",
    "Green": "Verde",
    "HELP": "AYUDA",
    "HERE": "AQUÍ",
    "Hand Raise": "Levantar la mano",
    "Help": "Ayuda",
    "Here": "aquí",
    "Hide Answers": "Ocultar respuestas",
    "Hide Names": "Ocultar nombres",
    "Higher Ed": "Educación superior",
    "Hot Pink": "Rosa fucsia",
    "How many students would you like to add?": "¿Cuántos estudiantes le gustaría añadir?",
    "How would you like your report(s)?": "¿Cómo quieres tus informes?",
    "How'd we do?": "¿Cómo vamos?",
    "I AGREE": "ESTOY DE ACUERDO",
    "I agree to the ": "Estoy de acuerdo con la",
    "IMPORT QUIZ": "importación de cuestionarios",
    "IN MENU": "en el menú",
    "INSTALL GRADECAM": "INSTALAR GRADECAM",
    "INSTALL GRADECAM PLUGIN": "INSTALAR PLUGIN GRADECAM",
    "INSTALL GRADECAM TOOLS": "Instalar herramientas GRADECAM",
    "IT/Technology": "Informática/Tecnología",
    "Icon": "Icono",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "Si ya tiene una clave de licencia, introdúzcala aquí. Una vez activada su clave, tendrá acceso instantáneo a Socrative <strong>PRO</strong>.",
    "Import": "Importar",
    "Import Failed.": "Error de importación.",
    "Import Quiz": "Importar cuestionario",
    "Import Roster": "Lista de importación",
    "Importing Shared Quiz...": "Importación compartido concurso...",
    "Importing a roster will clear all students from the {0} classroom.": "La importación de una lista eliminará a todos los estudiantes del salón de clase {0}.",
    "In Menu": "en Menú",
    "Includes Column Headers": "Incluye encabezados de columna",
    "Incomplete Quiz": "Prueba incompleta",
    "Incomplete Standard": "Estándar incompleto",
    "Incorrect": "Incorrecto",
    "Indigo": "Añil",
    "Individual Student(s) PDF": "PDF individual de uno o varios estudiantes",
    "Instant Feedback": "Retroalimentacion instantanea",
    "Invalid": "Inválido",
    "Invalid Classoom": "Sala de clase no válida",
    "Invalid Classroom": "Sala de clase no válida",
    "Item is already in this folder": "El elemento ya está en esta carpeta",
    "Items in the trash must be restored before they can be accessed.": "Los elementos de la papelera deben restaurarse antes de que se pueda acceder a ellos.",
    "January": "enero",
    "Join a teacher's classroom here: ": "Únete al aula de un profesor aquí:",
    "July": "julio",
    "June": "junio",
    "K-12": "2.º de Bachillerato",
    "Keystroke Speed": "velocidad de pulsaciones de teclas",
    "LEARN MORE": "APRENDE MÁS",
    "LICENSE INFORMATION": "INFORMACIÓN DE LICENCIA",
    "LOG OUT": "CERRAR SESIÓN",
    "LOWER HAND": "Mano más baja",
    "Language": "Idioma",
    "Language cannot be changed while an activity is running.": "El lenguaje no se puede cambiar mientras se está ejecutando una actividad.",
    "Last Name": "Apellido",
    "Last Name, First Name, Student ID": "Apellido, Nombre, identificación del estudiante",
    "Launch": "Lanzamiento",
    "Launch Quiz": "Lanzamiento del concurso",
    "Launch Space Race": "Lanzamiento carrera espacial",
    "Learn More": "Aprende más",
    "License Activated!": "Licencia activada!",
    "License Key": "Clave de licencia",
    "Lime": "Lima",
    "Loading": "Cargando",
    "Loading Quizzes...": "Cargando Tests...",
    "Loading...": "Cargando...",
    "Log Out": "Cerrar sesión",
    "Login Verification": "Verificacion de inicio de sesion",
    "Lower Hand": "Mano menor",
    "MERGE": "UNIR",
    "MORE": "MÁS",
    "MOVE": "MOVIMIENTO",
    "MOVE HERE": "MUEVETE AQUÍ",
    "MULTIPLE CHOICE": "TIPO TEST",
    "MY ACCOUNT": "MI CUENTA",
    "Magenta": "Magenta",
    "Manual (Type In)": "Manual (Tipo A)",
    "March": "marzo",
    "Maroon": "Granate",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "No es necesario que MasteryConnect recaude impuestos de uso o ventas de Washington. Según la ley de Washington, las compras no están exentas de impuestos simplemente porque un vendedor no está obligado a cobrar los impuestos de Washington. La ley de Washington requiere que los compradores de Washington revisen las compras no gravadas y, si se debe pagar algún impuesto, presente una declaración de impuestos sobre el uso de Washington y pague cualquier impuesto adeudado. Visite https://dor.wa.gov/consumerusetax para obtener más información.",
    "Matching Schools": "emparejan Escuelas",
    "Maximum of {0} Students": "Máximo de {0} Estudiantes",
    "May": "Mayo",
    "Medium": "Medio",
    "Menu": "Menú",
    "Merge Quizzes": "combinar Tests",
    "Merge quizzes": "combinar pruebas",
    "Merged Quiz": "fusionado Cuestionario",
    "Merged Quiz Name": "Nombre fusionado Cuestionario",
    "Missing Image": "Falta la imagen",
    "Missing Student Information": "Falta la información del estudiante",
    "Month": "Mes",
    "More": "Más",
    "More Answers!": "Más respuestas!",
    "More Responses!": "Más respuestas!",
    "Move to Folder": "Mover a la carpeta",
    "Multiple Choice": "Tipo test",
    "Multiple classrooms, rosters, and much more!": "Múltiples aulas, listas, y mucho más!",
    "Multiple-choice questions must have at least two answers.": "preguntas de elección múltiple deben tener al menos dos respuestas.",
    "NAME": "NOMBRE",
    "NEW TEACHER ACCOUNT": "NUEVA CUENTA MAESTRA",
    "NEXT": "SIGUIENTE",
    "Name": "Nombre",
    "Name On Card": "Nombre en la tarjeta",
    "Name Your Quiz...": "Pon nombre a tu cuestionario...",
    "Nearby Schools": "Escuelas cercanas",
    "Need a copy of your receipt?": "Necesitará una copia de su recibo?",
    "New Account": "Nueva cuenta",
    "New Password": "nueva contraseña",
    "Next Line Key": "A continuación, Línea,",
    "No": "No",
    "No Reports Found": "No hay informes encontrados",
    "No account with that email was found.": "No se encontró ninguna cuenta con ese correo electrónico.",
    "No answers yet": "Respuestas cortas",
    "Non-gradable questions:": "preguntas no graduables:",
    "None": "Ninguna",
    "Not Allowed": "No permitido",
    "Note: Standards will not transfer to the merged quiz.": "Nota: Las normas no se transferirá a la prueba combinada.",
    "Nothing found matching \"{0}\".": "No se encontró nada coincidente \"{0}\".",
    "November": "noviembre",
    "Number of Seats": "Numero de asientos",
    "Number of Teams": "Número de equipos",
    "Number of Years": "Número de años",
    "Numeric": "Numérico",
    "Numeric Scores": "Las puntuaciones numéricas",
    "OK": "ACEPTAR",
    "ORDER SUMMARY": "RESUMEN DEL PEDIDO",
    "October": "octubre",
    "One Attempt": "Un intento",
    "One or more items in the trash matched your search.": "Uno o más elementos de la basura coincidieron con su búsqueda.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "Sólo se permiten letras (A-Z) y números en un nombre de aula.",
    "Open Navigation": "Navegación abierto",
    "Optional Question": "pregunta opcional",
    "Orange": "Naranja",
    "Order Number": "Número de orden",
    "Order Total": "Total del pedido",
    "Organization": "Organización",
    "Organization Name": "Nombre de la Organización",
    "Organization Type": "Tipo de organización",
    "Organize quizzes in folders": "Organizar concursos en carpetas",
    "Other": "Otro",
    "Other Payment Options": "Otras opciones de pago",
    "Our prices recently changed. The total for your order has been updated.": "Nuestros precios han cambiado recientemente. Se ha actualizado el total de su pedido.",
    "PAYMENT INFORMATION": "INFORMACIÓN DEL PAGO",
    "POLLS": "CENTRO",
    "PREVIOUS": "ANTERIOR",
    "PRO Feature": "Característica PRO",
    "PROFILE": "PERFIL",
    "PURCHASE": "COMPRA",
    "PURCHASE LICENSE": "LICENCIA DE COMPRA",
    "Password": "Contraseña",
    "Payment Complete!": "¡Pago completo!",
    "Payment Method": "Método de pago",
    "Payment Options": "Opciones de pago",
    "Peach": "Melocotón",
    "Percent:": "Por ciento:",
    "Percentaged": "Percentaged",
    "Percentaged Scores": "Las puntuaciones Percentaged",
    "Personalized header for students": "cabecera personalizada para los estudiantes",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "Coloca el cursor en el primer campo de puntuación de su libro de notas y pulse la tecla F{0}. Si estás usando un Mac, puede que tenga que mantener pulsado tanto el fn y F{0} teclas de función.",
    "Please Confirm": "Por favor confirmar",
    "Please Refresh": "Porfavor refresca",
    "Please accept the terms of service.": "Por favor acepta los términos de servicio.",
    "Please check the SOC number and try again.": "Por favor, compruebe el número de SOC y vuelve a intentarlo.",
    "Please check the classroom name and try again.": "Compruebe el nombre del salón de clases y vuelva a intentarlo.",
    "Please check the file and try again.": "Compruebe el archivo e inténtelo de nuevo.",
    "Please check your email for a password reset link.": "Por favor, consultar su correo electrónico un enlace para restablecer la contraseña.",
    "Please check your student ID and try again.": "Por favor, compruebe su identificación de estudiante y vuelve a intentarlo.",
    "Please choose a delivery method first.": "Por favor, elija un método de entrega por primera vez.",
    "Please choose a question type at cell(s) {0}.": "Elija un tipo de pregunta en la celda (s) {0}.",
    "Please enter a 5-digit zip code.": "Por favor, introduzca un código postal de 5 dígitos.",
    "Please enter a name for your quiz.": "Escribe un nombre para tu examen.",
    "Please enter a new classroom name (or URL) to continue.": "Introduzca un nuevo nombre de salón (o URL) para continuar.",
    "Please enter a valid email.": "Por favor introduzca una dirección de correo electrónico válida.",
    "Please provide a first name.": "Introduzca un nombre.",
    "Please provide a last name.": "Indique un apellido.",
    "Please provide an ID.": "Proporcione una identificación.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "Por favor, elimine todo el formato de texto de esta pregunta antes de encender el editor avanzado fuera.",
    "Please select an account type:": "Seleccione un tipo de cuenta:",
    "Please select two quizzes in the same folder.": "Seleccione dos concursos en la misma carpeta.",
    "Please upload an image.": "Sube una imagen.",
    "Please use 8 or more characters.": "Utilice 8 o más caracteres.",
    "Please wait...": "Espera...",
    "Polls": "Centro",
    "Previous URL is no longer active.": "URL anterior ya no está activo.",
    "Price Change": "Cambio de precio",
    "Price Per Seat": "Precio por puesto",
    "Primary/Secondary School": "Escuela primaria/secundaria",
    "Pro Feature": "Función Pro",
    "Profile": "Perfil",
    "Profile updated!": "¡Perfil actualizado!",
    "Progress": "Progreso",
    "Purchase Complete!": "Compra Completada!",
    "QUESTIONS": "PREGUNTAS",
    "Question Specific PDF": "PDF específico de preguntas",
    "Question:": "Pregunta:",
    "Questions are delivered in the same order to all students.": "Las preguntas son entregados en el mismo orden para todos los estudiantes.",
    "Quiz": "Examen",
    "Quiz Copied!": "Quiz Copied!",
    "Quiz Imported!": "Quiz importado!",
    "Quiz Name": "Nombre del concurso",
    "Quiz Name & Number": "Prueba Nombre y Número",
    "Quiz Problem": "Problema de prueba",
    "Quiz Saved!": "Prueba Guardado!",
    "Quizzes": "Tests",
    "Quizzes Merged!": "Quizzes Fusionado!",
    "RAISE HAND": "LEVANTAR LA MANO",
    "REFRESH": "REFRESCAR",
    "RENAME": "REBAUTIZAR",
    "RENEW LICENSE": "RENOVAR LICENCIA",
    "REPORT": "INFORME",
    "REPORTS": "INFORMES",
    "RESTORE": "RESTAURAR",
    "REVIEW & PAY": "REVISAR Y PAGAR",
    "Raise Hand": "Levantar la mano",
    "Red": "Rojo",
    "Refresh": "Actualizar",
    "Remind me later": "Recuérdame más tarde",
    "Remove": "Eliminar",
    "Remove Formatting": "eliminar el formato",
    "Rename Classroom": "Cambiar el nombre del aula",
    "Rename Folder": "Renombrar carpeta",
    "Renew Now!": "¡Renovar ahora!",
    "Renew manually to change the seats or years of your license": "Renueve manualmente para cambiar los asientos o años de su licencia",
    "Renew your account": "Renovar su cuenta",
    "Renewal Date": "Fecha de renovación",
    "Reports": "Informes",
    "Reports in the trash will automatically delete after 30 days.": "Informes en la basura se eliminará automáticamente después de 30 días.",
    "Require Names": "exige que los nombres",
    "Require student names": "Requerir nombres de los estudiantes",
    "Required": "Necesario",
    "Reset Password": "Restablecer la contraseña",
    "Reset password": "Restablecer la contraseña",
    "Restart your web browser.": "Reinicie su navegador web.",
    "Restore Report": "Informe de restauraciones",
    "Restoring...": "La restauración...",
    "Restricted classroom access via student IDs": "Acceso restringido al aula a través de las identificaciones de los estudiantes",
    "Review & Pay": "Revisar y pagar",
    "Rocket": "Cohete",
    "Role": "Papel",
    "Rose": "Rosa",
    "Roster": "Lista",
    "Roster Error": "Error lista",
    "Roster Required": "Requiere lista",
    "Roster deleted!": "Se eliminó la lista!",
    "Roster import via CSV or Excel": "Lista de importación a través de CSV o Excel",
    "Rosters are not allowed in the default classroom.": "Las listas no están permitidas en el aula por defecto.",
    "SAVE": "SALVAR",
    "SAVE & CONTINUE": "GUARDAR CONTINUAR",
    "SAVE & EXIT": "GUARDAR Y SALIR",
    "SCHOOL NOT LISTED": "ESCUELA NO LISTADO",
    "SEARCH": "BUSCAR",
    "SETTINGS": "AJUSTES",
    "SHARE": "COMPARTIR",
    "SHARE CLASSROOM": "COMPARTIR AULA",
    "SHORT ANSWER": "RESPUESTA CORTA",
    "SIGN IN": "REGISTRARSE",
    "SIGN OUT": "DESCONECTAR",
    "START": "COMIENZO",
    "SUBMIT": "ENVIAR",
    "Save": "Guardar",
    "School": "Colegio",
    "School Name": "Nombre de escuela",
    "Score": "Puntuación",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "Puntuación de exportación no está trabajando actualmente en Firefox versión 52. Estamos trabajando para solucionar este problema tan pronto como sea posible. Mientras tanto se recomienda utilizar otro navegador, como Chrome. Si tiene preguntas adicionales, por favor enviar un ticket de soporte a través del Centro de ayuda.",
    "Score:": "Puntuación:",
    "Scores are ready for export!": "Las puntuaciones están listos para la exportación!",
    "Search": "Buscar",
    "Search Quizzes": "Buscar quiz",
    "Search Results": "Resultados de la búsqueda",
    "Search {0}": "Buscar {0}",
    "Searching Reports...": "Informes de la búsqueda...",
    "Seasonal": "Estacional",
    "Seats": "Asientos",
    "Select Core": "Seleccione Core",
    "Select Grade": "Grado Select",
    "Select Standard": "Seleccione Estándar",
    "Select Two Quizzes": "Seleccione dos cuestionarios",
    "Select Your Country": "Selecciona tu pais",
    "Select Your Language": "Elige tu idioma",
    "Select Your Organization Type": "Seleccione su tipo de organización",
    "Select Your Role": "Seleccione su rol",
    "Select Your School": "Seleccione su escuela",
    "Select Your State": "Seleccione su estado",
    "Select Your Team": "Seleccione su equipo",
    "Select an option below to end the activity and save the reports.": "Seleccione una opción a continuación para poner fin a la actividad y guardar los informes.",
    "Select an option below to save the reports.": "Seleccione una opción a continuación para guardar los informes.",
    "Select this option if you would like this license to automatically renew in {0}.": "Seleccione esta opción si desea que esta licencia se renueve automáticamente en {0}.",
    "Sending": "Enviando",
    "September": "septiembre",
    "Settings": "ajustes",
    "Share": "Compartir",
    "Share Classroom": "Compartir Clase",
    "Share Quiz": "Compartir Cuestionario",
    "Share Quiz URL": "Compartir URL del concurso",
    "Share this URL with students to give them direct access to this classroom.": "Comparte esta URL con los estudiantes para darles acceso directo a esta clase.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "Comparte este URL con los maestros para que puedan importar directamente una copia de esta prueba en sus cuentas.",
    "Sharing Disabled": "el intercambio de personas de movilidad reducida",
    "Short Answer": "Respuesta corta",
    "Show Answers": "Mostrar respuestas",
    "Show Final Score": "Mostrar Final Score",
    "Show Names": "Mostrar nombres",
    "Show Passwords": "Mostrar contraseñas",
    "Show Question Feedback": "Mostrar Respuestas correctas",
    "Show Student IDs": "Mostrar ID de Estudiante",
    "Shuffle Answers": "Las respuestas de reproducción aleatoria",
    "Shuffle Questions": "Preguntas de reproducción aleatoria",
    "Sienna": "Marrón",
    "Sign Out": "Desconectar",
    "Sign in with Google": "Inicia sesión con Google",
    "Silent student hand raise": "estudiante levantar la mano en silencio",
    "Silver": "Plateado",
    "Slow": "Lento",
    "Socrative FREE": "Socrative GRATIS",
    "Socrative Pro License Renewal": "Renovación de la licencia de Socrative Pro",
    "Sort by classroom": "Ordenar por aula",
    "Sort by date": "Ordenar por fecha",
    "Sort by name": "Ordenar por nombre",
    "Sort by type": "Ordenar por tipo",
    "Space Race": "Carrera en el espacio",
    "Spaceship": "Nave espacial",
    "Spaceship Game": "nave espacial juego",
    "Spaceship Game complete!": "Nave espacial juego completo!",
    "Spaceship Game countdown timer": "Temporizador de cuenta regresiva de juego de nave espacial",
    "Spaceship Game time remaining": "Nave espacial tiempo de juego restante",
    "Standard": "Estándar",
    "Standards are currently unavailable.": "Los estándares no están disponibles actualmente.",
    "Start Racing": "¡Empieza la carrera!",
    "Start Vote": "Empezar votación",
    "Starting Activity...": "A partir Actividad...",
    "State": "Estado",
    "Status": "Estado",
    "Step {0} <i>of</i> 2": "Paso {0} <i>de</i> 2",
    "Student Choice": "Elección de los Estudiantes",
    "Student ID": "Identificación del Estudiante",
    "Student IDs": "ID de estudiante",
    "Student Login": "Acceso de Estudiante",
    "Student Name": "Nombre del Estudiante",
    "Student deleted!": "Estudiante eliminado!",
    "Student names are required in classrooms with rosters.": "Los nombres de los estudiantes se requieren en las aulas con listas.",
    "Student names must be enabled for classrooms with rosters.": "Los nombres de los estudiantes deben estar habilitados para las aulas con listas.",
    "Students": "Los estudiantes",
    "Students added!": "Los estudiantes agregaron!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "Los alumnos responden a las preguntas en orden y no se pueden cambiar las respuestas. Respuesta instantánea se proporciona después de cada pregunta. Supervisar el progreso en una tabla de resultados en vivo.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "Los estudiantes sólo pueden tomar el cuestionario una vez. Si se van y se reúnen en el aula, continuarán el examen donde lo dejaron.",
    "Students do not need an account. ": "Los estudiantes no necesitan una cuenta.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "Los estudiantes pueden responder a las preguntas en cualquier orden y cambiar las respuestas antes de terminar. Supervisar el progreso en una tabla de resultados en vivo.",
    "Subject": "Tema",
    "Submit": "Enviar",
    "Submit Answer": "Enviar respuesta",
    "Submitted": "Enviado",
    "Subscription Length": "Longitud de suscripción",
    "Success": "Éxito",
    "Successfully Archived!": "Archivado Éxito!",
    "Successfully Deleted Forever.": "Eliminado con éxito para siempre.",
    "Successfully Deleted!": "Se han eliminado las!",
    "Successfully Deleted.": "Eliminado correctamente.",
    "Successfully Moved!": "Movido con éxito!",
    "Successfully Restored!": "Restaurada con éxito!",
    "TOTAL": "TOTAL",
    "TRUE / FALSE": "VERDADERO/FALSO",
    "TYPE": "TIPO",
    "Tab": "Lengüeta",
    "Tab Twice": "Tab dos veces",
    "Tan": "Ocre",
    "Teacher": "Profesor",
    "Teacher Login": "profesor de sesión",
    "Teacher Paced": "Guiado por el profesor",
    "Teal": "Verde azulado",
    "Team": "Equipo",
    "Teams": "equipos",
    "Thank you for going PRO!": "¡Gracias por ser PRO!",
    "That classroom name is not available.": "Ese nombre del aula no está disponible.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "El texto de respuesta en la celda (s) {0} excede el número máximo de caracteres ({1}).",
    "The classroom could not be changed at this time. Please try again later.": "El aula no se puede cambiar en este momento. Por favor, inténtelo de nuevo más tarde.",
    "The default classroom cannot be deleted.": "El aula por defecto no se puede eliminar.",
    "The emails don't match.": "Los mensajes de correo electrónico no coinciden.",
    "The file size limit is 1 megabyte.": "El límite de tamaño de archivo es de 1 megabyte.",
    "The item is now in your trash.": "El artículo ahora está en su basura.",
    "The items are now in your trash.": "Los artículos ahora están en su basura.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "La pregunta de opción múltiple en la fila {0} debe tener al menos dos respuestas.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "El número de plazas corresponde al número de profesores que utilizarán esta licencia (los estudiantes son libres). Seleccione esta opción para utilizar un asiento para su cuenta.",
    "The passwords don't match.": "Las contraseñas no coinciden.",
    "The passwords must match.": "Las contraseñas deben coincidir.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "El texto de la pregunta en la celda (s) {0} excede el número máximo de caracteres ({1}).",
    "The question text is empty at cell(s) {0}.": "El texto de la pregunta está vacío en la celda (s) {0}.",
    "The question type at cell(s) {0} is not valid.": "El tipo de pregunta en la celda (s) {0} no es válido.",
    "The quiz has no questions.": "El cuestionario no tiene preguntas.",
    "The quiz must not exceed {0} questions.": "El examen no debe exceder las {0} preguntas.",
    "The quiz name at cell {0} must not exceed {1} characters.": "El nombre de la prueba en la celda {0} no debe exceder de {1} caracteres.",
    "The quiz standard is not complete.": "El estándar de prueba no está completa.",
    "The receipt has been sent to {0}.": "El recibo se ha enviado a {0}.",
    "The report is now active.": "El informe está ahora activo.",
    "The report is now in your trash.": "El informe se encuentra ahora en su basura.",
    "The reports are now active.": "Los informes están activos.",
    "The reports are now in your trash.": "Los informes están ahora en su basura.",
    "The room could not be cleared. Please try again later.": "La habitación no podía ser despejada. Por favor, inténtelo de nuevo más tarde.",
    "The roster file has no students.": "El archivo de plantilla no tiene estudiantes.",
    "The roster file is too large or has too many students.": "El archivo de lista es demasiado grande o tiene demasiados estudiantes.",
    "The trash is empty": "La basura está vacía",
    "There are no options available. Please make another selection.": "No hay opciones disponibles. Por favor, haga otra selección.",
    "There is a question without text in the question body.": "Hay una pregunta sin texto en el cuerpo de preguntas.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "Aún no hay una cuenta socrativa para {0}. ¿Te gustaría crear uno ahora?",
    "There was a problem applying the coupon. Please check your connection and try again.": "Se ha producido un problema al aplicar el cupón. Por favor, compruebe la conexión y vuelva a intentarlo.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "Hubo un problema al cambiar la configuración de renovación automática. Por favor, compruebe la conexión y vuelva a intentarlo.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "Se produjo un problema al completar la compra o activar la licencia. Póngase en contacto con Socrative Support.",
    "There was a problem during the upload. Please check the file and your connection.": "Hubo un problema durante la carga. Por favor, compruebe el archivo y su conexión.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Se produjo un problema al iniciar sesión con Google ({0}). Inténtelo nuevamente o comuníquese con el soporte de Socrative.",
    "This ID is already in use.": "Esta ID ya esta en uso.",
    "This URL is no longer valid. ": "Esta URL ya no es válido.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "Este salón requiere una identificación de estudiante. Por favor ingrese su identificación de estudiante para continuar.",
    "This coupon is not valid.": "Este cupón no es válido.",
    "This email is already in use.": "Este correo electrónico ya está en uso.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "Esta función no está disponible en el iPad. Por favor, subir imágenes utilizando un navegador o un dispositivo diferente.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "Esta función no está disponible en su versión de Android. Por favor, subir imágenes utilizando un navegador o un dispositivo diferente.",
    "This folder has no subfolders": "Esta carpeta no tiene subcarpetas",
    "This folder is empty": "Esta carpeta está vacía",
    "This license key has expired.": "Esta clave de licencia ha caducado.",
    "This license key has no seats left.": "Esta clave de licencia no tiene asientos disponibles.",
    "This license key is invalid.": "Esta clave de licencia no es válida.",
    "This password link has expired. Please request a new password link.": "Este enlace de contraseña ha expirado. Por favor, solicite un nuevo enlace de contraseña.",
    "This password link is invalid. Please check the link and try again.": "Este enlace de contraseña no es válido. Por favor, revise el enlace y vuelva a intentarlo.",
    "This roster is currently unavailable. Please try again later.": "Esta lista no está disponible actualmente. Por favor, inténtelo de nuevo más tarde.",
    "This setting is available to Socrative PRO users.": "Este ajuste está disponible para usuarios PRO Socrative.",
    "This setting is only available in classrooms with rosters.": "Este ajuste sólo está disponible en las aulas con listas.",
    "To ": "A",
    "To export scores you must install the GradeCam plugin.": "Para exportar calificaciones debe instalar el plugin GradeCam.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "Para exportar calificaciones debe instalar el GradeCam {0} y el plugin GradeCam.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "Para obtener más información sobre lo que puede hacer con Socrative, seleccione \"AYUDA\" en el menú cerca de la parte superior derecha.",
    "Trash": "Basura",
    "True": "Verdadero",
    "True / False": "Verdadero / Falso",
    "Try Again": "Inténtalo de nuevo",
    "UNARCHIVE": "UnArchive",
    "UPDATE": "ACTUALIZAR",
    "UPGRADE": "MEJORAR",
    "Unarchiving...": "Unarchiving...",
    "Unavailable": "Indisponible",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "Desafortunadamente su navegador no es capaz de exportar las puntuaciones. Por favor, use Chrome o Firefox.",
    "Unicorn": "Unicornio",
    "University": "Universidad",
    "Unknown Error": "Error desconocido",
    "Unknown Error.": "Error desconocido.",
    "Unknown Error. Please try again later.": "Error desconocido. Por favor, inténtelo de nuevo más tarde.",
    "Unsupported Browser": "Navegador no soportado",
    "Untitled Folder": "Carpeta sin título",
    "Untitled Quiz": "Untitled Quiz",
    "Up to 10 private or public classrooms": "Hasta 10 aulas privadas o públicas",
    "Upgrade My Account": "Actualizar mi cuenta",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "¡Actualice su cuenta gratuita a Socrative PRO para varias aulas, listas y mucho más!",
    "Very Slow": "Muy lento",
    "View ": "Ver",
    "View Report": "Vista del informe",
    "Violet": "Violeta",
    "Wait! These questions are unanswered: ": "¡Espere! Estas preguntas están sin respuesta:",
    "Waiting for the next <i>{0}</i> activity to begin...": "A la espera de la próxima <i>{0}</i> para comenzar la actividad...",
    "Waiting for the next activity to begin...": "A la espera de la siguiente actividad para comenzar ...",
    "Washington State Sales": "Ventas del estado de Washington",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "Encontramos el siguiente problema al intentar renovar su licencia de Socrative PRO (clave: {0})",
    "Welcome to Socrative PRO!": "¡Bienvenido a Socrative PRO!",
    "Welcome to Socrative!": "Bienvenido a Socrative!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "Cuando la instalación se haya completado, simplemente haga clic en \"RESULTADOS DE EXPORTACIÓN\" de nuevo para iniciar la exportación de las puntuaciones.",
    "Which questions should come first in the merged quiz?": "¿Qué preguntas debería ser lo primero en la prueba combinada?",
    "Which report(s) would you like?": "¿Qué informes quieres?",
    "Whole Class Excel": "Excel de toda la clase",
    "Would you like to request more information about payment options and bulk pricing?": "¿Desea solicitar más información sobre opciones de pago y precios a granel?",
    "Would you like to start a vote?": "¿Le gustaría que comenzara un voto?",
    "Would you like to stop the current activity and start a new one?": "¿Le gustaría detener la actividad actual e iniciar una nueva?",
    "Year": "Año",
    "Years": "Años",
    "Yellow": "Amarillo",
    "Yes": "Sí",
    "You are about to change the '{0}' roster.": "Usted está a punto de cambiar el '{0}' lista.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "Puede renovar manualmente su licencia de Socrative PRO en la pestaña Cuenta de su perfil.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "Puede establecer su tipo de organización y renovar manualmente su licencia de Socrative PRO en su perfil.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "Usted controla el flujo de preguntas y respuestas de monitor a medida que ocurren. Usted puede saltarse las preguntas y volver a visitar.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "Hay que compartir desactivado para este concurso. Editar el cuestionario para permitir el uso compartido.",
    "You have not added an explanation for this question.": "No ha añadido una explicación para esta pregunta.",
    "You have reached the maximum number of classrooms.": "Ha alcanzado el número máximo de aulas.",
    "You have {0} left in your renewal grace period.": "Te queda {0} en tu período de gracia de renovación.",
    "You must have at least two student responses to start a vote.": "Debe tener al menos dos respuestas de los estudiantes para iniciar una votación.",
    "You should receive a report email in the next few minutes.": "Debe recibir un informe de correo electrónico en los próximos minutos.",
    "You're <strong>PRO!</strong>": "¡Eres <strong>PRO!</strong>",
    "You've completed the current activity.": "Has completado la actividad actual.",
    "Your Excel template is missing a quiz name at cell {0}.": "Su plantilla de Excel no tiene un nombre de prueba en la celda {0}.",
    "Your IP address has been blocked. Please contact support for details.": "Su dirección IP ha sido bloqueada. Por favor, póngase en contacto con soporte para más detalles.",
    "Your PRO access expired on": "Tu acceso PRO expiró el",
    "Your PRO access will expire on": "Su acceso PRO caducará el",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Su licencia PRO Socrative (clave: {0}) está programada para renovarse automáticamente con {1} en {2} para {3}.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "Su licencia de Socrative PRO se ha renovado según la configuración de su cuenta.",
    "Your account has been blocked for 1 day. Please contact support for details.": "Su cuenta ha sido bloqueada durante 1 día. Por favor, póngase en contacto con soporte para más detalles.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "Su cuenta ha sido bloqueada durante 1 hora. Por favor, póngase en contacto con soporte para más detalles.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "Su cuenta ha sido bloqueada durante 5 minutos. Por favor, póngase en contacto con soporte para más detalles.",
    "Your account is suspended. Please contact support for details.": "Tu cuenta está suspendida. Por favor, póngase en contacto con soporte para más detalles.",
    "Your classrooms are currently unavailable. Please try again later.": "Sus aulas no están disponibles actualmente. Por favor, inténtelo de nuevo más tarde.",
    "Your email or password is incorrect.": "Su correo electrónico o la contraseña es incorrecta.",
    "Your latest changes might not have been saved. Please refresh the page.": "Es posible que los últimos cambios que has hehco no se hayan guardado. Actualiza la página.",
    "Your latest changes were not saved. Please check your connection and try again.": "Sus últimos cambios no se han guardado. Por favor, compruebe la conexión y vuelva a intentarlo.",
    "Your license has expired!": "¡Su licencia ha expirado!",
    "Your password has been changed.": "La contraseña ha cambiado.",
    "Your password has been created.": "Su contraseña ha sido creada.",
    "Your renewal price could be not be determined because your account has no organization type.": "Su precio de renovación podría no determinarse porque su cuenta no tiene ningún tipo de organización.",
    "Zip Code": "Código postal",
    "answer": "respuesta",
    "answers": "respuestas",
    "classrooms": "Aulas",
    "copy": "dupdo",
    "day": "día",
    "days": "días",
    "hide answer": "ocultar respuesta",
    "hide explanation": "ocultar explicación",
    "launch": "lanzamiento",
    "loading...": "cargando...",
    "of": "de",
    "quizzes": "concursos",
    "reports": "informes",
    "results": "resultados",
    "show answer": "mostrar respuesta",
    "show explanation": "mostrar explicación",
    "spooky": "escalofriante",
    "students answered": "estudiantes han respondido",
    "terms": "condiciones",
    "zoom": "acercar",
    "{0} days": "{0} días",
    "{0} minutes": "{0} minutos",
    "{0} result for \"{1}\"": "{0} para dar lugar a \"{1}\"",
    "{0} results for \"{1}\"": "{0} resultados para \"{1}\"",
    "{0} seats": "{0} asientos",
    "{0} students imported!": "{0} estudiantes importados!",
    "{0} years": "{0} años"
};
