module.exports = {
    " 1 minute": " 1 minuutti",
    "1 day": "1 päivä",
    "1 seat": "1 istuin",
    "1 year": "1 vuosi",
    "150 student capacity": "150 Koulutuspaikat",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>Huomautus:</b> Avaa asteen kirjan toisessa selainikkunassa sijasta toisen välilehden, parempia tuloksia.",
    "A classroom cannot be changed while it has an activity running.": "Luokkahuoneita ei voi muuttaa, kun niiden toiminta on käynnissä.",
    "A classroom cannot be deleted while it has an activity running.": "Luokkahuoneita ei voi poistaa, kun niiden toiminta on käynnissä.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "Vahvistus ja kuitti lähetetään sinulle sähköpostitse, kun tämä prosessi on suoritettu onnistuneesti.",
    "A copy of this receipt has been sent to your registered email: {0}": "Kopio tästä kuitti on lähetetty rekisteröidyn sähköpostin: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "Tietovisa on oltava vähintään yksi kysymys. Haluatko poistaa tämän tietovisa?",
    "A report has been added to your Google Drive.": "Raportti on lisätty Google Drive.",
    "A roster cannot be added while an activity is running.": "Luetteloa ei voi lisätä, kun toiminto on käynnissä.",
    "ACCOUNT": "TILI",
    "ACCOUNT INFORMATION": "TILITIEDOT",
    "ACTIVATE": "AKTIVOIDA",
    "ADD": "LISÄTÄ",
    "ADD ANSWER": "ADD VASTAUS",
    "ADD QUIZ": "ADD QUIZ",
    "ADD SOMETHING": "Lisää jotain",
    "ALL": "KAIKKI",
    "ANOTHER QUESTION": "TOINEN KYSYMYS",
    "APPLY": "KÄYTÄ",
    "ARCHIVE": "ARKISTO",
    "Account Type": "Tilin tyyppi",
    "Activate License": "Aktivoi lisenssi",
    "Active": "aktiivinen",
    "Activity Running": "Toiminta Running",
    "Add": "Lisätä",
    "Add Another": "Lisää toinen",
    "Add Classroom": "Lisää luokkahuone",
    "Add Multiple Students": "Lisää useita Opiskelijat",
    "Add One Student": "Lisää Yksi Student",
    "Add Students": "Lisää Opiskelijat",
    "Added": "lisätty",
    "Additional Settings": "Lisäasetukset",
    "Administrator": "Ylläpitäjä",
    "Align quiz to standard": "Kohdista tietokilpailu vakioon",
    "All": "Kaikki",
    "All Multiple Choice questions must have at least 2 answer choices.": "Kaikki monivalintakysymyksiä on oltava vähintään 2 vastaus valintoja.",
    "All the standard awesome features.": "Kaikki vakio mahtavia ominaisuuksia.",
    "Allow unlimited responses": "Salli rajoittamaton vastauksia",
    "Amount": "Määrä",
    "An activity is currently running in that classroom.": "Tällä luokalla on tällä hetkellä toimintaa.",
    "An error occurred. Please check your connection and try again.": "Tapahtui virhe. Tarkista verkkoyhteys ja yritä uudelleen.",
    "An exit ticket could not be started. Please try again later.": "Poistumislipua ei voitu käynnistää. Yritä uudelleen myöhemmin.",
    "An unknown error occurred. Please try again later.": "Tuntematon virhe. Yritä uudelleen myöhemmin.",
    "Answer Choice": "vastaus Choice",
    "Apply one seat to my account": "Levitä yhden paikan tiliäni",
    "April": "huhtikuu",
    "Archived": "arkistoitu",
    "Archiving...": "Arkistointi...",
    "Are you sure you want to change to the {0} classroom?": "Haluatko varmasti vaihtaa {0} luokkahuoneeseen?",
    "Are you sure you want to clear all students from the {0} classroom?": "Haluatko varmasti poistaa kaikki {0} -luokan oppilaat?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "Haluatko varmasti poistaa tämän luokan? (Raportteja ja tietokilpailuja ei poisteta.)",
    "Are you sure you want to delete this question?": "Oletko varma, että haluat poistaa tämän kysymyksen?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "Haluatko varmasti poistaa tämän luettelon? (Raportteja ja tietokilpailuja ei poisteta.)",
    "Are you sure you want to delete this standard?": "Oletko varma, että haluat poistaa tämän standardin?",
    "Are you sure you want to delete this student?": "Haluatko varmasti poistaa tämän opiskelijan?",
    "Are you sure you want to finish the quiz?": "Oletko varma, että haluat lopettaa tietovisa?",
    "Are you sure you want to leave without saving this quiz?": "Haluatko varmasti poistua tallentamatta tätä tietokilpailua?",
    "Are you sure you want to log out?": "Oletko varma, että haluat kirjautua ulos?",
    "Are you sure you want to permanently delete the selected item and its contents?": "Haluatko varmasti poistaa valitun kohteen ja sen sisällön pysyvästi?",
    "Are you sure you want to permanently delete the selected items and their contents?": "Haluatko varmasti poistaa valitut kohteet ja niiden sisällön pysyvästi?",
    "Are you sure you want to permanently delete these reports?": "Oletko varma, että haluat poistaa pysyvästi nämä tiedot?",
    "Are you sure you want to permanently delete this report?": "Oletko varma, että haluat pysyvästi poistaa tämän raportin?",
    "Are you sure you want to refresh?": "Oletko varma, että haluat päivittää?",
    "Are you sure you want to sign out?": "Oletko varma, että haluat kirjautua ulos?",
    "Are you sure you want to stop the countdown?": "Oletko varma, että haluat lopettaa lähtölaskenta?",
    "Are you {0}?": "Oletko {0}?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "Tuolloin yritämme käsitellä maksua uusimalla lisenssisi alimmalla käytettävissä olevalla hinnalla.",
    "August": "elokuu",
    "Auto Renew": "Automaattinen uusinta",
    "Auto-assign": "Automaattinen määritys",
    "BACK TO RESULTS TABLE": "TAKAISIN TULOKSET TAULUKKO",
    "Back": "Takaisin",
    "Bear": "Karhu",
    "Bee": "Mehiläinen",
    "Before that date, you may perform the following actions on the Account tab of your profile": "Ennen tätä päivämäärää voit suorittaa seuraavat toiminnot profiilisi Tilin välilehdellä",
    "Bicycle": "polkupyörä",
    "Blue": "Sininen",
    "Browser Problem": "selain Ongelma",
    "CANCEL": "PERUUTTAA",
    "CHOOSE FILE": "VALITSE TIEDOSTO",
    "CLASSROOM": "CLASSROOM",
    "COPIED": "KOPIOITU",
    "COPY": "KOPIO",
    "CREATE": "LUODA",
    "CREATE FOLDER": "LUO KANSIO",
    "CVC": "CVC",
    "Cancel": "Peruuttaa",
    "Cannot move a folder into itself": "Kansioa ei voi siirtää itselleen",
    "Card Number": "Kortin numero",
    "Change": "Muuttaa",
    "Change Classroom": "Vaihda luokkahuone",
    "Change Password": "Vaihda salasana",
    "Changing this roster will log all students out of the classroom.": "Tämän luettelon muuttaminen kirjaa kaikki opiskelijat ulos luokkahuoneesta.",
    "Chart": "Kartoittaa",
    "Check Email": "Tarkista sähköposti",
    "Check back later or add a question to continue without standards.": "Tarkista myöhemmin myöhemmin tai lisää kysymys jatkaaksesi ilman standardeja.",
    "Check the passwords and try again.": "Tarkista salasanat ja yritä uudelleen.",
    "Check the quiz URL and try again.": "Tarkista quiz-URL ja yritä uudelleen.",
    "Check your credit card information and try again.": "Tarkista luottokorttitiedot ja yritä uudelleen.",
    "Choose Delivery Method and Settings": "Valitse Toimitusmenetelmä ja Asetukset",
    "Choose Quiz": "Valitse Quiz",
    "Choose Settings": "Valitse Asetukset",
    "Chrome extension": "Chrome-laajennus",
    "Class Total": "Class Total",
    "Class/Grade": "Class / Grade",
    "Classroom Limit": "Luokkahuoneen raja",
    "Classroom Name": "Luokkahuoneen nimi",
    "Classroom added!": "Luokkahuone lisätty!",
    "Classroom deleted!": "Luokka poistettu!",
    "Classroom name changed!": "Luokkahuoneen nimi muuttui!",
    "Classrooms": "luokkahuoneet",
    "Clear Classroom": "Selvä luokkahuone",
    "Click question numbers or class total percentages for detailed views.": "Osoita kysymys numeroita tai luokka yhteensä prosentit yksityiskohtaisia kuvia.",
    "Click the button below to install GradeCam.": "Klikkaa alla olevaa painiketta Asenna GradeCam.",
    "Click the link below to download the Gradecam plugin.": "Klikkaa linkkiä ladataksesi Gradecam plugin.",
    "Close": "Lähellä",
    "Column Order": "pylväs Tilaa",
    "Confirm Email": "vahvista sähköposti",
    "Confirm New Password": "Vahvista uusi salasana",
    "Confirm Password": "Vahvista salasana",
    "Control quiz attempts": "Ohjauskysymysyritykset",
    "Copied": "kopioitu",
    "Copy": "Kopio",
    "Copy Quiz": "Kopioi Quiz",
    "Copy classroom URL for \"{0}\"": "Kopioi luokkahuoneen URL-osoite \"{0}\"",
    "Copy quiz URL": "Kopioi tietokilpailu URL",
    "Core": "Ydin",
    "Corporate": "yritys-",
    "Correct Answer": "Oikea vastaus",
    "Correct Answer:": "Oikea vastaus:",
    "Correct Answers (Optional)": "Oikeat vastaukset (valinnainen)",
    "Correct Answers:": "Oikeat vastaukset:",
    "Correct the following error(s) and import again:": "Korjaa seuraava virhe (t) ja tuonti uudelleen:",
    "Correct!": "Korjata!",
    "Correct?": "Korjata?",
    "Countdown": "Lähtölaskenta",
    "Country": "maa",
    "Coupon Code": "Kuponkikoodi",
    "Coupon Discount Per Seat": "Kuponkialennuksen Per Seat",
    "Create <strong>folders</strong> and so much more!": "Luo <strong>kansioita</strong> ja paljon muuta!",
    "Create Account": "Luo tili",
    "Create Folder": "Luo kansio",
    "Create Form": "Luo lomake",
    "Create New": "Luo uusi",
    "Create New Folder": "Luo uusi kansio",
    "Create New Quiz": "Luo uusi tietokilpailu",
    "Create Password": "Luo salasana",
    "Create Quiz": "Luo Quiz",
    "Create account": "Luo tili",
    "Creating Folder...": "Kansion luominen ...",
    "Crimson": "karmiininpunainen",
    "Current Password": "Nykyinen salasana",
    "DATE": "TREFFI",
    "DELETE": "POISTAA",
    "DELETE FOREVER": "Poista pysyvästi",
    "DEMOGRAPHICS": "Taustatiedot",
    "DOWNLOAD": "LATAA",
    "DOWNLOAD GRADECAM": "LATAA GRADECAM",
    "December": "joulukuu",
    "Dedicated help center & email support": "Dedicated ohjekeskus & sähköposteihin",
    "Default Classroom": "Oletusluokkahuone",
    "Delete": "Poistaa",
    "Delete Forever?": "Poista ikuisesti?",
    "Delete Report Forever": "Poista Report Ikuisesti",
    "Delete search term(s) to start over.": "Poista hakusana (t) aloittaa alusta.",
    "Delete search terms to start over.": "Poista hakutermit aloittaaksesi.",
    "Deleted Item": "Poistettu kohde",
    "Deleting Forever...": "Poistetaan Ikuisesti ...",
    "Deleting...": "Poistetaan ...",
    "Delivery Method": "toimitustapa",
    "Demographics": "väestötiedot",
    "Dimgray": "Dimgray",
    "Disable automatic renewal": "Poista automaattinen uusiminen käytöstä",
    "Disabled": "Liikuntarajoitteinen",
    "Done": "Tehty",
    "Double-click the plugin and follow the instructions.": "Kaksoisnapsauta plugin ja seuraa ohjeita.",
    "Down Arrow": "Nuoli alas",
    "Download": "Lataa",
    "Download Quiz": "Lataa Quiz",
    "Download Template": "Lataa malli",
    "Duplicate student ID in rows: ": "Monista opiskelijakortti riveihin:",
    "E-mail": "E-mail",
    "EDIT": "MUOKATA",
    "EMAIL": "EMAIL",
    "EXPORT": "VIEDÄ",
    "EXPORT SCORES": "EXPORT SCORES",
    "Edit": "Muokata",
    "Edit Quiz": "Edit Quiz",
    "Email": "Sähköposti",
    "Enable Hand Raise": "Ota käden nostaminen käyttöön",
    "Enable Sharing": "Ota jakaminen",
    "Enter (Return)": "Enter (Return)",
    "Enter Answer Here": "Anna vastaus tähän",
    "Enter License Key": "Anna Lisenssiavain",
    "Enter Twice": "Anna Kahdesti",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "Anna \"SOC\" numero yhteinen tietokilpailu tuoda sen tilillesi.",
    "Enter your email and we'll send you a password reset link.": "Kirjoita sähköpostiosoitteesi ja lähetämme sinulle salasanan vaihto -linkin.",
    "Enter your name": "Kirjoita nimesi",
    "Example: SOC-XXXXX": "Esimerkki: SOC-XXXXX",
    "Excel Error(s)": "Excel-virhe (t)",
    "Expiration": "vanheneminen",
    "Expiration Date": "Viimeinen käyttöpäivä",
    "Expired": "Vanhentunut",
    "Expiring": "umpeutumassa",
    "Explanation": "Selitys",
    "Explanation:": "Selitys:",
    "Export": "Viedä",
    "Export Key": "vienti Key",
    "Export Roster": "vienti Roster",
    "Export Scores": "vienti Tulospalvelu",
    "FINISH": "SUORITTAA LOPPUUN",
    "FINISH QUIZ": "FINISH QUIZ",
    "FOLDERS": "KANSIOT",
    "False": "Väärä",
    "Fast": "Nopeasti",
    "February": "helmikuu",
    "Feedback is disabled because students can change answers before submitting.": "Palaute on poistettu käytöstä, koska opiskelijat voivat muuttua vastauksia ennen lähettämistä.",
    "File Type": "Tiedostotyyppi",
    "Filter by": "Suodata",
    "Final Survey": "lopullinen Survey",
    "Final Survey Quiz": "Lopullinen Survey Quiz",
    "Finish": "Suorittaa loppuun",
    "Finished!": "Valmiit!",
    "Firefox addon": "firefox lisäosa",
    "First Name": "Etunimi",
    "First Name, Last Name, Student ID": "Etunimi, sukunimi, Student ID",
    "Folder Created!": "Kansio luotu!",
    "Folder Name": "Kansion nimi",
    "Folder Renamed!": "Kansio nimettiin uudelleen!",
    "Folders Tree View": "Kansioiden puunäkymä",
    "Follow the instructions on the GradeCam website.": "Seuraa ohjeita GradeCam verkkosivuilla.",
    "Forgot Password": "Unohtuiko salasana",
    "Formatting: ": "Muotoilu:",
    "From Another Teacher": "Vuodesta Toinen Opettaja",
    "From Deleted Classrooms": "Poistetuista luokkahuoneista",
    "From Deleted Classrooms ({0})": "Poistetuista luokkahuoneista ({0})",
    "From Excel (xls)": "Excel (xls)",
    "Generate New": "Luo uusi",
    "Get ": "Saada",
    "Get <strong>PRO!</strong>": "Get <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "Siirry <strong>PRO</strong>!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Go Pro toimittaa useita toimintoja samaan aikaan jopa 10 luokkahuoneessa ja paljon muuta!",
    "Gold": "Kulta",
    "Google Drive": "Google asema",
    "Google Error": "Google-virhe",
    "Green": "Vihreä",
    "HELP": "AUTTAA",
    "HERE": "TÄSSÄ",
    "Hand Raise": "Käsi Nostaa",
    "Help": "Auttaa",
    "Here": "Tässä",
    "Hide Answers": "Piilota Vastaukset",
    "Hide Names": "Piilota nimet",
    "Higher Ed": "korkeampi Ed",
    "Hot Pink": "Kuuma pinkki",
    "How many students would you like to add?": "Kuinka monta opiskelijaa haluat lisätä?",
    "How would you like your report(s)?": "Miten haluaisit raportin (t)?",
    "How'd we do?": "Kuinka teemme?",
    "I AGREE": "OLEN SAMAA MIELTÄ",
    "I agree to the ": "olen samaa mieltä",
    "IMPORT QUIZ": "IMPORT QUIZ",
    "IN MENU": "valikossa",
    "INSTALL GRADECAM": "INSTALL GRADECAM",
    "INSTALL GRADECAM PLUGIN": "INSTALL GRADECAM PLUGIN",
    "INSTALL GRADECAM TOOLS": "INSTALL GRADECAM TYÖKALUT",
    "IT/Technology": "IT / Technology",
    "Icon": "ikoni",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "Jos sinulla on jo lisenssiavain, kirjoita se tähän. Kun painiketta painetaan, sinulla on välitön pääsy Socrative <strong>PRO</strong>.",
    "Import": "Tuonti",
    "Import Failed.": "Tuo epäonnistui.",
    "Import Quiz": "Tuo Quiz",
    "Import Roster": "Tuo Roster",
    "Importing Shared Quiz...": "Tuodaan Shared Quiz...",
    "Importing a roster will clear all students from the {0} classroom.": "Rekisterin tuonti poistaa kaikki {0} -luokan opiskelijat.",
    "In Menu": "in Menu",
    "Includes Column Headers": "Sisältää sarakeotsikot",
    "Incomplete Quiz": "Puutteellinen Quiz",
    "Incomplete Standard": "Epätäydellinen standardi",
    "Incorrect": "virheellinen",
    "Indigo": "Indigo",
    "Individual Student(s) PDF": "Yksittäiset Student (t) PDF",
    "Instant Feedback": "Instant Palaute",
    "Invalid": "pätemätön",
    "Invalid Classoom": "Virheellinen Classoom",
    "Invalid Classroom": "Virheellinen luokkahuone",
    "Item is already in this folder": "Kohde on jo tässä kansiossa",
    "Items in the trash must be restored before they can be accessed.": "Roskakorin kohteet on palautettava ennen kuin ne ovat käytettävissä.",
    "January": "tammikuu",
    "Join a teacher's classroom here: ": "Liity opettajan luokkahuoneeseen tähän:",
    "July": "heinäkuu",
    "June": "kesäkuu",
    "K-12": "K-12",
    "Keystroke Speed": "Keystroke Speed",
    "LEARN MORE": "LUE LISÄÄ",
    "LICENSE INFORMATION": "KÄYTTÖOIKEUSTIEDON",
    "LOG OUT": "KIRJAUTUA ULOS",
    "LOWER HAND": "Alempi käsi",
    "Language": "Kieli",
    "Language cannot be changed while an activity is running.": "Kieli ei voi muuttaa, kun toiminta on käynnissä.",
    "Last Name": "Sukunimi",
    "Last Name, First Name, Student ID": "Sukunimi, etunimi, Student ID",
    "Launch": "Käynnistää",
    "Launch Quiz": "käynnistä Quiz",
    "Launch Space Race": "Launch Space Race",
    "Learn More": "Lisätietoja",
    "License Activated!": "Lisenssin Aktivoidut!",
    "License Key": "Lisenssiavain",
    "Lime": "Lime",
    "Loading": "Ladataan",
    "Loading Quizzes...": "Ladataan Tietokilpailut...",
    "Loading...": "Ladataan...",
    "Log Out": "Kirjautua ulos",
    "Login Verification": "Tulo tarkastaminen",
    "Lower Hand": "Alempi käsi",
    "MERGE": "YHDISTÄÄ",
    "MORE": "LISÄÄ",
    "MOVE": "LIIKKUA",
    "MOVE HERE": "MUUTA TÄNNE",
    "MULTIPLE CHOICE": "MONIVALINTA",
    "MY ACCOUNT": "TILINI",
    "Magenta": "purppura",
    "Manual (Type In)": "Manuaalinen (Type In)",
    "March": "maaliskuu",
    "Maroon": "Kastanjanruskea",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect ei tarvitse, eikä kerää Washingtonin myyntiä tai käytä veroa. Washingtonin lain mukaan ostot eivät ole verovapautettuja pelkästään siksi, että myyjän ei tarvitse kerätä Washingtonin veroa. Washingtonin lain mukaan Washingtonin ostajien on tarkistettava maksamattomia ostoja ja jos vero on velaton, kirjoita Washington käyttää veroilmoitusta ja maksaa mahdolliset verot. Lisätietoja on osoitteessa https://dor.wa.gov/consumerusetax.",
    "Matching Schools": "vastaavat Koulut",
    "Maximum of {0} Students": "Enintään {0} Opiskelijat",
    "May": "saattaa",
    "Medium": "keskikokoinen",
    "Menu": "Menu",
    "Merge Quizzes": "Yhdistä Tietokilpailut",
    "Merge quizzes": "Yhdistä tietokilpailuja",
    "Merged Quiz": "Merged Quiz",
    "Merged Quiz Name": "Merged Quiz Name",
    "Missing Image": "Puuttuva kuva",
    "Missing Student Information": "Opiskelijatietojen puuttuminen",
    "Month": "Kuukausi",
    "More": "Lisää",
    "More Answers!": "Lisää vastauksia!",
    "More Responses!": "Enemmän Vastaukset!",
    "Move to Folder": "Siirrä kansioon",
    "Multiple Choice": "Monivalinta",
    "Multiple classrooms, rosters, and much more!": "Useita luokkahuoneita, luetteloita ja paljon muuta!",
    "Multiple-choice questions must have at least two answers.": "Monivalintakysymyksiä tulee olla vähintään kaksi vastausta.",
    "NAME": "NIMI",
    "NEW TEACHER ACCOUNT": "UUSI Opettaja huomioon",
    "NEXT": "SEURAAVA",
    "Name": "Nimi",
    "Name On Card": "Kortissa oleva nimi",
    "Name Your Quiz...": "Nimeä tietokilpailun ...",
    "Nearby Schools": "lähellä koulut",
    "Need a copy of your receipt?": "Tarvitsen kopion kuitista?",
    "New Account": "Uusi tili",
    "New Password": "uusi salasana",
    "Next Line Key": "Seuraava rivi Key",
    "No": "Ei",
    "No Reports Found": "Ei raportit Todettu",
    "No account with that email was found.": "Ei tilin kyseisellä sähköpostiosoitteella ei löytynyt.",
    "No answers yet": "Ei vielä vastauksia",
    "Non-gradable questions:": "Non-hajoava kysymyksiä:",
    "None": "Ei mitään",
    "Not Allowed": "Ei sallittu",
    "Note: Standards will not transfer to the merged quiz.": "Huomaa: Standardit eivät siirry sulautuneen tietokilpailuun.",
    "Nothing found matching \"{0}\".": "Mitään ei löytynyt matching \"{0}\".",
    "November": "marraskuu",
    "Number of Seats": "Istuinten lukumäärä",
    "Number of Teams": "Lukumäärä Joukkueet",
    "Number of Years": "Vuosien lukumäärä",
    "Numeric": "numeerinen",
    "Numeric Scores": "numeerinen Tulospalvelu",
    "OK": "kunnossa",
    "ORDER SUMMARY": "TILAUKSEN YHTEENVETO",
    "October": "lokakuu",
    "One Attempt": "Yksi yritys",
    "One or more items in the trash matched your search.": "Yksi tai useampi roskakoriin liittyvä kohde sopi hakuasi.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "Ainoastaan kirjaimet (A-Z) ja numerot sallitaan luokkahuoneessa.",
    "Open Navigation": "Open Navigation",
    "Optional Question": "valinnainen Kysymys",
    "Orange": "Oranssi",
    "Order Number": "Tilausnumero",
    "Order Total": "tilaus yhteensä",
    "Organization": "organisaatio",
    "Organization Name": "Organisaation nimi",
    "Organization Type": "organisaatio Tyyppi",
    "Organize quizzes in folders": "Järjestä tietokilpailuja kansioihin",
    "Other": "muut",
    "Other Payment Options": "Muita maksutapoja",
    "Our prices recently changed. The total for your order has been updated.": "Hintamme hiljattain muuttanut. Yhteenlaskettu tilauksesi on päivitetty.",
    "PAYMENT INFORMATION": "MAKSUTIEDOT",
    "POLLS": "Kyselyt",
    "PREVIOUS": "EDELLINEN",
    "PRO Feature": "PRO Ominaisuus",
    "PROFILE": "PROFIILI",
    "PURCHASE": "OSTAA",
    "PURCHASE LICENSE": "OSTA-ILMOITUS",
    "Password": "Salasana",
    "Payment Complete!": "Maksu Valmis!",
    "Payment Method": "Maksutapa",
    "Payment Options": "Maksuvaihtoehdot",
    "Peach": "Persikka",
    "Percent:": "prosentti:",
    "Percentaged": "Percentaged",
    "Percentaged Scores": "Percentaged Tulospalvelu",
    "Personalized header for students": "Henkilökohtainen header opiskelijoille",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "Aseta kohdistin ensimmäiseen pisteytyksen alan arvosanaan kirjan ja paina F{0}-näppäintä. Jos käytät Macia, voit joutua pitämällä sekä fn ja F{0} avaimia.",
    "Please Confirm": "Ole hyvä ja vahvista",
    "Please Refresh": "Päivitä",
    "Please accept the terms of service.": "Hyväksy käyttöehdot.",
    "Please check the SOC number and try again.": "Tarkista SOC numero ja yritä uudelleen.",
    "Please check the classroom name and try again.": "Tarkista luokkahuoneen nimi ja yritä uudelleen.",
    "Please check the file and try again.": "Tarkista tiedosto ja yritä uudelleen.",
    "Please check your email for a password reset link.": "Tarkista sähköpostisi varten salasanan linkkiä.",
    "Please check your student ID and try again.": "Tarkista opiskelijakortti ja yritä uudelleen.",
    "Please choose a delivery method first.": "Valitse toimitustapa ensimmäinen.",
    "Please choose a question type at cell(s) {0}.": "Valitse kysymystyyppi solu (s) {0}.",
    "Please enter a 5-digit zip code.": "Anna 5-numeroinen postinumero.",
    "Please enter a name for your quiz.": "Anna nimi tietokilpailun.",
    "Please enter a new classroom name (or URL) to continue.": "Syötä uusi luokkahuoneen nimi (tai URL-osoite) jatkaaksesi.",
    "Please enter a valid email.": "Anna kelvollinen sähköpostiosoite.",
    "Please provide a first name.": "Anna etunimi.",
    "Please provide a last name.": "Anna viimeinen nimi.",
    "Please provide an ID.": "Anna tunnus.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "Poista kaikki tekstin muotoilun tämän kysymyksen ennen kääntämällä Advanced editorin käytöstä.",
    "Please select an account type:": "Valitse tilityyppi:",
    "Please select two quizzes in the same folder.": "Valitse kaksi tietokilpailua samassa kansiossa.",
    "Please upload an image.": "Ole hyvä ja lataa kuva.",
    "Please use 8 or more characters.": "Käytä vähintään 8 merkkiä.",
    "Please wait...": "Odota...",
    "Polls": "Kyselyt",
    "Previous URL is no longer active.": "Edellinen URL ei ole enää aktiivinen.",
    "Price Change": "Hinnanmuutos",
    "Price Per Seat": "Hinta Per Seat",
    "Primary/Secondary School": "Primary / Secondary School",
    "Pro Feature": "Pro-ominaisuus",
    "Profile": "Profiili",
    "Profile updated!": "Profiili päivitetty!",
    "Progress": "edistyminen",
    "Purchase Complete!": "Ostos suoritettu!",
    "QUESTIONS": "Kysymykset",
    "Question Specific PDF": "Kysymys Erityisiä PDF",
    "Question:": "kysymys:",
    "Questions are delivered in the same order to all students.": "Kysymykset toimitetaan samassa järjestyksessä kaikille opiskelijoille.",
    "Quiz": "Tietokilpailu",
    "Quiz Copied!": "Tietovisa kopioitu!",
    "Quiz Imported!": "Tuonti tuodaan!",
    "Quiz Name": "Quiz Name",
    "Quiz Name & Number": "Quiz nimi & numero",
    "Quiz Problem": "Tietovisa ongelma",
    "Quiz Saved!": "Quiz Tallennettu!",
    "Quizzes": "Tietokilpailut",
    "Quizzes Merged!": "Tietokilpailut yhdistetty!",
    "RAISE HAND": "NOSTAA KÄSI",
    "REFRESH": "REFRESH",
    "RENAME": "NIMEÄ UUDELLEEN",
    "RENEW LICENSE": "Uusi käyttöoikeus",
    "REPORT": "Ilmoita",
    "REPORTS": "RAPORTIT",
    "RESTORE": "PALAUTTAA",
    "REVIEW & PAY": "KATSAUS & PAY",
    "Raise Hand": "Nostaa käsi",
    "Red": "Punainen",
    "Refresh": "virkistää",
    "Remind me later": "Muistuta minua myöhemmin",
    "Remove": "Poistaa",
    "Remove Formatting": "Poista muotoilu",
    "Rename Classroom": "Nimeä luokkahuone uudelleen",
    "Rename Folder": "Nimeä kansio uudelleen",
    "Renew Now!": "Uudista nyt!",
    "Renew manually to change the seats or years of your license": "Uudistat manuaalisesti lisenssisi paikkaa tai vuosia",
    "Renew your account": "Uudista tilisi",
    "Renewal Date": "Uusintapäivämäärä",
    "Reports": "raportit",
    "Reports in the trash will automatically delete after 30 days.": "Raportit roskakoriin poistaa automaattisesti 30 päivän kuluttua.",
    "Require Names": "vaadi nimet",
    "Require student names": "Vaadi opiskelija nimet",
    "Required": "Edellytetään",
    "Reset Password": "Nollaa salasana",
    "Reset password": "Nollaa salasana",
    "Restart your web browser.": "Käynnistä verkkoselain.",
    "Restore Report": "Palauta Report",
    "Restoring...": "Palautetaan ...",
    "Restricted classroom access via student IDs": "Rajoitettu luokkahuoneen pääsy opiskelijakorttien kautta",
    "Review & Pay": "Review & Pay",
    "Rocket": "Raketti",
    "Role": "Rooli",
    "Rose": "Ruusu",
    "Roster": "lista",
    "Roster Error": "Roster Error",
    "Roster Required": "Roster vaaditaan",
    "Roster deleted!": "Rosteri poistettu!",
    "Roster import via CSV or Excel": "Roster tuonti CSV tai Excel",
    "Rosters are not allowed in the default classroom.": "Rosters ei ole sallittua oletusluokassa.",
    "SAVE": "TALLENTAA",
    "SAVE & CONTINUE": "Tallenna ja jatka",
    "SAVE & EXIT": "Save & Exit",
    "SCHOOL NOT LISTED": "SCHOOL EI MAINITA",
    "SEARCH": "HAKU",
    "SETTINGS": "ASETUKSET",
    "SHARE": "JAKAA",
    "SHARE CLASSROOM": "OSAKEKOHTAINEN",
    "SHORT ANSWER": "LYHYT VASTAUS",
    "SIGN IN": "KIRJAUDU SISÄÄN",
    "SIGN OUT": "KIRJAUDU ULOS",
    "START": "START",
    "SUBMIT": "LÄHETÄ",
    "Save": "Tallentaa",
    "School": "Koulu",
    "School Name": "Koulun nimi",
    "Score": "Pisteet",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "Pisteet vienti ei tällä hetkellä työskentelee Firefox 52. Pyrimme korjata mahdollisimman pian. Sillä välin suosittelemme käyttämään toista selainta, kuten Chromea. Jos sinulla on kysyttävää, lähetä tukipyyntö kautta ohjekeskuksessa.",
    "Score:": "Pisteet:",
    "Scores are ready for export!": "Tulokset ovat valmiina vietäväksi!",
    "Search": "Haku",
    "Search Quizzes": "haku Tietokilpailut",
    "Search Results": "Hakutulokset",
    "Search {0}": "Haku {0}",
    "Searching Reports...": "Haetaan raportit ...",
    "Seasonal": "kausiluonteinen",
    "Seats": "istuimet",
    "Select Core": "Valitse Core",
    "Select Grade": "Valitse Grade",
    "Select Standard": "Valitse Standard",
    "Select Two Quizzes": "Valitse kaksi tietokilpailua",
    "Select Your Country": "Valitse maasi",
    "Select Your Language": "Valitse kieli",
    "Select Your Organization Type": "Valitse organisaatio Tyyppi",
    "Select Your Role": "Valitse Rooli",
    "Select Your School": "Valitse School",
    "Select Your State": "Valitse State",
    "Select Your Team": "Valitse joukkue",
    "Select an option below to end the activity and save the reports.": "Valitse vaihtoehto alla lopettaa toiminnan ja tallentaa raportteja.",
    "Select an option below to save the reports.": "Tallenna raportit valitsemalla alla oleva vaihtoehto.",
    "Select this option if you would like this license to automatically renew in {0}.": "Valitse tämä vaihtoehto, jos haluat tämän lisenssin uusittavaksi automaattisesti {0}.",
    "Sending": "lähettämällä",
    "September": "syyskuu",
    "Settings": "Asetukset",
    "Share": "Jakaa",
    "Share Classroom": "Jaa luokkahuone",
    "Share Quiz": "Share Quiz",
    "Share Quiz URL": "Share Quiz URL",
    "Share this URL with students to give them direct access to this classroom.": "Jaa tämä URL-osoite oppilaille, jotta he voivat päästä suoraan tähän luokkahuoneeseen.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "Jaa tämä URL opettajien, jotta he voivat suoraan tuoda kopion Tässäkyselyssäsinun tililleen.",
    "Sharing Disabled": "jakaminen Vammaiset",
    "Short Answer": "Lyhyt vastaus",
    "Show Answers": "Näytä vastaukset",
    "Show Final Score": "Näytä Lopputulos",
    "Show Names": "Näytä nimet",
    "Show Passwords": "Näytä Salasanat",
    "Show Question Feedback": "Näytä Kysymys Palaute",
    "Show Student IDs": "Näytä Student tunnukset",
    "Shuffle Answers": "shuffle Vastaukset",
    "Shuffle Questions": "shuffle kysymykset",
    "Sienna": "Sienna",
    "Sign Out": "Kirjaudu ulos",
    "Sign in with Google": "Kirjaudu sisään Google",
    "Silent student hand raise": "Silent opiskelija käsi korotuksen",
    "Silver": "Hopea",
    "Slow": "Hidas",
    "Socrative FREE": "Socrative FREE",
    "Socrative Pro License Renewal": "Socrative Pro lisenssin uusiminen",
    "Sort by classroom": "Lajittele luokkahuoneittain",
    "Sort by date": "Lajittele päivämäärän",
    "Sort by name": "Lajittele nimen",
    "Sort by type": "Lajittele tyypin",
    "Space Race": "space Race",
    "Spaceship": "Avaruusalus",
    "Spaceship Game": "avaruusalus peli",
    "Spaceship Game complete!": "Avaruusalus Peli täydellinen!",
    "Spaceship Game countdown timer": "Avaruusalus Game ajastin",
    "Spaceship Game time remaining": "Avaruusalus Peli jäljellä",
    "Standard": "standardi",
    "Standards are currently unavailable.": "Standardit eivät ole tällä hetkellä käytettävissä.",
    "Start Racing": "Start Racing",
    "Start Vote": "Start Äänestä",
    "Starting Activity...": "Starting Activity...",
    "State": "Osavaltio",
    "Status": "Status",
    "Step {0} <i>of</i> 2": "Vaihe {0} <i>on</i> 2",
    "Student Choice": "opiskelija Choice",
    "Student ID": "opiskelijanumero",
    "Student IDs": "opiskelijan tunnukset",
    "Student Login": "Opiskelijan Kirjautuminen",
    "Student Name": "Opiskelijan Nimi",
    "Student deleted!": "Opiskelija poistettu!",
    "Student names are required in classrooms with rosters.": "Opiskelijan nimet vaaditaan luokissa, joissa on luetteloita.",
    "Student names must be enabled for classrooms with rosters.": "Opiskelijan nimet on otettava käyttöön luokkahuoneissa, joissa on luetteloita.",
    "Students": "opiskelijat",
    "Students added!": "Opiskelijat lisätty!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "Opiskelija vastaamaan kysymyksiin järjestyksessä ja voi muuttaa vastauksia. Instant palaute annetaan jokaisen kysymyksen. Voit seurata edistymistä taulukon live tuloksia.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "Opiskelijat voivat ottaa vain tietokilpailun kerran. Jos he lähtevät ja palaavat luokkahuoneeseen, he jatkavat tietokilpailua, jossa he lähtivät.",
    "Students do not need an account. ": "Opiskelijat eivät tarvitse tiliä.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "Opiskelija voi vastata kysymyksiin missä tahansa järjestyksessä ja muuttaa vastauksia ennen viimeistelyä. Voit seurata edistymistä taulukon live tuloksia.",
    "Subject": "aihe",
    "Submit": "esittää",
    "Submit Answer": "lähetä Vastaus",
    "Submitted": "Lähettäjä",
    "Subscription Length": "Tilauksen pituus",
    "Success": "Menestys",
    "Successfully Archived!": "Onnistuneesti Arkistoidut!",
    "Successfully Deleted Forever.": "Poistettiin onnistuneesti ikuisesti.",
    "Successfully Deleted!": "Onnistuneesti Poistettu!",
    "Successfully Deleted.": "Onnistuneesti Poistettu.",
    "Successfully Moved!": "Menestyksekkäästi siirretty!",
    "Successfully Restored!": "Onnistuneesti Palautettu!",
    "TOTAL": "KAIKKI YHTEENSÄ",
    "TRUE / FALSE": "Tosi / epätosi",
    "TYPE": "TYYPPI",
    "Tab": "kieleke",
    "Tab Twice": "Tab Kahdesti",
    "Tan": "rusketus",
    "Teacher": "Opettaja",
    "Teacher Login": "opettaja Kirjautuminen",
    "Teacher Paced": "opettaja Paced",
    "Teal": "tavi",
    "Team": "Joukkue",
    "Teams": "joukkueet",
    "Thank you for going PRO!": "Kiitos, että menit PRO!",
    "That classroom name is not available.": "Luokan nimi ei ole käytettävissä.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Solu (t) {0}: n vastausteksti ylittää merkkien enimmäismäärän ({1}).",
    "The classroom could not be changed at this time. Please try again later.": "Luokkahuoneita ei voitu muuttaa tällä hetkellä. Yritä uudelleen myöhemmin.",
    "The default classroom cannot be deleted.": "Perusluokan luokkaa ei voi poistaa.",
    "The emails don't match.": "Sähköpostit eivät täsmää.",
    "The file size limit is 1 megabyte.": "Tiedoston koko on 1 megatavua.",
    "The item is now in your trash.": "Tuote on nyt roskakorissa.",
    "The items are now in your trash.": "Kohteet ovat nyt roskakorissa.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "Rivi (s) {0}: n monivalintakysymyksellä on oltava vähintään kaksi vastausta.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "Paikkojen lukumäärä vastaa opettajien määrän, jotka käyttävät tätä lisenssiä (opiskelijat ovat ilmaisia). Valitse tämä mahdollisuus käyttää yksi paikka tilin.",
    "The passwords don't match.": "Salasanat eivät täsmää.",
    "The passwords must match.": "Salasanat on vastattava.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Kysymysteksti solussa {0} ylittää merkkien ({1}) enimmäismäärän.",
    "The question text is empty at cell(s) {0}.": "Kysymysteksti on tyhjä soluissa {0}.",
    "The question type at cell(s) {0} is not valid.": "Kysymystyyppi solu (s) {0} ei ole kelvollinen.",
    "The quiz has no questions.": "Tietokilpailussa ei ole kysymyksiä.",
    "The quiz must not exceed {0} questions.": "Tietokilpailu ei saa ylittää {0} kysymystä.",
    "The quiz name at cell {0} must not exceed {1} characters.": "Kv-nimi solussa {0} ei saa ylittää {1} merkkiä.",
    "The quiz standard is not complete.": "Tietovisa standardi ei ole täydellinen.",
    "The receipt has been sent to {0}.": "Kuitti on lähetetty {0}.",
    "The report is now active.": "Raportti on nyt aktiivinen.",
    "The report is now in your trash.": "Raportti on nyt roskat.",
    "The reports are now active.": "Raportit ovat nyt aktiivisia.",
    "The reports are now in your trash.": "Raportit ovat nyt roskat.",
    "The room could not be cleared. Please try again later.": "Huone ei voitu tyhjentää. Yritä uudelleen myöhemmin.",
    "The roster file has no students.": "Pelaajajoukko tiedosto ei opiskelijoille.",
    "The roster file is too large or has too many students.": "Pelaajajoukko tiedosto on liian suuri tai on liian monet opiskelijat.",
    "The trash is empty": "Roskakori on tyhjä",
    "There are no options available. Please make another selection.": "Ei ole vaihtoehtoja. Ole hyvä ja tee uusi valinta.",
    "There is a question without text in the question body.": "On kysymys ilman tekstiä kysymyksessä elin.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "Socrative-tiliä ei vielä ole {0}. Haluatko luoda sen nyt?",
    "There was a problem applying the coupon. Please check your connection and try again.": "Kuponkia sovellettaessa oli ongelma. Tarkista yhteys ja yritä uudelleen.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "Automaattisen uudistuksen asetusten muuttaminen tapahtui. Tarkista yhteys ja yritä uudelleen.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "Ongelma valmiiksi ostoksen tai aktivoimalla lisenssin. Ota yhteyttä Socrative tuki.",
    "There was a problem during the upload. Please check the file and your connection.": "Ongelma latauksen aikana. Tarkista tiedosto ja yhteys.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Googleen liittyi ongelma ({0}). Yritä uudelleen tai ota yhteyttä Socrative-tukeen.",
    "This ID is already in use.": "Tämä tunniste on jo käytössä.",
    "This URL is no longer valid. ": "Tämä URL ei ole enää voimassa.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "Tämä luokka vaatii opiskelijan tunnuksen. Anna opiskelijakorttisi jatkaaksesi.",
    "This coupon is not valid.": "Tämä kuponki ei ole kelvollinen.",
    "This email is already in use.": "Tämä sähköpostiosoite on jo käytössä.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "Tämä ominaisuus ei ole käytettävissä iPadissa. Ole hyvä ladata kuvia selaimella tai eri laite.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "Tämä ominaisuus ei ole käytettävissä oman version Android. Ole hyvä ladata kuvia selaimella tai eri laite.",
    "This folder has no subfolders": "Tässä kansiossa ei ole alikansioita",
    "This folder is empty": "Tämä kansio on tyhjä",
    "This license key has expired.": "Tämä lisenssiavain on vanhentunut.",
    "This license key has no seats left.": "Tällä lisenssiavaimella ei ole istumapaikkoja.",
    "This license key is invalid.": "Tämä lisenssiavain on virheellinen.",
    "This password link has expired. Please request a new password link.": "Tämä salasanan yhteys on vanhentunut. Pyydä uutta salasanan linkkiä.",
    "This password link is invalid. Please check the link and try again.": "Tämä salasanan linkki on virheellinen. Tarkista linkki ja yritä uudelleen.",
    "This roster is currently unavailable. Please try again later.": "Tämä lista ei ole tällä hetkellä käytettävissä. Yritä uudelleen myöhemmin.",
    "This setting is available to Socrative PRO users.": "Tämä asetus on käytettävissä Socrative PRO käyttäjille.",
    "This setting is only available in classrooms with rosters.": "Tämä asetus on käytettävissä vain luokissa, joissa on luetteloita.",
    "To ": "jotta",
    "To export scores you must install the GradeCam plugin.": "Jos haluat viedä tulokset sinun on asennettava GradeCam plugin.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "Viedä tulokset sinun on asennettava GradeCam {0} ja GradeCam plugin.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "Saat lisätietoja siitä, mitä voit tehdä Socrative, valitse \"HELP\" valikosta oikeassa yläreunassa.",
    "Trash": "roska",
    "True": "Totta",
    "True / False": "True / False",
    "Try Again": "Yritä uudelleen",
    "UNARCHIVE": "arkistosta",
    "UPDATE": "PÄIVITTÄÄ",
    "UPGRADE": "UPGRADE",
    "Unarchiving...": "Unarchiving ...",
    "Unavailable": "poissa",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "Valitettavasti selaimesi ei kykene vientiä tulokset. Käytä Chromea tai Firefoxia.",
    "Unicorn": "Yksisarvinen",
    "University": "Yliopisto",
    "Unknown Error": "Tuntematon virhe",
    "Unknown Error.": "Tuntematon virhe.",
    "Unknown Error. Please try again later.": "Tuntematon virhe. Yritä uudelleen myöhemmin.",
    "Unsupported Browser": "Ei-tuettu selain",
    "Untitled Folder": "Untitled Folder",
    "Untitled Quiz": "Untitled Quiz",
    "Up to 10 private or public classrooms": "Jopa 10 yksityistä tai julkista luokkahuonetta",
    "Upgrade My Account": "Päivitä Oma tilini",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "Päivitä ilmainen tili Sokrative PRO: lle useille luokkahuoneille, rostersille ja paljon muille!",
    "Very Slow": "Hyvin hidas",
    "View ": "näkymä",
    "View Report": "Katso raportti",
    "Violet": "Violetti",
    "Wait! These questions are unanswered: ": "Odota! Nämä kysymykset ovat vastaamatta:",
    "Waiting for the next <i>{0}</i> activity to begin...": "Odottamassa seuraavaa <i>{0}</i> toiminta alkaa...",
    "Waiting for the next activity to begin...": "Odottamassa seuraavaa toimintaa alkaa ...",
    "Washington State Sales": "Washington State Sales",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "Tapahtui seuraava ongelma, joka yritettiin uudistaa Socrative PRO -lisenssisi (avain: {0})",
    "Welcome to Socrative PRO!": "Tervetuloa Socrative PRO!",
    "Welcome to Socrative!": "Tervetuloa Socrative!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "Kun asennus on valmis, klikkaa \"EXPORT SCORES\" jälleen alkaa viedä tulokset.",
    "Which questions should come first in the merged quiz?": "Mihin kysymyksiin pitäisi tulla ensimmäiseksi yhdistetyssä tietovisa?",
    "Which report(s) would you like?": "Joka raportti (t) haluaisit?",
    "Whole Class Excel": "Koko Class Excel",
    "Would you like to request more information about payment options and bulk pricing?": "Haluatko pyytää lisätietoja maksutavoista ja irtotavarana hinnoitteluun?",
    "Would you like to start a vote?": "Haluatko aloittaa äänestää?",
    "Would you like to stop the current activity and start a new one?": "Haluatko lopettaa nykyisen toiminnan ja aloittaa uuden?",
    "Year": "vuosi",
    "Years": "vuotta",
    "Yellow": "Keltainen",
    "Yes": "Kyllä",
    "You are about to change the '{0}' roster.": "Olet muuttaa '{0}' lista.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "Voit päivittää Sokrative PRO -luvan manuaalisesti profiilin Tili-välilehdellä.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "Voit määrittää organisaatiotyypin ja päivittää Socrative PRO -lisenssin manuaalisesti profiilissasi.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "Sinä ohjaamaan kysymyksiin ja seurata vastauksia, kun ne tapahtuvat. Voit ohittaa ja uudelleen kysymyksiä.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "Olet poistanut jakaminen tämän tietovisan. Muokkaa tietokilpailu resurssien jakamisen.",
    "You have not added an explanation for this question.": "Et ole lisännyt selitystä tähän kysymykseen.",
    "You have reached the maximum number of classrooms.": "Olet saavuttanut luokkahuoneiden enimmäismäärän.",
    "You have {0} left in your renewal grace period.": "Sinulla on {0} jäljellä uusimistossasi.",
    "You must have at least two student responses to start a vote.": "Sinulla täytyy olla vähintään kaksi opiskelija vastauksia aloittaa äänestyksen.",
    "You should receive a report email in the next few minutes.": "Sinun pitäisi vastaanottaa raporttisähköposti muutamina minuutteina.",
    "You're <strong>PRO!</strong>": "Sinä olet <strong> PRO! </strong>",
    "You've completed the current activity.": "Olet suorittanut nykyisen toiminnan.",
    "Your Excel template is missing a quiz name at cell {0}.": "Excel-mallistasi puuttuu tietokilpailun nimi solussa {0}.",
    "Your IP address has been blocked. Please contact support for details.": "IP-osoite on estetty. Ota yhteyttä tukeen lisätietoja.",
    "Your PRO access expired on": "Pro pääsy päättyi",
    "Your PRO access will expire on": "Pro pääsy päättyy",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Sinun Socrative PRO -lisenssisi (avain: {0}) on tarkoitus uusia automaattisesti {1} {2} {3} -valinnalla.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "Sokrativen PRO-lisenssi on uusittu tilisi asetuksissa.",
    "Your account has been blocked for 1 day. Please contact support for details.": "Tilisi on estetty 1 päivä. Ota yhteyttä tukeen lisätietoja.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "Tilisi on estetty 1 tunti. Ota yhteyttä tukeen lisätietoja.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "Tilisi on estetty 5 minuuttia. Ota yhteyttä tukeen lisätietoja.",
    "Your account is suspended. Please contact support for details.": "Tilisi on jäädytetty. Ota yhteyttä tukeen lisätietoja.",
    "Your classrooms are currently unavailable. Please try again later.": "Omat luokkahuoneesi eivät ole tällä hetkellä käytettävissä. Yritä uudelleen myöhemmin.",
    "Your email or password is incorrect.": "Sähköpostiviesti tai salasana on väärä.",
    "Your latest changes might not have been saved. Please refresh the page.": "Viimeisimmät muutokset ehkä ole tallennettu. Päivitä sivu.",
    "Your latest changes were not saved. Please check your connection and try again.": "Viimeisimpiä muutoksia ei tallennettu. Tarkista yhteys ja yritä uudelleen.",
    "Your license has expired!": "Lisenssisi on vanhentunut!",
    "Your password has been changed.": "Salasanasi on vaihdettu.",
    "Your password has been created.": "Salasana on luotu.",
    "Your renewal price could be not be determined because your account has no organization type.": "Uudistamismaksua ei voida määrittää, koska tililläsi ei ole organisaatiotyyppiä.",
    "Zip Code": "Postinumero",
    "answer": "vastaus",
    "answers": "vastauksia",
    "classrooms": "luokkahuoneet",
    "copy": "kopio",
    "day": "päivä",
    "days": "päivää",
    "hide answer": "piilota vastaus",
    "hide explanation": "piilota selitys",
    "launch": "käynnistää",
    "loading...": "ladataan ...",
    "of": "of",
    "quizzes": "tietokilpailuja",
    "reports": "raportit",
    "results": "tulokset",
    "show answer": "näytä vastaus",
    "show explanation": "näytä selitys",
    "spooky": "aavemainen",
    "students answered": "opiskelijat vastasi",
    "terms": "ehdot",
    "zoom": "zoomaus",
    "{0} days": "{0} päivää",
    "{0} minutes": "{0} minuuttia",
    "{0} result for \"{1}\"": "{0} tulos \"{1}\"",
    "{0} results for \"{1}\"": "{0} haulle \"{1}\"",
    "{0} seats": "{0} paikkaa",
    "{0} students imported!": "{0} opiskelijat tuodaan maahan!",
    "{0} years": "{0} vuotta"
};
