module.exports = {
    " 1 minute": " 1 minute",
    "1 day": "Un jour",
    "1 seat": "1 siège",
    "1 year": "1 an",
    "150 student capacity": "capacité de 150 étudiants",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>Remarque:</b> Ouvrez votre carnet de notes dans une autre fenêtre du navigateur, au lieu d'un autre onglet, pour de meilleurs résultats.",
    "A classroom cannot be changed while it has an activity running.": "Une salle de classe ne peut pas être modifiée alors qu'elle a une activité en cours d'exécution.",
    "A classroom cannot be deleted while it has an activity running.": "Une classe ne peut pas être supprimée alors qu'elle a une activité en cours d'exécution.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "Une confirmation et un reçu vous seront envoyés par e-mail lorsque ce processus sera terminé avec succès.",
    "A copy of this receipt has been sent to your registered email: {0}": "Une copie de ce reçu a été envoyée à votre courrier recommandé: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "Un quiz doit avoir au moins une question. Voulez-vous supprimer ce quiz?",
    "A report has been added to your Google Drive.": "Un rapport a été ajouté à votre Google Drive.",
    "A roster cannot be added while an activity is running.": "Une liste ne peut pas être ajoutée pendant l'exécution d'une activité.",
    "ACCOUNT": "COMPTE",
    "ACCOUNT INFORMATION": "INFORMATION SUR LE COMPTE",
    "ACTIVATE": "ACTIVER",
    "ADD": "AJOUTER",
    "ADD ANSWER": "AJOUTER UNE RÉPONSE",
    "ADD QUIZ": "ADD QUIZ",
    "ADD SOMETHING": "AJOUTE QUELQUE CHOSE",
    "ALL": "TOUT",
    "ANOTHER QUESTION": "UNE AUTRE QUESTION",
    "APPLY": "APPLIQUER",
    "ARCHIVE": "ARCHIVER",
    "Account Type": "Type de compte",
    "Activate License": "Activer la licence",
    "Active": "actif",
    "Activity Running": "Activité course à pied",
    "Add": "Ajouter",
    "Add Another": "Ajouter un autre",
    "Add Classroom": "Ajouter une classe",
    "Add Multiple Students": "Ajouter plusieurs Etudiants",
    "Add One Student": "Ajouter un étudiant",
    "Add Students": "Ajouter les étudiants",
    "Added": "Ajoutée",
    "Additional Settings": "Paramètres additionnels",
    "Administrator": "Administrateur",
    "Align quiz to standard": "Aligner le quiz sur la norme",
    "All": "Tous",
    "All Multiple Choice questions must have at least 2 answer choices.": "Toutes les questions à choix multiples doivent avoir au moins 2 choix de réponses.",
    "All the standard awesome features.": "Toutes les caractéristiques impressionnantes standard.",
    "Allow unlimited responses": "Autoriser les réponses illimitées",
    "Amount": "Montant",
    "An activity is currently running in that classroom.": "Une activité est actuellement en cours dans cette classe.",
    "An error occurred. Please check your connection and try again.": "Une erreur s'est produite. Vérifiez votre connexion et réessayez.",
    "An exit ticket could not be started. Please try again later.": "Un ticket de sortie n'a pas pu être lancé. Veuillez réessayer plus tard.",
    "An unknown error occurred. Please try again later.": "Une erreur inconnue est survenue. Veuillez réessayer plus tard.",
    "Answer Choice": "Choix de réponse",
    "Apply one seat to my account": "Appliquer un siège sur mon compte",
    "April": "avril",
    "Archived": "Archivé",
    "Archiving...": "Archivage...",
    "Are you sure you want to change to the {0} classroom?": "Êtes-vous sûr de vouloir passer à la classe {0}?",
    "Are you sure you want to clear all students from the {0} classroom?": "Êtes-vous sûr de vouloir effacer tous les élèves de la salle de classe {0}?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "Êtes-vous sûr de vouloir supprimer cette classe? (Les rapports et les questionnaires ne seront pas supprimés.)",
    "Are you sure you want to delete this question?": "Êtes-vous sûr de vouloir supprimer cette question?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "Êtes-vous sûr de vouloir supprimer cette liste? (Les rapports et les questionnaires ne seront pas supprimés.)",
    "Are you sure you want to delete this standard?": "Êtes-vous sûr de vouloir supprimer cette norme?",
    "Are you sure you want to delete this student?": "Êtes-vous sûr de vouloir supprimer cette élève?",
    "Are you sure you want to finish the quiz?": "Etes-vous sûr que vous voulez terminer le quiz?",
    "Are you sure you want to leave without saving this quiz?": "Êtes-vous sûr de vouloir partir sans sauvegarder ce quiz?",
    "Are you sure you want to log out?": "Êtes-vous sûr de vouloir vous déconnecter?",
    "Are you sure you want to permanently delete the selected item and its contents?": "Êtes-vous sûr de vouloir supprimer définitivement l'élément sélectionné et son contenu?",
    "Are you sure you want to permanently delete the selected items and their contents?": "Êtes-vous sûr de vouloir supprimer définitivement les éléments sélectionnés et leur contenu?",
    "Are you sure you want to permanently delete these reports?": "Êtes-vous sûr de vouloir supprimer définitivement ces rapports?",
    "Are you sure you want to permanently delete this report?": "Êtes-vous sûr de vouloir supprimer définitivement ce rapport?",
    "Are you sure you want to refresh?": "Etes-vous sûr que vous voulez rafraîchir?",
    "Are you sure you want to sign out?": "Êtes-vous certain de vouloir vous déconnecter?",
    "Are you sure you want to stop the countdown?": "Etes-vous sûr que vous voulez arrêter le compte à rebours?",
    "Are you {0}?": "Êtes-vous {0}?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "À ce moment, nous tenterons de traiter un paiement pour renouveler votre licence au prix le plus bas disponible.",
    "August": "août",
    "Auto Renew": "Renouvellement automatique",
    "Auto-assign": "Assignation automatique",
    "BACK TO RESULTS TABLE": "RETOUR À LA TABLE DES RÉSULTATS",
    "Back": "Précédent",
    "Bear": "Ours",
    "Bee": "Abeille",
    "Before that date, you may perform the following actions on the Account tab of your profile": "Avant cette date, vous pouvez effectuer les actions suivantes sur l'onglet Compte de votre profil",
    "Bicycle": "Vélo",
    "Blue": "Bleu",
    "Browser Problem": "Problème navigateur",
    "CANCEL": "ANNULER",
    "CHOOSE FILE": "CHOISIR FILE",
    "CLASSROOM": "SALLE DE CLASSE",
    "COPIED": "COPIE",
    "COPY": "COPIE",
    "CREATE": "CRÉER",
    "CREATE FOLDER": "CRÉER LE DOSSIER",
    "CVC": "CVC",
    "Cancel": "Annuler",
    "Cannot move a folder into itself": "Impossible de déplacer un dossier en soi",
    "Card Number": "Numéro de carte",
    "Change": "Changement",
    "Change Classroom": "Changer de classe",
    "Change Password": "Changer le mot de passe",
    "Changing this roster will log all students out of the classroom.": "La modification de cette liste enregistrera tous les étudiants hors de la salle de classe.",
    "Chart": "Dossier",
    "Check Email": "Vérifier le courriel",
    "Check back later or add a question to continue without standards.": "Revenez plus tard ou ajoutez une question pour continuer sans les normes.",
    "Check the passwords and try again.": "Vérifiez les mots de passe et réessayez.",
    "Check the quiz URL and try again.": "Vérifiez l'URL du quiz et réessayez.",
    "Check your credit card information and try again.": "Vérifiez vos informations de carte de crédit et essayer à nouveau.",
    "Choose Delivery Method and Settings": "Choisissez la méthode de livraison et les paramètres",
    "Choose Quiz": "Choisissez Quiz",
    "Choose Settings": "Choisissez Paramètres",
    "Chrome extension": "extension Chrome",
    "Class Total": "Total de la classe",
    "Class/Grade": "Classe / Grade",
    "Classroom Limit": "Limite de classe",
    "Classroom Name": "Nom de la classe",
    "Classroom added!": "Ajout de classe!",
    "Classroom deleted!": "Salle de classe supprimée!",
    "Classroom name changed!": "Le nom de la classe a changé",
    "Classrooms": "Salles de classe",
    "Clear Classroom": "Classe claire",
    "Click question numbers or class total percentages for detailed views.": "Cliquez sur les nombres de questions ou les pourcentages totaux de la classe pour les vues détaillées.",
    "Click the button below to install GradeCam.": "Cliquez sur le bouton ci-dessous pour installer GradeCam.",
    "Click the link below to download the Gradecam plugin.": "Cliquez sur le lien ci-dessous pour télécharger le plugin Gradecam.",
    "Close": "Fermer",
    "Column Order": "Colonne Ordre",
    "Confirm Email": "Confirmez votre e-mail",
    "Confirm New Password": "Confirmer le nouveau mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Control quiz attempts": "Contrôler les tentatives de quiz",
    "Copied": "Copié",
    "Copy": "Copie",
    "Copy Quiz": "Copier Quiz",
    "Copy classroom URL for \"{0}\"": "Copiez l'URL de la classe pour \"{0}\"",
    "Copy quiz URL": "Copier Quiz URL",
    "Core": "Coeur",
    "Corporate": "d'entreprise",
    "Correct Answer": "Bonne réponse",
    "Correct Answer:": "Bonne réponse :",
    "Correct Answers (Optional)": "Bonnes réponses (facultatif)",
    "Correct Answers:": "Bonnes réponses :",
    "Correct the following error(s) and import again:": "Corrigez l'erreur (s) suivante et l'importation à nouveau:",
    "Correct!": "Exact!",
    "Correct?": "Exact?",
    "Countdown": "Compte à rebours",
    "Country": "Pays",
    "Coupon Code": "Code de coupon",
    "Coupon Discount Per Seat": "Réduction de coupon par siège",
    "Create <strong>folders</strong> and so much more!": "Créez <strong>dossiers</strong> et bien plus encore!",
    "Create Account": "Créer un compte",
    "Create Folder": "Créer le dossier",
    "Create Form": "Créer un formulaire",
    "Create New": "Créer un nouveau",
    "Create New Folder": "Créer un nouveau dossier",
    "Create New Quiz": "Créer un nouveau quiz",
    "Create Password": "Créer un mot de passe",
    "Create Quiz": "Créer un jeu-questionnaire",
    "Create account": "Créer un compte",
    "Creating Folder...": "Créer un dossier ...",
    "Crimson": "Cramoisi",
    "Current Password": "Mot de passe actuel",
    "DATE": "DATE",
    "DELETE": "EFFACER",
    "DELETE FOREVER": "SUPPRIMER POUR TOUJOURS",
    "DEMOGRAPHICS": "DÉMOGRAPHIE",
    "DOWNLOAD": "TÉLÉCHARGER",
    "DOWNLOAD GRADECAM": "TÉLÉCHARGER GRADECAM",
    "December": "décembre",
    "Dedicated help center & email support": "Dedicated centre d'aide et de support par email",
    "Default Classroom": "Salle de classe par défaut",
    "Delete": "Supprimer",
    "Delete Forever?": "Supprimer pour toujours?",
    "Delete Report Forever": "Supprimer le rapport pour toujours",
    "Delete search term(s) to start over.": "Supprimer le terme(s) de recherche pour recommencer.",
    "Delete search terms to start over.": "Supprimez les termes de recherche pour recommencer.",
    "Deleted Item": "Objet supprimé",
    "Deleting Forever...": "Suppression pour toujours...",
    "Deleting...": "Suppression...",
    "Delivery Method": "méthode de livraison",
    "Demographics": "Démographie",
    "Dimgray": "Gris pâle",
    "Disable automatic renewal": "Désactiver le renouvellement automatique",
    "Disabled": "désactivé",
    "Done": "Terminé",
    "Double-click the plugin and follow the instructions.": "Double-cliquez sur le plug-in et suivez les instructions.",
    "Down Arrow": "Flèche vers le bas",
    "Download": "Télécharger",
    "Download Quiz": "Télécharger Quiz",
    "Download Template": "Télécharger le modèle",
    "Duplicate student ID in rows: ": "Dupliquer d'étudiant en lignes:",
    "E-mail": "Courriel",
    "EDIT": "MODIFIER",
    "EMAIL": "EMAIL",
    "EXPORT": "EXPORTATION",
    "EXPORT SCORES": "EXPORTATION SCORES",
    "Edit": "Éditer",
    "Edit Quiz": "Modifier Quiz",
    "Email": "Email",
    "Enable Hand Raise": "Activer l'élévation de la main",
    "Enable Sharing": "Activer le partage",
    "Enter (Return)": "Entrée (Retour)",
    "Enter Answer Here": "Entrez Répondre Ici",
    "Enter License Key": "Entrer la clé de licence",
    "Enter Twice": "Entrez deux fois",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "Entrez le \"SOC\" nombre d'un questionnaire commun pour l'importer dans votre compte.",
    "Enter your email and we'll send you a password reset link.": "Entrez votre email et nous vous enverrons un lien de réinitialisation de mot de passe.",
    "Enter your name": "Entrer votre nom",
    "Example: SOC-XXXXX": "Exemple: SOC-XXXXX",
    "Excel Error(s)": "Erreur (s) Excel",
    "Expiration": "Expiration",
    "Expiration Date": "Date d'expiration",
    "Expired": "Expiré",
    "Expiring": "Expirant",
    "Explanation": "Explication",
    "Explanation:": "Explication :",
    "Export": "Exportation",
    "Export Key": "Exporter la clé",
    "Export Roster": "Export Roster",
    "Export Scores": "scores Export",
    "FINISH": "TERMINER",
    "FINISH QUIZ": "TERMINER",
    "FOLDERS": "DOSSIERS",
    "False": "Faux",
    "Fast": "Vite",
    "February": "février",
    "Feedback is disabled because students can change answers before submitting.": "Feedback est désactivé parce que les étudiants peuvent modifier les réponses avant de soumettre.",
    "File Type": "Type de fichier",
    "Filter by": "Filtrer par",
    "Final Survey": "Enquête finale",
    "Final Survey Quiz": "Finale Survey Quiz",
    "Finish": "Terminer",
    "Finished!": "Fini!",
    "Firefox addon": "Firefox addon",
    "First Name": "Prénom",
    "First Name, Last Name, Student ID": "Prénom, Nom, Student ID",
    "Folder Created!": "Créé un dossier",
    "Folder Name": "Nom de dossier",
    "Folder Renamed!": "Dossier renommé!",
    "Folders Tree View": "Vue des arborescences des arborescences",
    "Follow the instructions on the GradeCam website.": "Suivez les instructions sur le site GradeCam.",
    "Forgot Password": "Mot de passe oublié",
    "Formatting: ": "Formatage : ",
    "From Another Teacher": "De Un autre enseignant",
    "From Deleted Classrooms": "Des salles de classe supprimées",
    "From Deleted Classrooms ({0})": "Des salles de classe supprimées ({0})",
    "From Excel (xls)": "De Excel (xls)",
    "Generate New": "Générer un nouveau",
    "Get ": "Obtenez",
    "Get <strong>PRO!</strong>": "Obtenez <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "Go <strong>PRO</strong>!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Go Pro offre plusieurs activités en même temps dans 10 salles de classe, et bien plus encore!",
    "Gold": "Or",
    "Google Drive": "Google Drive",
    "Google Error": "Erreur Google",
    "Green": "Vert",
    "HELP": "AIDEZ-MOI",
    "HERE": "ICI",
    "Hand Raise": "Lever la main",
    "Help": "Aidez-moi",
    "Here": "Ici",
    "Hide Answers": "Masquer la Réponse",
    "Hide Names": "Masquer les noms",
    "Higher Ed": "Enseignement supérieur",
    "Hot Pink": "Rose vif",
    "How many students would you like to add?": "Combien d'étudiants souhaitez-vous ajouter?",
    "How would you like your report(s)?": "Comment désirez-vous obtenir votre(vos) rapport(s)?",
    "How'd we do?": "Quel est notre classement?",
    "I AGREE": "JE SUIS D'ACCORD",
    "I agree to the ": "je suis d'accord avec le",
    "IMPORT QUIZ": "IMPORT QUIZ",
    "IN MENU": "IN MENU",
    "INSTALL GRADECAM": "INSTALLER GRADECAM",
    "INSTALL GRADECAM PLUGIN": "INSTALLER GRADECAM PLUGIN",
    "INSTALL GRADECAM TOOLS": "INSTALLER TOOLS GRADECAM",
    "IT/Technology": "Informatique / Technologie",
    "Icon": "Icône",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "Si vous avez déjà une clé de licence, entrez-le ici. Une fois votre clé activée, vous aurez un accès instantané à Socrative <strong>PRO</strong>.",
    "Import": "Importer",
    "Import Failed.": "Import Echec.",
    "Import Quiz": "Importer un jeu-questionnaire",
    "Import Roster": "importation Roster",
    "Importing Shared Quiz...": "Importation partagée Quiz...",
    "Importing a roster will clear all students from the {0} classroom.": "L'importation d'une liste effacera tous les élèves de la salle de classe {0}.",
    "In Menu": "Dans Menu",
    "Includes Column Headers": "Comprend-têtes de colonnes",
    "Incomplete Quiz": "Quiz incomplet",
    "Incomplete Standard": "Norme incomplète",
    "Incorrect": "Incorrect",
    "Indigo": "Indigo",
    "Individual Student(s) PDF": "PDF de chaque étudiant",
    "Instant Feedback": "Rétroaction instantanée",
    "Invalid": "Invalide",
    "Invalid Classoom": "Classroom invalide",
    "Invalid Classroom": "Salle de classe invalide",
    "Item is already in this folder": "L'objet est déjà dans ce dossier",
    "Items in the trash must be restored before they can be accessed.": "Les objets à la corbeille doivent être restaurés avant d'être consultés.",
    "January": "janvier",
    "Join a teacher's classroom here: ": "Rejoignez la classe de professeur ici:",
    "July": "juillet",
    "June": "juin",
    "K-12": "De la maternelle à la 12e année",
    "Keystroke Speed": "Vitesse de frappe",
    "LEARN MORE": "APPRENDRE ENCORE PLUS",
    "LICENSE INFORMATION": "INFORMATIONS DE LICENCE",
    "LOG OUT": "SE DÉCONNECTER",
    "LOWER HAND": "MAIN BASSE",
    "Language": "La langue",
    "Language cannot be changed while an activity is running.": "Langue ne peut pas être changé pendant une activité est en cours d'exécution.",
    "Last Name": "Nom de famille",
    "Last Name, First Name, Student ID": "Nom, Prénom, Student ID",
    "Launch": "lancement",
    "Launch Quiz": "Lancez Quiz",
    "Launch Space Race": "Lancement Space Race",
    "Learn More": "Apprendre encore plus",
    "License Activated!": "Licence activée!",
    "License Key": "Clé de licence",
    "Lime": "Lime",
    "Loading": "Chargement en cours",
    "Loading Quizzes...": "Chargement Quiz...",
    "Loading...": "Chargement...",
    "Log Out": "Se déconnecter",
    "Login Verification": "Connexion Vérification",
    "Lower Hand": "Lower main",
    "MERGE": "FUSIONNER",
    "MORE": "PLUS",
    "MOVE": "BOUGE TOI",
    "MOVE HERE": "BOUGE ICI",
    "MULTIPLE CHOICE": "CHOIX MULTIPLES",
    "MY ACCOUNT": "MON COMPTE",
    "Magenta": "Magenta",
    "Manual (Type In)": "Manuel (Type A)",
    "March": "Mars",
    "Maroon": "Marron",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect n'est pas tenu de percevoir et de ne pas percevoir les taxes de vente ou d'utilisation de Washington. Selon la loi de Washington, les achats ne sont pas exonérés d'impôt simplement parce qu'un vendeur n'est pas tenu de percevoir la taxe de Washington. La loi de Washington exige que les acheteurs de Washington examinent les achats non imposés et, si une taxe est due, déposer une déclaration de revenus d'utilisation de Washington et payer toute taxe due. Visitez https://dor.wa.gov/consumerusetax pour plus d'informations.",
    "Matching Schools": "écoles Matching",
    "Maximum of {0} Students": "Maximum de {0} Etudiants",
    "May": "Mai",
    "Medium": "Moyen",
    "Menu": "Menu",
    "Merge Quizzes": "Fusionner Questionnaires",
    "Merge quizzes": "Fusionner quiz",
    "Merged Quiz": "Quiz Fusionné",
    "Merged Quiz Name": "Fusionné Nom Quiz",
    "Missing Image": "Image manquante",
    "Missing Student Information": "Informations sur les étudiants manquants",
    "Month": "Mois",
    "More": "Plus",
    "More Answers!": "Plus de réponses!",
    "More Responses!": "Plus de réponses!",
    "Move to Folder": "Déplacer vers un dossier",
    "Multiple Choice": "Choix multiples",
    "Multiple classrooms, rosters, and much more!": "Plusieurs salles de classe, des listes, et bien plus encore!",
    "Multiple-choice questions must have at least two answers.": "Questions à choix multiples doivent avoir au moins deux réponses.",
    "NAME": "PRÉNOM",
    "NEW TEACHER ACCOUNT": "NOUVEAU COMPTE DES ENSEIGNANTS",
    "NEXT": "SUIVANT",
    "Name": "Nom",
    "Name On Card": "Nom sur carte",
    "Name Your Quiz...": "Nommez votre jeu-questionnaire...",
    "Nearby Schools": "écoles à proximité",
    "Need a copy of your receipt?": "Vous avez besoin d'une copie de votre reçu?",
    "New Account": "Nouveau compte",
    "New Password": "nouveau mot de passe",
    "Next Line Key": "Ligne suivante Key",
    "No": "Non",
    "No Reports Found": "Aucun rapport trouvé",
    "No account with that email was found.": "Aucun compte avec cet email n'a été trouvé.",
    "No answers yet": "Aucune réponse jusqu'à maintenant",
    "Non-gradable questions:": "des questions non-gradable:",
    "None": "Aucun",
    "Not Allowed": "Interdit",
    "Note: Standards will not transfer to the merged quiz.": "Remarque: les normes ne transférera pas au quiz fusionné.",
    "Nothing found matching \"{0}\".": "Rien trouvé correspondant \"{0}\".",
    "November": "novembre",
    "Number of Seats": "Nombre de places",
    "Number of Teams": "Nombre d'équipes",
    "Number of Years": "Nombre d'années",
    "Numeric": "numérique",
    "Numeric Scores": "scores numériques",
    "OK": "OK",
    "ORDER SUMMARY": "RÉCAPITULATIF DE LA COMMANDE",
    "October": "octobre",
    "One Attempt": "Une tentative",
    "One or more items in the trash matched your search.": "Un ou plusieurs objets à la corbeille correspondaient à votre recherche.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "Seules les lettres (A-Z) et les chiffres sont autorisés dans un nom de classe.",
    "Open Navigation": "Ouvrir Navigation",
    "Optional Question": "question facultative",
    "Orange": "Orange",
    "Order Number": "Numéro de commande",
    "Order Total": "Total de la commande",
    "Organization": "Organisation",
    "Organization Name": "nom de l'organisation",
    "Organization Type": "Type d'Organisation",
    "Organize quizzes in folders": "Organiser des quiz dans les dossiers",
    "Other": "Autre",
    "Other Payment Options": "Autres options de paiement",
    "Our prices recently changed. The total for your order has been updated.": "Nos prix ont récemment changé. Le total de votre commande a été mis à jour.",
    "PAYMENT INFORMATION": "INFORMATIONS DE PAIEMENT",
    "POLLS": "LES SONDAGES",
    "PREVIOUS": "PRÉCÉDENT",
    "PRO Feature": "PRO Feature",
    "PROFILE": "PROFIL",
    "PURCHASE": "ACHAT",
    "PURCHASE LICENSE": "ACHETER UNE LICENSE",
    "Password": "Mot de passe",
    "Payment Complete!": "Paiement complet!",
    "Payment Method": "Mode de paiement",
    "Payment Options": "Options de paiement",
    "Peach": "Pêche",
    "Percent:": "Pour cent:",
    "Percentaged": "Pourcentages",
    "Percentaged Scores": "Partitions Pourcentages",
    "Personalized header for students": "en-tête personnalisé pour les étudiants",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "Placez votre curseur dans le premier champ de votre carnet de notes de notation et appuyez sur la F{0} clé. Si vous utilisez un Mac, vous devrez peut-être maintenez les F{0} touches fn et.",
    "Please Confirm": "S'il vous plaît confirmer",
    "Please Refresh": "S'il vous plaît Actualiser",
    "Please accept the terms of service.": "Veuillez accepter les termes du service.",
    "Please check the SOC number and try again.": "S'il vous plaît vérifier le numéro de SOC et essayer à nouveau.",
    "Please check the classroom name and try again.": "Veuillez vérifier le nom de la classe et réessayer.",
    "Please check the file and try again.": "Veuillez vérifier le fichier et réessayer.",
    "Please check your email for a password reset link.": "S'il vous plaît vérifier votre e-mail pour un lien de réinitialisation de mot.",
    "Please check your student ID and try again.": "S'il vous plaît vérifier votre carte d'étudiant et essayez à nouveau.",
    "Please choose a delivery method first.": "S'il vous plaît choisir une méthode de livraison en premier.",
    "Please choose a question type at cell(s) {0}.": "Choisissez un type de question sur la (les) cellule (s) {0}.",
    "Please enter a 5-digit zip code.": "S'il vous plaît entrer un code à 5 chiffres.",
    "Please enter a name for your quiz.": "Veuillez saisir un nom pour votre questionnaire.",
    "Please enter a new classroom name (or URL) to continue.": "Entrez un nouveau nom de classe (ou URL) pour continuer.",
    "Please enter a valid email.": "Veuillez fournir une adresse courriel valide.",
    "Please provide a first name.": "Veuillez fournir un prénom.",
    "Please provide a last name.": "Veuillez fournir un nom de famille.",
    "Please provide an ID.": "Veuillez fournir un identifiant.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "S'il vous plaît supprimer la mise en forme de texte à partir de cette question avant de tourner l'éditeur avancé off.",
    "Please select an account type:": "Sélectionnez un type de compte:",
    "Please select two quizzes in the same folder.": "Veuillez sélectionner deux quiz dans le même dossier.",
    "Please upload an image.": "S'il vous plaît télécharger une image.",
    "Please use 8 or more characters.": "Utilisez 8 caractères ou plus.",
    "Please wait...": "Veuillez patienter...",
    "Polls": "Les sondages",
    "Previous URL is no longer active.": "URL précédente est plus actif.",
    "Price Change": "Changement de prix",
    "Price Per Seat": "Prix par siège",
    "Primary/Secondary School": "École primaire/secondaire",
    "Pro Feature": "Fonctionnalité Pro",
    "Profile": "Profil",
    "Profile updated!": "Profil mis à jour!",
    "Progress": "Progrès",
    "Purchase Complete!": "Achat achevé!",
    "QUESTIONS": "LES QUESTIONS",
    "Question Specific PDF": "PDF de question spécifique",
    "Question:": "Question :",
    "Questions are delivered in the same order to all students.": "Les questions sont livrées dans le même ordre à tous les étudiants.",
    "Quiz": "Quiz",
    "Quiz Copied!": "Quiz copié!",
    "Quiz Imported!": "Quiz importé!",
    "Quiz Name": "Nom Quiz",
    "Quiz Name & Number": "Quiz Nom et numéro",
    "Quiz Problem": "Problème de quiz",
    "Quiz Saved!": "Quiz Saved!",
    "Quizzes": "Quiz",
    "Quizzes Merged!": "Quiz fusionné!",
    "RAISE HAND": "LEVER LA MAIN",
    "REFRESH": "RAFRAÎCHIR",
    "RENAME": "REBAPTISER",
    "RENEW LICENSE": "RENOUVELLEMENT DE LICENCE",
    "REPORT": "RAPPORT",
    "REPORTS": "RAPPORTS",
    "RESTORE": "RESTAURER",
    "REVIEW & PAY": "EXAMEN ET PAYE",
    "Raise Hand": "Lever la main",
    "Red": "Rouge",
    "Refresh": "Actualiser",
    "Remind me later": "Rappelez-moi plus tard",
    "Remove": "Retirer",
    "Remove Formatting": "Supprimer le formatage",
    "Rename Classroom": "Renommer la classe",
    "Rename Folder": "Dossier de renommer",
    "Renew Now!": "Renouveler maintenant!",
    "Renew manually to change the seats or years of your license": "Renouveler manuellement pour modifier les sièges ou les années de votre licence",
    "Renew your account": "Renouveler votre compte",
    "Renewal Date": "Date de renouvellement",
    "Reports": "Rapports",
    "Reports in the trash will automatically delete after 30 days.": "Les rapports dans la poubelle seront automatiquement supprimer après 30 jours.",
    "Require Names": "Exiger des noms",
    "Require student names": "Exiger les noms des élèves",
    "Required": "Obligatoire",
    "Reset Password": "réinitialiser le mot de passe",
    "Reset password": "Réinitialiser le mot de passe",
    "Restart your web browser.": "Redémarrez votre navigateur Web.",
    "Restore Report": "Rapport de restauration",
    "Restoring...": "Restauration...",
    "Restricted classroom access via student IDs": "Accès restreint à la classe via les identifiants d'étudiant",
    "Review & Pay": "Examen et paiement",
    "Rocket": "Fusée",
    "Role": "Rôle",
    "Rose": "Rose",
    "Roster": "Liste",
    "Roster Error": "Roster erreur",
    "Roster Required": "Liste requise",
    "Roster deleted!": "Roster supprimé!",
    "Roster import via CSV or Excel": "import Roster via CSV ou Excel",
    "Rosters are not allowed in the default classroom.": "Les listes ne sont pas autorisées dans la classe par défaut.",
    "SAVE": "ENREGISTRER",
    "SAVE & CONTINUE": "CONSERVER & CONTINUER",
    "SAVE & EXIT": "ENREGISTRER ET QUITTER",
    "SCHOOL NOT LISTED": "ÉCOLE NON INSCRITS",
    "SEARCH": "CHERCHER",
    "SETTINGS": "PARAMÈTRES",
    "SHARE": "PARTAGER",
    "SHARE CLASSROOM": "ACCUEIL SALLE DE CLASSE",
    "SHORT ANSWER": "RÉPONSE COURTE",
    "SIGN IN": "Ouvrir une session",
    "SIGN OUT": "SE DÉCONNECTER",
    "START": "DÉMARRER",
    "SUBMIT": "ENVOYER",
    "Save": "Enregistrer",
    "School": "École",
    "School Name": "Nom de l'école",
    "Score": "Note",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "l'exportation Score ne fonctionne pas actuellement en version FireFox 52. Nous travaillons à résoudre ce problème le plus tôt possible. En attendant, nous vous recommandons d'utiliser un autre navigateur, comme Chrome. Si vous avez d'autres questions, s'il vous plaît soumettre un ticket de support à travers le centre d'aide.",
    "Score:": "Note :",
    "Scores are ready for export!": "Les scores sont prêts pour l'exportation!",
    "Search": "Chercher",
    "Search Quizzes": "recherche Quiz",
    "Search Results": "Résultats de la recherche",
    "Search {0}": "Recherche {0}",
    "Searching Reports...": "Recherche Rapports...",
    "Seasonal": "Saisonnier",
    "Seats": "Des places",
    "Select Core": "Sélectionnez noyau",
    "Select Grade": "Sélectionnez année",
    "Select Standard": "Sélectionnez standard",
    "Select Two Quizzes": "Sélectionnez deux tests",
    "Select Your Country": "Sélectionnez votre pays",
    "Select Your Language": "Choisissez votre langue",
    "Select Your Organization Type": "Sélectionnez votre type d'organisation",
    "Select Your Role": "Sélectionnez votre rôle",
    "Select Your School": "Sélectionnez votre école",
    "Select Your State": "Choisissez votre État",
    "Select Your Team": "Choisissez votre équipe",
    "Select an option below to end the activity and save the reports.": "Sélectionnez une option ci-dessous pour mettre fin à l'activité et enregistrer les rapports.",
    "Select an option below to save the reports.": "Sélectionnez une option ci-dessous pour enregistrer les rapports.",
    "Select this option if you would like this license to automatically renew in {0}.": "Sélectionnez cette option si vous souhaitez que cette licence se renouvelle automatiquement dans {0}.",
    "Sending": "Envoi",
    "September": "septembre",
    "Settings": "Paramètres",
    "Share": "Partager",
    "Share Classroom": "Partager la classe",
    "Share Quiz": "Partagez le Quizz",
    "Share Quiz URL": "Partager Quiz URL",
    "Share this URL with students to give them direct access to this classroom.": "Partagez cette URL avec les étudiants pour leur donner un accès direct à cette classe.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "Partager cette URL avec les enseignants afin qu'ils puissent importer directement une copie de ce questionnaire dans leurs comptes.",
    "Sharing Disabled": "Partage handicapés",
    "Short Answer": "Réponse courte",
    "Show Answers": "Afficher la Réponse",
    "Show Final Score": "Voir Score final",
    "Show Names": "Afficher les noms",
    "Show Passwords": "Afficher les mots de passe",
    "Show Question Feedback": "Voir Question Commentaires",
    "Show Student IDs": "Afficher les ID étudiant",
    "Shuffle Answers": "Mélanger les réponses",
    "Shuffle Questions": "Lecture aléatoire questions",
    "Sienna": "Terre de Sienne",
    "Sign Out": "Se déconnecter",
    "Sign in with Google": "Connectez-vous avec Google",
    "Silent student hand raise": "Lever la main étudiante silencieuse",
    "Silver": "Argent",
    "Slow": "Lent",
    "Socrative FREE": "Socrative GRATUIT",
    "Socrative Pro License Renewal": "Renouvellement de licence Socrative Pro",
    "Sort by classroom": "Trier par classe",
    "Sort by date": "Trier par date",
    "Sort by name": "Trier par nom",
    "Sort by type": "Trier par type",
    "Space Race": "Course spaciale",
    "Spaceship": "Vaisseau spacial",
    "Spaceship Game": "Jeu Spaceship",
    "Spaceship Game complete!": "Jeu Spaceship complet!",
    "Spaceship Game countdown timer": "Compte à rebours du compte-navervois",
    "Spaceship Game time remaining": "Spaceship Jeu temps restant",
    "Standard": "Standard",
    "Standards are currently unavailable.": "Les normes sont actuellement indisponibles.",
    "Start Racing": "Commencez la course",
    "Start Vote": "Commencer le vote",
    "Starting Activity...": "Activité de départ...",
    "State": "Etat",
    "Status": "statut",
    "Step {0} <i>of</i> 2": "Etape {0} <i>de</i> 2",
    "Student Choice": "Choix étudiant",
    "Student ID": "Carte d'étudiant",
    "Student IDs": "ID étudiant",
    "Student Login": "Connexion Étudiant",
    "Student Name": "Nom d'étudiant",
    "Student deleted!": "Étudiant supprimé!",
    "Student names are required in classrooms with rosters.": "Les noms des élèves sont requis dans les salles de classe avec des listes.",
    "Student names must be enabled for classrooms with rosters.": "Les noms des étudiants doivent être activés pour les salles de classe avec des listes.",
    "Students": "Élèves",
    "Students added!": "Des étudiants ont ajouté!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "Les élèves répondent à des questions dans l'ordre et ne peuvent pas modifier les réponses. rétroaction instantanée est fournie après chaque question. Vous surveillez les progrès réalisés dans un tableau de résultats en direct.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "Les étudiants ne peuvent passer le questionnaire qu'une seule fois. S'ils partent et rejoignent la salle de classe, ils continueront le quiz où ils ont quitté.",
    "Students do not need an account. ": "Les étudiants ne pas besoin d'un compte.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "Les étudiants peuvent répondre à des questions dans l'ordre et de modifier les réponses avant de terminer. Vous surveillez les progrès réalisés dans un tableau de résultats en direct.",
    "Subject": "Assujettir",
    "Submit": "Soumettre",
    "Submit Answer": "Soumettre la réponse",
    "Submitted": "Envoyé",
    "Subscription Length": "Longueur de l'abonnement",
    "Success": "Succès",
    "Successfully Archived!": "Réussir Archivé!",
    "Successfully Deleted Forever.": "Supprimé avec succès pour toujours.",
    "Successfully Deleted!": "Supprimé avec succès!",
    "Successfully Deleted.": "Supprimé avec succès.",
    "Successfully Moved!": "Déplacé avec succès!",
    "Successfully Restored!": "Restauré avec succès!",
    "TOTAL": "TOTAL",
    "TRUE / FALSE": "VRAI/FAUX",
    "TYPE": "TYPE",
    "Tab": "Languette",
    "Tab Twice": "Tab deux fois",
    "Tan": "Tan",
    "Teacher": "Professeur",
    "Teacher Login": "enseignant Connexion",
    "Teacher Paced": "Au rythme de l'enseignant(e)",
    "Teal": "Sarcelle",
    "Team": "Équipe",
    "Teams": "Équipes",
    "Thank you for going PRO!": "Merci d'être allé PRO!",
    "That classroom name is not available.": "Ce nom de classe n'est pas disponible.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Le texte de réponse à la (les) cellule (s) {0} dépasse le nombre maximum de caractères ({1}).",
    "The classroom could not be changed at this time. Please try again later.": "La salle de classe n'a pas pu être changée en ce moment. Veuillez réessayer plus tard.",
    "The default classroom cannot be deleted.": "La salle de classe par défaut ne peut pas être supprimée.",
    "The emails don't match.": "Les e-mails ne correspondent pas.",
    "The file size limit is 1 megabyte.": "La limite de taille du fichier est de 1 mégaoctet.",
    "The item is now in your trash.": "L'objet est maintenant à la poubelle.",
    "The items are now in your trash.": "Les objets sont maintenant à votre corbeille.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "La question à choix multiple à la (les) ligne (s) {0} doit avoir au moins deux réponses.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "Le nombre de sièges correspond au nombre d'enseignants qui utiliseront cette licence (les étudiants sont gratuits). Sélectionnez cette option pour utiliser un siège pour votre compte.",
    "The passwords don't match.": "Les mots de passe ne correspondent pas.",
    "The passwords must match.": "Les mots de passe doivent correspondre.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Le texte de question sur cellule (s) {0} dépasse le nombre maximum de caractères ({1}).",
    "The question text is empty at cell(s) {0}.": "Le texte de la question est vide à la (les) cellule (s) {0}.",
    "The question type at cell(s) {0} is not valid.": "Le type de question à la (les) cellule (s) {0} n'est pas valide.",
    "The quiz has no questions.": "Le quiz n'a pas de questions.",
    "The quiz must not exceed {0} questions.": "Le quiz ne doit pas dépasser les {0} questions.",
    "The quiz name at cell {0} must not exceed {1} characters.": "Le nom du quiz à la cellule {0} ne doit pas dépasser les caractères {1}.",
    "The quiz standard is not complete.": "La norme quiz est pas complète.",
    "The receipt has been sent to {0}.": "Le reçu a été envoyé à {0}.",
    "The report is now active.": "Le rapport est maintenant actif.",
    "The report is now in your trash.": "Le rapport est maintenant dans votre poubelle.",
    "The reports are now active.": "Les rapports sont maintenant actifs.",
    "The reports are now in your trash.": "Les rapports sont maintenant dans votre poubelle.",
    "The room could not be cleared. Please try again later.": "La chambre ne pouvait pas être dégagée. Veuillez réessayer plus tard.",
    "The roster file has no students.": "Le fichier de liste n'a pas d'étudiants.",
    "The roster file is too large or has too many students.": "Le fichier de liste est trop grand ou a trop d'étudiants.",
    "The trash is empty": "La poubelle est vide",
    "There are no options available. Please make another selection.": "Il n'y a pas d'options disponibles. S'il vous plaît faire une autre sélection.",
    "There is a question without text in the question body.": "Une des questions n'a pas de texte dans le corps de la question.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "Il n'y a pas encore de compte Socrative pour {0}. Voulez-vous en créer un maintenant?",
    "There was a problem applying the coupon. Please check your connection and try again.": "Il y a eu un problème lors de l'application du coupon. Vérifiez votre connexion et réessayez.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "Un problème est survenu lors de la modification du paramètre de renouvellement automatique. Veuillez vérifier votre connexion et réessayer.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "Il y a eu un problème pour compléter votre achat ou pour activer votre licence. Veuillez contacter le support socratif.",
    "There was a problem during the upload. Please check the file and your connection.": "Il y avait un problème lors du téléchargement. S'il vous plaît vérifier le fichier et votre connexion.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Un problème s'est produit lors de la connexion avec Google ({0}). Veuillez réessayer ou contacter le support Socrative.",
    "This ID is already in use.": "Cet identifiant est déjà utilisé.",
    "This URL is no longer valid. ": "Cette URL est plus valide.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "Cette classe nécessite une pièce d'identité étudiante. Entrez votre identifiant d'étudiant pour continuer.",
    "This coupon is not valid.": "Ce coupon n'est pas valide.",
    "This email is already in use.": "Cet e-mail est déjà utilisée.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "Cette fonctionnalité est indisponible sur iPad. S'il vous plaît télécharger des images à l'aide d'un navigateur ou d'un autre appareil.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "Cette fonctionnalité est indisponible sur votre version d'Android. S'il vous plaît télécharger des images à l'aide d'un navigateur ou d'un autre appareil.",
    "This folder has no subfolders": "Ce dossier n'a pas de sous-dossiers",
    "This folder is empty": "Ce dossier est vide",
    "This license key has expired.": "Cette clé de licence a expiré.",
    "This license key has no seats left.": "Cette clé de licence n'a plus de sièges.",
    "This license key is invalid.": "Cette clé de licence n'est pas valide.",
    "This password link has expired. Please request a new password link.": "Ce lien de mot de passe a expiré. Veuillez demander un nouveau lien de mot de passe.",
    "This password link is invalid. Please check the link and try again.": "Ce lien de mot de passe est invalide. Veuillez vérifier le lien et réessayer.",
    "This roster is currently unavailable. Please try again later.": "Cette liste est actuellement indisponible. Veuillez réessayer plus tard.",
    "This setting is available to Socrative PRO users.": "Ce paramètre est disponible pour les utilisateurs Socrative PRO.",
    "This setting is only available in classrooms with rosters.": "Ce paramètre n'est disponible que dans les salles de classe avec des listes.",
    "To ": "À",
    "To export scores you must install the GradeCam plugin.": "Pour exporter les scores que vous devez installer le plugin GradeCam.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "Pour exporter des scores vous devez installer le GradeCam {0} et le plug-in GradeCam.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "Pour en savoir plus sur ce que vous pouvez faire avec Socrative, sélectionnez \"HELP\" dans le menu situé en haut à droite.",
    "Trash": "Poubelle",
    "True": "Vrai",
    "True / False": "Vrai faux",
    "Try Again": "Réessayer",
    "UNARCHIVE": "unarchive",
    "UPDATE": "METTRE À JOUR",
    "UPGRADE": "SURCLASSEMENT",
    "Unarchiving...": "Désarchivage...",
    "Unavailable": "Indisponible",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "Malheureusement, votre navigateur est incapable d'exporter les scores. S'il vous plaît utiliser Chrome ou Firefox.",
    "Unicorn": "Licorne",
    "University": "Université",
    "Unknown Error": "Erreur inconnue",
    "Unknown Error.": "Erreur inconnue.",
    "Unknown Error. Please try again later.": "Erreur inconnue. Veuillez réessayer plus tard.",
    "Unsupported Browser": "Navigateur non supporté",
    "Untitled Folder": "Dossier sans titre",
    "Untitled Quiz": "Quiz sans titre",
    "Up to 10 private or public classrooms": "Jusqu'à 10 salles de classe privées ou publiques",
    "Upgrade My Account": "Mettre à niveau mon compte",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "Améliorez votre compte gratuit vers Socrative PRO pour de nombreuses salles de classe, des listes et bien plus encore!",
    "Very Slow": "Très lent",
    "View ": "Vue",
    "View Report": "Voir le rapport",
    "Violet": "Violet",
    "Wait! These questions are unanswered: ": "Attendez! Ces questions sont sans réponse:",
    "Waiting for the next <i>{0}</i> activity to begin...": "En attendant la prochaine <i>{0}</i> l'activité de commencer...",
    "Waiting for the next activity to begin...": "En attendant la prochaine activité pour commencer ...",
    "Washington State Sales": "Ventes d'état de Washington",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "Nous avons rencontré le problème suivant lors de la tentative de renouvellement de votre licence Socrative PRO (clé: {0})",
    "Welcome to Socrative PRO!": "Bienvenue sur Socrative PRO!",
    "Welcome to Socrative!": "Bienvenue à Socrative!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "Lorsque l'installation est terminée, cliquez simplement sur \"SCORES EXPORTATION\" pour commencer à exporter des scores.",
    "Which questions should come first in the merged quiz?": "Quelles questions devrait venir en premier dans le quiz fusionné?",
    "Which report(s) would you like?": "Quel(s) rapport(s) désirez-vous?",
    "Whole Class Excel": "Toute la classe Excel",
    "Would you like to request more information about payment options and bulk pricing?": "Souhaitez-vous demander plus d'informations sur les options de paiement et le prix en vrac?",
    "Would you like to start a vote?": "Voulez-vous commencer un vote?",
    "Would you like to stop the current activity and start a new one?": "Voulez-vous d'arrêter l'activité en cours et commencer une nouvelle?",
    "Year": "An",
    "Years": "Années",
    "Yellow": "Jaune",
    "Yes": "Oui",
    "You are about to change the '{0}' roster.": "Vous êtes sur le point de changer le '{0}' alignement.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "Vous pouvez renouveler manuellement votre licence Socrative PRO sur l'onglet Compte de votre profil.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "Vous pouvez définir votre type d'organisation et renouveler manuellement votre licence Socrative PRO dans votre profil.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "Vous contrôlez le flux de questions et réponses du moniteur comme ils se produisent. Vous pouvez sauter et revenir aux questions.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "Vous avez le partage désactivé pour ce quiz. Modifier le quiz pour permettre le partage.",
    "You have not added an explanation for this question.": "Vous n'avez pas encore expliqué cette question.",
    "You have reached the maximum number of classrooms.": "Vous avez atteint le nombre maximum de salles de classe.",
    "You have {0} left in your renewal grace period.": "Vous avez {0} laissé dans votre période de grâce de renouvellement.",
    "You must have at least two student responses to start a vote.": "Vous devez avoir au moins deux réponses d'élèves pour commencer un vote.",
    "You should receive a report email in the next few minutes.": "Vous devriez recevoir un courrier électronique de rapport dans les prochaines minutes.",
    "You're <strong>PRO!</strong>": "Vous êtes <strong>PRO!</strong>",
    "You've completed the current activity.": "Vous avez terminé l'activité en cours.",
    "Your Excel template is missing a quiz name at cell {0}.": "Votre modèle Excel manque un nom de quiz à la cellule {0}.",
    "Your IP address has been blocked. Please contact support for details.": "Votre adresse IP a été bloquée. S'il vous plaît contacter le support pour plus de détails.",
    "Your PRO access expired on": "Votre accès PRO a expiré le",
    "Your PRO access will expire on": "Votre accès PRO expirera le",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Votre licence Socrative PRO (clé: {0}) doit être renouvelée automatiquement avec {1} sur {2} pour {3}.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "Votre licence Socrative PRO a été renouvelée selon les paramètres de votre compte.",
    "Your account has been blocked for 1 day. Please contact support for details.": "Votre compte a été bloqué pendant 1 jour. S'il vous plaît contacter le support pour plus de détails.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "Votre compte a été bloqué pendant 1 heure. S'il vous plaît contacter le support pour plus de détails.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "Votre compte a été bloqué pendant 5 minutes. S'il vous plaît contacter le support pour plus de détails.",
    "Your account is suspended. Please contact support for details.": "Votre compte est suspendu. S'il vous plaît contacter le support pour plus de détails.",
    "Your classrooms are currently unavailable. Please try again later.": "Vos salles de classe ne sont actuellement pas disponibles. Veuillez réessayer plus tard.",
    "Your email or password is incorrect.": "Votre e-mail ou votre mot de passe est incorrect.",
    "Your latest changes might not have been saved. Please refresh the page.": "Vos plus récents changements n'ont possiblement pas été enregistrés. Veuillez actualiser la page.",
    "Your latest changes were not saved. Please check your connection and try again.": "Vos derniers changements n'ont pas été enregistrés. Vérifiez votre connexion et réessayez.",
    "Your license has expired!": "Votre licence a expiré!",
    "Your password has been changed.": "Votre mot de passe a été changé.",
    "Your password has been created.": "Votre mot de passe a été créé.",
    "Your renewal price could be not be determined because your account has no organization type.": "Votre prix de renouvellement ne peut pas être déterminé car votre compte n'a aucun type d'organisation.",
    "Zip Code": "Code postal",
    "answer": "réponse",
    "answers": "réponses",
    "classrooms": "salles de classe",
    "copy": "copie",
    "day": "journée",
    "days": "journées",
    "hide answer": "masquer la réponse",
    "hide explanation": "masquer l'explication",
    "launch": "lancement",
    "loading...": "chargement...",
    "of": "de",
    "quizzes": "quiz",
    "reports": "rapports",
    "results": "résultats",
    "show answer": "afficher la réponse",
    "show explanation": "afficher l'explication",
    "spooky": "effrayant",
    "students answered": "des étudiants ont répondu",
    "terms": "termes",
    "zoom": "zoom",
    "{0} days": "{0} jours",
    "{0} minutes": "{0} minutes",
    "{0} result for \"{1}\"": "{0} résultat pour \"{1}\"",
    "{0} results for \"{1}\"": "{0} résultats pour \"{1}\"",
    "{0} seats": "{0} sièges",
    "{0} students imported!": "{0} étudiants importés!",
    "{0} years": "{0} années"
};
