module.exports = {
    " 1 minute": " 1 분",
    "1 day": "1 일",
    "1 seat": "좌석 1 개",
    "1 year": "일년",
    "150 student capacity": "150 학생 능력",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>참고:</b> 더 나은 결과를 위해, 대신 다른 탭의 다른 브라우저 창에서 학년 책을 엽니 다.",
    "A classroom cannot be changed while it has an activity running.": "활동이 진행되는 동안 교실을 변경할 수 없습니다.",
    "A classroom cannot be deleted while it has an activity running.": "교실은 활동이 진행되는 동안 삭제할 수 없습니다.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "이 과정이 성공적으로 완료되면 확인 및 영수증이 이메일로 발송됩니다.",
    "A copy of this receipt has been sent to your registered email: {0}": "이 영수증 사본이 등록 된 이메일로 전송되었습니다 : {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "퀴즈는 적어도 하나의 질문이 있어야합니다. 이 퀴즈를 삭제 하시겠습니까?",
    "A report has been added to your Google Drive.": "귀하의 Google Drive에 보고서가 추가되었습니다.",
    "A roster cannot be added while an activity is running.": "활동이 실행 중일 때는 명단을 추가 할 수 없습니다.",
    "ACCOUNT": "계정",
    "ACCOUNT INFORMATION": "계정 정보",
    "ACTIVATE": "활성화",
    "ADD": "더하다",
    "ADD ANSWER": "답변 추가",
    "ADD QUIZ": "퀴즈를 ADD",
    "ADD SOMETHING": "무언가 추가",
    "ALL": "모든",
    "ANOTHER QUESTION": "다른 질문",
    "APPLY": "대다",
    "ARCHIVE": "ARCHIVE",
    "Account Type": "계정 유형",
    "Activate License": "라이센스 활성화",
    "Active": "유효한",
    "Activity Running": "활동 실행",
    "Add": "추가",
    "Add Another": "또 다른 추가",
    "Add Classroom": "클래스 룸 추가",
    "Add Multiple Students": "여러 학생들 추가",
    "Add One Student": "한 학생 추가",
    "Add Students": "학생들 추가",
    "Added": "추가됨",
    "Additional Settings": "추가 설정",
    "Administrator": "관리자",
    "Align quiz to standard": "표준과 퀴즈 맞추기",
    "All": "모두",
    "All Multiple Choice questions must have at least 2 answer choices.": "모든 다중 선택 질문 적어도 2 응답 선택을해야합니다.",
    "All the standard awesome features.": "모든 표준 멋진 기능을 제공합니다.",
    "Allow unlimited responses": "무제한 응답 허용",
    "Amount": "양",
    "An activity is currently running in that classroom.": "활동이 현재 해당 교실에서 실행 중입니다.",
    "An error occurred. Please check your connection and try again.": "에러 발생됨. 연결을 확인하고 다시 시도하십시오.",
    "An exit ticket could not be started. Please try again later.": "종료 티켓을 시작할 수 없습니다. 나중에 다시 시도 해주십시오.",
    "An unknown error occurred. Please try again later.": "알 수없는 오류가 발생했습니다. 나중에 다시 시도 해주십시오.",
    "Answer Choice": "답안",
    "Apply one seat to my account": "내 계정에 하나의 자리 적용",
    "April": "4 월",
    "Archived": "보관",
    "Archiving...": "보관...",
    "Are you sure you want to change to the {0} classroom?": "{0} 교실로 변경 하시겠습니까?",
    "Are you sure you want to clear all students from the {0} classroom?": "{0} 교실의 모든 학생을 삭제 하시겠습니까?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "이 강의실을 삭제 하시겠습니까? 보고서 및 퀴즈는 삭제되지 않습니다.",
    "Are you sure you want to delete this question?": "당신은이 질문을 삭제 하시겠습니까?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "이 명부를 삭제 하시겠습니까? 보고서 및 퀴즈는 삭제되지 않습니다.",
    "Are you sure you want to delete this standard?": "이 기준을 삭제 하시겠습니까?",
    "Are you sure you want to delete this student?": "이 학생을 삭제 하시겠습니까?",
    "Are you sure you want to finish the quiz?": "당신은 퀴즈를 종료 하시겠습니까?",
    "Are you sure you want to leave without saving this quiz?": "이 퀴즈를 저장하지 않고 떠나시겠습니까?",
    "Are you sure you want to log out?": "당신은 당신이 로그 아웃 하시겠습니까?",
    "Are you sure you want to permanently delete the selected item and its contents?": "선택한 항목과 그 내용을 영구히 삭제 하시겠습니까?",
    "Are you sure you want to permanently delete the selected items and their contents?": "선택한 항목과 그 내용을 영구적으로 삭제 하시겠습니까?",
    "Are you sure you want to permanently delete these reports?": "당신은 영구적으로 이러한 보고서를 삭제 하시겠습니까?",
    "Are you sure you want to permanently delete this report?": "당신은 영구적으로이 보고서를 삭제 하시겠습니까?",
    "Are you sure you want to refresh?": "당신은 당신이 새로 하시겠습니까?",
    "Are you sure you want to sign out?": "당신은 당신이 로그 아웃 하시겠습니까?",
    "Are you sure you want to stop the countdown?": "당신은 카운트 다운을 중지 하시겠습니까?",
    "Are you {0}?": "당신은 {0} 있습니까?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "그 때 우리는 가능한 가장 저렴한 가격으로 라이센스를 갱신하기 위해 지불을 처리하려고 시도 할 것입니다.",
    "August": "8 월",
    "Auto Renew": "자동 갱신",
    "Auto-assign": "자동 할당",
    "BACK TO RESULTS TABLE": "결과 표로 돌아가기",
    "Back": "뒤로",
    "Bear": "곰",
    "Bee": "벌",
    "Before that date, you may perform the following actions on the Account tab of your profile": "이 날짜 이전에 프로필의 계정 탭에서 다음 작업을 수행 할 수 있습니다.",
    "Bicycle": "자전거",
    "Blue": "파란색",
    "Browser Problem": "브라우저 문제",
    "CANCEL": "취소",
    "CHOOSE FILE": "파일을 선택",
    "CLASSROOM": "교실",
    "COPIED": ", 복사",
    "COPY": "부",
    "CREATE": "몹시 떠들어 대다",
    "CREATE FOLDER": "폴더 만들기",
    "CVC": "CVC",
    "Cancel": "취소하다",
    "Cannot move a folder into itself": "폴더 자체로 이동할 수 없습니다.",
    "Card Number": "카드 번호",
    "Change": "변화",
    "Change Classroom": "교실 변경",
    "Change Password": "암호 변경",
    "Changing this roster will log all students out of the classroom.": "이 명단을 변경하면 모든 학생들이 교실에서 로그 아웃됩니다.",
    "Chart": "차트",
    "Check Email": "이메일을 확인하다",
    "Check back later or add a question to continue without standards.": "나중에 다시 확인하거나 표준을 따르지 않고 계속 질문을 추가하십시오.",
    "Check the passwords and try again.": "암호를 확인하고 다시 시도하십시오.",
    "Check the quiz URL and try again.": "퀴즈 URL을 확인하고 다시 시도하십시오.",
    "Check your credit card information and try again.": "신용 카드 정보를 확인하고 다시 시도하십시오.",
    "Choose Delivery Method and Settings": "게재 방법 및 설정 선택",
    "Choose Quiz": "퀴즈를 선택",
    "Choose Settings": "설정을 선택",
    "Chrome extension": "크롬 확장 프로그램",
    "Class Total": "반 합계",
    "Class/Grade": "클래스 / 학년",
    "Classroom Limit": "교실 한도",
    "Classroom Name": "강의실 이름",
    "Classroom added!": "교실 추가!",
    "Classroom deleted!": "교실이 삭제되었습니다!",
    "Classroom name changed!": "교실 이름이 바뀌 었습니다!",
    "Classrooms": "교실",
    "Clear Classroom": "교실 정리",
    "Click question numbers or class total percentages for detailed views.": "상세보기를 위해 질문 번호 또는 수업 전체 백분율을 클릭하십시오.",
    "Click the button below to install GradeCam.": "GradeCam를 설치하려면 아래의 버튼을 클릭합니다.",
    "Click the link below to download the Gradecam plugin.": "Gradecam 플러그인을 다운로드하려면 아래 링크를 클릭합니다.",
    "Close": "닫기",
    "Column Order": "열 주문",
    "Confirm Email": "이메일 확인",
    "Confirm New Password": "새 암호를 확인합니다",
    "Confirm Password": "비밀번호 확인",
    "Control quiz attempts": "퀴즈 시도 제어",
    "Copied": "복사",
    "Copy": "부",
    "Copy Quiz": "복사 퀴즈",
    "Copy classroom URL for \"{0}\"": "\"{0}\"의 교실 URL 복사",
    "Copy quiz URL": "복사 퀴즈 URL",
    "Core": "핵심",
    "Corporate": "기업",
    "Correct Answer": "정답",
    "Correct Answer:": "정답:",
    "Correct Answers (Optional)": "정답 (선택 사항)",
    "Correct Answers:": "정답:",
    "Correct the following error(s) and import again:": "다시 다음과 같은 오류 (들) 및 가져 오기를 수정 :",
    "Correct!": "정답!",
    "Correct?": "정답은?",
    "Countdown": "카운트 다운",
    "Country": "국가",
    "Coupon Code": "쿠폰 코드",
    "Coupon Discount Per Seat": "좌석 당 쿠폰 할인",
    "Create <strong>folders</strong> and so much more!": "<strong>폴더 만들기</strong> 및 훨씬 더!",
    "Create Account": "계정 만들기",
    "Create Folder": "폴더 만들기",
    "Create Form": "양식 만들기",
    "Create New": "새로 만들기",
    "Create New Folder": "새 폴더 만들기",
    "Create New Quiz": "새 퀴즈 만들기",
    "Create Password": "비밀번호 생성",
    "Create Quiz": "퀴즈 생성",
    "Create account": "계정 만들기",
    "Creating Folder...": "폴더 생성 중 ...",
    "Crimson": "진홍색",
    "Current Password": "현재 비밀번호",
    "DATE": "날짜",
    "DELETE": "지우다",
    "DELETE FOREVER": "영원히 삭제",
    "DEMOGRAPHICS": "인구 통계",
    "DOWNLOAD": "다운로드",
    "DOWNLOAD GRADECAM": "다운로드 GRADECAM",
    "December": "12 월",
    "Dedicated help center & email support": "전용 도움말 센터 및 이메일 지원",
    "Default Classroom": "기본 교실",
    "Delete": "삭제",
    "Delete Forever?": "영원히 삭제 하시겠습니까?",
    "Delete Report Forever": "영원히 보고서 삭제",
    "Delete search term(s) to start over.": "다시 시작하는 검색어를 삭제합니다.",
    "Delete search terms to start over.": "처음부터 검색 용어를 삭제하십시오.",
    "Deleted Item": "삭제 된 항목",
    "Deleting Forever...": "영원히 삭제 중...",
    "Deleting...": "삭제 중...",
    "Delivery Method": "배달 방법",
    "Demographics": "인구 통계",
    "Dimgray": "딤 그레이",
    "Disable automatic renewal": "자동 갱신 사용 중지",
    "Disabled": "장애인",
    "Done": "완료",
    "Double-click the plugin and follow the instructions.": "플러그인을 두 번 클릭하고 지시 사항을 따르십시오.",
    "Down Arrow": "아래쪽 화살표",
    "Download": "다운로드",
    "Download Quiz": "퀴즈 다운로드",
    "Download Template": "템플릿 다운로드",
    "Duplicate student ID in rows: ": "행의 학생 ID를 중복 :",
    "E-mail": "이메일",
    "EDIT": "편집하다",
    "EMAIL": "이메일",
    "EXPORT": "수출",
    "EXPORT SCORES": "수출 점수",
    "Edit": "편집",
    "Edit Quiz": "편집 퀴즈",
    "Email": "이메일",
    "Enable Hand Raise": "핸드 레이즈 사용",
    "Enable Sharing": "공유 사용",
    "Enter (Return)": "입력 (반환)",
    "Enter Answer Here": "여기에 답변 입력합니다",
    "Enter License Key": "라이센스 키 입력",
    "Enter Twice": "두 번 입력",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "계정에 그것을 가져 공유 퀴즈의 \"SOC의\"번호를 입력합니다.",
    "Enter your email and we'll send you a password reset link.": "이메일을 입력하면 비밀번호 재설정 링크가 전송됩니다.",
    "Enter your name": "이름 입력",
    "Example: SOC-XXXXX": "예 : SOC-XXXXX",
    "Excel Error(s)": "Excel 오류",
    "Expiration": "만료",
    "Expiration Date": "만료일",
    "Expired": "만료 된",
    "Expiring": "만료",
    "Explanation": "설명",
    "Explanation:": "설명:",
    "Export": "수출",
    "Export Key": "수출 키",
    "Export Roster": "수출 명단",
    "Export Scores": "수출 점수",
    "FINISH": "종료",
    "FINISH QUIZ": "퀴즈 끝내기",
    "FOLDERS": "폴더",
    "False": "거짓",
    "Fast": "빠른",
    "February": "이월",
    "Feedback is disabled because students can change answers before submitting.": "학생들이 제출하기 전에 답변을 변경할 수 있기 때문에 피드백을 사용할 수 없습니다.",
    "File Type": "파일 형식",
    "Filter by": "별로 필터",
    "Final Survey": "최종 설문 조사",
    "Final Survey Quiz": "최종 설문 조사 퀴즈",
    "Finish": "종료",
    "Finished!": "끝마친!",
    "Firefox addon": "파이어 폭스 애드온",
    "First Name": "이름",
    "First Name, Last Name, Student ID": "이름, 성, 학생 ID",
    "Folder Created!": "생성 된 폴더!",
    "Folder Name": "폴더 이름",
    "Folder Renamed!": "폴더 이름이 바뀌 었습니다!",
    "Folders Tree View": "폴더 트리보기",
    "Follow the instructions on the GradeCam website.": "GradeCam 웹 사이트의 지시 사항을 따르십시오.",
    "Forgot Password": "비밀번호를 잊으 셨나요",
    "Formatting: ": "포맷: ",
    "From Another Teacher": "또 다른 교사에서",
    "From Deleted Classrooms": "삭제 된 교실에서",
    "From Deleted Classrooms ({0})": "삭제 된 교실에서 ({0})",
    "From Excel (xls)": "엑셀에서 (XLS)",
    "Generate New": "새로 생성",
    "Get ": "도망",
    "Get <strong>PRO!</strong>": "오기의 <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "<strong>PRO</strong>로 이동하십시오!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Go Pro를 사용하여 최대 10 개 강의실에서 동시에 여러 활동을 제공 할 수 있습니다.",
    "Gold": "금색",
    "Google Drive": "구글 드라이브",
    "Google Error": "Google 오류",
    "Green": "초록색",
    "HELP": "도움",
    "HERE": "이리",
    "Hand Raise": "손 올리기",
    "Help": "도움",
    "Here": "이리",
    "Hide Answers": "정답 숨기기",
    "Hide Names": "이름 숨기기",
    "Higher Ed": "고등 교육",
    "Hot Pink": "강한 분홍색",
    "How many students would you like to add?": "얼마나 많은 학생들 당신은 추가 하시겠습니까?",
    "How would you like your report(s)?": "보고서를 어떻게 하시겠습니까?",
    "How'd we do?": "무엇을 합니까?",
    "I AGREE": "나는 동의",
    "I agree to the ": "나는 동의",
    "IMPORT QUIZ": "IMPORT 퀴즈",
    "IN MENU": "MENU IN",
    "INSTALL GRADECAM": "GRADECAM를 설치",
    "INSTALL GRADECAM PLUGIN": "GRADECAM 플러그인을 설치",
    "INSTALL GRADECAM TOOLS": "GRADECAM 도구 설치",
    "IT/Technology": "IT / 기술",
    "Icon": "상",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "이미 라이센스 키가 있으면 여기에 입력하십시오. 키가 활성화되면 Socrative <strong>PRO</strong>에 즉시 액세스 할 수 있습니다.",
    "Import": "수입",
    "Import Failed.": "가져 오기 실패.",
    "Import Quiz": "퀴즈 가져오기",
    "Import Roster": "가져 오기 명단",
    "Importing Shared Quiz...": "공유 퀴즈를 가져 오기...",
    "Importing a roster will clear all students from the {0} classroom.": "명단을 가져 오면 {0} 교실의 모든 학생이 취소됩니다.",
    "In Menu": "메뉴에서",
    "Includes Column Headers": "열 머리글을 포함",
    "Incomplete Quiz": "불완전한 퀴즈",
    "Incomplete Standard": "불완전한 표준",
    "Incorrect": "틀림",
    "Indigo": "남색",
    "Individual Student(s) PDF": "개별 학생 PDF",
    "Instant Feedback": "즉시 피드백",
    "Invalid": "무효",
    "Invalid Classoom": "잘못된 Classoom",
    "Invalid Classroom": "잘못된 클래스 룸",
    "Item is already in this folder": "항목이 이미이 폴더에 있습니다.",
    "Items in the trash must be restored before they can be accessed.": "휴지통에있는 항목은 액세스하기 전에 복원해야합니다.",
    "January": "일월",
    "Join a teacher's classroom here: ": "교사의 교실에 여기에 가입하십시오 :",
    "July": "칠월",
    "June": "유월",
    "K-12": "유치원  ~ 고등학교",
    "Keystroke Speed": "키 입력 속도",
    "LEARN MORE": "자세히보기",
    "LICENSE INFORMATION": "라이센스 정보",
    "LOG OUT": "로그아웃",
    "LOWER HAND": "낮은 손",
    "Language": "언어",
    "Language cannot be changed while an activity is running.": "활동이 실행되는 동안 언어를 변경할 수 없다.",
    "Last Name": "성",
    "Last Name, First Name, Student ID": "성, 이름, 학생 ID",
    "Launch": "쏘다",
    "Launch Quiz": "퀴즈를 시작합니다",
    "Launch Space Race": "시작 우주 경쟁",
    "Learn More": "자세히보기",
    "License Activated!": "라이센스 활성화 됨!",
    "License Key": "라이센스 키",
    "Lime": "호박색",
    "Loading": "불러오는 중",
    "Loading Quizzes...": "퀴즈로드 중...",
    "Loading...": "로드 중 ...",
    "Log Out": "로그 아웃",
    "Login Verification": "로그인 확인",
    "Lower Hand": "낮은 손",
    "MERGE": "MERGE",
    "MORE": "더",
    "MOVE": "움직임",
    "MOVE HERE": "여기로 이동하십시오.",
    "MULTIPLE CHOICE": "객관식",
    "MY ACCOUNT": "내 계정",
    "Magenta": "자홍색",
    "Manual (Type In)": "설명서 (유형에서)",
    "March": "행진",
    "Maroon": "고동색",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect는 워싱턴 판매 또는 사용 세를 징수 할 의무가 없으며, 징수하지도 않습니다. 워싱턴 주 법에 따르면, 구매자는 판매자가 세금을 징수 할 의무가 없기 때문에 세금 면제가되지 않습니다. 워싱턴 법에 따라 워싱턴 구매자는 세금이 부과되지 않는 구매를 검토하고 세금이 부과되면 워싱턴 주 사용 세 신고서를 제출하고 납부해야 할 세금을 납부해야합니다. 자세한 내용은 https://dor.wa.gov/consumerusetax를 방문하십시오.",
    "Matching Schools": "매칭 학교",
    "Maximum of {0} Students": "{0} 학생들의 최대",
    "May": "할 수있다",
    "Medium": "매질",
    "Menu": "메뉴",
    "Merge Quizzes": "퀴즈 병합",
    "Merge quizzes": "퀴즈 병합",
    "Merged Quiz": "합병 퀴즈",
    "Merged Quiz Name": "병합 된 퀴즈의 이름",
    "Missing Image": "누락 된 이미지",
    "Missing Student Information": "누락 된 학생 정보",
    "Month": "달",
    "More": "더",
    "More Answers!": "추가 답변!",
    "More Responses!": "더 많은 응답!",
    "Move to Folder": "폴더로 이동",
    "Multiple Choice": "객관식",
    "Multiple classrooms, rosters, and much more!": "여러 개의 강의실, 명부 및 기타",
    "Multiple-choice questions must have at least two answers.": "객관식 질문 적어도 두 개의 답변이 있어야합니다.",
    "NAME": "이름",
    "NEW TEACHER ACCOUNT": "NEW 교사 계정",
    "NEXT": "다음",
    "Name": "이름",
    "Name On Card": "카드 이름",
    "Name Your Quiz...": "퀴즈의 이름을 지정합니다...",
    "Nearby Schools": "인근 학교",
    "Need a copy of your receipt?": "영수증의 사본이 필요하십니까?",
    "New Account": "새 계정",
    "New Password": "새 비밀번호",
    "Next Line Key": "다음 회선 키",
    "No": "아니",
    "No Reports Found": "발견보고는 없다",
    "No account with that email was found.": "해당 이메일에 대한 계정을 찾을 수 없습니다.",
    "No answers yet": "아직 답변 없음",
    "Non-gradable questions:": "비 생분해되는 질문 :",
    "None": "없음",
    "Not Allowed": "허용되지 않음",
    "Note: Standards will not transfer to the merged quiz.": "참고 : 표준이 병합 된 퀴즈로 전송되지 않습니다.",
    "Nothing found matching \"{0}\".": "아무것도 \"{0}\" 일치 \하는 결과가 없습니다.",
    "November": "십일월",
    "Number of Seats": "좌석 수",
    "Number of Teams": "팀의 수",
    "Number of Years": "연수",
    "Numeric": "숫자",
    "Numeric Scores": "숫자 점수",
    "OK": "확인",
    "ORDER SUMMARY": "주문 요약",
    "October": "십월",
    "One Attempt": "한 시도",
    "One or more items in the trash matched your search.": "휴지통에있는 하나 이상의 항목이 검색과 일치했습니다.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "교실 이름에는 문자 (A-Z)와 숫자 만 사용할 수 있습니다.",
    "Open Navigation": "열기 탐색",
    "Optional Question": "선택 질문",
    "Orange": "오렌지색",
    "Order Number": "주문 번호",
    "Order Total": "주문 합계",
    "Organization": "조직",
    "Organization Name": "조직 이름",
    "Organization Type": "조직 유형",
    "Organize quizzes in folders": "폴더에서 퀴즈 구성",
    "Other": "다른",
    "Other Payment Options": "기타 지불 옵션",
    "Our prices recently changed. The total for your order has been updated.": "최근에 가격이 변경되었습니다. 주문 총액이 업데이트되었습니다.",
    "PAYMENT INFORMATION": "결제 정보",
    "POLLS": "투표소",
    "PREVIOUS": "이전",
    "PRO Feature": "PRO 기능",
    "PROFILE": "윤곽",
    "PURCHASE": "매수",
    "PURCHASE LICENSE": "구매 라이센스",
    "Password": "암호",
    "Payment Complete!": "지불 완료!",
    "Payment Method": "지불 방법",
    "Payment Options": "지불 옵션",
    "Peach": "복숭아색",
    "Percent:": "퍼센트:",
    "Percentaged": "Percentaged",
    "Percentaged Scores": "Percentaged 점수",
    "Personalized header for students": "학생들을위한 개인 헤더",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "성적 책의 첫 번째 득점 필드에 커서를 놓고 F{0} 키를 누르십시오. Mac을 사용하는 경우는 fn 및 F{0} 키를 모두 누른 상태에서해야합니다.",
    "Please Confirm": "확인하세요",
    "Please Refresh": "새로 고침하세요",
    "Please accept the terms of service.": "서비스 약관에 동의하시기 바랍니다.",
    "Please check the SOC number and try again.": "SoC의 번호를 확인하고 다시 시도하십시오.",
    "Please check the classroom name and try again.": "교실 이름을 확인하고 다시 시도하십시오.",
    "Please check the file and try again.": "파일을 확인한 후 다시 시도하십시오.",
    "Please check your email for a password reset link.": "암호 재설정 링크를 이메일을 확인하시기 바랍니다.",
    "Please check your student ID and try again.": "학생증을 확인하고 다시 시도하십시오.",
    "Please choose a delivery method first.": "먼저 배송 방법을 선택하세요.",
    "Please choose a question type at cell(s) {0}.": "셀 {0}에서 질문 유형을 선택하십시오.",
    "Please enter a 5-digit zip code.": "5 자리 우편 번호를 입력하십시오.",
    "Please enter a name for your quiz.": "퀴즈의 이름을 입력하십시오.",
    "Please enter a new classroom name (or URL) to continue.": "계속하려면 새 교실 이름 (또는 URL)을 입력하십시오.",
    "Please enter a valid email.": "유효한 이메일 주소를 입력하십시오.",
    "Please provide a first name.": "이름을 입력하십시오.",
    "Please provide a last name.": "성을 입력하십시오.",
    "Please provide an ID.": "ID를 입력하십시오.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "고급 편집기를 끄기 전에이 질문의 모든 텍스트 서식을 제거하십시오.",
    "Please select an account type:": "계정 유형을 선택하십시오.",
    "Please select two quizzes in the same folder.": "같은 폴더에서 2 개의 퀴즈를 선택하십시오.",
    "Please upload an image.": "이미지를 업로드하시기 바랍니다.",
    "Please use 8 or more characters.": "8 자 이상을 사용하십시오.",
    "Please wait...": "잠시만 기다리세요...",
    "Polls": "투표소",
    "Previous URL is no longer active.": "이전 URL는 더이상 활동하지 않는다.",
    "Price Change": "가격 변동",
    "Price Per Seat": "좌석 당 가격",
    "Primary/Secondary School": "초등/중등 학교",
    "Pro Feature": "프로 기능",
    "Profile": "윤곽",
    "Profile updated!": "프로필 업데이트!",
    "Progress": "진도",
    "Purchase Complete!": "구입 완료!",
    "QUESTIONS": "질문",
    "Question Specific PDF": "문제 중심 PDF",
    "Question:": "질문:",
    "Questions are delivered in the same order to all students.": "질문은 모든 학생들에게 동일한 순서로 전달됩니다.",
    "Quiz": "놀리다",
    "Quiz Copied!": "퀴즈가 복사되었습니다!",
    "Quiz Imported!": "퀴즈를 가져 왔습니다!",
    "Quiz Name": "퀴즈의 이름",
    "Quiz Name & Number": "퀴즈 이름 및 번호",
    "Quiz Problem": "퀴즈 문제",
    "Quiz Saved!": "퀴즈 저장!",
    "Quizzes": "퀴즈",
    "Quizzes Merged!": "합병 된 퀴즈!",
    "RAISE HAND": "손을 들어",
    "REFRESH": "새롭게 하다",
    "RENAME": "이름 바꾸기",
    "RENEW LICENSE": "라이센스 갱신",
    "REPORT": "보고서",
    "REPORTS": "REPORTS",
    "RESTORE": "복원",
    "REVIEW & PAY": "REVIEW & PAY",
    "Raise Hand": "손을 들어",
    "Red": "빨간색",
    "Refresh": "새로 고침",
    "Remind me later": "나중에 알림",
    "Remove": "제거",
    "Remove Formatting": "서식 제거",
    "Rename Classroom": "클래스 룸 이름 변경",
    "Rename Folder": "폴더 이름 바꾸기",
    "Renew Now!": "지금 갱신하십시오!",
    "Renew manually to change the seats or years of your license": "라이센스의 좌석 또는 연도를 변경하려면 수동으로 갱신하십시오.",
    "Renew your account": "계정 갱신",
    "Renewal Date": "갱신 날짜",
    "Reports": "보고서",
    "Reports in the trash will automatically delete after 30 days.": "휴지통에서 보고서가 자동으로 30 일 후에 삭제됩니다.",
    "Require Names": "이름 필요",
    "Require student names": "학생 이름 필요",
    "Required": "필수",
    "Reset Password": "암호를 재설정",
    "Reset password": "암호를 재설정",
    "Restart your web browser.": "웹 브라우저를 다시 시작합니다.",
    "Restore Report": "보고서 복원",
    "Restoring...": "복원...",
    "Restricted classroom access via student IDs": "학생 ID를 통한 제한된 교실 접근",
    "Review & Pay": "리뷰 및 지불",
    "Rocket": "로켓",
    "Role": "역할",
    "Rose": "도홍색",
    "Roster": "명단에",
    "Roster Error": "명단 오류",
    "Roster Required": "수양 필수",
    "Roster deleted!": "수호자 삭제됨!",
    "Roster import via CSV or Excel": "CSV 또는 Excel을 통해 명단 가져 오기",
    "Rosters are not allowed in the default classroom.": "수강자는 기본 교실에서 허용되지 않습니다.",
    "SAVE": "구하다",
    "SAVE & CONTINUE": "저장 및 계속",
    "SAVE & EXIT": "저장 및 끝내기",
    "SCHOOL NOT LISTED": "학교가 나열되지",
    "SEARCH": "수색",
    "SETTINGS": "설정",
    "SHARE": "몫",
    "SHARE CLASSROOM": "클래스 룸 공유",
    "SHORT ANSWER": "단답형",
    "SIGN IN": "로그인",
    "SIGN OUT": "로그 아웃",
    "START": "스타트",
    "SUBMIT": "제출",
    "Save": "저장",
    "School": "학교",
    "School Name": "학교 이름",
    "Score": "점수",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "점수 수출 현재 우리는 가능한 한 빨리이 문제를 해결하기 위해 노력하고 있습니다 파이어 폭스 버전 52에서 작동하지 않습니다. 그 동안 우리는 크롬 등 다른 브라우저를 사용하는 것이 좋습니다. 추가 질문이 있으면 도움말 센터를 통해 지원 티켓을 제출하십시오.",
    "Score:": "점수:",
    "Scores are ready for export!": "점수는 수출을위한 준비!",
    "Search": "수색",
    "Search Quizzes": "검색 퀴즈",
    "Search Results": "검색 결과",
    "Search {0}": "검색 {0}",
    "Searching Reports...": "검색 보고서...",
    "Seasonal": "계절의",
    "Seats": "좌석",
    "Select Core": "선택 코어",
    "Select Grade": "선택 등급",
    "Select Standard": "표준을 선택합니다",
    "Select Two Quizzes": "두 개의 퀴즈 선택",
    "Select Your Country": "국가를 선택하십시오",
    "Select Your Language": "언어를 선택",
    "Select Your Organization Type": "귀하의 조직 유형을 선택",
    "Select Your Role": "당신의 역할을 선택합니다",
    "Select Your School": "당신의 학교를 선택",
    "Select Your State": "당신의 국가를 선택",
    "Select Your Team": "당신의 팀을 선택",
    "Select an option below to end the activity and save the reports.": "보고서를 활동을 종료하고 저장하려면 아래의 옵션을 선택합니다.",
    "Select an option below to save the reports.": "아래 옵션을 선택하여 보고서를 저장하십시오.",
    "Select this option if you would like this license to automatically renew in {0}.": "이 라이센스를 {0} (으)로 자동 갱신하려면이 옵션을 선택하십시오.",
    "Sending": "배상",
    "September": "구월",
    "Settings": "설정",
    "Share": "몫",
    "Share Classroom": "교실 공유",
    "Share Quiz": "퀴즈 공유",
    "Share Quiz URL": "공유 퀴즈 URL",
    "Share this URL with students to give them direct access to this classroom.": "이 URL을 학생들과 공유하여이 교실에 직접 액세스 할 수 있도록하십시오.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "그들이 직접 자신의 계정에이 퀴즈의 복사본을 가져올 수 있도록 교사들과이 URL을 공유 할 수 있습니다.",
    "Sharing Disabled": "공유 안 함",
    "Short Answer": "단답형",
    "Show Answers": "정답 표시",
    "Show Final Score": "최종 점수보기",
    "Show Names": "이름 표시",
    "Show Passwords": "쇼 암호",
    "Show Question Feedback": "보기 질문 피드백",
    "Show Student IDs": "보기 학생 ID를",
    "Shuffle Answers": "셔플 답변",
    "Shuffle Questions": "셔플 질문",
    "Sienna": "적갈색",
    "Sign Out": "아웃",
    "Sign in with Google": "구글에 로그인",
    "Silent student hand raise": "자동 학생 손 인상",
    "Silver": "은색",
    "Slow": "느린",
    "Socrative FREE": "무료 Socrative",
    "Socrative Pro License Renewal": "Socrative Pro 라이센스 갱신",
    "Sort by classroom": "교실별로 정렬",
    "Sort by date": "날짜별로 정렬",
    "Sort by name": "이름으로 정렬",
    "Sort by type": "유형별로 정렬",
    "Space Race": "우주 경쟁",
    "Spaceship": "우주선",
    "Spaceship Game": "우주선 게임",
    "Spaceship Game complete!": "우주선 게임을 완료!",
    "Spaceship Game countdown timer": "우주선 게임 카운트 다운 타이머",
    "Spaceship Game time remaining": "우주선 게임 남은 시간",
    "Standard": "표준",
    "Standards are currently unavailable.": "표준은 현재 사용할 수 없습니다.",
    "Start Racing": "레이스 시작",
    "Start Vote": "투표 시작",
    "Starting Activity...": "활동을 시작...",
    "State": "상태",
    "Status": "지위",
    "Step {0} <i>of</i> 2": "단계 {0}<i>의</i> 2",
    "Student Choice": "학생 선택",
    "Student ID": "학생 아이디",
    "Student IDs": "학생 ID를",
    "Student Login": "학생 로그인",
    "Student Name": "학생 이름",
    "Student deleted!": "학생이 삭제되었습니다!",
    "Student names are required in classrooms with rosters.": "명단이있는 교실에는 학생 이름이 필요합니다.",
    "Student names must be enabled for classrooms with rosters.": "명단이있는 교실에서는 학생 이름을 사용해야합니다.",
    "Students": "재학생",
    "Students added!": "학생들이 추가되었습니다!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "학생들은 순서대로 질문에 답변하고 답변을 변경할 수 없습니다. 즉각적인 피드백은 각 질문 후 제공됩니다. 당신은 라이브 결과 테이블의 진행 상황을 모니터링 할 수 있습니다.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "학생들은 한 번만 퀴즈를 풀 수 있습니다. 그들이 떠나서 교실에 다시 합류하면, 퀴즈를 계속할 것입니다.",
    "Students do not need an account. ": "학생들은 계정이 필요하지 않습니다.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "학생들은 어떤 순서로 질문에 답하고 마무리하기 전에 답변을 변경할 수 있습니다. 당신은 라이브 결과 테이블의 진행 상황을 모니터링 할 수 있습니다.",
    "Subject": "제목",
    "Submit": "제출",
    "Submit Answer": "답변 제출",
    "Submitted": "제출됨",
    "Subscription Length": "구독 기간",
    "Success": "성공",
    "Successfully Archived!": "성공적으로 보관!",
    "Successfully Deleted Forever.": "영원히 성공적으로 삭제되었습니다.",
    "Successfully Deleted!": "성공적으로 삭제!",
    "Successfully Deleted.": "성공적으로 삭제.",
    "Successfully Moved!": "성공적으로 이동했습니다!",
    "Successfully Restored!": "성공적으로 복원!",
    "TOTAL": "합계",
    "TRUE / FALSE": "참 / 거짓",
    "TYPE": "유형",
    "Tab": "탭",
    "Tab Twice": "탭 회",
    "Tan": "황갈색",
    "Teacher": "선생",
    "Teacher Login": "교사 로그인",
    "Teacher Paced": "교사 기준 진행",
    "Teal": "청록색",
    "Team": "팀",
    "Teams": "팀",
    "Thank you for going PRO!": "PRO에 감사드립니다.",
    "That classroom name is not available.": "교실 이름을 사용할 수 없습니다.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "셀 {0}의 응답 텍스트가 최대 문자 수 ({1})를 초과합니다.",
    "The classroom could not be changed at this time. Please try again later.": "현재 교실을 변경할 수 없습니다. 나중에 다시 시도 해주십시오.",
    "The default classroom cannot be deleted.": "기본 교실은 삭제할 수 없습니다.",
    "The emails don't match.": "이메일이 일치하지 않습니다.",
    "The file size limit is 1 megabyte.": "파일 크기 제한은 1 메가 바이트입니다.",
    "The item is now in your trash.": "항목이 이제 휴지통에 있습니다.",
    "The items are now in your trash.": "항목이 이제 휴지통에 있습니다.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "행 (들) {0}의 선다형 문제는 적어도 두 개의 답을 가져야합니다.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "좌석 수는이 라이센스를 사용할 교사 수에 해당합니다 (학생들은 무료입니다). 계정에 하나의 자리를 사용하려면이 옵션을 선택하십시오.",
    "The passwords don't match.": "암호가 일치하지 않습니다.",
    "The passwords must match.": "암호가 일치해야합니다.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "셀 {0}의 질문 텍스트가 최대 문자 수 ({1})를 초과합니다.",
    "The question text is empty at cell(s) {0}.": "질문 텍스트는 셀 {0}에 비어 있습니다.",
    "The question type at cell(s) {0} is not valid.": "셀 {0}의 질문 유형이 유효하지 않습니다.",
    "The quiz has no questions.": "퀴즈에는 질문이 없습니다.",
    "The quiz must not exceed {0} questions.": "퀴즈는 {0} 개의 질문을 초과 할 수 없습니다.",
    "The quiz name at cell {0} must not exceed {1} characters.": "셀 {0}의 퀴즈 이름은 {1}자를 초과 할 수 없습니다.",
    "The quiz standard is not complete.": "퀴즈의 표준이 완료되지 않았습니다.",
    "The receipt has been sent to {0}.": "영수증을 {0} (으)로 보냈습니다.",
    "The report is now active.": "이 보고서는 활성화됩니다.",
    "The report is now in your trash.": "이 보고서는 휴지통에 지금있다.",
    "The reports are now active.": "보고서는 현재 활성화되어 있습니다.",
    "The reports are now in your trash.": "보고서는 휴지통에있다.",
    "The room could not be cleared. Please try again later.": "방을 비울 수 없습니다. 나중에 다시 시도 해주십시오.",
    "The roster file has no students.": "명단 파일은 학생이 없습니다.",
    "The roster file is too large or has too many students.": "명단 파일이 너무 크거나 너무 많은 학생들이 있습니다.",
    "The trash is empty": "휴지통이 비어 있습니다.",
    "There are no options available. Please make another selection.": "사용 가능한 옵션이 없습니다. 또 다른 선택을 확인하십시오.",
    "There is a question without text in the question body.": "질문란에 텍스트가 없는 질문이 있습니다.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "{0}에 대한 Socrative 계정이 아직 없습니다. 지금 만드시겠습니까?",
    "There was a problem applying the coupon. Please check your connection and try again.": "쿠폰을 적용하는 중에 문제가 발생했습니다. 연결을 확인하고 다시 시도하십시오.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "자동 갱신 설정을 변경하는 중에 문제가 발생했습니다. 연결을 확인하고 다시 시도하십시오.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "구매를 완료하거나 라이센스를 활성화하는 데 문제가 발생했습니다. Socrative Support에 문의하십시오.",
    "There was a problem during the upload. Please check the file and your connection.": "업로드하는 동안 문제가 발생했습니다. 파일 및 연결을 확인하시기 바랍니다.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Google ({0})을 사용하여 로그인하는 중에 문제가 발생했습니다. 다시 시도하거나 Socrative 지원부에 문의하십시오.",
    "This ID is already in use.": "이 ID는 이미 사용 중입니다.",
    "This URL is no longer valid. ": "이 URL은 더 이상 유효하지 않다.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "이 교실에는 학생증이 필요합니다. 계속하려면 학생증을 입력하십시오.",
    "This coupon is not valid.": "이 쿠폰은 유효하지 않습니다.",
    "This email is already in use.": "이 이메일은 이미 사용중입니다.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "이 기능은 iPad에서 사용할 수 없습니다. 브라우저 또는 다른 장치를 사용하여 이미지를 업로드 해주세요.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "이 기능은 안드로이드 버전에 사용할 수 없습니다. 브라우저 또는 다른 장치를 사용하여 이미지를 업로드 해주세요.",
    "This folder has no subfolders": "이 폴더에는 하위 폴더가 없습니다.",
    "This folder is empty": "이 폴더는 비어 있습니다.",
    "This license key has expired.": "이 라이센스 키가 만료되었습니다.",
    "This license key has no seats left.": "이 라이센스 키에는 좌석이 남아 있지 않습니다.",
    "This license key is invalid.": "이 라이센스 키가 유효하지 않습니다.",
    "This password link has expired. Please request a new password link.": "이 암호 링크가 만료되었습니다. 새 비밀번호 링크를 요청하십시오.",
    "This password link is invalid. Please check the link and try again.": "이 비밀번호 링크는 유효하지 않습니다. 링크를 확인하고 다시 시도하십시오.",
    "This roster is currently unavailable. Please try again later.": "이 명단은 현재 사용할 수 없습니다. 나중에 다시 시도 해주십시오.",
    "This setting is available to Socrative PRO users.": "이 설정은 Socrative PRO 사용자가 사용할 수 있습니다.",
    "This setting is only available in classrooms with rosters.": "이 설정은 로스터가있는 교실에서만 사용할 수 있습니다.",
    "To ": "에",
    "To export scores you must install the GradeCam plugin.": "점수를 내보내려면 당신은 GradeCam 플러그인을 설치해야합니다.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "점수를 내보내려면 당신은 GradeCam {0}과 GradeCam 플러그인을 설치해야합니다.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "소크라테스로 할 수있는 일에 대해 자세히 알아 보려면 오른쪽 상단의 메뉴에서 \"도움말\"을 선택하십시오.",
    "Trash": "폐물",
    "True": "참",
    "True / False": "허위 / 사실",
    "Try Again": "다시 시도",
    "UNARCHIVE": "보관 취소",
    "UPDATE": "최신 정보",
    "UPGRADE": "업그레이드",
    "Unarchiving...": "보관 취소...",
    "Unavailable": "없는",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "불행하게도 브라우저가 점수를 수출 할 수없는 것입니다. 크롬이나 파이어 폭스를 사용하십시오.",
    "Unicorn": "유니콘",
    "University": "대학교",
    "Unknown Error": "알수없는 오류",
    "Unknown Error.": "알수없는 오류.",
    "Unknown Error. Please try again later.": "알수없는 오류. 나중에 다시 시도 해주십시오.",
    "Unsupported Browser": "지원하지 않는 브라우저",
    "Untitled Folder": "제목없는 폴더",
    "Untitled Quiz": "제목없는 퀴즈",
    "Up to 10 private or public classrooms": "최대 10 개인 또는 공개 교실",
    "Upgrade My Account": "내 계정 업그레이드",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "무료 강의 계정을 Socrative PRO로 업그레이드하여 여러 강의실, 명단 및 그 이상을 제공하십시오!",
    "Very Slow": "아주 느린",
    "View ": "전망",
    "View Report": "보고서보기",
    "Violet": "보라색",
    "Wait! These questions are unanswered: ": "기다림! 이러한 질문은 답이 있습니다 :",
    "Waiting for the next <i>{0}</i> activity to begin...": "다음을 기다리는 <i>{0}</i> 활동을 시작합니다...",
    "Waiting for the next activity to begin...": "다음 활동을 시작하기를 기다리는 중 ...",
    "Washington State Sales": "워싱턴 주 판매",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "Socrative PRO 라이센스 (키 : {0})를 갱신하려는 중 다음 문제가 발생했습니다.",
    "Welcome to Socrative PRO!": "Socrative PRO에 오신 것을 환영합니다!",
    "Welcome to Socrative!": "Socrative에 오신 것을 환영합니다!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "설치가 완료되면, 단순히 점수를 내보내기 시작 다시 \"EXPORT 점수\" 를 클릭합니다.",
    "Which questions should come first in the merged quiz?": "병합 된 퀴즈 먼저 어떤 질문에 와야한다?",
    "Which report(s) would you like?": "어떤 보고서를 원하십니까?",
    "Whole Class Excel": "반 전체 Excel",
    "Would you like to request more information about payment options and bulk pricing?": "결제 옵션 및 대량 가격에 대한 추가 정보를 요청 하시겠습니까?",
    "Would you like to start a vote?": "당신은 투표를 시작 하시겠습니까?",
    "Would you like to stop the current activity and start a new one?": "당신은 현재 활동을 중단하고 새로 시작 하시겠습니까?",
    "Year": "년",
    "Years": "연령",
    "Yellow": "노란색",
    "Yes": "예",
    "You are about to change the '{0}' roster.": "당신은 '{0}'명단을 변경하려고합니다.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "프로필의 계정 탭에서 Socrative PRO 라이센스를 수동으로 갱신 할 수 있습니다.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "조직 유형을 설정하고 프로필에서 Socrative PRO 라이센스를 수동으로 갱신 할 수 있습니다.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "그들이 일어날대로 질문과 모니터 응답의 흐름을 제어 할 수 있습니다. 당신은 생략하고 질문을 다시 할 수 있습니다.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "이 퀴즈 비활성화 공유가 있습니다. 공유를 가능하게하는 퀴즈를 편집합니다.",
    "You have not added an explanation for this question.": "이 질문에 대한 설명을 추가하지 않았습니다.",
    "You have reached the maximum number of classrooms.": "최대 교실 수에 도달했습니다.",
    "You have {0} left in your renewal grace period.": "갱신 유예 기간에 {0}이 (가) 있습니다.",
    "You must have at least two student responses to start a vote.": "당신은 투표를 시작하려면 적어도 두 학생의 응답이 있어야합니다.",
    "You should receive a report email in the next few minutes.": "다음 몇 분 안에 보고서 이메일을 받아야합니다.",
    "You're <strong>PRO!</strong>": "당신이있어에서 <strong>PRO!</strong>",
    "You've completed the current activity.": "현재 활동을 완료했습니다.",
    "Your Excel template is missing a quiz name at cell {0}.": "Excel 템플릿에 셀 {0}에 퀴즈 이름이 없습니다.",
    "Your IP address has been blocked. Please contact support for details.": "당신의 IP 주소가 차단되었습니다. 자세한 내용은 지원 센터에 문의하시기 바랍니다.",
    "Your PRO access expired on": "PRO 액세스가에 만료되었습니다.",
    "Your PRO access will expire on": "PRO 액세스가에서 만료됩니다.",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Socrative PRO 라이센스 (키 : {0})는 {3}에 대해 {1}과 (과) {2}에 자동으로 갱신 될 예정입니다.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "귀하의 Socrative PRO 라이센스가 귀하 계정의 설정에 따라 갱신되었습니다.",
    "Your account has been blocked for 1 day. Please contact support for details.": "귀하의 계정은 1 일 차단되었습니다. 자세한 내용은 지원 센터에 문의하시기 바랍니다.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "귀하의 계정은 1 시간 동안 차단되었습니다. 자세한 내용은 지원 센터에 문의하시기 바랍니다.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "귀하의 계정은 5 분 동안 차단되었습니다. 자세한 내용은 지원 센터에 문의하시기 바랍니다.",
    "Your account is suspended. Please contact support for details.": "계정이 일시 중단됩니다. 자세한 내용은 지원 센터에 문의하시기 바랍니다.",
    "Your classrooms are currently unavailable. Please try again later.": "현재 귀하의 강의실을 사용할 수 없습니다. 나중에 다시 시도 해주십시오.",
    "Your email or password is incorrect.": "이메일 또는 암호가 올바르지 않습니다.",
    "Your latest changes might not have been saved. Please refresh the page.": "최근 변경 내용이 저장되지 않았을 수 있습니다. 페이지를 새로 고쳐주십시오.",
    "Your latest changes were not saved. Please check your connection and try again.": "최근 변경 사항이 저장되지 않았습니다. 연결을 확인하고 다시 시도하십시오.",
    "Your license has expired!": "라이센스가 만료되었습니다!",
    "Your password has been changed.": "비밀번호가 변경되었습니다.",
    "Your password has been created.": "암호가 생성되었습니다.",
    "Your renewal price could be not be determined because your account has no organization type.": "계정에 조직 유형이 없으므로 갱신 가격을 결정할 수 없습니다.",
    "Zip Code": "우편 번호",
    "answer": "답변",
    "answers": "답변",
    "classrooms": "교실",
    "copy": "부",
    "day": "일",
    "days": "일",
    "hide answer": "정답 숨기기",
    "hide explanation": "설명 숨기기",
    "launch": "쏘다",
    "loading...": "로드 중 ...",
    "of": "/",
    "quizzes": "퀴즈",
    "reports": "보고서",
    "results": "결과",
    "show answer": "정답 표시",
    "show explanation": "설명 표시",
    "spooky": "유령 같은",
    "students answered": "명의 학생이 답변함",
    "terms": "자귀",
    "zoom": "확대/축소",
    "{0} days": "{0} 일",
    "{0} minutes": "{0} 분",
    "{0} result for \"{1}\"": "{0} 검색 결과 \"{1}\"",
    "{0} results for \"{1}\"": "{0} 에 대한 결과 \"{1}\"",
    "{0} seats": "{0} 석",
    "{0} students imported!": "{0} 명의 학생이 수입되었습니다.",
    "{0} years": "{0} 년"
};
