module.exports = {
    " 1 minute": " 1 minit",
    "1 day": "1 hari",
    "1 seat": "1 kerusi",
    "1 year": "1 tahun",
    "150 student capacity": "kapasiti 150 pelajar",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>Perhatian:</b> Buka buku gred anda dalam tetingkap pelayar lain, dan bukannya tab yang lain, untuk hasil yang lebih baik.",
    "A classroom cannot be changed while it has an activity running.": "Sebuah bilik darjah tidak boleh diubah semasa ia menjalankan aktiviti.",
    "A classroom cannot be deleted while it has an activity running.": "Sebuah bilik darjah tidak boleh dipadam sementara ia mempunyai aktiviti berjalan.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "Pengesahan dan resit akan dihantar melalui e-mel kepada anda apabila proses ini selesai dengan jayanya.",
    "A copy of this receipt has been sent to your registered email: {0}": "Salinan resit ini telah dihantar ke e-mel berdaftar anda: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "kuiz A mesti mempunyai sekurang-kurangnya satu soalan. Adakah anda ingin memadam kuiz ini?",
    "A report has been added to your Google Drive.": "Satu laporan telah ditambah ke Google Drive anda.",
    "A roster cannot be added while an activity is running.": "Satu jadual tidak boleh ditambah semasa aktiviti dijalankan.",
    "ACCOUNT": "AKAUN",
    "ACCOUNT INFORMATION": "MAKLUMAT AKAUN",
    "ACTIVATE": "MENGAKTIFKAN",
    "ADD": "TAMBAH",
    "ADD ANSWER": "TAMBAH JAWAPAN",
    "ADD QUIZ": "TAMBAH QUIZ",
    "ADD SOMETHING": "TAMBAHKAN SEMUA",
    "ALL": "SEMUA",
    "ANOTHER QUESTION": "SOALAN LAIN",
    "APPLY": "MEMOHON",
    "ARCHIVE": "MENCAPAI",
    "Account Type": "Jenis Akaun",
    "Activate License": "Aktifkan Lesen",
    "Active": "aktif",
    "Activity Running": "Running aktiviti",
    "Add": "Tambah",
    "Add Another": "Tambah satu lagi",
    "Add Classroom": "Tambah Bilik Darjah",
    "Add Multiple Students": "Tambahkan Pelajar Pelbagai",
    "Add One Student": "Tambahkan Satu Murid",
    "Add Students": "Tambahkan Pelajar",
    "Added": "Ditambah",
    "Additional Settings": "Tetapan tambahan",
    "Administrator": "pentadbir",
    "Align quiz to standard": "Jajarkan kuiz kepada standard",
    "All": "Semua",
    "All Multiple Choice questions must have at least 2 answer choices.": "Semua soalan Multiple Choice mesti mempunyai sekurang-kurangnya 2 pilihan.",
    "All the standard awesome features.": "Semua ciri-ciri hebat standard.",
    "Allow unlimited responses": "Benarkan jawapan yang tidak terhad",
    "Amount": "Jumlah",
    "An activity is currently running in that classroom.": "Aktiviti sedang dijalankan di bilik darjah itu.",
    "An error occurred. Please check your connection and try again.": "Ralat berlaku. Sila semak sambungan anda dan cuba lagi.",
    "An exit ticket could not be started. Please try again later.": "Tiket keluar tidak boleh dimulakan. Sila cuba sebentar lagi.",
    "An unknown error occurred. Please try again later.": "Ralat yang tidak diketahui telah berlaku. Sila cuba sebentar lagi.",
    "Answer Choice": "Jawab Choice",
    "Apply one seat to my account": "Guna salah satu kerusi pada akaun saya",
    "April": "April",
    "Archived": "diarkibkan",
    "Archiving...": "Arkib...",
    "Are you sure you want to change to the {0} classroom?": "Adakah anda pasti mahu menukar ke {0} kelas?",
    "Are you sure you want to clear all students from the {0} classroom?": "Adakah anda pasti mahu mengosongkan semua pelajar dari {0} kelas?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "Adakah anda pasti mahu memadam kelas ini? (Laporan dan kuiz tidak akan dipadamkan.)",
    "Are you sure you want to delete this question?": "Adakah anda pasti anda mahu memadam soalan ini?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "Adakah anda pasti mahu memadam senarai ini? (Laporan dan kuiz tidak akan dipadamkan.)",
    "Are you sure you want to delete this standard?": "Adakah anda pasti anda mahu memadam standard ini?",
    "Are you sure you want to delete this student?": "Adakah anda pasti mahu memadamkan pelajar ini?",
    "Are you sure you want to finish the quiz?": "Adakah anda pasti anda mahu menyelesaikan kuiz?",
    "Are you sure you want to leave without saving this quiz?": "Adakah anda pasti mahu meninggalkan tanpa menyimpan kuiz ini?",
    "Are you sure you want to log out?": "Adakah anda pasti anda mahu log keluar?",
    "Are you sure you want to permanently delete the selected item and its contents?": "Adakah anda pasti mahu memadam item yang dipilih dan kandungannya secara kekal?",
    "Are you sure you want to permanently delete the selected items and their contents?": "Adakah anda pasti mahu memadam item yang dipilih dan kandungan mereka secara kekal?",
    "Are you sure you want to permanently delete these reports?": "Adakah anda pasti anda mahu memadam laporan ini secara kekal?",
    "Are you sure you want to permanently delete this report?": "Adakah anda pasti anda mahu memadam laporan ini secara kekal?",
    "Are you sure you want to refresh?": "Adakah anda pasti anda mahu untuk menyegarkan?",
    "Are you sure you want to sign out?": "Adakah anda pasti anda mahu log keluar?",
    "Are you sure you want to stop the countdown?": "Adakah anda pasti anda mahu berhenti undur?",
    "Are you {0}?": "Adakah anda {0}?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "Pada masa itu kami akan cuba memproses bayaran untuk membaharui lesen anda dengan harga terendah yang tersedia.",
    "August": "ogos",
    "Auto Renew": "Auto Renew",
    "Auto-assign": "Auto-menyerahhakkan",
    "BACK TO RESULTS TABLE": "KEMBALI KE KEPUTUSAN JADUAL",
    "Back": "Kembali",
    "Bear": "Bear",
    "Bee": "lebah",
    "Before that date, you may perform the following actions on the Account tab of your profile": "Sebelum tarikh itu, anda boleh melakukan tindakan berikut di tab Akaun profil anda",
    "Bicycle": "basikal",
    "Blue": "Blue",
    "Browser Problem": "Masalah pelayar",
    "CANCEL": "CANCEL",
    "CHOOSE FILE": "PILIH FAIL",
    "CLASSROOM": "KELAS",
    "COPIED": "disalin",
    "COPY": "SALINAN",
    "CREATE": "CREATE",
    "CREATE FOLDER": "BUAT FOLDER",
    "CVC": "CVC",
    "Cancel": "Batal",
    "Cannot move a folder into itself": "Tidak dapat memindahkan folder ke dalam dirinya sendiri",
    "Card Number": "Nombor kad",
    "Change": "Ubah",
    "Change Classroom": "Tukar Bilik Darjah",
    "Change Password": "Tukar kata laluan",
    "Changing this roster will log all students out of the classroom.": "Mengubah senarai ini akan memasuki semua kelas di luar bilik darjah.",
    "Chart": "Carta",
    "Check Email": "Periksa emel",
    "Check back later or add a question to continue without standards.": "Semak semula kemudian atau tambahkan soalan untuk meneruskan tanpa piawaian.",
    "Check the passwords and try again.": "Semak kata laluan dan cuba lagi.",
    "Check the quiz URL and try again.": "Semak URL kuiz dan cuba lagi.",
    "Check your credit card information and try again.": "Semak maklumat kad kredit anda dan cuba lagi.",
    "Choose Delivery Method and Settings": "Pilih Kaedah Penghantaran dan Tetapan",
    "Choose Quiz": "pilih Quiz",
    "Choose Settings": "pilih Tetapan",
    "Chrome extension": "sambungan Chrome",
    "Class Total": "Kelas Jumlah",
    "Class/Grade": "Kelas / Gred",
    "Classroom Limit": "Had Kelas",
    "Classroom Name": "Nama Bilik Darjah",
    "Classroom added!": "Bilik darjah ditambah!",
    "Classroom deleted!": "Bilik darjah dipadam!",
    "Classroom name changed!": "Nama bilik darjah berubah!",
    "Classrooms": "Bilik darjah",
    "Clear Classroom": "Kosongkan Bilik Darjah",
    "Click question numbers or class total percentages for detailed views.": "Klik nombor soalan atau jumlah peratusan kelas untuk pandangan terperinci.",
    "Click the button below to install GradeCam.": "Klik butang di bawah untuk memasang GradeCam.",
    "Click the link below to download the Gradecam plugin.": "Klik pautan di bawah untuk memuat turun plugin Gradecam itu.",
    "Close": "Tutup",
    "Column Order": "Order ruangan",
    "Confirm Email": "sahkan Email",
    "Confirm New Password": "Sahkan kata laluan baru",
    "Confirm Password": "sahkan Kata laluan",
    "Control quiz attempts": "Percubaan kuiz kawalan",
    "Copied": "Disalin",
    "Copy": "Salinan",
    "Copy Quiz": "Copy Quiz",
    "Copy classroom URL for \"{0}\"": "Salin URL kelas untuk \"{0}\"",
    "Copy quiz URL": "URL Copy kuiz",
    "Core": "Core",
    "Corporate": "korporat",
    "Correct Answer": "Jawapan yang betul",
    "Correct Answer:": "Jawapan yang betul:",
    "Correct Answers (Optional)": "Jawapan yang betul (Pilihan)",
    "Correct Answers:": "Jawapan yang betul:",
    "Correct the following error(s) and import again:": "Membetulkan ralat berikut (s) dan import lagi:",
    "Correct!": "Betul!",
    "Correct?": "Betul?",
    "Countdown": "Countdown",
    "Country": "negara",
    "Coupon Code": "Kod Kupon",
    "Coupon Discount Per Seat": "Kupon diskaun Penerbangan Seat",
    "Create <strong>folders</strong> and so much more!": "Buat <strong>folder</strong> dan banyak lagi!",
    "Create Account": "Buat akaun",
    "Create Folder": "Buat Folder",
    "Create Form": "Buat Borang",
    "Create New": "Buat baru",
    "Create New Folder": "Buat Folder Baru",
    "Create New Quiz": "Buat Kuiz Baru",
    "Create Password": "Bina kata laluan",
    "Create Quiz": "Buat Quiz",
    "Create account": "Buat akaun",
    "Creating Folder...": "Membuat Folder ...",
    "Crimson": "Crimson",
    "Current Password": "Kata laluan semasa",
    "DATE": "TARIKH",
    "DELETE": "DELETE",
    "DELETE FOREVER": "DELETE FOREVER",
    "DEMOGRAPHICS": "DEMOGRAPHICS",
    "DOWNLOAD": "DOWNLOAD",
    "DOWNLOAD GRADECAM": "DOWNLOAD GRADECAM",
    "December": "disember",
    "Dedicated help center & email support": "Dedicated pusat bantuan & sokongan e-mel",
    "Default Classroom": "Bilik Darjah Terang",
    "Delete": "Padam",
    "Delete Forever?": "Hapuskan Selamanya?",
    "Delete Report Forever": "Padam Laporkan Forever",
    "Delete search term(s) to start over.": "Padam perkataan pencarian(s) untuk memulakan kembali.",
    "Delete search terms to start over.": "Padam istilah carian untuk bermula semula.",
    "Deleted Item": "Item yang Dihapuskan",
    "Deleting Forever...": "Memadam Forever...",
    "Deleting...": "Memadam...",
    "Delivery Method": "Kaedah penghantaran",
    "Demographics": "demografi",
    "Dimgray": "Dimgray",
    "Disable automatic renewal": "Lumpuhkan pembaharuan automatik",
    "Disabled": "Orang kurang Upaya",
    "Done": "Selesai",
    "Double-click the plugin and follow the instructions.": "Klik dua kali plugin dan ikut arahan.",
    "Down Arrow": "Down Arrow",
    "Download": "muat turun",
    "Download Quiz": "Muat turun Quiz",
    "Download Template": "muat turun Template",
    "Duplicate student ID in rows: ": "Salinan ID pelajar dalam baris:",
    "E-mail": "E-mel",
    "EDIT": "EDIT",
    "EMAIL": "EMAIL",
    "EXPORT": "EKSPORT",
    "EXPORT SCORES": "EXPORT SKOR",
    "Edit": "Edit",
    "Edit Quiz": "Edit Quiz",
    "Email": "e-mel",
    "Enable Hand Raise": "Membolehkan Meningkatkan Tangan",
    "Enable Sharing": "Dayakan Perkongsian",
    "Enter (Return)": "Masukkan (Return)",
    "Enter Answer Here": "Masukkan Jawab sini",
    "Enter License Key": "Masukkan Kunci Lesen",
    "Enter Twice": "Masukkan Dua kali",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "Masukkan nombor \"SOC\" kuiz bersama untuk mengimportnya ke dalam akaun anda.",
    "Enter your email and we'll send you a password reset link.": "Masukkan e-mel anda dan kami akan menghantar anda pautan reset password.",
    "Enter your name": "Masukkan nama anda",
    "Example: SOC-XXXXX": "Contoh: SOC-XXXXX",
    "Excel Error(s)": "Kesilapan Excel (s)",
    "Expiration": "tamat Tempoh",
    "Expiration Date": "Tarikh luput",
    "Expired": "tamat tempoh",
    "Expiring": "tamat",
    "Explanation": "penjelasan",
    "Explanation:": "penjelasan:",
    "Export": "Eksport",
    "Export Key": "Eksport Utama",
    "Export Roster": "Eksport Jadual Kerja",
    "Export Scores": "Scores Eksport",
    "FINISH": "FINISH",
    "FINISH QUIZ": "FINISH QUIZ",
    "FOLDERS": "FOLDERS",
    "False": "Salah",
    "Fast": "Fast",
    "February": "Februari",
    "Feedback is disabled because students can change answers before submitting.": "Maklum balas adalah kurang upaya kerana pelajar boleh menukar jawapan sebelum menyerahkan.",
    "File Type": "Jenis fail",
    "Filter by": "Pilih",
    "Final Survey": "Survey Final",
    "Final Survey Quiz": "Quiz Survey Final",
    "Finish": "Selesai",
    "Finished!": "Selesai!",
    "Firefox addon": "firefox addon",
    "First Name": "Nama pertama",
    "First Name, Last Name, Student ID": "Nama Pertama, Nama Akhir, ID Pelajar",
    "Folder Created!": "Folder Dicipta!",
    "Folder Name": "Nama Folder",
    "Folder Renamed!": "Folder Dinamakan semula!",
    "Folders Tree View": "Folder Tree View",
    "Follow the instructions on the GradeCam website.": "Ikuti arahan pada laman web GradeCam itu.",
    "Forgot Password": "Lupa kata laluan",
    "Formatting: ": "format:",
    "From Another Teacher": "Dari Guru lagi",
    "From Deleted Classrooms": "Dari Bilik Darjah Dipadam",
    "From Deleted Classrooms ({0})": "Dari Bilik Darjah Dipadam ({0})",
    "From Excel (xls)": "Dari Excel (xls)",
    "Generate New": "Menjana New",
    "Get ": "Dapatkan",
    "Get <strong>PRO!</strong>": "Dapatkan <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "Pergi <strong>PRO</strong>!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Pergi Pro untuk menyampaikan pelbagai aktiviti pada masa yang sama dalam sehingga 10 bilik darjah, dan banyak lagi!",
    "Gold": "Gold",
    "Google Drive": "Google Drive",
    "Google Error": "Ralat Google",
    "Green": "Green",
    "HELP": "BANTU",
    "HERE": "SINI",
    "Hand Raise": "Raise tangan",
    "Help": "Bantu",
    "Here": "di sini",
    "Hide Answers": "Sembunyi Jawapan",
    "Hide Names": "Menyembunyikan Nama",
    "Higher Ed": "Pengajian tinggi",
    "Hot Pink": "Hot Pink",
    "How many students would you like to add?": "Berapa ramai pelajar yang anda mahu untuk menambah?",
    "How would you like your report(s)?": "Bagaimana anda ingin laporan anda (s)?",
    "How'd we do?": "Macam mana kita lakukan?",
    "I AGREE": "SAYA SETUJU",
    "I agree to the ": "Saya bersetuju dengan",
    "IMPORT QUIZ": "IMPORT QUIZ",
    "IN MENU": "DALAM MENU",
    "INSTALL GRADECAM": "MEMASANG GRADECAM",
    "INSTALL GRADECAM PLUGIN": "MEMASANG GRADECAM PLUGIN",
    "INSTALL GRADECAM TOOLS": "MEMASANG GRADECAM TOOLS",
    "IT/Technology": "IT / Teknologi",
    "Icon": "icon",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "Jika anda sudah mempunyai kunci lesen, masukkan ia di sini. Sebaik sahaja kunci anda diaktifkan, anda akan mempunyai akses segera kepada Socrative <strong>PRO</strong>.",
    "Import": "import",
    "Import Failed.": "Import Gagal.",
    "Import Quiz": "import Quiz",
    "Import Roster": "import Jadual Kerja",
    "Importing Shared Quiz...": "Mengimport Shared Quiz...",
    "Importing a roster will clear all students from the {0} classroom.": "Mengimport jadual akan menghapuskan semua pelajar dari {0} kelas.",
    "In Menu": "dalam Menu",
    "Includes Column Headers": "Termasuk Tajuk Ruangan",
    "Incomplete Quiz": "Kuiz tidak lengkap",
    "Incomplete Standard": "Standard tidak lengkap",
    "Incorrect": "tidak betul",
    "Indigo": "Indigo",
    "Individual Student(s) PDF": "Pelajar individu (s) PDF",
    "Instant Feedback": "Maklum balas segera",
    "Invalid": "Tidak sah",
    "Invalid Classoom": "Kelas tidak sah",
    "Invalid Classroom": "Bilik Darjah tidak Sah",
    "Item is already in this folder": "Item sudah ada dalam folder ini",
    "Items in the trash must be restored before they can be accessed.": "Item dalam tong sampah mesti dipulihkan sebelum ia boleh diakses.",
    "January": "januari",
    "Join a teacher's classroom here: ": "Sertai bilik darjah guru di sini:",
    "July": "julai",
    "June": "jun",
    "K-12": "K-12",
    "Keystroke Speed": "Speed keystroke",
    "LEARN MORE": "KETAHUI LEBIH LANJUT",
    "LICENSE INFORMATION": "MAKLUMAT LESEN",
    "LOG OUT": "LOG KELUAR",
    "LOWER HAND": "Tangan yang lebih rendah",
    "Language": "bahasa",
    "Language cannot be changed while an activity is running.": "Bahasa tidak boleh ditukar semasa aktiviti sedang berjalan.",
    "Last Name": "Nama terakhir",
    "Last Name, First Name, Student ID": "Last Name, First Name, ID Pelajar",
    "Launch": "pelancaran",
    "Launch Quiz": "pelancaran Kuiz",
    "Launch Space Race": "Pelancaran Space Race",
    "Learn More": "Ketahui Lebih Lanjut",
    "License Activated!": "Lesen diaktifkan!",
    "License Key": "Kunci lesen",
    "Lime": "Lime",
    "Loading": "Loading",
    "Loading Quizzes...": "Memuatkan Kuiz...",
    "Loading...": "Loading ...",
    "Log Out": "Log keluar",
    "Login Verification": "Pengesahan Masuk",
    "Lower Hand": "Tangan yang lebih rendah",
    "MERGE": "MERGE",
    "MORE": "MORE",
    "MOVE": "MOVE",
    "MOVE HERE": "MOVE DI SINI",
    "MULTIPLE CHOICE": "PELBAGAI PILIHAN",
    "MY ACCOUNT": "AKAUN SAYA",
    "Magenta": "Magenta",
    "Manual (Type In)": "Manual (Jenis Dalam)",
    "March": "Mac",
    "Maroon": "Maroon",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect tidak dikehendaki, dan tidak, mengumpul jualan atau cukai penggunaan Washington. Di bawah undang-undang Washington, pembelian tidak dikecualikan cukai semata-mata kerana penjual tidak dikehendaki mengutip cukai Washington. Undang-undang Washington memerlukan pembeli Washington untuk mengkaji pembelian untaxed dan, jika ada cukai yang dikenakan, memfailkan pulangan cukai menggunakan Washington dan membayar apa-apa cukai yang kena dibayar. Lawati https://dor.wa.gov/consumerusetax untuk mendapatkan maklumat lanjut.",
    "Matching Schools": "Pemadanan Sekolah",
    "Maximum of {0} Students": "Maksimum {0} Pelajar",
    "May": "Mungkin",
    "Medium": "sederhana",
    "Menu": "menu",
    "Merge Quizzes": "Gabung Kuiz",
    "Merge quizzes": "Gabung kuiz",
    "Merged Quiz": "digabungkan Quiz",
    "Merged Quiz Name": "Digabungkan Nama Quiz",
    "Missing Image": "Imej yang tiada",
    "Missing Student Information": "Maklumat Pelajar Hilang",
    "Month": "bulan",
    "More": "lebih",
    "More Answers!": "Lebih Jawapan!",
    "More Responses!": "Lebih Responses!",
    "Move to Folder": "Pindah ke Folder",
    "Multiple Choice": "Pelbagai pilihan",
    "Multiple classrooms, rosters, and much more!": "Pelbagai kelas, rosters, dan banyak lagi!",
    "Multiple-choice questions must have at least two answers.": "soalan aneka pilihan mesti mempunyai sekurang-kurangnya dua jawapan.",
    "NAME": "NAMA",
    "NEW TEACHER ACCOUNT": "AKAUN GURU BARU",
    "NEXT": "NEXT",
    "Name": "Nama",
    "Name On Card": "Nama pada kad",
    "Name Your Quiz...": "Nama Quiz Anda ...",
    "Nearby Schools": "Sekolah-sekolah yang berdekatan",
    "Need a copy of your receipt?": "Memerlukan salinan resit anda?",
    "New Account": "Akaun baru",
    "New Password": "Kata laluan baharu",
    "Next Line Key": "Key Line Next",
    "No": "Tiada",
    "No Reports Found": "Tiada Laporan Terdapat",
    "No account with that email was found.": "No akaun dengan e-mel yang ditemui.",
    "No answers yet": "Belum ada jawapan",
    "Non-gradable questions:": "Bukan gradable soalan:",
    "None": "Tiada",
    "Not Allowed": "Tidak dibenarkan",
    "Note: Standards will not transfer to the merged quiz.": "Nota: Piawaian tidak akan memindahkan kepada kuiz yang digabungkan.",
    "Nothing found matching \"{0}\".": "Tiada apa-apa ditemui sepadan \"{0}\".",
    "November": "November",
    "Number of Seats": "Bilangan Kerusi",
    "Number of Teams": "Bilangan Pasukan",
    "Number of Years": "Bilangan Tahun",
    "Numeric": "angka",
    "Numeric Scores": "angka Scores",
    "OK": "okey",
    "ORDER SUMMARY": "ORDER RINGKASAN",
    "October": "Oktober",
    "One Attempt": "Satu Percubaan",
    "One or more items in the trash matched your search.": "Satu atau lebih item dalam tong sampah yang sepadan dengan carian anda.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "Hanya huruf (A-Z) dan nombor yang dibenarkan dalam nama bilik darjah.",
    "Open Navigation": "Terbuka Navigation",
    "Optional Question": "Soalan pilihan",
    "Orange": "Orange",
    "Order Number": "Nombor pesanan",
    "Order Total": "jumlah pesanan",
    "Organization": "Pertubuhan",
    "Organization Name": "Nama Pertubuhan",
    "Organization Type": "Jenis organisasi",
    "Organize quizzes in folders": "Atur kuiz dalam folder",
    "Other": "lain-lain",
    "Other Payment Options": "Lain Pilihan Pembayaran",
    "Our prices recently changed. The total for your order has been updated.": "Harga kami baru-baru ini ditukar. Jumlah untuk pesanan anda telah dikemaskini.",
    "PAYMENT INFORMATION": "MAKLUMAT PEMBAYARAN",
    "POLLS": "UNDIAN",
    "PREVIOUS": "TERDAHULU",
    "PRO Feature": "PRO Ciri",
    "PROFILE": "PROFIL",
    "PURCHASE": "PEMBELIAN",
    "PURCHASE LICENSE": "LESEN PEMBELIAN",
    "Password": "kata laluan",
    "Payment Complete!": "Lengkapkan Bayaran!",
    "Payment Method": "Kaedah pembayaran",
    "Payment Options": "Pilihan pembayaran",
    "Peach": "Peach",
    "Percent:": "peratus:",
    "Percentaged": "Percentaged",
    "Percentaged Scores": "Percentaged Scores",
    "Personalized header for students": "header peribadi untuk pelajar",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "Letakkan kursor anda dalam medan jaringan pertama buku gred anda dan tekan F{0} utama. Jika anda menggunakan Mac, anda mungkin perlu menahan kedua-dua nota kaki dan F{0} kunci.",
    "Please Confirm": "Tolong Sahkan",
    "Please Refresh": "Sila Muat semula",
    "Please accept the terms of service.": "Sila terima syarat-syarat perkhidmatan.",
    "Please check the SOC number and try again.": "Sila menyemak nombor SOC dan cuba lagi.",
    "Please check the classroom name and try again.": "Sila semak nama bilik darjah dan cuba lagi.",
    "Please check the file and try again.": "Sila semak fail dan cuba lagi.",
    "Please check your email for a password reset link.": "Sila semak e-mel anda untuk pautan reset password.",
    "Please check your student ID and try again.": "Sila menyemak ID pelajar anda dan cuba lagi.",
    "Please choose a delivery method first.": "Pilih kaedah penghantaran pertama.",
    "Please choose a question type at cell(s) {0}.": "Sila pilih jenis soalan di sel (s) {0}.",
    "Please enter a 5-digit zip code.": "Sila masukkan 5 angka poskod.",
    "Please enter a name for your quiz.": "Sila masukkan nama untuk kuiz anda.",
    "Please enter a new classroom name (or URL) to continue.": "Sila masukkan nama bilik darjah baru (atau URL) untuk meneruskan.",
    "Please enter a valid email.": "Sila masukkan e-mel yang sah.",
    "Please provide a first name.": "Sila berikan nama pertama.",
    "Please provide a last name.": "Sila berikan nama terakhir.",
    "Please provide an ID.": "Sila berikan ID.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "Buang semua pemformatan teks dari soalan ini sebelum beralih editor maju off.",
    "Please select an account type:": "Sila pilih jenis akaun:",
    "Please select two quizzes in the same folder.": "Sila pilih dua kuiz dalam folder yang sama.",
    "Please upload an image.": "Sila muat naik imej.",
    "Please use 8 or more characters.": "Sila gunakan 8 atau lebih aksara.",
    "Please wait...": "Sila tunggu...",
    "Polls": "Pungutan",
    "Previous URL is no longer active.": "URL Sebelum tidak lagi aktif.",
    "Price Change": "Perubahan harga",
    "Price Per Seat": "Harga Per Seat",
    "Primary/Secondary School": "Sekolah Rendah / Sekolah Menengah",
    "Pro Feature": "Ciri Pro",
    "Profile": "profil",
    "Profile updated!": "Profil dikemaskini!",
    "Progress": "kemajuan",
    "Purchase Complete!": "Membeli Complete!",
    "QUESTIONS": "SOALAN",
    "Question Specific PDF": "Soalan PDF Khusus",
    "Question:": "Soalan:",
    "Questions are delivered in the same order to all students.": "Soalan-soalan yang disampaikan dalam perintah yang sama kepada semua pelajar.",
    "Quiz": "kuiz",
    "Quiz Copied!": "Kuiz disalin!",
    "Quiz Imported!": "Kuiz Diimport!",
    "Quiz Name": "Nama Quiz",
    "Quiz Name & Number": "Quiz Nama & Nombor",
    "Quiz Problem": "Masalah Kuiz",
    "Quiz Saved!": "Quiz tersimpan!",
    "Quizzes": "kuiz",
    "Quizzes Merged!": "Kuiz Digabung!",
    "RAISE HAND": "ANGKAT TANGAN",
    "REFRESH": "REFRESH",
    "RENAME": "RENAME",
    "RENEW LICENSE": "RENEW LESEN",
    "REPORT": "LAPORAN",
    "REPORTS": "LAPORAN",
    "RESTORE": "MENGEMBALIKAN",
    "REVIEW & PAY": "TINJAUAN & PAY",
    "Raise Hand": "Angkat tangan",
    "Red": "Red",
    "Refresh": "Muat semula",
    "Remind me later": "Ingatkan saya kemudian",
    "Remove": "Buang",
    "Remove Formatting": "Buang Pemformatan",
    "Rename Classroom": "Namakan semula Bilik Darjah",
    "Rename Folder": "Namakan semula Folder",
    "Renew Now!": "Memperbaharui Now!",
    "Renew manually to change the seats or years of your license": "Pembaharuan secara manual untuk menukar kerusi atau tahun lesen anda",
    "Renew your account": "Memperbaharui akaun anda",
    "Renewal Date": "Tarikh pembaharuan",
    "Reports": "laporan",
    "Reports in the trash will automatically delete after 30 days.": "Laporan dalam tong sampah akan memadam secara automatik selepas 30 hari.",
    "Require Names": "memerlukan Nama",
    "Require student names": "Memerlukan nama pelajar",
    "Required": "diperlukan",
    "Reset Password": "Menetapkan semula kata laluan",
    "Reset password": "Menetapkan semula kata laluan",
    "Restart your web browser.": "Mulakan semula penyemak imbas web anda.",
    "Restore Report": "Simpan semula Laporan",
    "Restoring...": "Memulihkan...",
    "Restricted classroom access via student IDs": "Akses bilik darjah terhad melalui ID pelajar",
    "Review & Pay": "Ulasan & Pay",
    "Rocket": "Roket",
    "Role": "peranan",
    "Rose": "Rose",
    "Roster": "jadual Kerja",
    "Roster Error": "jadual Kerja Ralat",
    "Roster Required": "Roster Diperlukan",
    "Roster deleted!": "Roster dipadam!",
    "Roster import via CSV or Excel": "import jadual melalui CSV atau Excel",
    "Rosters are not allowed in the default classroom.": "Pengatur tidak dibenarkan dalam kelas lalai.",
    "SAVE": "JIMAT",
    "SAVE & CONTINUE": "JIMAT & TERUS",
    "SAVE & EXIT": "JIMAT & EXIT",
    "SCHOOL NOT LISTED": "SEKOLAH TIDAK TERSENARAI",
    "SEARCH": "CARIAN",
    "SETTINGS": "SETTINGS",
    "SHARE": "SAHAM",
    "SHARE CLASSROOM": "KELOMPOK SAHAM",
    "SHORT ANSWER": "JAWAPAN PENDEK",
    "SIGN IN": "DAFTAR DALAM",
    "SIGN OUT": "MENGELUARKAN",
    "START": "START",
    "SUBMIT": "SUBMIT",
    "Save": "Simpan",
    "School": "sekolah",
    "School Name": "Nama sekolah",
    "Score": "Skor",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "eksport Skor tidak kini bekerja di FireFox versi 52. Kami sedang berusaha untuk membetulkannya secepat mungkin. Dalam pada itu kami syorkan anda menggunakan penyemak imbas lain, seperti Chrome. Jika anda mempunyai soalan tambahan, sila hantar tiket sokongan melalui pusat bantuan.",
    "Score:": "Skor:",
    "Scores are ready for export!": "Skor bersedia untuk eksport!",
    "Search": "carian",
    "Search Quizzes": "Cari Kuiz",
    "Search Results": "Keputusan Carian",
    "Search {0}": "Cari {0}",
    "Searching Reports...": "Mencari Laporan...",
    "Seasonal": "Seasonal",
    "Seats": "kerusi",
    "Select Core": "Pilih Core",
    "Select Grade": "Pilih Gred",
    "Select Standard": "pilih Standard",
    "Select Two Quizzes": "Pilih Dua Kuiz",
    "Select Your Country": "Pilih Negara Anda",
    "Select Your Language": "Pilih Bahasa Anda",
    "Select Your Organization Type": "Pilih Jenis Organisasi Anda",
    "Select Your Role": "Pilih Peranan Anda",
    "Select Your School": "Pilih Sekolah anda",
    "Select Your State": "Pilih Negeri Anda",
    "Select Your Team": "Pilih pasukan anda",
    "Select an option below to end the activity and save the reports.": "Buat pilihan di bawah untuk menamatkan aktiviti dan menyimpan laporan.",
    "Select an option below to save the reports.": "Pilih pilihan di bawah untuk menyimpan laporan.",
    "Select this option if you would like this license to automatically renew in {0}.": "Pilih pilihan ini jika anda mahu lesen ini untuk memperbaharui secara automatik dalam {0}.",
    "Sending": "Menghantar",
    "September": "September",
    "Settings": "Tetapan",
    "Share": "Kongsi",
    "Share Classroom": "Kongsi Kelas",
    "Share Quiz": "Kongsi Quiz",
    "Share Quiz URL": "URL Kongsi Quiz",
    "Share this URL with students to give them direct access to this classroom.": "Kongsi URL ini dengan pelajar untuk memberi mereka akses langsung ke bilik darjah ini.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "Kongsi URL ini dengan guru-guru supaya mereka boleh terus mengimport salinan kuiz ini ke dalam akaun mereka.",
    "Sharing Disabled": "perkongsian Orang Kurang Upaya",
    "Short Answer": "Jawapan pendek",
    "Show Answers": "Show Jawapan",
    "Show Final Score": "Memaparkan Skor Final",
    "Show Names": "Show Nama",
    "Show Passwords": "Show Kata laluan",
    "Show Question Feedback": "Show Soalan Maklumbalas",
    "Show Student IDs": "Persembahan Pelajar ID",
    "Shuffle Answers": "Shuffle Answers",
    "Shuffle Questions": "Shuffle soalan",
    "Sienna": "Sienna",
    "Sign Out": "Sign Out",
    "Sign in with Google": "Daftar masuk dengan Google",
    "Silent student hand raise": "pelajar Silent tangan kenaikan",
    "Silver": "perak",
    "Slow": "Slow",
    "Socrative FREE": "Socrative PERCUMA",
    "Socrative Pro License Renewal": "Pembaharuan Lesen Socrative Pro",
    "Sort by classroom": "Isih mengikut kelas",
    "Sort by date": "Susun mengikut tarikh",
    "Sort by name": "Isih mengikut nama",
    "Sort by type": "Susun mengikut jenis",
    "Space Race": "Space Race",
    "Spaceship": "Spaceship",
    "Spaceship Game": "Spaceship Permainan",
    "Spaceship Game complete!": "Spaceship Permainan selesai!",
    "Spaceship Game countdown timer": "Spaceship Permainan pemasa undur",
    "Spaceship Game time remaining": "Spaceship Permainan masa yang tinggal",
    "Standard": "standard",
    "Standards are currently unavailable.": "Piawaian kini tidak tersedia.",
    "Start Racing": "Mula Racing",
    "Start Vote": "Mula Undi",
    "Starting Activity...": "Bermula Aktiviti...",
    "State": "Negeri",
    "Status": "status",
    "Step {0} <i>of</i> 2": "Langkah {0} <i>daripada</i> 2",
    "Student Choice": "Choice Pelajar",
    "Student ID": "ID Pelajar",
    "Student IDs": "ID pelajar",
    "Student Login": "Login Pelajar",
    "Student Name": "Nama Pelajar",
    "Student deleted!": "Pelajar dipadam!",
    "Student names are required in classrooms with rosters.": "Nama pelajar dikehendaki di dalam bilik darjah dengan pengetua.",
    "Student names must be enabled for classrooms with rosters.": "Nama pelajar mesti didayakan untuk bilik darjah dengan penyokong.",
    "Students": "pelajar",
    "Students added!": "Pelajar menambah!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "Pelajar menjawab soalan dalam perintah dan tidak boleh mengubah jawapan. maklum balas segera diberikan selepas setiap soalan. Anda memantau kemajuan dalam jadual hasil streaming.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "Pelajar hanya boleh mengambil kuiz sekali. Jika mereka meninggalkan dan menyertai semula kelas, mereka akan meneruskan kuiz yang mana mereka berhenti.",
    "Students do not need an account. ": "Pelajar tidak perlu akaun.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "Pelajar boleh menjawab soalan dalam apa-apa perintah dan menukarkan jawapan sebelum penamat. Anda memantau kemajuan dalam jadual hasil streaming.",
    "Subject": "subjek",
    "Submit": "hantar",
    "Submit Answer": "hantar Jawapan",
    "Submitted": "Dihantar",
    "Subscription Length": "Panjang Langganan",
    "Success": "kejayaan",
    "Successfully Archived!": "Berjaya Diarkibkan!",
    "Successfully Deleted Forever.": "Berjaya Dipadam Selamanya.",
    "Successfully Deleted!": "Berjaya Dipadam!",
    "Successfully Deleted.": "Berjaya Dipadam.",
    "Successfully Moved!": "Berjaya dipindahkan!",
    "Successfully Restored!": "Berjaya Dipulihkan!",
    "TOTAL": "JUMLAH",
    "TRUE / FALSE": "BETUL SALAH",
    "TYPE": "JENIS",
    "Tab": "tab",
    "Tab Twice": "tab Dua kali",
    "Tan": "Tan",
    "Teacher": "guru",
    "Teacher Login": "guru Login",
    "Teacher Paced": "guru serba",
    "Teal": "Teal",
    "Team": "Pasukan",
    "Teams": "pasukan",
    "Thank you for going PRO!": "Terima kasih kerana pergi PRO!",
    "That classroom name is not available.": "Nama kelas tidak tersedia.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Teks jawapan pada sel {0} melebihi bilangan maksimum aksara ({1}).",
    "The classroom could not be changed at this time. Please try again later.": "Kelas tidak boleh ditukar pada masa ini. Sila cuba sebentar lagi.",
    "The default classroom cannot be deleted.": "Kelas lalai tidak boleh dipadamkan.",
    "The emails don't match.": "E-mel yang tidak sepadan.",
    "The file size limit is 1 megabyte.": "Had saiz fail ialah 1 megabyte.",
    "The item is now in your trash.": "Item sekarang dalam sampah anda.",
    "The items are now in your trash.": "Item kini berada dalam sampah anda.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "Soalan berbilang pilihan di baris {0} mesti mempunyai sekurang-kurangnya dua jawapan.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "Jumlah kerusi yang sepadan dengan bilangan guru yang akan menggunakan lesen ini (pelajar adalah percuma). Pilih pilihan ini untuk menggunakan satu kerusi untuk akaun anda.",
    "The passwords don't match.": "Kata laluan tidak sepadan.",
    "The passwords must match.": "Kata laluan mesti sepadan.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Teks soalan pada sel {0} melebihi bilangan maksimum aksara ({1}).",
    "The question text is empty at cell(s) {0}.": "Teks soalan kosong di sel (s) {0}.",
    "The question type at cell(s) {0} is not valid.": "Jenis soalan pada sel (s) {0} tidak sah.",
    "The quiz has no questions.": "Kuiz tidak mempunyai soalan.",
    "The quiz must not exceed {0} questions.": "Kuiz tidak boleh melebihi {0} soalan.",
    "The quiz name at cell {0} must not exceed {1} characters.": "Nama kuiz di sel {0} tidak boleh melebihi {1} aksara.",
    "The quiz standard is not complete.": "Standard kuiz tidak lengkap.",
    "The receipt has been sent to {0}.": "Resit ini telah dihantar ke {0}.",
    "The report is now active.": "Laporan itu kini aktif.",
    "The report is now in your trash.": "Laporan itu kini dalam tong sampah anda.",
    "The reports are now active.": "Laporan adalah aktif.",
    "The reports are now in your trash.": "Laporan kini dalam tong sampah anda.",
    "The room could not be cleared. Please try again later.": "Bilik tidak dapat dibersihkan. Sila cuba sebentar lagi.",
    "The roster file has no students.": "Fail jadual tidak mempunyai pelajar.",
    "The roster file is too large or has too many students.": "Fail jadual terlalu besar atau mempunyai terlalu ramai pelajar.",
    "The trash is empty": "Sampah kosong",
    "There are no options available. Please make another selection.": "Tiada pilihan yang ada. Sila buat pilihan yang lain.",
    "There is a question without text in the question body.": "Terdapat satu soalan tanpa teks dalam badan soalan.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "Belum ada akaun Socrative untuk {0}. Adakah anda ingin mencipta satu sekarang?",
    "There was a problem applying the coupon. Please check your connection and try again.": "Terdapat masalah memohon kupon tersebut. Sila semak sambungan anda dan cuba lagi.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "Terdapat masalah mengubah tetapan pembaharuan auto anda. Sila semak sambungan anda dan cuba lagi.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "Terdapat masalah melengkapkan pembelian anda atau mengaktifkan lesen anda. Sila hubungi Socrative Sokongan.",
    "There was a problem during the upload. Please check the file and your connection.": "Terdapat masalah semasa muat naik. Sila semak fail dan sambungan anda.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Terdapat masalah log masuk dengan Google ({0}). Sila cuba lagi atau hubungi sokongan Socrative.",
    "This ID is already in use.": "ID ini sudah digunakan.",
    "This URL is no longer valid. ": "URL ini tidak lagi sah.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "Kelas ini memerlukan ID pelajar. Sila masukkan ID pelajar anda untuk meneruskan.",
    "This coupon is not valid.": "Kupon ini tidak sah.",
    "This email is already in use.": "E-mel ini telah digunakan.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "Ciri ini tidak tersedia pada iPad. Sila muat naik imej menggunakan pelayar atau peranti yang berbeza.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "Ciri ini tidak tersedia pada versi Android. Sila muat naik imej menggunakan pelayar atau peranti yang berbeza.",
    "This folder has no subfolders": "Folder ini tidak mempunyai subfolder",
    "This folder is empty": "Fail ini kosong",
    "This license key has expired.": "Kunci lesen ini telah tamat tempoh.",
    "This license key has no seats left.": "Kunci lesen ini tidak mempunyai kerusi kiri.",
    "This license key is invalid.": "Kunci lesen ini tidak sah.",
    "This password link has expired. Please request a new password link.": "Pautan kata laluan ini telah tamat tempoh. Sila minta pautan kata laluan baru.",
    "This password link is invalid. Please check the link and try again.": "Pautan kata laluan tidak sah. Sila semak pautan itu dan cuba lagi.",
    "This roster is currently unavailable. Please try again later.": "jadual ini tidak tersedia. Sila cuba sebentar lagi.",
    "This setting is available to Socrative PRO users.": "Tetapan ini boleh didapati untuk Socrative pengguna PRO.",
    "This setting is only available in classrooms with rosters.": "Tetapan ini hanya tersedia di bilik darjah dengan penyokong.",
    "To ": "untuk",
    "To export scores you must install the GradeCam plugin.": "Untuk mengeksport skor anda mesti memasang plugin GradeCam itu.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "Untuk mengeksport skor anda mesti memasang GradeCam {0} dan plugin GradeCam itu.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "Untuk mengetahui lebih lanjut mengenai apa yang anda boleh lakukan dengan Socrative, pilih \"HELP\" dari menu berhampiran bahagian atas kanan.",
    "Trash": "sampah",
    "True": "benar",
    "True / False": "Betul salah",
    "Try Again": "Cuba lagi",
    "UNARCHIVE": "Nyaharkibkan",
    "UPDATE": "UPDATE",
    "UPGRADE": "NAIK TARAF",
    "Unarchiving...": "Unarchiving...",
    "Unavailable": "Tidak ada",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "Malangnya pelayar anda tidak mampu mengeksport markah. Sila gunakan Chrome atau Firefox.",
    "Unicorn": "Unicorn",
    "University": "University",
    "Unknown Error": "Ralat tidak diketahui",
    "Unknown Error.": "Ralat tidak diketahui.",
    "Unknown Error. Please try again later.": "Ralat tidak diketahui. Sila cuba sebentar lagi.",
    "Unsupported Browser": "Pelayar tidak disokong",
    "Untitled Folder": "Folder Untitled",
    "Untitled Quiz": "Kuiz Tanpa Tajuk",
    "Up to 10 private or public classrooms": "Hingga 10 bilik darjah swasta atau awam",
    "Upgrade My Account": "Naik taraf Akaun Saya",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "Naik taraf akaun percuma anda ke PRO Socrative untuk pelbagai kelas, rosters, dan banyak lagi!",
    "Very Slow": "Sangat perlahan",
    "View ": "Lihat",
    "View Report": "Laporan Lihat",
    "Violet": "Violet",
    "Wait! These questions are unanswered: ": "Tunggu! Soalan-soalan ini tidak terjawab:",
    "Waiting for the next <i>{0}</i> activity to begin...": "Menunggu untuk seterusnya <i>{0}</i> aktiviti untuk memulakan...",
    "Waiting for the next activity to begin...": "Menunggu aktiviti seterusnya untuk memulakan ...",
    "Washington State Sales": "Washington State Sales",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "Kami menghadapi masalah berikut yang cuba memperbaharui lesen PRO Socrative Anda (kekunci: {0})",
    "Welcome to Socrative PRO!": "Dialu-alukan untuk Socrative PRO!",
    "Welcome to Socrative!": "Selamat datang ke Socrative!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "Apabila pemasangan selesai, klik \"SKOR EXPORT\" sekali lagi untuk mula mengeksport markah.",
    "Which questions should come first in the merged quiz?": "Soalan yang perlu diutamakan dalam kuiz yang digabungkan?",
    "Which report(s) would you like?": "Mana laporan (s) anda ingin?",
    "Whole Class Excel": "Seluruh Kelas Excel",
    "Would you like to request more information about payment options and bulk pricing?": "Adakah anda ingin untuk meminta lebih banyak maklumat mengenai pilihan pembayaran dan harga pukal?",
    "Would you like to start a vote?": "Adakah anda ingin mula undi?",
    "Would you like to stop the current activity and start a new one?": "Adakah anda ingin untuk menghentikan aktiviti semasa dan memulakan yang baru?",
    "Year": "tahun",
    "Years": "tahun",
    "Yellow": "Kuning",
    "Yes": "Ya",
    "You are about to change the '{0}' roster.": "Anda akan menukar '{0}' jadual.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "Anda boleh memperbaharui lesen Socrative PRO anda pada tab Akaun profil anda secara manual.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "Anda boleh menetapkan jenis organisasi anda dan memperbaharui lesen Socrative PRO anda secara manual dalam profil anda.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "Anda mengawal aliran soalan dan jawapan monitor sejurus ia berlaku. Anda boleh melangkau dan melihat semula soalan.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "Anda mempunyai perkongsian kurang upaya untuk kuiz ini. Edit kuiz untuk membolehkan perkongsian.",
    "You have not added an explanation for this question.": "Anda belum menambah penjelasan untuk soalan ini.",
    "You have reached the maximum number of classrooms.": "Anda telah mencapai bilangan maksimum bilik darjah.",
    "You have {0} left in your renewal grace period.": "Anda mempunyai {0} yang tersisa dalam tempoh tangguh pembaharuan anda.",
    "You must have at least two student responses to start a vote.": "Anda mesti mempunyai sekurang-kurangnya dua jawapan pelajar untuk mula undi.",
    "You should receive a report email in the next few minutes.": "Anda harus menerima e-mel laporan dalam beberapa minit akan datang.",
    "You're <strong>PRO!</strong>": "Anda <strong>PRO!</strong>",
    "You've completed the current activity.": "Anda telah menyelesaikan aktiviti sekarang.",
    "Your Excel template is missing a quiz name at cell {0}.": "Templat Excel anda tiada nama kuiz di sel {0}.",
    "Your IP address has been blocked. Please contact support for details.": "Alamat IP anda telah disekat. Sila hubungi sokongan untuk maklumat lanjut.",
    "Your PRO access expired on": "akses PRO anda tamat tempoh pada",
    "Your PRO access will expire on": "akses PRO anda akan tamat pada",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Lesen PRO Socrative anda (kunci: {0}) dijadualkan untuk memperbaharui secara automatik dengan {1} pada {2} untuk {3}.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "Lesen PRO Socrative anda telah diperbaharui mengikut tetapan di dalam akaun anda.",
    "Your account has been blocked for 1 day. Please contact support for details.": "Akaun anda telah disekat selama 1 hari. Sila hubungi sokongan untuk maklumat lanjut.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "Akaun anda telah disekat selama 1 jam. Sila hubungi sokongan untuk maklumat lanjut.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "Akaun anda telah disekat selama 5 minit. Sila hubungi sokongan untuk maklumat lanjut.",
    "Your account is suspended. Please contact support for details.": "akaun anda akan digantung. Sila hubungi sokongan untuk maklumat lanjut.",
    "Your classrooms are currently unavailable. Please try again later.": "Bilik kelas anda tidak tersedia pada masa ini. Sila cuba sebentar lagi.",
    "Your email or password is incorrect.": "e-mel atau kata laluan anda tidak betul.",
    "Your latest changes might not have been saved. Please refresh the page.": "perubahan terkini anda mungkin tidak disimpan. Sila muat semula halaman.",
    "Your latest changes were not saved. Please check your connection and try again.": "Perubahan terkini anda tidak disimpan. Sila semak sambungan anda dan cuba lagi.",
    "Your license has expired!": "Lesen anda telah tamat tempoh!",
    "Your password has been changed.": "Kata laluan anda telah ditukar.",
    "Your password has been created.": "Kata laluan anda telah dibuat.",
    "Your renewal price could be not be determined because your account has no organization type.": "Harga pembaharuan anda tidak dapat ditentukan kerana akaun anda tidak mempunyai jenis organisasi.",
    "Zip Code": "Kod Zip",
    "answer": "jawapan",
    "answers": "jawapan",
    "classrooms": "Bilik darjah",
    "copy": "salinan",
    "day": "hari",
    "days": "hari",
    "hide answer": "jawapan hide",
    "hide explanation": "penjelasan hide",
    "launch": "pelancaran",
    "loading...": "loading ...",
    "of": "daripada",
    "quizzes": "kuiz",
    "reports": "laporan",
    "results": "keputusan",
    "show answer": "persembahan jawapan",
    "show explanation": "show penjelasan",
    "spooky": "seram",
    "students answered": "pelajar menjawab",
    "terms": "syarat",
    "zoom": "zoom",
    "{0} days": "{0} hari",
    "{0} minutes": "{0} minit",
    "{0} result for \"{1}\"": "{0} menyebabkan untuk \"{1}\"",
    "{0} results for \"{1}\"": "{0} keputusan untuk \"{1}\"",
    "{0} seats": "Kerusi {0}",
    "{0} students imported!": "{0} pelajar diimport!",
    "{0} years": "{0} tahun"
};
