module.exports = {
    " 1 minute": " 1 minuut",
    "1 day": "1 dag",
    "1 seat": "1 stoel",
    "1 year": "1 jaar",
    "150 student capacity": "150 student capaciteit",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>Opmerking:</b> Open uw klas boek in een ander browservenster, in plaats van een ander tabblad, voor betere resultaten.",
    "A classroom cannot be changed while it has an activity running.": "Een klaslokaal kan niet worden gewijzigd terwijl het actief is.",
    "A classroom cannot be deleted while it has an activity running.": "Een klaslokaal kan niet worden verwijderd terwijl het actief is.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "Een bevestiging en ontvangstbewijs worden naar u gemaild wanneer dit proces met succes is voltooid.",
    "A copy of this receipt has been sent to your registered email: {0}": "Een kopie van deze bon is verzonden naar uw geregistreerde email: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "Een quiz moet minstens één vraag te hebben. Wilt u deze quiz verwijderen?",
    "A report has been added to your Google Drive.": "Er is een rapport toegevoegd aan je Google Drive.",
    "A roster cannot be added while an activity is running.": "Een rooster kan niet worden toegevoegd tijdens een activiteit.",
    "ACCOUNT": "ACCOUNT",
    "ACCOUNT INFORMATION": "ACCOUNT INFORMATIE",
    "ACTIVATE": "ACTIVEREN",
    "ADD": "TOEVOEGEN",
    "ADD ANSWER": "ANTWOORD TOEVOEGEN",
    "ADD QUIZ": "ADD QUIZ",
    "ADD SOMETHING": "IETS TOEVOEGEN",
    "ALL": "ALLE",
    "ANOTHER QUESTION": "NIEUWE VRAAG",
    "APPLY": "VAN TOEPASSING ZIJN",
    "ARCHIVE": "ARCHIEF",
    "Account Type": "account type",
    "Activate License": "Licentie activeren",
    "Active": "Actief",
    "Activity Running": "activiteit Running",
    "Add": "Toevoegen",
    "Add Another": "Een andere toevoegen",
    "Add Classroom": "Voeg klas toe",
    "Add Multiple Students": "Meerdere toevoegen Studenten",
    "Add One Student": "Voeg één student",
    "Add Students": "Studenten toevoegen",
    "Added": "Toegevoegd",
    "Additional Settings": "Aanvullende instellingen",
    "Administrator": "Beheerder",
    "Align quiz to standard": "De quiz afstemmen op standaard",
    "All": "Alle",
    "All Multiple Choice questions must have at least 2 answer choices.": "Alle Multiple Choice vragen moeten minstens 2 antwoord keuzes.",
    "All the standard awesome features.": "Alle standaard geweldige functies.",
    "Allow unlimited responses": "Staan een onbeperkt aantal reacties",
    "Amount": "Bedrag",
    "An activity is currently running in that classroom.": "Er is momenteel een activiteit in dat klaslokaal.",
    "An error occurred. Please check your connection and try again.": "Er is een fout opgetreden. Controleer uw verbinding en probeer het opnieuw.",
    "An exit ticket could not be started. Please try again later.": "Een uitgangskaart kon niet worden gestart. Probeer het later nogmaals.",
    "An unknown error occurred. Please try again later.": "Een onbekende fout is opgetreden. Probeer het later nogmaals.",
    "Answer Choice": "Antwoordkeuze",
    "Apply one seat to my account": "Breng een zitplaats aan op mijn account",
    "April": "april",
    "Archived": "gearchiveerd",
    "Archiving...": "Archiveren...",
    "Are you sure you want to change to the {0} classroom?": "Weet u zeker dat u wilt veranderen in het {0} klaslokaal?",
    "Are you sure you want to clear all students from the {0} classroom?": "Weet u zeker dat u alle studenten uit het {0} klaslokaal wilt wissen?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "Weet u zeker dat u dit klaslokaal wilt verwijderen? (Rapporten en quizzen worden niet verwijderd.)",
    "Are you sure you want to delete this question?": "Bent u zeker dat u deze vraag wilt verwijderen?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "Weet u zeker dat u dit rooster wilt verwijderen? (Rapporten en quizzen worden niet verwijderd.)",
    "Are you sure you want to delete this standard?": "Bent u zeker dat u deze norm te schrappen?",
    "Are you sure you want to delete this student?": "Weet u zeker dat u deze student wilt verwijderen?",
    "Are you sure you want to finish the quiz?": "Bent u zeker dat u de quiz te voltooien?",
    "Are you sure you want to leave without saving this quiz?": "Weet u zeker dat u wilt vertrekken zonder deze quiz op te slaan?",
    "Are you sure you want to log out?": "Weet u zeker dat u wilt uitloggen?",
    "Are you sure you want to permanently delete the selected item and its contents?": "Weet u zeker dat u het geselecteerde item en de inhoud ervan permanent wilt verwijderen?",
    "Are you sure you want to permanently delete the selected items and their contents?": "Weet u zeker dat u de geselecteerde items en hun inhoud definitief wilt verwijderen?",
    "Are you sure you want to permanently delete these reports?": "Bent u zeker dat u permanent deze rapporten verwijderen?",
    "Are you sure you want to permanently delete this report?": "Bent u zeker dat u dit rapport verwijderen?",
    "Are you sure you want to refresh?": "Weet u zeker dat u wilt vernieuwen?",
    "Are you sure you want to sign out?": "Weet u zeker dat u zich wilt afmelden?",
    "Are you sure you want to stop the countdown?": "Bent u zeker dat u het aftellen stoppen?",
    "Are you {0}?": "Bent u {0}?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "Op dat moment zullen we proberen een betaling te verwerken om uw licentie tegen de laagste beschikbare prijs te vernieuwen.",
    "August": "augustus",
    "Auto Renew": "automatisch vernieuwen",
    "Auto-assign": "Automatisch toekennen",
    "BACK TO RESULTS TABLE": "TERUG NAAR RESULTATENTABEL",
    "Back": "Vorige",
    "Bear": "Beer",
    "Bee": "Bij",
    "Before that date, you may perform the following actions on the Account tab of your profile": "Vóór die datum kunt u de volgende acties uitvoeren op het tabblad Account van uw profiel",
    "Bicycle": "Fiets",
    "Blue": "Blauw",
    "Browser Problem": "browser Probleem",
    "CANCEL": "ANNULEREN",
    "CHOOSE FILE": "KIES BESTAND",
    "CLASSROOM": "KLAS",
    "COPIED": "GEKOPIEERD",
    "COPY": "KOPIËREN",
    "CREATE": "CREATE",
    "CREATE FOLDER": "MAP AANMAKEN",
    "CVC": "CVC",
    "Cancel": "Annuleer",
    "Cannot move a folder into itself": "Kan geen map in zichzelf verplaatsen",
    "Card Number": "Kaartnummer",
    "Change": "Verandering",
    "Change Classroom": "Klaslokaal wijzigen",
    "Change Password": "Verander wachtwoord",
    "Changing this roster will log all students out of the classroom.": "Als u deze rooster wijzigt, worden alle leerlingen uit het klaslokaal ingeschakeld.",
    "Chart": "Grafiek",
    "Check Email": "E-mail controleren",
    "Check back later or add a question to continue without standards.": "Controleer later of voeg een vraag toe om door te gaan zonder normen.",
    "Check the passwords and try again.": "Controleer de wachtwoorden en probeer het opnieuw.",
    "Check the quiz URL and try again.": "Controleer de quiz-URL en probeer het opnieuw.",
    "Check your credit card information and try again.": "Controleer uw credit card informatie en probeer het opnieuw.",
    "Choose Delivery Method and Settings": "Kies Leveringsmethode en instellingen",
    "Choose Quiz": "Kies Quiz",
    "Choose Settings": "Kies Instellingen",
    "Chrome extension": "Chrome-extensies",
    "Class Total": "Klastotaal",
    "Class/Grade": "Klasse / Grade",
    "Classroom Limit": "Classroom Limit",
    "Classroom Name": "Naam klaslokaal",
    "Classroom added!": "Klaslokaal toegevoegd!",
    "Classroom deleted!": "Klaslokaal verwijderd!",
    "Classroom name changed!": "Classroom naam veranderd!",
    "Classrooms": "klaslokalen",
    "Clear Classroom": "Duidelijke klaslokaal",
    "Click question numbers or class total percentages for detailed views.": "Klik op vragennummers of klassentalenten voor gedetailleerde weergaven.",
    "Click the button below to install GradeCam.": "Klik op de onderstaande knop om GradeCam installeren.",
    "Click the link below to download the Gradecam plugin.": "Klik op de onderstaande link om het Gradecam plugin te downloaden.",
    "Close": "Dichtbij",
    "Column Order": "Column Order",
    "Confirm Email": "Bevestig Email",
    "Confirm New Password": "Bevestig nieuw wachtwoord",
    "Confirm Password": "bevestig wachtwoord",
    "Control quiz attempts": "Controle quiz pogingen",
    "Copied": "gekopieerde",
    "Copy": "Kopiëren",
    "Copy Quiz": "copy Quiz",
    "Copy classroom URL for \"{0}\"": "Kopieer klaslokaal-URL voor \"{0}\"",
    "Copy quiz URL": "Copy quiz URL",
    "Core": "Kern",
    "Corporate": "collectieve",
    "Correct Answer": "Juist antwoord",
    "Correct Answer:": "Juist antwoord:",
    "Correct Answers (Optional)": "Juiste antwoorden (optioneel)",
    "Correct Answers:": "Juiste antwoorden:",
    "Correct the following error(s) and import again:": "Corrigeer de volgende fout (en) en de invoer weer:",
    "Correct!": "Juist!",
    "Correct?": "Juist?",
    "Countdown": "Countdown",
    "Country": "land",
    "Coupon Code": "coupon code",
    "Coupon Discount Per Seat": "Coupon korting per zitplaats",
    "Create <strong>folders</strong> and so much more!": "Maak <strong>mappen</strong> en nog veel meer!",
    "Create Account": "Account aanmaken",
    "Create Folder": "Map aanmaken",
    "Create Form": "Maak Form",
    "Create New": "Maak nieuw",
    "Create New Folder": "Maak een nieuwe map aan",
    "Create New Quiz": "Maak een nieuwe quiz aan",
    "Create Password": "Maak een wachtwoord",
    "Create Quiz": "Test maken",
    "Create account": "Account aanmaken",
    "Creating Folder...": "Map maken ...",
    "Crimson": "Donkerrood",
    "Current Password": "huidig wachtwoord",
    "DATE": "DATUM",
    "DELETE": "VERWIJDEREN",
    "DELETE FOREVER": "DELETE FOREVER",
    "DEMOGRAPHICS": "DEMOGRAPHICS",
    "DOWNLOAD": "DOWNLOAD",
    "DOWNLOAD GRADECAM": "DOWNLOAD GRADECAM",
    "December": "december",
    "Dedicated help center & email support": "Dedicated helpcentrum & e-mailondersteuning",
    "Default Classroom": "Standaard klaslokaal",
    "Delete": "Verwijderen",
    "Delete Forever?": "Voor altijd verwijderen?",
    "Delete Report Forever": "Verwijder Report voor altijd",
    "Delete search term(s) to start over.": "Verwijder zoekterm(en) om opnieuw te beginnen.",
    "Delete search terms to start over.": "Verwijder zoektermen om opnieuw te beginnen.",
    "Deleted Item": "Item verwijderd",
    "Deleting Forever...": "Het verwijderen altijd...",
    "Deleting...": "Verwijderen...",
    "Delivery Method": "levering Wijze",
    "Demographics": "Demografie",
    "Dimgray": "Dofgrijs",
    "Disable automatic renewal": "Automatische verlenging uitschakelen",
    "Disabled": "invalide",
    "Done": "Gereed",
    "Double-click the plugin and follow the instructions.": "Dubbelklik op de plug-in en volg de instructies.",
    "Down Arrow": "Pijl omlaag",
    "Download": "Downloaden",
    "Download Quiz": "Download Quiz",
    "Download Template": "Template Download",
    "Duplicate student ID in rows: ": "Dupliceren student ID in rijen:",
    "E-mail": "E-mail",
    "EDIT": "BEWERK",
    "EMAIL": "EMAIL",
    "EXPORT": "EXPORTEREN",
    "EXPORT SCORES": "EXPORT SCORES",
    "Edit": "Bewerken",
    "Edit Quiz": "bewerk Quiz",
    "Email": "E-mail",
    "Enable Hand Raise": "Handverhoging inschakelen",
    "Enable Sharing": "inschakelen Sharing",
    "Enter (Return)": "Enter (Return)",
    "Enter Answer Here": "Enter Antwoord Hier",
    "Enter License Key": "Voer de licentiecode in",
    "Enter Twice": "Voer Twice",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "Voer de \"SOC\" nummer van een gedeelde quiz om het te importeren in je account.",
    "Enter your email and we'll send you a password reset link.": "Vul uw e-mail in en wij sturen u een link voor wachtwoordresultaat.",
    "Enter your name": "Je naam opgeven",
    "Example: SOC-XXXXX": "Voorbeeld: SOC-XXXXX",
    "Excel Error(s)": "Excel-fout (en)",
    "Expiration": "vervaltijd",
    "Expiration Date": "uiterste houdbaarheidsdatum",
    "Expired": "Niet meer geldig",
    "Expiring": "Verlopen",
    "Explanation": "Uitleg",
    "Explanation:": "Uitleg:",
    "Export": "Exporteren",
    "Export Key": "export Key",
    "Export Roster": "export Roster",
    "Export Scores": "export Scores",
    "FINISH": "VOLTOOIEN",
    "FINISH QUIZ": "TEST VOLTOOIEN",
    "FOLDERS": "FOLDERS",
    "False": "Onjuist",
    "Fast": "Snel",
    "February": "februari",
    "Feedback is disabled because students can change answers before submitting.": "Feedback is uitgeschakeld omdat de studenten antwoorden alvorens kan veranderen.",
    "File Type": "Bestandstype",
    "Filter by": "Filteren op",
    "Final Survey": "Final Survey",
    "Final Survey Quiz": "Final Survey Quiz",
    "Finish": "Voltooien",
    "Finished!": "Geëindigd!",
    "Firefox addon": "Firefox-addon",
    "First Name": "Voornaam",
    "First Name, Last Name, Student ID": "Voornaam, achternaam, Student ID",
    "Folder Created!": "Folder gemaakt!",
    "Folder Name": "Naam van de map",
    "Folder Renamed!": "Map vernoemd!",
    "Folders Tree View": "Mappen Boomweergave",
    "Follow the instructions on the GradeCam website.": "Volg de instructies op de GradeCam website.",
    "Forgot Password": "Wachtwoord vergeten",
    "Formatting: ": "Opmaak:",
    "From Another Teacher": "Van een andere leraar",
    "From Deleted Classrooms": "Uit verwijderde klaslokalen",
    "From Deleted Classrooms ({0})": "Uit verwijderde klaslokalen ({0})",
    "From Excel (xls)": "Van Excel (xls)",
    "Generate New": "Genereer Nieuwe",
    "Get ": "Krijgen",
    "Get <strong>PRO!</strong>": "Krijg <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "Ga <strong>PRO</strong>!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Ga Pro meerdere activiteiten tegelijkertijd in maximaal 10 klaslokalen, en nog veel meer!",
    "Gold": "Goud",
    "Google Drive": "Google Drive",
    "Google Error": "Google fout",
    "Green": "Groen",
    "HELP": "HULP",
    "HERE": "HIER",
    "Hand Raise": "Hand Raise",
    "Help": "Hulp",
    "Here": "Hier",
    "Hide Answers": "Antwoorden verbergen",
    "Hide Names": "Namen verbergen",
    "Higher Ed": "Hoger onderwijs",
    "Hot Pink": "Felroze",
    "How many students would you like to add?": "Hoeveel studenten zou u willen toevoegen?",
    "How would you like your report(s)?": "Hoe wil je je rapporten ontvangen?",
    "How'd we do?": "Hoe hebben we gepresteerd?",
    "I AGREE": "IK BEN HET EENS",
    "I agree to the ": "Ik ga akkoord met de",
    "IMPORT QUIZ": "IMPORT QUIZ",
    "IN MENU": "IN MENU",
    "INSTALL GRADECAM": "INSTALL GRADECAM",
    "INSTALL GRADECAM PLUGIN": "INSTALL GRADECAM PLUGIN",
    "INSTALL GRADECAM TOOLS": "INSTALL GRADECAM TOOLS",
    "IT/Technology": "IT / Technology",
    "Icon": "Icoon",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "Als u al een licentiesleutel hebt, typt u het hier. Zodra je sleutel geactiveerd is, heb je direct toegang tot Socrative <strong>PRO</strong>.",
    "Import": "Importeren",
    "Import Failed.": "Import mislukt.",
    "Import Quiz": "Test importeren",
    "Import Roster": "import Roster",
    "Importing Shared Quiz...": "Het importeren van Shared Quiz...",
    "Importing a roster will clear all students from the {0} classroom.": "Als u een rooster importeert, worden alle studenten uit de {0} klaslokaal gewist.",
    "In Menu": "in Menu",
    "Includes Column Headers": "Inclusief Kolomkoppen",
    "Incomplete Quiz": "onvolledige Quiz",
    "Incomplete Standard": "Onvolledige standaard",
    "Incorrect": "Onjuist",
    "Indigo": "Indigo",
    "Individual Student(s) PDF": "Pdf van afzonderlijke student(en)",
    "Instant Feedback": "Instant feedback",
    "Invalid": "Ongeldig",
    "Invalid Classoom": "Ongeldige Classroom",
    "Invalid Classroom": "Ongeldige klaslokaal",
    "Item is already in this folder": "Item is al in deze map",
    "Items in the trash must be restored before they can be accessed.": "Items in de prullenbak moeten worden hersteld voordat ze kunnen worden geopend.",
    "January": "januari-",
    "Join a teacher's classroom here: ": "Doe mee aan een klaslokaal van een leraar:",
    "July": "juli-",
    "June": "juni-",
    "K-12": "Basis- en voortgezet onderwijs",
    "Keystroke Speed": "Keystroke Speed",
    "LEARN MORE": "KOM MEER TE WETEN",
    "LICENSE INFORMATION": "LICENTIE INFORMATIE",
    "LOG OUT": "AFMELDEN",
    "LOWER HAND": "Onderste hand",
    "Language": "Taal",
    "Language cannot be changed while an activity is running.": "Taal kan niet worden gewijzigd tijdens een activiteit wordt uitgevoerd.",
    "Last Name": "Achternaam",
    "Last Name, First Name, Student ID": "Achternaam, voornaam, Student ID",
    "Launch": "Lancering",
    "Launch Quiz": "lancering Quiz",
    "Launch Space Race": "Lancering Space Race",
    "Learn More": "Kom meer te weten",
    "License Activated!": "Licentie geactiveerd!",
    "License Key": "Licentiesleutel",
    "Lime": "Limoen",
    "Loading": "Laden",
    "Loading Quizzes...": "Laden Quizzen...",
    "Loading...": "Loading ...",
    "Log Out": "Uitloggen",
    "Login Verification": "login Verificatie",
    "Lower Hand": "Onderste hand",
    "MERGE": "MERGE",
    "MORE": "MEER",
    "MOVE": "MOVE",
    "MOVE HERE": "VERHUIS NAAR HIER",
    "MULTIPLE CHOICE": "MEERKEUZE",
    "MY ACCOUNT": "MIJN REKENING",
    "Magenta": "Magenta",
    "Manual (Type In)": "Manual (Type In)",
    "March": "maart",
    "Maroon": "Roodbruin",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect is niet verplicht om Washington-verkopen te incasseren of te gebruiken. Volgens de wet van Washington zijn aankopen niet vrijgesteld van belasting, alleen omdat een verkoper niet verplicht is Washington's belasting te innen. De wet van Washington vereist dat Washington-kopers onbelaste aankopen bekijken en, als er belasting verschuldigd is, een belastingaangifte in Washington indienen en de verschuldigde belasting betalen. Ga naar https://dor.wa.gov/consumerusetax voor meer informatie.",
    "Matching Schools": "matching Scholen",
    "Maximum of {0} Students": "Maximaal {0} Studenten",
    "May": "mei",
    "Medium": "Medium",
    "Menu": "Menu",
    "Merge Quizzes": "samenvoegen Quizzen",
    "Merge quizzes": "samenvoegen quizzen",
    "Merged Quiz": "samengevoegd Quiz",
    "Merged Quiz Name": "Samengevoegd Quiz Naam",
    "Missing Image": "Ontbrekende afbeelding",
    "Missing Student Information": "Ontbrekende studenteninformatie",
    "Month": "Maand",
    "More": "Meer",
    "More Answers!": "Meer antwoorden!",
    "More Responses!": "Meer Reacties!",
    "Move to Folder": "Ga naar map",
    "Multiple Choice": "Meerkeuze",
    "Multiple classrooms, rosters, and much more!": "Meerdere klaslokalen, roosters, en nog veel meer!",
    "Multiple-choice questions must have at least two answers.": "Multiple-choice vragen moeten ten minste twee antwoorden.",
    "NAME": "NAAM",
    "NEW TEACHER ACCOUNT": "Nieuwe leraar ACCOUNT",
    "NEXT": "VOLGENDE",
    "Name": "Naam",
    "Name On Card": "Naam op kaart",
    "Name Your Quiz...": "Je test een naam geven...",
    "Nearby Schools": "Waar Schools",
    "Need a copy of your receipt?": "Een kopie van uw kwitantie nodig?",
    "New Account": "Nieuw account",
    "New Password": "nieuw paswoord",
    "Next Line Key": "Volgende Line Key",
    "No": "Nee",
    "No Reports Found": "Geen gevonden",
    "No account with that email was found.": "Geen account met die e-mail is gevonden.",
    "No answers yet": "Nog geen antwoorden",
    "Non-gradable questions:": "Niet-afbreekbaar vragen:",
    "None": "Geen",
    "Not Allowed": "Niet toegestaan",
    "Note: Standards will not transfer to the merged quiz.": "Opmerking: Normen kunnen niet naar de nieuwe quiz.",
    "Nothing found matching \"{0}\".": "Niets gevonden matching \"{0}\".",
    "November": "november",
    "Number of Seats": "Aantal zitplaatsen",
    "Number of Teams": "Aantal Teams",
    "Number of Years": "Aantal jaren",
    "Numeric": "numeriek",
    "Numeric Scores": "numeriek Scores",
    "OK": "OK",
    "ORDER SUMMARY": "BESTELLING SAMENVATTING",
    "October": "oktober",
    "One Attempt": "Één poging",
    "One or more items in the trash matched your search.": "Een of meer items in de prullenbak zijn overeen met uw zoekopdracht.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "Alleen letters (A-Z) en nummers zijn toegestaan in een klaslokaalnaam.",
    "Open Navigation": "Open Navigation",
    "Optional Question": "optioneel Vraag",
    "Orange": "Oranje",
    "Order Number": "Bestellingsnummer",
    "Order Total": "totale bestelling",
    "Organization": "Organisatie",
    "Organization Name": "organisatie naam",
    "Organization Type": "organisatie type",
    "Organize quizzes in folders": "Organiseer quizzen in mappen",
    "Other": "anders",
    "Other Payment Options": "Andere betalingsopties",
    "Our prices recently changed. The total for your order has been updated.": "Onze prijzen zijn onlangs veranderd. Het totaal voor uw bestelling is bijgewerkt.",
    "PAYMENT INFORMATION": "BETALINGSINFORMATIE",
    "POLLS": "POLLS",
    "PREVIOUS": "VORIGE",
    "PRO Feature": "PRO Feature",
    "PROFILE": "PROFIEL",
    "PURCHASE": "AANKOOP",
    "PURCHASE LICENSE": "AANKOOPLICENTIE",
    "Password": "Wachtwoord",
    "Payment Complete!": "Betaling voltooid!",
    "Payment Method": "Betalingsmiddel",
    "Payment Options": "Betalingsmogelijkheden",
    "Peach": "Perzik",
    "Percent:": "Percentage:",
    "Percentaged": "Percentaged",
    "Percentaged Scores": "Percentaged Scores",
    "Personalized header for students": "Gepersonaliseerde header voor studenten",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "Plaats uw cursor in het eerste scoring gebied van je cijfer boek en druk op de F{0} te drukken. Als u een Mac gebruikt, moet u ingedrukt houden zowel de fn en F{0} toetsen.",
    "Please Confirm": "Bevestig Alstublieft",
    "Please Refresh": "Vernieuw",
    "Please accept the terms of service.": "Gelieve akkoord met de voorwaarden van de dienstverlening.",
    "Please check the SOC number and try again.": "Controleer het SOC nummer en probeer het opnieuw.",
    "Please check the classroom name and try again.": "Controleer de klaslokaalnaam en probeer het opnieuw.",
    "Please check the file and try again.": "Controleer het bestand en probeer het opnieuw.",
    "Please check your email for a password reset link.": "Controleer uw e-mail voor een wachtwoord te resetten link.",
    "Please check your student ID and try again.": "Controleer uw studentenkaart en probeer het opnieuw.",
    "Please choose a delivery method first.": "Kies een levering methode eerste.",
    "Please choose a question type at cell(s) {0}.": "Kies een vragen type op cel (s) {0}.",
    "Please enter a 5-digit zip code.": "Vul een 5-cijferige postcode.",
    "Please enter a name for your quiz.": "Voer een naam voor de test in.",
    "Please enter a new classroom name (or URL) to continue.": "Vul alstublieft een nieuwe klasnaam in (of URL) om door te gaan.",
    "Please enter a valid email.": "Gelieve een geldig e-mailadres in te vullen.",
    "Please provide a first name.": "Geef alstublieft een voornaam aan.",
    "Please provide a last name.": "Geef alstublieft een achternaam aan.",
    "Please provide an ID.": "Geef alstublieft een ID.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "Verwijder alle tekstopmaak van deze vraag voor het draaien van de geavanceerde editor af.",
    "Please select an account type:": "Selecteer een account type:",
    "Please select two quizzes in the same folder.": "Selecteer alstublieft twee quizzen in dezelfde map.",
    "Please upload an image.": "Upload een afbeelding.",
    "Please use 8 or more characters.": "Gebruik alstublieft 8 of meer tekens.",
    "Please wait...": "Een moment geduld...",
    "Polls": "Polls",
    "Previous URL is no longer active.": "Vorige URL is niet langer actief.",
    "Price Change": "Prijs verandering",
    "Price Per Seat": "Prijs per zitplaats",
    "Primary/Secondary School": "Kleuter-/basis-/voortgezet onderwijs",
    "Pro Feature": "Pro-functie",
    "Profile": "Profiel",
    "Profile updated!": "Profiel geüpdatet!",
    "Progress": "Voortgang",
    "Purchase Complete!": "Aankoop voltooid!",
    "QUESTIONS": "VRAGEN",
    "Question Specific PDF": "Pdf van specifieke vraag",
    "Question:": "Vraag:",
    "Questions are delivered in the same order to all students.": "Vragen worden in dezelfde volgorde voor alle studenten.",
    "Quiz": "Quiz",
    "Quiz Copied!": "Quiz gekopieerd!",
    "Quiz Imported!": "Quiz geïmporteerd!",
    "Quiz Name": "Quiz Naam",
    "Quiz Name & Number": "Quiz Name & Number",
    "Quiz Problem": "Quiz probleem",
    "Quiz Saved!": "Quiz Saved!",
    "Quizzes": "quizzen",
    "Quizzes Merged!": "Quizzen samengevoegd!",
    "RAISE HAND": "STEEK JE HAND OP",
    "REFRESH": "REFRESH",
    "RENAME": "RENAME",
    "RENEW LICENSE": "Vernieuwingslicentie",
    "REPORT": "RAPPORT",
    "REPORTS": "VERSLAGEN",
    "RESTORE": "HERSTELLEN",
    "REVIEW & PAY": "HERZIEN & BETALEN",
    "Raise Hand": "Steek je hand op",
    "Red": "Rood",
    "Refresh": "Vernieuwen",
    "Remind me later": "Herinner me later",
    "Remove": "Verwijderen",
    "Remove Formatting": "Opmaak verwijderen",
    "Rename Classroom": "Hernoem de klaslokaal",
    "Rename Folder": "Hernoem de map",
    "Renew Now!": "Vernieuw nu!",
    "Renew manually to change the seats or years of your license": "Vernieuw handmatig om de stoelen of jaren van uw licentie te wijzigen",
    "Renew your account": "Vernieuw je account",
    "Renewal Date": "Vernieuwingsdatum",
    "Reports": "Rapporten",
    "Reports in the trash will automatically delete after 30 days.": "Rapporten in de prullenbak automatisch verwijderen na 30 dagen.",
    "Require Names": "vereisen Namen",
    "Require student names": "Vereisen student namen",
    "Required": "Nodig",
    "Reset Password": "Wachtwoord opnieuw instellen",
    "Reset password": "Reset wachtwoord",
    "Restart your web browser.": "Start uw webbrowser.",
    "Restore Report": "Herstel Rapport",
    "Restoring...": "Herstel van...",
    "Restricted classroom access via student IDs": "Beperkte toegang tot de klas via studenten-ID's",
    "Review & Pay": "Review & Pay",
    "Rocket": "Raket",
    "Role": "Rol",
    "Rose": "Roze",
    "Roster": "roster",
    "Roster Error": "roster Error",
    "Roster Required": "Rooster vereist",
    "Roster deleted!": "Roster verwijderd!",
    "Roster import via CSV or Excel": "Roster importeren via CSV of Excel",
    "Rosters are not allowed in the default classroom.": "Rosters zijn niet toegestaan ​​in de standaardklas.",
    "SAVE": "SAVE",
    "SAVE & CONTINUE": "Opslaan en doorgaan",
    "SAVE & EXIT": "OPSLAAN EN AFSLUITEN",
    "SCHOOL NOT LISTED": "SCHOOL NIET OPGENOMEN",
    "SEARCH": "ZOEKEN",
    "SETTINGS": "INSTELLINGEN",
    "SHARE": "DELEN",
    "SHARE CLASSROOM": "AANDEL KLASKAMER",
    "SHORT ANSWER": "KORT ANTWOORD",
    "SIGN IN": "AANMELDEN",
    "SIGN OUT": "AFMELDEN",
    "START": "BEGIN",
    "SUBMIT": "VERZENDEN",
    "Save": "Opslaan",
    "School": "School",
    "School Name": "Schoolnaam",
    "Score": "Score",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "Score export is niet momenteel werkzaam in FireFox versie 52. We zijn bezig om dit op te lossen zo snel mogelijk. In de tussentijd raden we u aan een andere browser, zoals Chrome. Als u nog vragen heeft, stuur dan een support ticket via het Helpcentrum.",
    "Score:": "Score:",
    "Scores are ready for export!": "Scores zijn klaar voor export!",
    "Search": "Zoeken",
    "Search Quizzes": "zoeken Quizzen",
    "Search Results": "Zoekresultaten",
    "Search {0}": "Search {0}",
    "Searching Reports...": "Zoeken Reports...",
    "Seasonal": "seizoensgebonden",
    "Seats": "zitplaatsen",
    "Select Core": "Selecteer Core",
    "Select Grade": "Select Grade",
    "Select Standard": "Selecteer Standard",
    "Select Two Quizzes": "Selecteer twee quizzen",
    "Select Your Country": "Kies je land",
    "Select Your Language": "Selecteer je taal",
    "Select Your Organization Type": "Selecteer uw organisatie Type",
    "Select Your Role": "Selecteer uw rol",
    "Select Your School": "Selecteer uw school",
    "Select Your State": "Selecteer uw State",
    "Select Your Team": "Selecteer je team",
    "Select an option below to end the activity and save the reports.": "Selecteer hieronder een optie om de activiteit te beëindigen en op te slaan de rapporten.",
    "Select an option below to save the reports.": "Selecteer een optie hieronder om de rapporten op te slaan.",
    "Select this option if you would like this license to automatically renew in {0}.": "Selecteer deze optie als u wilt dat deze licentie automatisch wordt verlengd in {0}.",
    "Sending": "Bezig met verzenden",
    "September": "september",
    "Settings": "instellingen",
    "Share": "Delen",
    "Share Classroom": "Deel klaslokaal",
    "Share Quiz": "Test Delen",
    "Share Quiz URL": "Deel Quiz URL",
    "Share this URL with students to give them direct access to this classroom.": "Deel deze URL met studenten om hen rechtstreeks toegang te geven tot dit klaslokaal.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "Deel deze URL met docenten, zodat ze direct een kopie van deze quiz kunnen importeren in hun rekeningen.",
    "Sharing Disabled": "Het delen van een handicap",
    "Short Answer": "Kort antwoord",
    "Show Answers": "Antwoorden weergeven",
    "Show Final Score": "Show Final Score",
    "Show Names": "Namen weergeven",
    "Show Passwords": "Toon Wachtwoorden",
    "Show Question Feedback": "Show Vraag feedback",
    "Show Student IDs": "Show Student IDs",
    "Shuffle Answers": "shuffle Antwoorden",
    "Shuffle Questions": "shuffle vragen",
    "Sienna": "Sienna",
    "Sign Out": "Afmelden",
    "Sign in with Google": "Meld je aan met Google",
    "Silent student hand raise": "Silent student hand op te steken",
    "Silver": "Zilver",
    "Slow": "Langzaam",
    "Socrative FREE": "Socrative FREE",
    "Socrative Pro License Renewal": "Socrative Pro License Renewal",
    "Sort by classroom": "Sorteer op klaslokaal",
    "Sort by date": "Sorteren op datum",
    "Sort by name": "Sorteren op naam",
    "Sort by type": "Sorteren op type",
    "Space Race": "Ruimte race",
    "Spaceship": "Ruimteschip",
    "Spaceship Game": "ruimteschip Game",
    "Spaceship Game complete!": "Ruimteschip spel te voltooien!",
    "Spaceship Game countdown timer": "Spaceship Game Countdown timer",
    "Spaceship Game time remaining": "Ruimteschip Game resterende tijd",
    "Standard": "Standaard",
    "Standards are currently unavailable.": "Normen zijn momenteel niet beschikbaar.",
    "Start Racing": "Beginnen met racen",
    "Start Vote": "Beginnen met stemmen",
    "Starting Activity...": "Vanaf activiteit...",
    "State": "Staat",
    "Status": "toestand",
    "Step {0} <i>of</i> 2": "Stap {0} <i>of</i> 2",
    "Student Choice": "student Keuze",
    "Student ID": "student ID",
    "Student IDs": "student-ID's",
    "Student Login": "Studenten Inloggen",
    "Student Name": "Studenten Naam",
    "Student deleted!": "Student verwijderd!",
    "Student names are required in classrooms with rosters.": "Studentnamen zijn verplicht in klaslokalen met roosters.",
    "Student names must be enabled for classrooms with rosters.": "Studentenamen moeten worden ingeschakeld voor klaslokalen met roosters.",
    "Students": "leerlingen",
    "Students added!": "Studenten toegevoegd!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "Leerlingen beantwoorden vragen in orde en kan niet antwoorden veranderen. Directe feedback wordt na iedere vraag geboden. Je bewaakt de voortgang in een tabel van de live resultaten.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "Studenten kunnen de quiz slechts een keer nemen. Als ze vertrekken en weer bij het klaslokaal gaan, gaan ze de quiz waar ze zijn vertrokken, doorgaan.",
    "Students do not need an account. ": "Studenten geen account nodig.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "Studenten kunnen vragen in een willekeurige volgorde te beantwoorden en antwoorden te wijzigen voor het einde. Je bewaakt de voortgang in een tabel van de live resultaten.",
    "Subject": "Onderwerpen",
    "Submit": "voorleggen",
    "Submit Answer": "Antwoord verzenden",
    "Submitted": "Verzonden",
    "Subscription Length": "Abonnementsduur",
    "Success": "Succes",
    "Successfully Archived!": "Succes Gearchiveerd!",
    "Successfully Deleted Forever.": "Succesvol verwijderd voor altijd",
    "Successfully Deleted!": "Succesvol Verwijderd!",
    "Successfully Deleted.": "Verwijderd.",
    "Successfully Moved!": "Succesvol verplaatst!",
    "Successfully Restored!": "Succes Hersteld!",
    "TOTAL": "TOTAAL",
    "TRUE / FALSE": "JUIST/ONJUIST",
    "TYPE": "TYPE",
    "Tab": "tab",
    "Tab Twice": "tabblad Twice",
    "Tan": "Geelbruin",
    "Teacher": "Leraar",
    "Teacher Login": "Leraar login",
    "Teacher Paced": "Tempo bepaald door docent",
    "Teal": "Groenblauw",
    "Team": "Team",
    "Teams": "Teams",
    "Thank you for going PRO!": "Bedankt voor het gaan van PRO!",
    "That classroom name is not available.": "Die klaslokaalnaam is niet beschikbaar.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "De antwoordtekst bij cel (en) {0} overschrijdt het maximum aantal karakters ({1}).",
    "The classroom could not be changed at this time. Please try again later.": "Het klaslokaal kan op dit moment niet veranderd worden. Probeer het later nogmaals.",
    "The default classroom cannot be deleted.": "Het standaardlokaal kan niet worden verwijderd.",
    "The emails don't match.": "De e-mails komen niet overeen.",
    "The file size limit is 1 megabyte.": "De limiet voor bestandsgrootte is 1 megabyte.",
    "The item is now in your trash.": "Het item zit nu in je prullenbak.",
    "The items are now in your trash.": "De items zijn nu in uw prullenbak.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "De meerkeuzevraag bij rij (en) {0} moet minstens twee antwoorden bevatten.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "Het aantal zitplaatsen komt overeen met het aantal leraren dat deze licentie zal gebruiken (studenten zijn gratis). Selecteer deze optie om één zetel voor uw account te gebruiken.",
    "The passwords don't match.": "De wachtwoorden komen niet overeen.",
    "The passwords must match.": "De wachtwoorden moeten overeenkomen.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "De vraagtekst bij cel (en) {0} overschrijdt het maximum aantal karakters ({1}).",
    "The question text is empty at cell(s) {0}.": "De vraagtekst is leeg bij cellen (0).",
    "The question type at cell(s) {0} is not valid.": "Het vraag type bij cel (en) {0} is niet geldig.",
    "The quiz has no questions.": "De quiz heeft geen vragen.",
    "The quiz must not exceed {0} questions.": "De quiz mag maximaal {0} vragen overschrijden.",
    "The quiz name at cell {0} must not exceed {1} characters.": "De quiznaam bij cel {0} mag maximaal {1} tekens overschrijden.",
    "The quiz standard is not complete.": "De quiz norm is niet compleet.",
    "The receipt has been sent to {0}.": "De bon is verzonden naar {0}.",
    "The report is now active.": "Het rapport is nu actief.",
    "The report is now in your trash.": "Het rapport is nu in de prullenbak.",
    "The reports are now active.": "De verslagen zijn nu actief.",
    "The reports are now in your trash.": "De verslagen zijn nu in uw prullenbak.",
    "The room could not be cleared. Please try again later.": "De kamer kon niet worden verwijderd. Probeer het later nogmaals.",
    "The roster file has no students.": "Het rooster bestand heeft geen studenten.",
    "The roster file is too large or has too many students.": "Het rooster bestand is te groot of heeft te veel studenten.",
    "The trash is empty": "Het prullenbak is leeg",
    "There are no options available. Please make another selection.": "Er zijn geen opties beschikbaar. Maak een andere selectie.",
    "There is a question without text in the question body.": "Er is een vraag zonder tekst in de vraagstelling.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "Er is nog geen Socratieve account voor {0}. Wilt u nu een creëren?",
    "There was a problem applying the coupon. Please check your connection and try again.": "Er was een probleem met het toepassen van de coupon. Controleer uw verbinding en probeer het opnieuw.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "Er is een probleem opgetreden bij het wijzigen van uw instelling voor automatisch vernieuwen. Controleer je verbinding en probeer het opnieuw.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "Er is een probleem opgetreden met het voltooien van uw aankoop of het activeren van uw licentie. Neem contact op met Socrative Support.",
    "There was a problem during the upload. Please check the file and your connection.": "Er was een probleem tijdens het uploaden. Controleer het bestand en uw verbinding.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Er was een probleem met Google aanmelden ({0}). Probeer het opnieuw of neem contact op met Socrative support.",
    "This ID is already in use.": "Dit ID is reeds in gebruik.",
    "This URL is no longer valid. ": "Deze URL is niet langer geldig.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "Dit klaslokaal vereist een studenten-ID. Voer uw studenten ID in om verder te gaan.",
    "This coupon is not valid.": "Deze coupon is niet geldig.",
    "This email is already in use.": "Deze email is al in gebruik.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "Deze functie is niet beschikbaar op de iPad. Gelieve te beelden met behulp van een browser of een ander apparaat te uploaden.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "Deze functie is niet beschikbaar op uw versie van Android. Gelieve te beelden met behulp van een browser of een ander apparaat te uploaden.",
    "This folder has no subfolders": "Deze map heeft geen submappen",
    "This folder is empty": "Deze map is leeg",
    "This license key has expired.": "Deze licentiesleutel is verlopen.",
    "This license key has no seats left.": "Deze licentiesleutel heeft geen zetels meer.",
    "This license key is invalid.": "Deze licentiesleutel is ongeldig.",
    "This password link has expired. Please request a new password link.": "Deze wachtwoordlink is verlopen. Vraag een nieuwe wachtwoordlink aan.",
    "This password link is invalid. Please check the link and try again.": "Deze wachtwoordlink is ongeldig. Controleer de link en probeer het opnieuw.",
    "This roster is currently unavailable. Please try again later.": "Dit rooster is momenteel niet beschikbaar. Probeer het later opnieuw.",
    "This setting is available to Socrative PRO users.": "Deze instelling is beschikbaar voor Socrative PRO gebruikers.",
    "This setting is only available in classrooms with rosters.": "Deze instelling is alleen beschikbaar in klaslokalen met roosters.",
    "To ": "naar",
    "To export scores you must install the GradeCam plugin.": "Om scores te exporteren moet u de GradeCam plugin te installeren.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "Om scores te exporteren moet u de GradeCam {0} en de GradeCam plugin te installeren.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "Als u meer wilt weten over wat u kunt doen met Socrative, selecteert u \"HELP\" in het menu bovenaan rechts.",
    "Trash": "uitschot",
    "True": "Juist",
    "True / False": "Waar / onwaar",
    "Try Again": "Probeer het nog eens",
    "UNARCHIVE": "unarchive",
    "UPDATE": "BIJWERKEN",
    "UPGRADE": "UPGRADE",
    "Unarchiving...": "Archivering ongedaan...",
    "Unavailable": "Niet beschikbaar",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "Helaas ondersteunt uw browser niet in staat is het exporteren scores. Gebruik Chrome of Firefox.",
    "Unicorn": "Eenhoorn",
    "University": "Universiteit",
    "Unknown Error": "Onbekende fout",
    "Unknown Error.": "Onbekende fout.",
    "Unknown Error. Please try again later.": "Onbekende fout. Probeer het later nogmaals.",
    "Unsupported Browser": "Niet-ondersteunde browser",
    "Untitled Folder": "Untitled Folder",
    "Untitled Quiz": "Untitled Quiz",
    "Up to 10 private or public classrooms": "Tot 10 privé- of openbare klaslokalen",
    "Upgrade My Account": "Upgrade mijn account",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "Upgrade uw gratis account aan Socrative PRO voor meerdere klaslokalen, rosters, en nog veel meer!",
    "Very Slow": "Zeer langzaam",
    "View ": "Uitzicht",
    "View Report": "Rapport weergeven",
    "Violet": "Violet",
    "Wait! These questions are unanswered: ": "Wacht! Deze vragen zijn onbeantwoord:",
    "Waiting for the next <i>{0}</i> activity to begin...": "Wachten op de volgende <i>{0}</i> activiteit te beginnen...",
    "Waiting for the next activity to begin...": "Wachten op de volgende activiteit te beginnen ...",
    "Washington State Sales": "Washington State Sales",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "We zijn het volgende probleem tegengekomen dat probeerde uw Socrative PRO-licentie te verlengen (sleutel: {0})",
    "Welcome to Socrative PRO!": "Welkom bij Socrative PRO!",
    "Welcome to Socrative!": "Welkom bij Socrative!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "Wanneer de installatie is voltooid, klikt u op \"EXPORT SCORES\" opnieuw te beginnen met het exporteren scores.",
    "Which questions should come first in the merged quiz?": "Welke vragen moet eerst komen in de samengevoegde quiz?",
    "Which report(s) would you like?": "Welke rapporten wilt u?",
    "Whole Class Excel": "Excel van volledige klas",
    "Would you like to request more information about payment options and bulk pricing?": "Wilt u meer informatie aanvragen over betaalmogelijkheden en bulkprijzen?",
    "Would you like to start a vote?": "Wilt u een stemming te starten?",
    "Would you like to stop the current activity and start a new one?": "Wilt u de huidige activiteit te stoppen en een nieuwe te beginnen?",
    "Year": "Jaar",
    "Years": "jaren",
    "Yellow": "Geel",
    "Yes": "Ja",
    "You are about to change the '{0}' roster.": "Je gaat naar de '{0}' rooster te veranderen.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "Je kunt je Socrative PRO-licentie handmatig vernieuwen op het tabblad Account van je profiel.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "U kunt uw organisatietype instellen en uw Socrative PRO-licentie handmatig vernieuwen in uw profiel.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "Je bestuurt de stroom van vragen en de monitor reacties zoals ze zich voordoen. U kunt overslaan en opnieuw vragen.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "Je hebt het delen uitgeschakeld voor deze quiz. Bewerk de quiz om het delen mogelijk te maken.",
    "You have not added an explanation for this question.": "U heeft geen uitleg over deze vraag toegevoegd.",
    "You have reached the maximum number of classrooms.": "U heeft het maximale aantal klaslokalen bereikt.",
    "You have {0} left in your renewal grace period.": "Je hebt {0} overgelaten aan je verlengingstermijn.",
    "You must have at least two student responses to start a vote.": "U moet minstens twee student antwoorden op een stemming te starten.",
    "You should receive a report email in the next few minutes.": "In de komende minuten moet u een rapport email ontvangen.",
    "You're <strong>PRO!</strong>": "Je bent <strong>PRO!</strong>",
    "You've completed the current activity.": "Je hebt de huidige activiteit voltooid.",
    "Your Excel template is missing a quiz name at cell {0}.": "Uw Excel-sjabloon mist een quiznaam op cel {0}.",
    "Your IP address has been blocked. Please contact support for details.": "Uw IP adres is geblokkeerd. Neem contact op met support voor meer informatie.",
    "Your PRO access expired on": "Uw PRO-toegang is verlopen op",
    "Your PRO access will expire on": "Uw PRO-toegang verloopt op",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Uw Socrative PRO-licentie (sleutel: {0}) wordt volgens planning automatisch verlengd met {1} op {2} voor {3}.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "Uw Socrative PRO-licentie is vernieuwd volgens de instellingen in uw account.",
    "Your account has been blocked for 1 day. Please contact support for details.": "Je account is geblokkeerd voor 1 dag. Neem contact op met support voor meer informatie.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "Je account is geblokkeerd gedurende 1 uur. Neem contact op met support voor meer informatie.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "Je account is geblokkeerd gedurende 5 minuten. Neem contact op met support voor meer informatie.",
    "Your account is suspended. Please contact support for details.": "Je account is geschorst. Neem contact op met support voor meer informatie.",
    "Your classrooms are currently unavailable. Please try again later.": "Je klaslokalen zijn momenteel niet beschikbaar. Probeer het later nogmaals.",
    "Your email or password is incorrect.": "Uw e-mailadres of wachtwoord is onjuist.",
    "Your latest changes might not have been saved. Please refresh the page.": "De laatste wijzigingen zijn mogelijk niet opgeslagen. Vernieuw de pagina.",
    "Your latest changes were not saved. Please check your connection and try again.": "Je laatste wijzigingen zijn niet opgeslagen. Controleer uw verbinding en probeer het opnieuw.",
    "Your license has expired!": "Uw licentie is vervallen!",
    "Your password has been changed.": "Je wachtwoord is gewijzigd.",
    "Your password has been created.": "Uw wachtwoord is aangemaakt.",
    "Your renewal price could be not be determined because your account has no organization type.": "Uw verlengingsprijs kan niet worden bepaald omdat uw account geen organisatietype heeft.",
    "Zip Code": "Postcode",
    "answer": "antwoord",
    "answers": "antwoorden",
    "classrooms": "klaslokalen",
    "copy": "kopiëren",
    "day": "dag",
    "days": "dagen",
    "hide answer": "antwoord verbergen",
    "hide explanation": "uitleg verbergen",
    "launch": "lancering",
    "loading...": "loading ...",
    "of": "van",
    "quizzes": "quizzen",
    "reports": "rapporten",
    "results": "uitslagen",
    "show answer": "antwoord weergeven",
    "show explanation": "uitleg weergeven",
    "spooky": "spookachtig",
    "students answered": "studenten beantwoord",
    "terms": "termen",
    "zoom": "inzoomen",
    "{0} days": "{0} dagen",
    "{0} minutes": "{0} minuten",
    "{0} result for \"{1}\"": "{0} resultaat voor \"{1}\"",
    "{0} results for \"{1}\"": "{0} resultaten voor \"{1}\"",
    "{0} seats": "{0} plaatsen",
    "{0} students imported!": "{0} studenten geïmporteerd!",
    "{0} years": "{0} jaar"
};
