module.exports = {
    " 1 minute": " 1 minuto",
    "1 day": "1 dia",
    "1 seat": "1 assento",
    "1 year": "1 ano",
    "150 student capacity": "capacidade de 150 alunos",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>Nota:</b> Abra o seu livro de notas na outra janela do navegador, em vez de outra guia, para obter melhores resultados.",
    "A classroom cannot be changed while it has an activity running.": "Uma sala de aula não pode ser alterada enquanto ela tem uma atividade em execução.",
    "A classroom cannot be deleted while it has an activity running.": "Uma sala de aula não pode ser excluída enquanto ela tem uma atividade em execução.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "Uma confirmação e recibo serão enviados por e-mail quando esse processo for concluído com sucesso.",
    "A copy of this receipt has been sent to your registered email: {0}": "Uma cópia deste recibo foi enviada para o seu e-mail registrado: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "Um questionário deve ter pelo menos uma pergunta. Você gostaria de excluir este teste?",
    "A report has been added to your Google Drive.": "Foi adicionado um relatório ao seu Google Drive.",
    "A roster cannot be added while an activity is running.": "Uma lista não pode ser adicionada enquanto uma atividade está sendo executada.",
    "ACCOUNT": "CONTA",
    "ACCOUNT INFORMATION": "INFORMAÇÃO DA CONTA",
    "ACTIVATE": "ATIVAR",
    "ADD": "ADICIONAR",
    "ADD ANSWER": "ADICIONAR RESPOSTA",
    "ADD QUIZ": "ADICIONAR QUIZ",
    "ADD SOMETHING": "ADICIONE ALGO",
    "ALL": "TODOS",
    "ANOTHER QUESTION": "OUTRA PERGUNTA",
    "APPLY": "APLIQUE",
    "ARCHIVE": "ARQUIVO",
    "Account Type": "tipo de conta",
    "Activate License": "Ativar Licença",
    "Active": "Ativo",
    "Activity Running": "Corrida atividade",
    "Add": "Adicionar",
    "Add Another": "Adicionar outro",
    "Add Classroom": "Adicionar sala de aula",
    "Add Multiple Students": "Adicionar vários alunos",
    "Add One Student": "Adicionar Um Estudante",
    "Add Students": "Adicionar Estudantes",
    "Added": "Adicionado",
    "Additional Settings": "Configurações adicionais",
    "Administrator": "Administrador",
    "Align quiz to standard": "Alinhar questionário ao padrão",
    "All": "Todos",
    "All Multiple Choice questions must have at least 2 answer choices.": "Todas as perguntas de múltipla escolha deve ter pelo menos 2 opções de resposta.",
    "All the standard awesome features.": "Todas as características impressionantes padrão.",
    "Allow unlimited responses": "Permitir respostas ilimitadas",
    "Amount": "Montante",
    "An activity is currently running in that classroom.": "Atualmente, uma atividade está sendo executada nessa sala de aula.",
    "An error occurred. Please check your connection and try again.": "Um erro ocorreu. Por favor verifique sua conexão e tente novamente.",
    "An exit ticket could not be started. Please try again later.": "Um ingresso de saída não pôde ser iniciado. Por favor, tente novamente mais tarde.",
    "An unknown error occurred. Please try again later.": "Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde.",
    "Answer Choice": "Escolha de respostas",
    "Apply one seat to my account": "Aplicar um assento a minha conta",
    "April": "abril",
    "Archived": "arquivado",
    "Archiving...": "Arquivamento...",
    "Are you sure you want to change to the {0} classroom?": "Tem certeza de que deseja mudar para a sala de aula {0}?",
    "Are you sure you want to clear all students from the {0} classroom?": "Tem certeza de que deseja limpar todos os alunos da sala de aula {0}?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "Tem certeza de que deseja excluir esta sala de aula? (Os relatórios e questionários não serão excluídos.)",
    "Are you sure you want to delete this question?": "Tem certeza de que deseja excluir esta pergunta?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "Tem certeza de que deseja excluir esta lista? (Os relatórios e questionários não serão excluídos.)",
    "Are you sure you want to delete this standard?": "Tem certeza de que deseja excluir este padrão?",
    "Are you sure you want to delete this student?": "Tem certeza de que deseja excluir esse aluno?",
    "Are you sure you want to finish the quiz?": "Tem certeza de que quer terminar o teste?",
    "Are you sure you want to leave without saving this quiz?": "Tem certeza de que deseja sair sem salvar este questionário?",
    "Are you sure you want to log out?": "Tem certeza que deseja sair?",
    "Are you sure you want to permanently delete the selected item and its contents?": "Tem certeza de que deseja excluir permanentemente o item selecionado e seu conteúdo?",
    "Are you sure you want to permanently delete the selected items and their contents?": "Tem certeza de que deseja excluir permanentemente os itens selecionados e seus conteúdos?",
    "Are you sure you want to permanently delete these reports?": "Tem certeza de que deseja excluir permanentemente esses relatórios?",
    "Are you sure you want to permanently delete this report?": "Tem certeza de que deseja excluir permanentemente este relatório?",
    "Are you sure you want to refresh?": "Tem certeza de que deseja atualizar?",
    "Are you sure you want to sign out?": "Você tem certeza que deseja sair?",
    "Are you sure you want to stop the countdown?": "Tem certeza de que deseja parar a contagem regressiva?",
    "Are you {0}?": "Você está {0}?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "Naquele momento, tentaremos processar um pagamento para renovar sua licença ao preço mais baixo disponível.",
    "August": "agosto",
    "Auto Renew": "auto renovação",
    "Auto-assign": "A atribuição automática",
    "BACK TO RESULTS TABLE": "VOLTAR À TABELA DE RESULTADOS",
    "Back": "Voltar",
    "Bear": "Urso",
    "Bee": "Abelha",
    "Before that date, you may perform the following actions on the Account tab of your profile": "Antes dessa data, você pode executar as seguintes ações na guia Conta do seu perfil",
    "Bicycle": "Bicicleta",
    "Blue": "Azul",
    "Browser Problem": "Problema navegador",
    "CANCEL": "CANCELAR",
    "CHOOSE FILE": "ESCOLHER ARQUIVO",
    "CLASSROOM": "SALA DE AULA",
    "COPIED": "COPIADO",
    "COPY": "CÓPIA",
    "CREATE": "CRIO",
    "CREATE FOLDER": "CRIAR PASTA",
    "CVC": "CVC",
    "Cancel": "Cancelar",
    "Cannot move a folder into itself": "Não é possível mover uma pasta para si mesma",
    "Card Number": "Número do cartão",
    "Change": "Alterar",
    "Change Classroom": "Alterar sala de aula",
    "Change Password": "Mudar senha",
    "Changing this roster will log all students out of the classroom.": "Alterar esta lista registrará todos os alunos fora da sala de aula.",
    "Chart": "Gráfico",
    "Check Email": "Verificar e-mail",
    "Check back later or add a question to continue without standards.": "Volte mais tarde ou adicione uma pergunta para continuar sem padrões.",
    "Check the passwords and try again.": "Verifique as senhas e tente novamente.",
    "Check the quiz URL and try again.": "Verifique o URL do questionário e tente novamente.",
    "Check your credit card information and try again.": "Verifique se o seu cartão de crédito e tente novamente.",
    "Choose Delivery Method and Settings": "Escolha Método de entrega e configurações",
    "Choose Quiz": "Escolha Questionário",
    "Choose Settings": "Escolha Configurações",
    "Chrome extension": "extensão do Chrome",
    "Class Total": "Total da sala",
    "Class/Grade": "Classe / Grau",
    "Classroom Limit": "Limite de sala de aula",
    "Classroom Name": "Nome da sala de aula",
    "Classroom added!": "Sala de aula adicionada!",
    "Classroom deleted!": "Aula apagada!",
    "Classroom name changed!": "Nome da sala de aula mudou!",
    "Classrooms": "Salas de aula",
    "Clear Classroom": "Clear Classroom",
    "Click question numbers or class total percentages for detailed views.": "Clique nos números das perguntas ou nas percentagens totais da classe para visualizações detalhadas.",
    "Click the button below to install GradeCam.": "Clique no botão abaixo para instalar GradeCam.",
    "Click the link below to download the Gradecam plugin.": "Clique no link abaixo para baixar o plugin Gradecam.",
    "Close": "Fechar",
    "Column Order": "coluna Ordem",
    "Confirm Email": "confirmar e-mail",
    "Confirm New Password": "Confirme a nova senha",
    "Confirm Password": "Confirme a Senha",
    "Control quiz attempts": "Tentativas de teste de controle",
    "Copied": "copiado",
    "Copy": "Cópia",
    "Copy Quiz": "cópia do questionário",
    "Copy classroom URL for \"{0}\"": "Copie o URL da sala de aula para \"{0}\"",
    "Copy quiz URL": "Copiar URL questionário",
    "Core": "Testemunho",
    "Corporate": "corporativo",
    "Correct Answer": "Resposta correta",
    "Correct Answer:": "Resposta correta:",
    "Correct Answers (Optional)": "Respostas corretas (opcional)",
    "Correct Answers:": "Respostas corretas:",
    "Correct the following error(s) and import again:": "Corrigir o seguinte erro (s) e importação novamente:",
    "Correct!": "Certo!",
    "Correct?": "Correta?",
    "Countdown": "Contagem regressiva",
    "Country": "País",
    "Coupon Code": "Código do cupom",
    "Coupon Discount Per Seat": "Desconto por cupom por assento",
    "Create <strong>folders</strong> and so much more!": "Crie <strong>pastas</strong> e muito mais!",
    "Create Account": "Criar Conta em portugues-Brasil",
    "Create Folder": "Criar pasta",
    "Create Form": "Criar um formulário",
    "Create New": "Crie um novo",
    "Create New Folder": "Criar nova pasta",
    "Create New Quiz": "Criar novo questionário",
    "Create Password": "Criar senha",
    "Create Quiz": "Criar prova",
    "Create account": "Criar Conta em portugues-Brasil",
    "Creating Folder...": "Criando pastas ...",
    "Crimson": "Carmim",
    "Current Password": "senha atual",
    "DATE": "ENCONTRO",
    "DELETE": "EXCLUIR",
    "DELETE FOREVER": "APAGAR PARA SEMPRE",
    "DEMOGRAPHICS": "DEMOGRAFIA",
    "DOWNLOAD": "O DOWNLOAD",
    "DOWNLOAD GRADECAM": "O DOWNLOAD GRADECAM",
    "December": "dezembro",
    "Dedicated help center & email support": "centro de ajuda dedicada e suporte de e-mail",
    "Default Classroom": "Sala de aula padrão",
    "Delete": "Deletar",
    "Delete Forever?": "Apagar para sempre?",
    "Delete Report Forever": "Apagar Relatório para sempre",
    "Delete search term(s) to start over.": "Excluir prazo(s) de pesquisa para recomeçar.",
    "Delete search terms to start over.": "Exclua termos de pesquisa para começar de novo.",
    "Deleted Item": "Item excluído",
    "Deleting Forever...": "Excluindo sempre...",
    "Deleting...": "Excluindo...",
    "Delivery Method": "Método de Entrega",
    "Demographics": "demografia",
    "Dimgray": "Cinza",
    "Disable automatic renewal": "Desativar a renovação automática",
    "Disabled": "Desativado",
    "Done": "Pronto",
    "Double-click the plugin and follow the instructions.": "Clique duas vezes o plugin e siga as instruções.",
    "Down Arrow": "Seta para baixo",
    "Download": "Baixar",
    "Download Quiz": "baixar Questionário",
    "Download Template": "Download de Modelos",
    "Duplicate student ID in rows: ": "Duplicar identificação do aluno em filas:",
    "E-mail": "E-mail",
    "EDIT": "EDITAR",
    "EMAIL": "O EMAIL",
    "EXPORT": "EXPORTAR",
    "EXPORT SCORES": "EXPORTAÇÃO PONTUAÇÃO",
    "Edit": "Editar",
    "Edit Quiz": "Editar Questionário",
    "Email": "O email",
    "Enable Hand Raise": "Ativar levantamento de mão",
    "Enable Sharing": "Ativar o compartilhamento",
    "Enter (Return)": "Enter (Return)",
    "Enter Answer Here": "Enter resposta aqui",
    "Enter License Key": "Inserir chave de licença",
    "Enter Twice": "Inserir duas vezes",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "Digite o número \"SOC\" de um questionário compartilhada para importá-lo para a sua conta.",
    "Enter your email and we'll send you a password reset link.": "Digite seu e-mail e nós lhe enviaremos um link de redefinição de senha.",
    "Enter your name": "Digite seu nome",
    "Example: SOC-XXXXX": "Exemplo: SOC-XXXXX",
    "Excel Error(s)": "Erro (s) de Excel",
    "Expiration": "expiração",
    "Expiration Date": "Data de validade",
    "Expired": "Expirado",
    "Expiring": "Expirando",
    "Explanation": "Explicação",
    "Explanation:": "Explicação:",
    "Export": "Exportar",
    "Export Key": "Exportar chave",
    "Export Roster": "exportação Roster",
    "Export Scores": "exportação Pontuações",
    "FINISH": "TERMINAR",
    "FINISH QUIZ": "FINALIZAR PROVA",
    "FOLDERS": "Pastas",
    "False": "Falso",
    "Fast": "Rápido",
    "February": "fevereiro",
    "Feedback is disabled because students can change answers before submitting.": "O feedback é desabilitada porque os alunos podem alterar as respostas antes de enviar.",
    "File Type": "Tipo de arquivo",
    "Filter by": "Filtrar por",
    "Final Survey": "Levantamento final",
    "Final Survey Quiz": "Levantamento final Questionário",
    "Finish": "Terminar",
    "Finished!": "Acabado!",
    "Firefox addon": "Firefox addon",
    "First Name": "Primeiro nome",
    "First Name, Last Name, Student ID": "Nome, Sobrenome, ID do aluno",
    "Folder Created!": "Pasta Criada!",
    "Folder Name": "Nome da pasta",
    "Folder Renamed!": "Folheto Renomado!",
    "Folders Tree View": "Vista de árvore de pastas",
    "Follow the instructions on the GradeCam website.": "Siga as instruções no site da GradeCam.",
    "Forgot Password": "Esqueceu a senha",
    "Formatting: ": "Formato: ",
    "From Another Teacher": "De outro professor",
    "From Deleted Classrooms": "Das salas de aula excluídas",
    "From Deleted Classrooms ({0})": "Das salas de aula excluídas ({0})",
    "From Excel (xls)": "De Excel (XLS)",
    "Generate New": "Gerar Nova",
    "Get ": "Obter",
    "Get <strong>PRO!</strong>": "Obter <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "Vá <strong>PRO</strong>!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Vá Pro para entregar várias atividades ao mesmo tempo em até 10 salas de aula, e muito mais!",
    "Gold": "Dourado",
    "Google Drive": "Google Drive",
    "Google Error": "Erro do Google",
    "Green": "Verde",
    "HELP": "SOCORRO",
    "HERE": "AQUI",
    "Hand Raise": "Levante a mão",
    "Help": "Socorro",
    "Here": "Aqui",
    "Hide Answers": "Ocultar respostas",
    "Hide Names": "Ocultar nomes",
    "Higher Ed": "Educação superior",
    "Hot Pink": "Rosa choque",
    "How many students would you like to add?": "Quantos alunos que você gostaria de acrescentar?",
    "How would you like your report(s)?": "Como gostaria de ver seu(s) relatório(s)?",
    "How'd we do?": "Como nos saímos?",
    "I AGREE": "EU CONCORDO",
    "I agree to the ": "Estou de acordo com",
    "IMPORT QUIZ": "IMPORT QUIZ",
    "IN MENU": "NO MENU",
    "INSTALL GRADECAM": "INSTALAR GRADECAM",
    "INSTALL GRADECAM PLUGIN": "INSTALAR GRADECAM PLUGIN",
    "INSTALL GRADECAM TOOLS": "Instalar as ferramentas GRADECAM",
    "IT/Technology": "TI / Tecnologia",
    "Icon": "Ícone",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "Se você já possui uma chave de licença, insira-a aqui. Uma vez que sua chave está ativada, você terá acesso instantâneo a Socrative <strong>PRO</strong>.",
    "Import": "Importar",
    "Import Failed.": "Importar falha.",
    "Import Quiz": "Importar prova",
    "Import Roster": "Import Roster",
    "Importing Shared Quiz...": "Importação de questionário Shared...",
    "Importing a roster will clear all students from the {0} classroom.": "A importação de uma lista limpa todos os alunos da sala de aula {0}.",
    "In Menu": "no menu",
    "Includes Column Headers": "Inclui cabeçalhos de coluna",
    "Incomplete Quiz": "Questionário incompleta",
    "Incomplete Standard": "Padrão incompleto",
    "Incorrect": "Incorreto",
    "Indigo": "Anil",
    "Individual Student(s) PDF": "PDF individual de aluno(s)",
    "Instant Feedback": "feedback instantâneo",
    "Invalid": "Inválido",
    "Invalid Classoom": "Sala de aula inválida",
    "Invalid Classroom": "Sala de aula inválida",
    "Item is already in this folder": "Item já está nesta pasta",
    "Items in the trash must be restored before they can be accessed.": "Os itens no lixo devem ser restaurados antes de serem acessados.",
    "January": "janeiro",
    "Join a teacher's classroom here: ": "Junte-se a uma sala de aula do professor aqui:",
    "July": "julho",
    "June": "Junho",
    "K-12": "K-12",
    "Keystroke Speed": "velocidade keystroke",
    "LEARN MORE": "APRENDER MAIS",
    "LICENSE INFORMATION": "INFORMAÇÕES SOBRE LICENCIAMENTO",
    "LOG OUT": "SAIR",
    "LOWER HAND": "MÃO BAIXA",
    "Language": "Língua",
    "Language cannot be changed while an activity is running.": "A língua não pode ser alterada durante uma atividade está sendo executado.",
    "Last Name": "Último nome",
    "Last Name, First Name, Student ID": "Sobrenome, Nome, ID do aluno",
    "Launch": "Lançamento",
    "Launch Quiz": "lançar Questionário",
    "Launch Space Race": "Lançamento Space Race",
    "Learn More": "Aprender mais",
    "License Activated!": "Licença ativada!",
    "License Key": "Chave de licença",
    "Lime": "Lima",
    "Loading": "Carregando",
    "Loading Quizzes...": "Carregando Testes...",
    "Loading...": "Carregando...",
    "Log Out": "Sair",
    "Login Verification": "Verificação de login",
    "Lower Hand": "Mão Lower",
    "MERGE": "MERGE",
    "MORE": "MAIS",
    "MOVE": "MOVER",
    "MOVE HERE": "MOVA AQUI",
    "MULTIPLE CHOICE": "MÚLTIPLA ESCOLHA",
    "MY ACCOUNT": "MINHA CONTA",
    "Magenta": "Magenta",
    "Manual (Type In)": "Manual (Tipo A)",
    "March": "marcha",
    "Maroon": "Marrom",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect não é obrigado a, e não, coletar vendas em Washington ou usar impostos. De acordo com a lei de Washington, as compras não são isentas de impostos apenas porque um vendedor não é obrigado a cobrar o imposto de Washington. A lei de Washington exige que os compradores de Washington revisem as compras não tributadas e, se algum imposto for devido, arquive uma declaração de imposto de uso de Washington e pague qualquer imposto devido. Visite https://dor.wa.gov/consumerusetax para obter mais informações.",
    "Matching Schools": "Escolas correspondentes",
    "Maximum of {0} Students": "Máximo de {0} Estudantes",
    "May": "Pode",
    "Medium": "Médio",
    "Menu": "Cardápio",
    "Merge Quizzes": "mesclar Testes",
    "Merge quizzes": "mesclar quizzes",
    "Merged Quiz": "fundiram Questionário",
    "Merged Quiz Name": "Fundiram Nome Questionário",
    "Missing Image": "Imagem perdida",
    "Missing Student Information": "Faltando informações do aluno",
    "Month": "Mês",
    "More": "Mais",
    "More Answers!": "Respostas mais!",
    "More Responses!": "Mais Respostas!",
    "Move to Folder": "Mover para a pasta",
    "Multiple Choice": "Múltipla escolha",
    "Multiple classrooms, rosters, and much more!": "Várias salas de aula, listas e muito mais!",
    "Multiple-choice questions must have at least two answers.": "perguntas de múltipla escolha deve ter pelo menos duas respostas.",
    "NAME": "NOME",
    "NEW TEACHER ACCOUNT": "Nova conta de professor",
    "NEXT": "SEGUINTE",
    "Name": "Nome",
    "Name On Card": "Nome no cartão",
    "Name Your Quiz...": "Dê um nome para a prova...",
    "Nearby Schools": "As escolas nas proximidades",
    "Need a copy of your receipt?": "Precisa de uma cópia do recibo?",
    "New Account": "Nova conta",
    "New Password": "Nova senha",
    "Next Line Key": "Próxima Linha Key",
    "No": "Não",
    "No Reports Found": "Não há relatos encontrados",
    "No account with that email was found.": "Nenhuma conta com esse email foi encontrada.",
    "No answers yet": "Sem respostas",
    "Non-gradable questions:": "questões não-graduáveis:",
    "None": "Nenhum",
    "Not Allowed": "Não permitido",
    "Note: Standards will not transfer to the merged quiz.": "Nota: Os padrões não irá transferir para o questionário resultante da fusão.",
    "Nothing found matching \"{0}\".": "Nada foi encontrado correspondência \"{0}\".",
    "November": "novembro",
    "Number of Seats": "Número de assentos",
    "Number of Teams": "Número de equipes",
    "Number of Years": "Número de anos",
    "Numeric": "Numérico",
    "Numeric Scores": "Pontuações numéricos",
    "OK": "OK",
    "ORDER SUMMARY": "RESUMO DO PEDIDO",
    "October": "Outubro",
    "One Attempt": "Uma tentativa",
    "One or more items in the trash matched your search.": "Um ou mais itens no lixo correspondem à sua pesquisa.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "Somente letras (A-Z) e números são permitidos em um nome de sala de aula.",
    "Open Navigation": "Navigation aberta",
    "Optional Question": "Pergunta opcional",
    "Orange": "Laranja",
    "Order Number": "Número do pedido",
    "Order Total": "total de pedidos",
    "Organization": "Organização",
    "Organization Name": "Nome da organização",
    "Organization Type": "Tipo de organização",
    "Organize quizzes in folders": "Organize questionários em pastas",
    "Other": "De outros",
    "Other Payment Options": "Outras opções de pagamento",
    "Our prices recently changed. The total for your order has been updated.": "Nossos preços mudaram recentemente. O total de seu pedido foi atualizado.",
    "PAYMENT INFORMATION": "INFORMAÇÃO DE PAGAMENTO",
    "POLLS": "VOTAÇÕES",
    "PREVIOUS": "ANTERIOR",
    "PRO Feature": "Característica PRO",
    "PROFILE": "PERFIL",
    "PURCHASE": "COMPRA",
    "PURCHASE LICENSE": "COMPRAR UMA LICENÇA",
    "Password": "Senha",
    "Payment Complete!": "Pagamento Completo!",
    "Payment Method": "Método de pagamento",
    "Payment Options": "Opções de pagamento",
    "Peach": "Pêssego",
    "Percent:": "Por cento:",
    "Percentaged": "Percentaged",
    "Percentaged Scores": "Percentaged Pontuações",
    "Personalized header for students": "cabeçalho personalizado para estudantes",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "Coloque o cursor no primeiro campo de pontuação do seu livro de notas e pressione a tecla F{0}. Se você estiver usando um Mac, você pode precisar para manter pressionado tanto o F{0} teclas fn e.",
    "Please Confirm": "Por favor confirme",
    "Please Refresh": "Atualize",
    "Please accept the terms of service.": "Por favor, aceite os termos de serviço.",
    "Please check the SOC number and try again.": "Por favor, verifique o número SOC e tente novamente.",
    "Please check the classroom name and try again.": "Verifique o nome da sala de aula e tente novamente.",
    "Please check the file and try again.": "Verifique o arquivo e tente novamente.",
    "Please check your email for a password reset link.": "Por favor, verifique seu e-mail para um link de redefinição de senha.",
    "Please check your student ID and try again.": "Por favor verifique sua carteira de estudante e tente novamente.",
    "Please choose a delivery method first.": "Por favor, escolha um método de entrega em primeiro lugar.",
    "Please choose a question type at cell(s) {0}.": "Escolha um tipo de pergunta na (s) célula (s) {0}.",
    "Please enter a 5-digit zip code.": "Por favor inserir um código postal de 5 dígitos.",
    "Please enter a name for your quiz.": "Por favor, insira um nome para o seu quiz.",
    "Please enter a new classroom name (or URL) to continue.": "Digite um novo nome de sala de aula (ou URL) para continuar.",
    "Please enter a valid email.": "Por favor digite um email válido.",
    "Please provide a first name.": "Forneça um primeiro nome.",
    "Please provide a last name.": "Forneça um sobrenome.",
    "Please provide an ID.": "Forneça um ID.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "Por favor, remova toda a formatação de texto a partir desta questão antes de ligar o editor avançado off.",
    "Please select an account type:": "Selecione um tipo de conta:",
    "Please select two quizzes in the same folder.": "Selecione dois questionários na mesma pasta.",
    "Please upload an image.": "Faça o upload de uma imagem.",
    "Please use 8 or more characters.": "Use 8 ou mais caracteres.",
    "Please wait...": "Aguarde...",
    "Polls": "enquetes",
    "Previous URL is no longer active.": "URL anterior não está mais ativo.",
    "Price Change": "Mudança de preço",
    "Price Per Seat": "Preço por Assento",
    "Primary/Secondary School": "Escola Primária/Secundária",
    "Pro Feature": "Pro Feature",
    "Profile": "Perfil",
    "Profile updated!": "Perfil atualizado!",
    "Progress": "Andamento",
    "Purchase Complete!": "Compra completa!",
    "QUESTIONS": "QUESTÕES",
    "Question Specific PDF": "PDF de questão específica",
    "Question:": "Pergunta:",
    "Questions are delivered in the same order to all students.": "Perguntas são entregues na mesma ordem para todos os alunos.",
    "Quiz": "Questionário",
    "Quiz Copied!": "Quiz copiado!",
    "Quiz Imported!": "Questionário importado!",
    "Quiz Name": "Nome questionário",
    "Quiz Name & Number": "Questionário Nome e número",
    "Quiz Problem": "Problema do questionário",
    "Quiz Saved!": "Questionário Saved!",
    "Quizzes": "Testes",
    "Quizzes Merged!": "Testes mesclados!",
    "RAISE HAND": "LEVANTE A MÃO",
    "REFRESH": "REFRESH",
    "RENAME": "RENAME",
    "RENEW LICENSE": "RENOVA LICENÇA",
    "REPORT": "RELATÓRIO",
    "REPORTS": "RELATÓRIOS",
    "RESTORE": "RESTAURAR",
    "REVIEW & PAY": "REVISÃO E PAGAMENTO",
    "Raise Hand": "Levante a mão",
    "Red": "Vermelho",
    "Refresh": "Atualizar",
    "Remind me later": "Me lembre depois",
    "Remove": "Remover",
    "Remove Formatting": "Remover formatação",
    "Rename Classroom": "Renomear sala de aula",
    "Rename Folder": "Renomear pasta",
    "Renew Now!": "Renovar agora!",
    "Renew manually to change the seats or years of your license": "Renovar manualmente para alterar os lugares ou os anos de sua licença",
    "Renew your account": "Renovar sua conta",
    "Renewal Date": "Data de renovação",
    "Reports": "Relatórios",
    "Reports in the trash will automatically delete after 30 days.": "Relatórios no lixo vai eliminar automaticamente após 30 dias.",
    "Require Names": "exigir Names",
    "Require student names": "Requerem os nomes dos alunos",
    "Required": "Requeridos",
    "Reset Password": "Trocar a senha",
    "Reset password": "Trocar a senha",
    "Restart your web browser.": "Reinicie seu navegador.",
    "Restore Report": "restaurar Relatório",
    "Restoring...": "A restauração...",
    "Restricted classroom access via student IDs": "Acesso restrito de sala de aula através de IDs de estudantes",
    "Review & Pay": "Revisar e pagar",
    "Rocket": "Foguete",
    "Role": "Função",
    "Rose": "Rosa",
    "Roster": "Lista",
    "Roster Error": "Erro roster",
    "Roster Required": "Identificação necessária",
    "Roster deleted!": "Lista eliminada!",
    "Roster import via CSV or Excel": "importação Roster via CSV ou Excel",
    "Rosters are not allowed in the default classroom.": "As listas não são permitidas na sala de aula padrão.",
    "SAVE": "SALVAR",
    "SAVE & CONTINUE": "Salvar e Continuar",
    "SAVE & EXIT": "SALVAR E SAIR",
    "SCHOOL NOT LISTED": "A escola não LISTED",
    "SEARCH": "PESQUISA",
    "SETTINGS": "CONFIGURAÇÕES",
    "SHARE": "COMPARTILHAR",
    "SHARE CLASSROOM": "COMPARTILHAR SALA DE AULA",
    "SHORT ANSWER": "RESPOSTA CURTA",
    "SIGN IN": "CONECTAR",
    "SIGN OUT": "SAIR",
    "START": "COMEÇAR",
    "SUBMIT": "ENVIAR",
    "Save": "SALVAR",
    "School": "Escola",
    "School Name": "Nome da escola",
    "Score": "Nota",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "Pontuação exportação não está atualmente trabalhando no FireFox versão 52. Estamos trabalhando para corrigir isso o mais rápido possível. Enquanto isso recomendamos o uso de outro navegador, como o Chrome. Se você tiver perguntas adicionais, envie um ticket de suporte através do centro de ajuda.",
    "Score:": "Nota:",
    "Scores are ready for export!": "Pontuações estão prontos para exportação!",
    "Search": "Pesquisa",
    "Search Quizzes": "pesquisa Testes",
    "Search Results": "Procurar Resultados",
    "Search {0}": "Procurar {0}",
    "Searching Reports...": "Relatórios Pesquisando...",
    "Seasonal": "Sazonal",
    "Seats": "Assentos",
    "Select Core": "Escolha um núcleo",
    "Select Grade": "Select Grade",
    "Select Standard": "Selecione padrão",
    "Select Two Quizzes": "Selecione dois testes",
    "Select Your Country": "Selecione seu país",
    "Select Your Language": "Selecione sua lingua",
    "Select Your Organization Type": "Escolha o seu tipo de Organização",
    "Select Your Role": "Escolha a função",
    "Select Your School": "Seleccione a sua escola",
    "Select Your State": "Seleccione a sua Estado",
    "Select Your Team": "Escolha a sua equipa",
    "Select an option below to end the activity and save the reports.": "Selecione uma opção abaixo para terminar a atividade e salvar os relatórios.",
    "Select an option below to save the reports.": "Selecione uma opção abaixo para salvar os relatórios.",
    "Select this option if you would like this license to automatically renew in {0}.": "Seleccione esta opção se pretender que esta licença seja renovada automaticamente em {0}.",
    "Sending": "Enviando",
    "September": "setembro",
    "Settings": "Configurações",
    "Share": "Compartilhar",
    "Share Classroom": "Compartilhe a sala de aula",
    "Share Quiz": "Compartilhar Teste",
    "Share Quiz URL": "URL Compartilhar Questionário",
    "Share this URL with students to give them direct access to this classroom.": "Compartilhe este URL com os alunos para lhes dar acesso direto a esta sala de aula.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "Partilhar este URL com os professores para que eles possam importar diretamente uma cópia deste questionário em suas contas.",
    "Sharing Disabled": "compartilhamento de pessoas com mobilidade condicionada",
    "Short Answer": "Resposta curta",
    "Show Answers": "Mostrar respostas",
    "Show Final Score": "Mostrar Pontuação Final",
    "Show Names": "Mostrar nomes",
    "Show Passwords": "Mostrar senhas",
    "Show Question Feedback": "Mostrar Pergunta feedback",
    "Show Student IDs": "Mostrar Aluno IDs",
    "Shuffle Answers": "Respostas aleatórias",
    "Shuffle Questions": "Perguntas aleatórias",
    "Sienna": "Marrom-avermelhado",
    "Sign Out": "Sair",
    "Sign in with Google": "Faça login no Google",
    "Silent student hand raise": "levantar a mão estudante silenciosa",
    "Silver": "Prata",
    "Slow": "Lento",
    "Socrative FREE": "Socrative GRÁTIS",
    "Socrative Pro License Renewal": "Renovação de licença Socrative Pro",
    "Sort by classroom": "Classificar por sala de aula",
    "Sort by date": "Classificar por data",
    "Sort by name": "Classificar por nome",
    "Sort by type": "Ordenar por tipo",
    "Space Race": "Corrida Espacial",
    "Spaceship": "Nave espacial",
    "Spaceship Game": "Jogo nave espacial",
    "Spaceship Game complete!": "Spaceship jogo completo!",
    "Spaceship Game countdown timer": "Temporizador de contagem regressiva do jogo de nave espacial",
    "Spaceship Game time remaining": "Jogo Spaceship tempo restante",
    "Standard": "Padrão",
    "Standards are currently unavailable.": "Os padrões atualmente não estão disponíveis.",
    "Start Racing": "Começar a corrida",
    "Start Vote": "Começar a votar",
    "Starting Activity...": "Começando Atividade...",
    "State": "Estado",
    "Status": "estado",
    "Step {0} <i>of</i> 2": "Passo {0} <i>de</i> 2",
    "Student Choice": "estudante Escolha",
    "Student ID": "Identidade estudantil",
    "Student IDs": "estudante IDs",
    "Student Login": "Acesso de Estudante",
    "Student Name": "Nome do aluno",
    "Student deleted!": "Estudante excluído!",
    "Student names are required in classrooms with rosters.": "Os nomes dos alunos são necessários nas salas de aula com listas.",
    "Student names must be enabled for classrooms with rosters.": "Os nomes dos alunos devem ser habilitados para salas de aula com listas.",
    "Students": "estudantes",
    "Students added!": "Alunos adicionados!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "Os alunos responder a perguntas em ordem e não pode mudar respostas. feedback instantâneo é fornecido depois de cada pergunta. Você controlar o progresso numa tabela de resultados ao vivo.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "Os alunos só podem fazer o questionário uma vez. Se eles sairem e se juntarem à sala de aula, eles continuarão o questionário onde eles deixaram.",
    "Students do not need an account. ": "Os alunos não precisam de uma conta.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "Os alunos podem responder a perguntas em qualquer ordem e alterar as respostas antes de terminar. Você controlar o progresso numa tabela de resultados ao vivo.",
    "Subject": "Sujeito",
    "Submit": "Enviar",
    "Submit Answer": "Enviar resposta",
    "Submitted": "Enviado",
    "Subscription Length": "Comprimento de assinatura",
    "Success": "Sucesso",
    "Successfully Archived!": "Arquivado com sucesso!",
    "Successfully Deleted Forever.": "Exitosamente excluído para sempre.",
    "Successfully Deleted!": "Apagado com sucesso!",
    "Successfully Deleted.": "Apagado com sucesso.",
    "Successfully Moved!": "Movido com sucesso!",
    "Successfully Restored!": "Restaurado com sucesso!",
    "TOTAL": "TOTAL",
    "TRUE / FALSE": "VERDADEIRO / FALSO",
    "TYPE": "DIGITAR",
    "Tab": "Aba",
    "Tab Twice": "tAB duas vezes",
    "Tan": "Canela",
    "Teacher": "Professor",
    "Teacher Login": "professor Acesso",
    "Teacher Paced": "Ritmo do professor",
    "Teal": "Verde-azulado",
    "Team": "Equipe",
    "Teams": "Teams",
    "Thank you for going PRO!": "Obrigado por ter PRO!",
    "That classroom name is not available.": "Esse nome de sala de aula não está disponível.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "O texto de resposta na (s) célula (s) {0} excede o número máximo de caracteres ({1}).",
    "The classroom could not be changed at this time. Please try again later.": "A sala de aula não pôde ser alterada neste momento. Por favor, tente novamente mais tarde.",
    "The default classroom cannot be deleted.": "A sala de aula padrão não pode ser excluída.",
    "The emails don't match.": "Os e-mails não coincidem.",
    "The file size limit is 1 megabyte.": "O limite de tamanho do arquivo é de 1 megabyte.",
    "The item is now in your trash.": "O item está agora no seu lixo.",
    "The items are now in your trash.": "Os itens estão agora no seu lixo.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "A questão de múltipla escolha na (s) linha (s) {0} deve ter pelo menos duas respostas.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "O número de lugares corresponde ao número de professores que usarão esta licença (os alunos são gratuitos). Selecione esta opção para usar um assento para sua conta.",
    "The passwords don't match.": "As senhas não coincidem.",
    "The passwords must match.": "As senhas devem corresponder.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "O texto da pergunta na (s) célula (s) {0} excede o número máximo de caracteres ({1}).",
    "The question text is empty at cell(s) {0}.": "O texto da pergunta está vazio na (s) célula (s) {0}.",
    "The question type at cell(s) {0} is not valid.": "O tipo de pergunta na (s) célula (s) {0} não é válido.",
    "The quiz has no questions.": "O questionário não tem dúvidas.",
    "The quiz must not exceed {0} questions.": "O questionário não deve exceder as {0} perguntas.",
    "The quiz name at cell {0} must not exceed {1} characters.": "O nome do questionário na célula {0} não deve exceder os {1} caracteres.",
    "The quiz standard is not complete.": "O padrão de teste não está completo.",
    "The receipt has been sent to {0}.": "O recibo foi enviado para {0}.",
    "The report is now active.": "O relatório agora está ativa.",
    "The report is now in your trash.": "O relatório está agora em seu lixo.",
    "The reports are now active.": "Os relatórios agora estão ativos.",
    "The reports are now in your trash.": "Os relatórios estão agora em seu lixo.",
    "The room could not be cleared. Please try again later.": "A sala não podia ser limpa. Por favor, tente novamente mais tarde.",
    "The roster file has no students.": "O arquivo de lista não tem alunos.",
    "The roster file is too large or has too many students.": "O arquivo lista é muito grande ou tem muitos alunos.",
    "The trash is empty": "O lixo está vazio",
    "There are no options available. Please make another selection.": "Não há opções disponíveis. Por favor, faça outra seleção.",
    "There is a question without text in the question body.": "Há uma pergunta sem texto no corpo.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "Ainda não existe uma conta Socrativa para {0}. Gostaria de criar um agora?",
    "There was a problem applying the coupon. Please check your connection and try again.": "Ocorreu um problema ao aplicar o cupom. Por favor verifique sua conexão e tente novamente.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "Ocorreu um problema ao mudar sua configuração de renovação automática. Por favor verifique sua conexão e tente novamente.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "Ocorreu um problema ao concluir a compra ou ativar a licença. Entre em contato com Socrative Suporte.",
    "There was a problem during the upload. Please check the file and your connection.": "Houve um problema durante o upload. Por favor, verifique o arquivo e sua conexão.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Ocorreu um problema ao iniciar sessão com o Google ({0}). Tente novamente ou entre em contato com o suporte socrático.",
    "This ID is already in use.": "Essa ID já está em uso.",
    "This URL is no longer valid. ": "Este URL não é mais válido.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "Esta sala de aula requer uma identificação de estudante. Insira a ID do estudante para continuar.",
    "This coupon is not valid.": "Este cupom não é válido.",
    "This email is already in use.": "Esse email já está em uso.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "Este recurso não está disponível no iPad. Faça o upload de imagens usando um navegador ou um dispositivo diferente.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "Este recurso não está disponível na sua versão do Android. Faça o upload de imagens usando um navegador ou um dispositivo diferente.",
    "This folder has no subfolders": "Esta pasta não tem subpastas",
    "This folder is empty": "Esta pasta está vazia",
    "This license key has expired.": "Esta chave de licença expirou.",
    "This license key has no seats left.": "Esta chave de licença não tem mais lugares.",
    "This license key is invalid.": "Esta chave de licença é inválida.",
    "This password link has expired. Please request a new password link.": "Este link de senha expirou. Por favor, solicite um novo link de senha.",
    "This password link is invalid. Please check the link and try again.": "Este link de senha é inválido. Verifique o link e tente novamente.",
    "This roster is currently unavailable. Please try again later.": "Esta lista está disponível no momento. Por favor, tente novamente mais tarde.",
    "This setting is available to Socrative PRO users.": "Esta configuração está disponível para usuários Socrative PRO.",
    "This setting is only available in classrooms with rosters.": "Esta configuração só está disponível em salas de aula com listas.",
    "To ": "Para",
    "To export scores you must install the GradeCam plugin.": "Para exportar pontuação é necessário instalar o plug-in GradeCam.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "Para exportar pontuação você deve instalar o GradeCam {0} e o plugin GradeCam.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "Para saber mais sobre o que você pode fazer com Socrative, selecione \"HELP\" no menu próximo à parte superior direita.",
    "Trash": "Lixo",
    "True": "Verdadeiro",
    "True / False": "Verdadeiro / falso",
    "Try Again": "Tente novamente",
    "UNARCHIVE": "desarquivar",
    "UPDATE": "ATUALIZAR",
    "UPGRADE": "ATUALIZAÇÃO",
    "Unarchiving...": "Desarquivando...",
    "Unavailable": "Indisponível",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "Infelizmente o seu browser é incapaz de exportar pontuações. Por favor, use o Chrome ou Firefox.",
    "Unicorn": "Unicórnio",
    "University": "Universidade",
    "Unknown Error": "Erro desconhecido",
    "Unknown Error.": "Erro desconhecido.",
    "Unknown Error. Please try again later.": "Erro desconhecido. Por favor, tente novamente mais tarde.",
    "Unsupported Browser": "Navegador não suportado",
    "Untitled Folder": "Pasta sem título",
    "Untitled Quiz": "Questionário sem título",
    "Up to 10 private or public classrooms": "Até 10 salas de aula privadas ou públicas",
    "Upgrade My Account": "Atualizar minha conta",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "Atualize sua conta gratuita para Socrative PRO para várias salas de aula, listas e muito mais!",
    "Very Slow": "Muito devagar",
    "View ": "Visão",
    "View Report": "vista do relatório",
    "Violet": "Violeta",
    "Wait! These questions are unanswered: ": "Esperar! Estas perguntas não são respondidas:",
    "Waiting for the next <i>{0}</i> activity to begin...": "Esperando o próximo <i>{0}</i> atividade para começar ...",
    "Waiting for the next activity to begin...": "Aguardando a próxima atividade para começar ...",
    "Washington State Sales": "Washington State Sales",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "Encontramos o seguinte problema ao tentar renovar sua licença Socrative PRO (chave: {0})",
    "Welcome to Socrative PRO!": "Bem-vindo ao Socrative PRO!",
    "Welcome to Socrative!": "Bem-vindo ao Socrative!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "Quando a instalação estiver completa, basta clicar \"PONTUAÇÃO DE EXPORTAÇÃO\" novamente para começar a exportar pontuações.",
    "Which questions should come first in the merged quiz?": "Que perguntas devem vir em primeiro lugar no concurso resultante da fusão?",
    "Which report(s) would you like?": "Qual relatório você deseja ver?",
    "Whole Class Excel": "Excel da turma inteira",
    "Would you like to request more information about payment options and bulk pricing?": "Gostaria de solicitar mais informações sobre opções de pagamento e preços em massa?",
    "Would you like to start a vote?": "Gostaria de iniciar uma votação?",
    "Would you like to stop the current activity and start a new one?": "Gostaria de parar a atividade atual e iniciar um novo?",
    "Year": "Ano",
    "Years": "Anos",
    "Yellow": "Amarelo",
    "Yes": "sim",
    "You are about to change the '{0}' roster.": "Você está prestes a mudar a '{0}' lista.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "Você pode renovar manualmente sua licença Socrative PRO na guia Conta do seu perfil.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "Você pode definir seu tipo de organização e renovar manualmente sua licença Socrative PRO em seu perfil.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "Você controla o fluxo de perguntas e respostas do monitor como eles acontecem. Você pode pular e revisitar questões.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "Você tem compartilhamento desabilitada para este teste. Editar o questionário para permitir o compartilhamento.",
    "You have not added an explanation for this question.": "Você não adicionou uma explicação para esta questão.",
    "You have reached the maximum number of classrooms.": "Você atingiu o número máximo de salas de aula.",
    "You have {0} left in your renewal grace period.": "Você tem {0} em seu período de renovação.",
    "You must have at least two student responses to start a vote.": "Você deve ter pelo menos duas respostas dos alunos para começar a votação.",
    "You should receive a report email in the next few minutes.": "Você deve receber um e-mail de relatório nos próximos minutos.",
    "You're <strong>PRO!</strong>": "Você é <strong>PRO!</strong>",
    "You've completed the current activity.": "Você terminou a atividade atual.",
    "Your Excel template is missing a quiz name at cell {0}.": "Seu modelo de Excel está faltando um nome de teste na célula {0}.",
    "Your IP address has been blocked. Please contact support for details.": "O seu endereço de IP foi bloqueado. Entre em contato com o suporte para obter detalhes.",
    "Your PRO access expired on": "Seu acesso PRO expirou em",
    "Your PRO access will expire on": "O seu acesso PRO caducará em",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Sua licença Socrative PRO (chave: {0}) está programada para renovar automaticamente com {1} em {2} para {3}.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "Sua licença Socrative PRO foi renovada pelas configurações da sua conta.",
    "Your account has been blocked for 1 day. Please contact support for details.": "A sua conta foi bloqueada por 1 dia. Entre em contato com o suporte para obter detalhes.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "A sua conta foi bloqueada durante 1 hora. Entre em contato com o suporte para obter detalhes.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "A sua conta foi bloqueada por 5 minutos. Entre em contato com o suporte para obter detalhes.",
    "Your account is suspended. Please contact support for details.": "Sua conta está suspensa. Entre em contato com o suporte para obter detalhes.",
    "Your classrooms are currently unavailable. Please try again later.": "As salas de aula estão atualmente indisponíveis. Por favor, tente novamente mais tarde.",
    "Your email or password is incorrect.": "O seu e-mail ou senha está incorreta.",
    "Your latest changes might not have been saved. Please refresh the page.": "Suas alterações mais recentes podem não ter sido salvas. Atualize a página.",
    "Your latest changes were not saved. Please check your connection and try again.": "Suas últimas mudanças não foram salvas. Por favor verifique sua conexão e tente novamente.",
    "Your license has expired!": "Sua licença expirou!",
    "Your password has been changed.": "Sua senha foi alterada.",
    "Your password has been created.": "Sua senha foi criada.",
    "Your renewal price could be not be determined because your account has no organization type.": "Seu preço de renovação não pode ser determinado porque sua conta não possui nenhum tipo de organização.",
    "Zip Code": "CEP",
    "answer": "resposta",
    "answers": "respostas",
    "classrooms": "Salas de aula",
    "copy": "cópia",
    "day": "dia",
    "days": "dias",
    "hide answer": "ocultar resposta",
    "hide explanation": "ocultar explicação",
    "launch": "lançamento",
    "loading...": "Carregando...",
    "of": "de",
    "quizzes": "quizzes",
    "reports": "relatórios",
    "results": "resultados",
    "show answer": "mostrar resposta",
    "show explanation": "mostrar explicação",
    "spooky": "assustador",
    "students answered": "alunos responderam",
    "terms": "condições",
    "zoom": "aproximar",
    "{0} days": "{0} dias",
    "{0} minutes": "{0} minutos",
    "{0} result for \"{1}\"": "{0} resultar para \"{1}\"",
    "{0} results for \"{1}\"": "{0} resultados para \"{1}\"",
    "{0} seats": "{0} assentos",
    "{0} students imported!": "{0} alunos importados!",
    "{0} years": "{0} anos"
};
