module.exports = {
    " 1 minute": " 1 minut",
    "1 day": "1 dag",
    "1 seat": "1 säte",
    "1 year": "1 år",
    "150 student capacity": "150 elev kapacitet",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>Obs!</b> Öppna din klass bok i ett annat webbläsarfönster, i stället för en annan flik, för bättre resultat.",
    "A classroom cannot be changed while it has an activity running.": "Ett klassrum kan inte ändras när det är en aktivitet som körs.",
    "A classroom cannot be deleted while it has an activity running.": "Ett klassrum kan inte raderas när det är en aktivitet som körs.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "En bekräftelse och kvitto kommer att skickas till dig när processen är klar.",
    "A copy of this receipt has been sent to your registered email: {0}": "En kopia av kvittot har skickats till ditt registrerade email: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "En frågesport måste ha åtminstone en fråga. Vill du ta bort det här testet?",
    "A report has been added to your Google Drive.": "En rapport har lagts till Google Drive.",
    "A roster cannot be added while an activity is running.": "En lista kan inte läggas till när en aktivitet körs.",
    "ACCOUNT": "KONTO",
    "ACCOUNT INFORMATION": "KONTOINFORMATION",
    "ACTIVATE": "AKTIVERA",
    "ADD": "LÄGG TILL",
    "ADD ANSWER": "LÄGG SVAR",
    "ADD QUIZ": "ADD QUIZ",
    "ADD SOMETHING": "LÄGG TILL NÅGONTING",
    "ALL": "ALLT",
    "ANOTHER QUESTION": "EN ANNAN FRÅGA",
    "APPLY": "TILLÄMPA",
    "ARCHIVE": "ARKIV",
    "Account Type": "Användartyp",
    "Activate License": "Aktivera licens",
    "Active": "Aktiva",
    "Activity Running": "aktivitet Running",
    "Add": "Lägg till",
    "Add Another": "Lägg till en till",
    "Add Classroom": "Lägg till rum",
    "Add Multiple Students": "Lägg till flera studenter",
    "Add One Student": "Tillsätt en Student",
    "Add Students": "Lägg till studenter",
    "Added": "Lagt till",
    "Additional Settings": "ytterligare inställningar",
    "Administrator": "Administratör",
    "Align quiz to standard": "Anpassa quiz till standard",
    "All": "Alla",
    "All Multiple Choice questions must have at least 2 answer choices.": "Alla flervalsfrågor måste ha minst 2 svarsalternativ.",
    "All the standard awesome features.": "Alla de vanliga fantastiska funktioner.",
    "Allow unlimited responses": "Tillåta obegränsat responser",
    "Amount": "Belopp",
    "An activity is currently running in that classroom.": "En aktivitet går för närvarande i det klassrummet.",
    "An error occurred. Please check your connection and try again.": "Ett fel uppstod. Kontrollera din anslutning och försök igen.",
    "An exit ticket could not be started. Please try again later.": "En utgångsbiljett kunde inte startas. Vänligen försök igen senare.",
    "An unknown error occurred. Please try again later.": "Ett okänt fel uppstod. Vänligen försök igen senare.",
    "Answer Choice": "Svar Val",
    "Apply one seat to my account": "Applicera en plats på mitt konto",
    "April": "april",
    "Archived": "arkiveras",
    "Archiving...": "Arkivering...",
    "Are you sure you want to change to the {0} classroom?": "Är du säker på att du vill byta till {0} klassrummet?",
    "Are you sure you want to clear all students from the {0} classroom?": "Är du säker på att du vill rensa alla elever från {0} klassrummet?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "Är du säker på att du vill radera detta klassrum? (Rapporter och frågesporter kommer inte att raderas.)",
    "Are you sure you want to delete this question?": "Är du säker på att du vill ta bort den här frågan?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "Är du säker på att du vill radera den här listan? (Rapporter och frågesporter kommer inte att raderas.)",
    "Are you sure you want to delete this standard?": "Är du säker på att du vill ta bort denna standard?",
    "Are you sure you want to delete this student?": "Är du säker på att du vill radera den här studenten?",
    "Are you sure you want to finish the quiz?": "Är du säker på att du vill avsluta testet?",
    "Are you sure you want to leave without saving this quiz?": "Är du säker på att du vill lämna utan att spara denna quiz?",
    "Are you sure you want to log out?": "Är du säker på att du vill logga ut?",
    "Are you sure you want to permanently delete the selected item and its contents?": "Är du säker på att du vill radera det valda objektet och dess innehåll permanent?",
    "Are you sure you want to permanently delete the selected items and their contents?": "Är du säker på att du vill radera de valda objekten och deras innehåll permanent?",
    "Are you sure you want to permanently delete these reports?": "Är du säker på att du vill ta bort dessa rapporter?",
    "Are you sure you want to permanently delete this report?": "Är du säker på att du vill ta bort den här rapporten?",
    "Are you sure you want to refresh?": "Är du säker på att du vill uppdatera?",
    "Are you sure you want to sign out?": "Är du säker på att du vill logga ut?",
    "Are you sure you want to stop the countdown?": "Är du säker på att du vill stoppa nedräkningen?",
    "Are you {0}?": "Är du {0}?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "Vid den tiden kommer vi att försöka behandla en betalning för att förnya din licens till lägsta tillgängliga pris.",
    "August": "augusti",
    "Auto Renew": "Förnya automatiskt",
    "Auto-assign": "Auto-Tilldela",
    "BACK TO RESULTS TABLE": "TILLBAKA TILL RESULTAT TABELL",
    "Back": "Tillbaka",
    "Bear": "Björn",
    "Bee": "Bi",
    "Before that date, you may perform the following actions on the Account tab of your profile": "Före det datumet kan du göra följande åtgärder på fliken Konto i din profil",
    "Bicycle": "Cykel",
    "Blue": "Blå",
    "Browser Problem": "browser Problem",
    "CANCEL": "ANNULLERA",
    "CHOOSE FILE": "VÄLJ FIL",
    "CLASSROOM": "KLASSRUM",
    "COPIED": "COPIED",
    "COPY": "KOPIERA",
    "CREATE": "SKAPA",
    "CREATE FOLDER": "SKAPA MAPP",
    "CVC": "CVC",
    "Cancel": "Annullera",
    "Cannot move a folder into itself": "Kan inte flytta en mapp till sig själv",
    "Card Number": "Kortnummer",
    "Change": "Byta",
    "Change Classroom": "Byt klassrum",
    "Change Password": "Byt lösenord",
    "Changing this roster will log all students out of the classroom.": "Om du ändrar den här rutten loggas alla elever ut ur klassrummet.",
    "Chart": "Diagram",
    "Check Email": "Kolla e-post",
    "Check back later or add a question to continue without standards.": "Kolla tillbaka senare eller lägg till en fråga för att fortsätta utan standarder.",
    "Check the passwords and try again.": "Kontrollera lösenordet och försök igen.",
    "Check the quiz URL and try again.": "Kontrollera frågans webbadress och försök igen.",
    "Check your credit card information and try again.": "Kontrollera dina kreditkortsuppgifter och försök igen.",
    "Choose Delivery Method and Settings": "Välj leveransmetod och inställningar",
    "Choose Quiz": "Välj Quiz",
    "Choose Settings": "välj Inställningar",
    "Chrome extension": "Chrome",
    "Class Total": "klass Totalt",
    "Class/Grade": "Klass / Grade",
    "Classroom Limit": "Klassrumsgräns",
    "Classroom Name": "Rumsnamn",
    "Classroom added!": "Klassrummet läggs till!",
    "Classroom deleted!": "Klassrummet raderas!",
    "Classroom name changed!": "Klassrumsnamn ändrats!",
    "Classrooms": "klassrum",
    "Clear Classroom": "TÖM RUMMET",
    "Click question numbers or class total percentages for detailed views.": "Klicka på frågnummer eller klassens totala procentandelar för detaljerade vyer.",
    "Click the button below to install GradeCam.": "Klicka på knappen nedan för att installera GradeCam.",
    "Click the link below to download the Gradecam plugin.": "Klicka på länken nedan för att ladda ner Gradecam plugin.",
    "Close": "Stänga",
    "Column Order": "kolumn Order",
    "Confirm Email": "Bekräfta e-postadress",
    "Confirm New Password": "Bekräfta nytt lösenord",
    "Confirm Password": "Bekräfta lösenord",
    "Control quiz attempts": "Kontroller quiz-försök",
    "Copied": "Kopieras",
    "Copy": "Kopiera",
    "Copy Quiz": "Kopiera frågesport",
    "Copy classroom URL for \"{0}\"": "Kopiera klassrumsadress för \"{0}\"",
    "Copy quiz URL": "Kopiera frågesport URL",
    "Core": "Kärna",
    "Corporate": "Företags",
    "Correct Answer": "Rätt svar",
    "Correct Answer:": "Rätt svar:",
    "Correct Answers (Optional)": "Rätt svar (tillval)",
    "Correct Answers:": "Korrekta svar:",
    "Correct the following error(s) and import again:": "Rätta följande fel (s) och importera igen:",
    "Correct!": "Korrekt!",
    "Correct?": "Korrekt?",
    "Countdown": "Nedräkning",
    "Country": "Land",
    "Coupon Code": "kupongskod",
    "Coupon Discount Per Seat": "Rabattkupong per plats",
    "Create <strong>folders</strong> and so much more!": "Skapa <strong>mappar</strong> och så mycket mer!",
    "Create Account": "Skapa konto",
    "Create Folder": "Skapa mapp",
    "Create Form": "Skapa Form",
    "Create New": "Skapa ny",
    "Create New Folder": "Skapa ny mapp",
    "Create New Quiz": "Skapa ny frågesport",
    "Create Password": "Skapa lösenord",
    "Create Quiz": "Skapa Quiz",
    "Create account": "Skapa konto",
    "Creating Folder...": "Skapa mapp ...",
    "Crimson": "Röd",
    "Current Password": "Nuvarande lösenord",
    "DATE": "DATUM",
    "DELETE": "RADERA",
    "DELETE FOREVER": "Radera permanent",
    "DEMOGRAPHICS": "DEMOGRAFI",
    "DOWNLOAD": "LADDA NER",
    "DOWNLOAD GRADECAM": "HÄMTA GRADECAM",
    "December": "december",
    "Dedicated help center & email support": "Dedikerad hjälpcenter och e-postsupport",
    "Default Classroom": "Standardklassrum",
    "Delete": "Radera",
    "Delete Forever?": "Ta bort för alltid?",
    "Delete Report Forever": "Radera Rapportera evigt",
    "Delete search term(s) to start over.": "Ta bort sökord (s) för att börja om.",
    "Delete search terms to start over.": "Ta bort sökord för att börja om.",
    "Deleted Item": "Borttaget objekt",
    "Deleting Forever...": "Radera evigt...",
    "Deleting...": "Radera...",
    "Delivery Method": "leverans metod",
    "Demographics": "Demografi",
    "Dimgray": "Dimgray",
    "Disable automatic renewal": "Inaktivera automatisk förnyelse",
    "Disabled": "handikappad",
    "Done": "Gjort",
    "Double-click the plugin and follow the instructions.": "Dubbelklicka på plugin och följ instruktionerna.",
    "Down Arrow": "Nedåtpil",
    "Download": "Ladda ned",
    "Download Quiz": "ladda ner Quiz",
    "Download Template": "Hämta mall",
    "Duplicate student ID in rows: ": "Duplicera studentlegitimation i rader:",
    "E-mail": "E-post",
    "EDIT": "REDIGERA",
    "EMAIL": "E-POST",
    "EXPORT": "EXPORTERA",
    "EXPORT SCORES": "EXPORT SCORES",
    "Edit": "Redigera",
    "Edit Quiz": "Redigera Quiz",
    "Email": "E-post",
    "Enable Hand Raise": "Aktivera höjning av handen",
    "Enable Sharing": "aktivera delning",
    "Enter (Return)": "Enter (Return)",
    "Enter Answer Here": "Ange svar här",
    "Enter License Key": "Ange licensnyckel",
    "Enter Twice": "Ange två gånger",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "Ange \"SOC\" antal ett gemensamt frågesport för att importera den till ditt konto.",
    "Enter your email and we'll send you a password reset link.": "Ange din e-postadress så skickar vi dig en länk för lösenordsåterställning.",
    "Enter your name": "Ange ditt namn",
    "Example: SOC-XXXXX": "Exempel: SOC-XXXXX",
    "Excel Error(s)": "Excel-fel (er)",
    "Expiration": "Utgång",
    "Expiration Date": "Utgångsdatum",
    "Expired": "Utgånget",
    "Expiring": "löper ut",
    "Explanation": "Förklaring",
    "Explanation:": "Förklaring:",
    "Export": "Exportera",
    "Export Key": "export Key",
    "Export Roster": "export Roster",
    "Export Scores": "export Scores",
    "FINISH": "BLI FÄRDIG",
    "FINISH QUIZ": "FINISH QUIZ",
    "FOLDERS": "FOLDERS",
    "False": "Falsk",
    "Fast": "Snabb",
    "February": "februari",
    "Feedback is disabled because students can change answers before submitting.": "Feedback är inaktiverad eftersom eleverna kan ändra svar innan du skickar.",
    "File Type": "Filtyp",
    "Filter by": "Filtrera efter",
    "Final Survey": "slutlig Survey",
    "Final Survey Quiz": "Slutlig Survey frågesport",
    "Finish": "Bli färdig",
    "Finished!": "Färdiga!",
    "Firefox addon": "Firefox addon",
    "First Name": "Förnamn",
    "First Name, Last Name, Student ID": "Förnamn, efternamn, Student-ID",
    "Folder Created!": "Mapp skapad!",
    "Folder Name": "Mapp namn",
    "Folder Renamed!": "Mappa bytt namn!",
    "Folders Tree View": "Mappar Tree View",
    "Follow the instructions on the GradeCam website.": "Följ instruktionerna på GradeCam webbplats.",
    "Forgot Password": "Glömt ditt lösenord",
    "Formatting: ": "formatering:",
    "From Another Teacher": "Från en annan lärare",
    "From Deleted Classrooms": "Från borttagna klassrum",
    "From Deleted Classrooms ({0})": "Från borttagna klassrum ({0})",
    "From Excel (xls)": "Från Excel (xls)",
    "Generate New": "Generera nya",
    "Get ": "Skaffa sig",
    "Get <strong>PRO!</strong>": "Få <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "Gå <strong>PRO</strong>!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Gå Pro för att leverera flera aktiviteter samtidigt i upp till 10 klassrum, och mycket mer!",
    "Gold": "Guld",
    "Google Drive": "Google Drive",
    "Google Error": "Google Fel",
    "Green": "Grön",
    "HELP": "HJÄLP",
    "HERE": "HÄR",
    "Hand Raise": "Handen Höj",
    "Help": "Hjälp",
    "Here": "Här",
    "Hide Answers": "dölja svar",
    "Hide Names": "dölj Names",
    "Higher Ed": "högre Ed",
    "Hot Pink": "Skrikrosa",
    "How many students would you like to add?": "Hur många studenter vill du lägga till?",
    "How would you like your report(s)?": "Hur skulle du vilja rapporten (s)?",
    "How'd we do?": "Hur skulle vi göra?",
    "I AGREE": "JAG GODKÄNNER",
    "I agree to the ": "Jag godkänner",
    "IMPORT QUIZ": "IMPORT QUIZ",
    "IN MENU": "I meny",
    "INSTALL GRADECAM": "INSTALLERA GRADECAM",
    "INSTALL GRADECAM PLUGIN": "INSTALLERA GRADECAM PLUGIN",
    "INSTALL GRADECAM TOOLS": "INSTALLERA GRADECAM TOOLS",
    "IT/Technology": "IT / Teknik",
    "Icon": "Ikon",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "Om du redan har en licensnyckel, ange den här. När din nyckel är aktiverad får du direkt tillgång till Socrative <strong>PRO</strong>.",
    "Import": "Importera",
    "Import Failed.": "Import misslyckades.",
    "Import Quiz": "import Quiz",
    "Import Roster": "import Roster",
    "Importing Shared Quiz...": "Importera Delad Quiz...",
    "Importing a roster will clear all students from the {0} classroom.": "Genom att importera en lista rensas alla studenter från {0} klassrummet.",
    "In Menu": "i meny",
    "Includes Column Headers": "Inkluderar kolumnrubriker",
    "Incomplete Quiz": "ofullständig frågesport",
    "Incomplete Standard": "Ofullständig standard",
    "Incorrect": "Fel svar",
    "Indigo": "Indigo",
    "Individual Student(s) PDF": "Individuell student (s) PDF",
    "Instant Feedback": "omedelbar feedback",
    "Invalid": "Ogiltig",
    "Invalid Classoom": "Ogiltig klassrum",
    "Invalid Classroom": "Ogiltigt klassrum",
    "Item is already in this folder": "Artikeln finns redan i den här mappen",
    "Items in the trash must be restored before they can be accessed.": "Objekt i papperskorgen måste återställas innan de kan nås.",
    "January": "januari",
    "Join a teacher's classroom here: ": "Gå med i en lärares klassrum här:",
    "July": "juli",
    "June": "juni",
    "K-12": "K-12",
    "Keystroke Speed": "knapptryckning hastighet",
    "LEARN MORE": "LÄS MER",
    "LICENSE INFORMATION": "LICENSINFORMATION",
    "LOG OUT": "LOGGA UT",
    "LOWER HAND": "LÄGRE HAND",
    "Language": "Språk",
    "Language cannot be changed while an activity is running.": "Språk kan inte ändras när en aktivitet körs.",
    "Last Name": "Efternamn",
    "Last Name, First Name, Student ID": "Efternamn förnamn, Student-ID",
    "Launch": "Lanseringen",
    "Launch Quiz": "starta Quiz",
    "Launch Space Race": "Lanseringen rymdkapplöpningen",
    "Learn More": "Läs mer",
    "License Activated!": "Licensaktiverad!",
    "License Key": "Licensnyckel",
    "Lime": "Kalk",
    "Loading": "Läser in",
    "Loading Quizzes...": "Laddar Fråge...",
    "Loading...": "Läser in...",
    "Log Out": "Logga ut",
    "Login Verification": "login Verifiering",
    "Lower Hand": "Lägre Hand",
    "MERGE": "SAMMANFOGA",
    "MORE": "MER",
    "MOVE": "FLYTTA",
    "MOVE HERE": "FLYTTA HIT",
    "MULTIPLE CHOICE": "FLERA VAL",
    "MY ACCOUNT": "MITT KONTO",
    "Magenta": "Magenta",
    "Manual (Type In)": "Manuell (typ I)",
    "March": "Mars",
    "Maroon": "Rödbrun",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect är inte skyldig att, och inte, samla Washington-försäljning eller använda skatt. Enligt Washington lagar är inköpen inte skattebefriade endast för att en säljare inte är skyldig att samla Washington skatt. Washington lag kräver att inköpare från Washington ska granska obeskattade inköp och, om någon skatt är skyldig, lämna in en Washington-returavgift och betala eventuell skatt som ska betalas. Besök https://dor.wa.gov/consumerusetax för mer information.",
    "Matching Schools": "Matchande skolor",
    "Maximum of {0} Students": "Max {0} studenter",
    "May": "Maj",
    "Medium": "Medium",
    "Menu": "Meny",
    "Merge Quizzes": "Merge Fråge",
    "Merge quizzes": "Slå ihop frågesport",
    "Merged Quiz": "Sammanslagen Quiz",
    "Merged Quiz Name": "Sammanslagen frågesport Namn",
    "Missing Image": "Saknad bild",
    "Missing Student Information": "Saknas Studentinformation",
    "Month": "Månad",
    "More": "Mer",
    "More Answers!": "Fler svar!",
    "More Responses!": "Fler svar!",
    "Move to Folder": "Flytta till mapp",
    "Multiple Choice": "Flera val",
    "Multiple classrooms, rosters, and much more!": "Flera klassrum, rosters och mycket mer!",
    "Multiple-choice questions must have at least two answers.": "Flervalsfrågor måste ha minst två svar.",
    "NAME": "NAMN",
    "NEW TEACHER ACCOUNT": "NEW lärare konto",
    "NEXT": "NÄSTA",
    "Name": "Namn",
    "Name On Card": "Namn på kort",
    "Name Your Quiz...": "Namnge ditt Quiz ...",
    "Nearby Schools": "I närheten av skolor",
    "Need a copy of your receipt?": "Behöver du en kopia av kvittot?",
    "New Account": "Nytt konto",
    "New Password": "nytt lösenord",
    "Next Line Key": "Nästa rad Key",
    "No": "Nej",
    "No Reports Found": "Inga rapporter funna",
    "No account with that email was found.": "Inget konto med det mailet hittades.",
    "No answers yet": "Inga svar ännu",
    "Non-gradable questions:": "Icke-nedbrytbara frågor:",
    "None": "Ingen",
    "Not Allowed": "Inte tillåtet",
    "Note: Standards will not transfer to the merged quiz.": "Obs: Standarder kommer inte att överföra till den sammanslagna frågesport.",
    "Nothing found matching \"{0}\".": "Ingenting hittades matchande \"{0}\".",
    "November": "november",
    "Number of Seats": "Antal platser",
    "Number of Teams": "Antal lag",
    "Number of Years": "Antal år",
    "Numeric": "Numerisk",
    "Numeric Scores": "numeriska Scores",
    "OK": "ok",
    "ORDER SUMMARY": "ORDERSAMMANFATTNING",
    "October": "oktober",
    "One Attempt": "Ett försök",
    "One or more items in the trash matched your search.": "Ett eller flera föremål i papperskorgen matchade din sökning.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "Endast bokstäver (A-Z) och siffror är tillåtna i ett klassrumsnamn.",
    "Open Navigation": "öppen Navigation",
    "Optional Question": "valfritt Fråga",
    "Orange": "Orange",
    "Order Number": "Ordernummer",
    "Order Total": "ordersumma",
    "Organization": "Organisation",
    "Organization Name": "organisations namn",
    "Organization Type": "organisation Typ",
    "Organize quizzes in folders": "Organisera frågesport i mappar",
    "Other": "Andra",
    "Other Payment Options": "Andra betalningsalternativ",
    "Our prices recently changed. The total for your order has been updated.": "Våra priser har nyligen ändrats. Totalen för din beställning har uppdaterats.",
    "PAYMENT INFORMATION": "BETALNINGSINFORMATION",
    "POLLS": "Omröstningar",
    "PREVIOUS": "TIDIGARE",
    "PRO Feature": "PRO Feature",
    "PROFILE": "PROFIL",
    "PURCHASE": "INKÖP",
    "PURCHASE LICENSE": "KÖPLICENS",
    "Password": "Lösenord",
    "Payment Complete!": "Betalning komplett!",
    "Payment Method": "Betalningsmetod",
    "Payment Options": "Betalningsalternativ",
    "Peach": "Persika",
    "Percent:": "Procent:",
    "Percentaged": "Percentaged",
    "Percentaged Scores": "Percentaged Scores",
    "Personalized header for students": "Personlig rubrik för studenter",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "Placera markören i den första poäng fält klass bok och tryck på F{0}-tangenten. Om du använder en Mac, kan du behöva hålla nere både fn och F{0} nycklar.",
    "Please Confirm": "Var god bekräfta",
    "Please Refresh": "Uppdatera",
    "Please accept the terms of service.": "Vänligen acceptera villkoren för tjänsten.",
    "Please check the SOC number and try again.": "Kontrollera SOC nummer och försök igen.",
    "Please check the classroom name and try again.": "Kontrollera klassrumsnamnet och försök igen.",
    "Please check the file and try again.": "Kontrollera filen och försök igen.",
    "Please check your email for a password reset link.": "Kontrollera din e-post för en lösenordsåterställning länk.",
    "Please check your student ID and try again.": "Kontrollera din studentlegitimation och försök igen.",
    "Please choose a delivery method first.": "Välj en leveransmetod först.",
    "Please choose a question type at cell(s) {0}.": "Var god välj en frågetyp på cell (er) {0}.",
    "Please enter a 5-digit zip code.": "Ange en fem-siffrig postnummer.",
    "Please enter a name for your quiz.": "Ange ett namn för din frågesport.",
    "Please enter a new classroom name (or URL) to continue.": "Ange ett nytt klassrumsnamn (eller URL) för att fortsätta.",
    "Please enter a valid email.": "Ange en giltig e-postadress.",
    "Please provide a first name.": "Var vänlig ange ett förnamn.",
    "Please provide a last name.": "Vänligen ange ett efternamn.",
    "Please provide an ID.": "Vänligen ange ett ID.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "Ta bort all textformatering från denna fråga innan du slår på avancerad editor bort.",
    "Please select an account type:": "Var god välj en kontotyp:",
    "Please select two quizzes in the same folder.": "Vänligen välj två frågesporter i samma mapp.",
    "Please upload an image.": "Ladda upp en bild.",
    "Please use 8 or more characters.": "Vänligen använd 8 eller fler tecken.",
    "Please wait...": "Vänta...",
    "Polls": "opinionsundersökningar",
    "Previous URL is no longer active.": "Föregående URL är inte längre aktiv.",
    "Price Change": "Prisförändring",
    "Price Per Seat": "Pris per plats",
    "Primary/Secondary School": "Primär / Secondary School",
    "Pro Feature": "Pro-funktionen",
    "Profile": "Profil",
    "Profile updated!": "Profil uppdaterad!",
    "Progress": "Framsteg",
    "Purchase Complete!": "Köpet är klart!",
    "QUESTIONS": "IFRÅGA",
    "Question Specific PDF": "Fråga Specifik PDF",
    "Question:": "Fråga:",
    "Questions are delivered in the same order to all students.": "Frågor levereras i samma ordning till alla studenter.",
    "Quiz": "Frågesport",
    "Quiz Copied!": "Quiz kopierat!",
    "Quiz Imported!": "Quiz Importerad!",
    "Quiz Name": "quiz Namn",
    "Quiz Name & Number": "Quiz Namn & Nummer",
    "Quiz Problem": "Quiz Problem",
    "Quiz Saved!": "Quiz sparade!",
    "Quizzes": "frågesporter",
    "Quizzes Merged!": "Quizzer slog samman!",
    "RAISE HAND": "HÖJA HAND",
    "REFRESH": "UPPDATERA",
    "RENAME": "DÖPA OM",
    "RENEW LICENSE": "FÖRNYTT LICENS",
    "REPORT": "RAPPORTERA",
    "REPORTS": "RAPPORTER",
    "RESTORE": "ÅTERSTÄLLA",
    "REVIEW & PAY": "REVIEW & PAY",
    "Raise Hand": "Höj Hand",
    "Red": "Röd",
    "Refresh": "refresh",
    "Remind me later": "Påminn mig senare",
    "Remove": "Avlägsna",
    "Remove Formatting": "Ta bort formatering",
    "Rename Classroom": "Byt namn på klassrummet",
    "Rename Folder": "Byt namn på mapp",
    "Renew Now!": "Förnya nu!",
    "Renew manually to change the seats or years of your license": "Förnya manuellt för att ändra platser eller år för din licens",
    "Renew your account": "Förnya ditt konto",
    "Renewal Date": "Förnyelsedatum",
    "Reports": "rapporter",
    "Reports in the trash will automatically delete after 30 days.": "Rapporter i papperskorgen kommer att automatiskt radera efter 30 dagar.",
    "Require Names": "kräva Names",
    "Require student names": "Kräver elevernas namn",
    "Required": "Nödvändig",
    "Reset Password": "Återställ lösenord",
    "Reset password": "Återställ lösenord",
    "Restart your web browser.": "Starta din webbläsare.",
    "Restore Report": "återställa Rapportera",
    "Restoring...": "Återställer...",
    "Restricted classroom access via student IDs": "Begränsad klassrumsanslutning via student-ID",
    "Review & Pay": "Granska och betala",
    "Rocket": "Raket",
    "Role": "Roll",
    "Rose": "Reste sig",
    "Roster": "roster",
    "Roster Error": "roster fel",
    "Roster Required": "Roster krävs",
    "Roster deleted!": "Roster borttagen!",
    "Roster import via CSV or Excel": "Roster import via CSV eller Excel",
    "Rosters are not allowed in the default classroom.": "Roster är inte tillåtna i standardklassrummet.",
    "SAVE": "SPARA",
    "SAVE & CONTINUE": "SAVE och fortsätt",
    "SAVE & EXIT": "SAVE & EXIT",
    "SCHOOL NOT LISTED": "SKOLA INTE FINNS",
    "SEARCH": "SÖK",
    "SETTINGS": "INSTÄLLNINGAR",
    "SHARE": "DELA MED SIG",
    "SHARE CLASSROOM": "DEL KLASSROOM",
    "SHORT ANSWER": "KORT SVAR",
    "SIGN IN": "LOGGA IN",
    "SIGN OUT": "LOGGA UT",
    "START": "SÄTT IGÅNG",
    "SUBMIT": "SKICKA",
    "Save": "Spara",
    "School": "Skola",
    "School Name": "Skolnamn",
    "Score": "Göra",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "Score export för närvarande inte fungerar i Firefox version 52. Vi arbetar med att åtgärda detta så snart som möjligt. Under tiden rekommenderar vi att du använder en annan webbläsare, till exempel Chrome. Om du har ytterligare frågor kan du skicka in en support genom hjälpcentret.",
    "Score:": "Göra:",
    "Scores are ready for export!": "Poängen är redo för export!",
    "Search": "Sök",
    "Search Quizzes": "Sök frågesporter",
    "Search Results": "sökresultat",
    "Search {0}": "Sökning {0}",
    "Searching Reports...": "Söker Rapporter...",
    "Seasonal": "Säsong",
    "Seats": "Säten",
    "Select Core": "Välj Kärna",
    "Select Grade": "Välj Grade",
    "Select Standard": "Välj Standard",
    "Select Two Quizzes": "Välj två frågesporter",
    "Select Your Country": "Välj ditt land",
    "Select Your Language": "Välj ditt språk",
    "Select Your Organization Type": "Välj din Organisation Typ",
    "Select Your Role": "Välj din roll",
    "Select Your School": "Välj din skola",
    "Select Your State": "Välj din State",
    "Select Your Team": "Välj ditt team",
    "Select an option below to end the activity and save the reports.": "Välj alternativ nedan för att avsluta verksamheten och spara rapporterna.",
    "Select an option below to save the reports.": "Välj ett alternativ nedan för att spara rapporterna.",
    "Select this option if you would like this license to automatically renew in {0}.": "Markera det här alternativet om du vill att den här licensen automatiskt ska förnyas i {0}.",
    "Sending": "Sändning",
    "September": "september",
    "Settings": "inställningar",
    "Share": "Dela med sig",
    "Share Classroom": "Dela klassrummet",
    "Share Quiz": "Dela Quiz",
    "Share Quiz URL": "Dela frågesport URL",
    "Share this URL with students to give them direct access to this classroom.": "Dela den här URL-adressen med eleverna för att ge dem direkt tillgång till det här klassrummet.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "Dela den här webbadressen med lärare så att de kan direkt importera en kopia av det här testet i sina konton.",
    "Sharing Disabled": "sharing funktionshindrade",
    "Short Answer": "Kort svar",
    "Show Answers": "Visa svar",
    "Show Final Score": "Visa Slutresultat",
    "Show Names": "Visa namn",
    "Show Passwords": "Visa lösenord",
    "Show Question Feedback": "Show Fråga Feedback",
    "Show Student IDs": "Show Student-ID: n",
    "Shuffle Answers": "shuffle svar",
    "Shuffle Questions": "shuffle Frågor",
    "Sienna": "sienna",
    "Sign Out": "Logga ut",
    "Sign in with Google": "Logga in med Google",
    "Silent student hand raise": "Tysta elev handen raise",
    "Silver": "Silver",
    "Slow": "Långsam",
    "Socrative FREE": "Socrative GRATIS",
    "Socrative Pro License Renewal": "Socrative Pro License Renewal",
    "Sort by classroom": "Sortera efter klassrum",
    "Sort by date": "Sortera efter datum",
    "Sort by name": "Sortera efter namn",
    "Sort by type": "Sortera efter typ",
    "Space Race": "Rymd race",
    "Spaceship": "Rymdskepp",
    "Spaceship Game": "Rymdskeppsspel",
    "Spaceship Game complete!": "Rymdskepp Game komplett!",
    "Spaceship Game countdown timer": "Spaceship Game nedräkningstimern",
    "Spaceship Game time remaining": "Rymdskepp spel återstående tid",
    "Standard": "Standard",
    "Standards are currently unavailable.": "Standarder är för närvarande inte tillgängliga.",
    "Start Racing": "Start Racing",
    "Start Vote": "start Vote",
    "Starting Activity...": "Start aktivitet...",
    "State": "Ange",
    "Status": "Status",
    "Step {0} <i>of</i> 2": "Steg {0} <i>av</i> 2",
    "Student Choice": "Student Val",
    "Student ID": "Student-ID",
    "Student IDs": "Student-ID: n",
    "Student Login": "Elevinloggning",
    "Student Name": "Elevs Namn",
    "Student deleted!": "Student borttagen!",
    "Student names are required in classrooms with rosters.": "Studentnamn krävs i klassrum med rutor.",
    "Student names must be enabled for classrooms with rosters.": "Studentnamn måste vara aktiverat för klassrum med rutor.",
    "Students": "studenter",
    "Students added!": "Studerande tillagd!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "Studenter svara på frågor i ordning och kan inte ändra svar. Omedelbar feedback ges efter varje fråga. Du övervaka framsteg i en tabell med levande resultat.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "Studenter kan bara ta frågesporten en gång. Om de lämnar och återgår i klassrummet, fortsätter de quizet där de slutade.",
    "Students do not need an account. ": "Eleverna behöver inte ett konto.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "Studenter kan svara på frågor i vilken ordning som helst och ändra svar innan du avslutar. Du övervaka framsteg i en tabell med levande resultat.",
    "Subject": "Ämne",
    "Submit": "Skicka",
    "Submit Answer": "lämna svar",
    "Submitted": "Lämnats",
    "Subscription Length": "Prenumerationslängd",
    "Success": "Framgång",
    "Successfully Archived!": "Framgångsrikt Arkiverad!",
    "Successfully Deleted Forever.": "Framgångsrikt borttagna för evigt",
    "Successfully Deleted!": "Raderats!",
    "Successfully Deleted.": "Tagits bort.",
    "Successfully Moved!": "Lyckades flyttas!",
    "Successfully Restored!": "Återställts!",
    "TOTAL": "TOTAL",
    "TRUE / FALSE": "SANT FALSKT",
    "TYPE": "TYP",
    "Tab": "Flik",
    "Tab Twice": "Tab två gånger",
    "Tan": "Solbränna",
    "Teacher": "Lärare",
    "Teacher Login": "Lärarlogin",
    "Teacher Paced": "läraren Stimulerad",
    "Teal": "Kricka",
    "Team": "Team",
    "Teams": "lag",
    "Thank you for going PRO!": "Tack för att du gick PRO!",
    "That classroom name is not available.": "Det klassrumsnamnet är inte tillgängligt.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Svartexten vid cell (er) {0} överskrider det maximala antalet tecken ({1}).",
    "The classroom could not be changed at this time. Please try again later.": "Klassrummet kunde inte ändras just nu. Vänligen försök igen senare.",
    "The default classroom cannot be deleted.": "Standard klassrummet kan inte raderas.",
    "The emails don't match.": "E-postmeddelanden matchar inte.",
    "The file size limit is 1 megabyte.": "Gränsen för filstorlek är 1 megabyte.",
    "The item is now in your trash.": "Föremålet är nu i papperskorgen.",
    "The items are now in your trash.": "Föremålen finns nu i papperskorgen.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "Multipelvalsfrågan i rad {s} {0} måste ha minst två svar.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "Antalet platser motsvarar antalet lärare som kommer att använda denna licens (studenterna är gratis). Välj det här alternativet om du vill använda ett säte för ditt konto.",
    "The passwords don't match.": "Lösenorden stämmer inte överens.",
    "The passwords must match.": "Lösenorden måste matcha.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Frågeformuläret vid cell (er) {0} överstiger det maximala antalet tecken ({1}).",
    "The question text is empty at cell(s) {0}.": "Frågeformuläret är tomt vid cell (er) {0}.",
    "The question type at cell(s) {0} is not valid.": "Frågetypen vid cell (er) {0} är inte giltig.",
    "The quiz has no questions.": "Quiz har inga frågor.",
    "The quiz must not exceed {0} questions.": "Quizen får inte överstiga {0} frågor.",
    "The quiz name at cell {0} must not exceed {1} characters.": "Quiznamnet vid cell {0} får inte överstiga {1} tecken.",
    "The quiz standard is not complete.": "Frågesporten standarden är inte komplett.",
    "The receipt has been sent to {0}.": "Kvittot har skickats till {0}.",
    "The report is now active.": "Rapporten är nu aktiv.",
    "The report is now in your trash.": "Rapporten är nu i papperskorgen.",
    "The reports are now active.": "Rapporterna är nu aktiva.",
    "The reports are now in your trash.": "Rapporterna är nu i papperskorgen.",
    "The room could not be cleared. Please try again later.": "Rummet kunde inte rensas. Vänligen försök igen senare.",
    "The roster file has no students.": "Deltagarlistan fil har inga studenter.",
    "The roster file is too large or has too many students.": "Deltagarlistan fil är för stor eller har för många studenter.",
    "The trash is empty": "Skräpet är tomt",
    "There are no options available. Please make another selection.": "Det finns inga alternativ. Vänligen gör ett annat val.",
    "There is a question without text in the question body.": "Det är en fråga utan text i fråga kropp.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "Det finns inget Socrative konto för {0}. Vill du skapa en nu?",
    "There was a problem applying the coupon. Please check your connection and try again.": "Det var ett problem att tillämpa kupongen. Kontrollera din anslutning och försök igen.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "Det gick inte att ändra din inställning för automatisk förnyelse. Kontrollera din anslutning och försök igen.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "Det gick inte att klara ditt köp eller aktiverade din licens. Vänligen kontakta Socrative Support.",
    "There was a problem during the upload. Please check the file and your connection.": "Det fanns ett problem under uppladdningen. Kontrollera filen och anslutningen.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Det gick inte att logga in med Google ({0}). Var god försök igen eller kontakta Socrative support.",
    "This ID is already in use.": "Detta ID är redan i bruk.",
    "This URL is no longer valid. ": "Den här webbadressen är inte längre giltigt.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "Det här klassrummet kräver ett student-ID. Vänligen ange ditt student ID för att fortsätta.",
    "This coupon is not valid.": "Denna kupong är inte giltig.",
    "This email is already in use.": "Denna e-post är redan i bruk.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "Den här funktionen är inte tillgänglig på iPad. Ladda upp bilder med hjälp av en webbläsare eller en annan enhet.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "Den här funktionen är inte tillgänglig på vilken version av Android. Ladda upp bilder med hjälp av en webbläsare eller en annan enhet.",
    "This folder has no subfolders": "Den här mappen har inga undermappar",
    "This folder is empty": "Denna mapp är tom",
    "This license key has expired.": "Licensnyckeln har löpt ut.",
    "This license key has no seats left.": "Licensnyckeln har inga platser kvar.",
    "This license key is invalid.": "Licensnyckeln är ogiltig.",
    "This password link has expired. Please request a new password link.": "Lösenordet har löpt ut. Vänligen be om ett nytt lösenord länk.",
    "This password link is invalid. Please check the link and try again.": "Denna lösenordslänk är ogiltig. Vänligen kolla länken och försök igen.",
    "This roster is currently unavailable. Please try again later.": "Denna roster är inte tillgänglig för tillfället. Försök igen senare.",
    "This setting is available to Socrative PRO users.": "Den här inställningen är tillgänglig för Socrative PRO användare.",
    "This setting is only available in classrooms with rosters.": "Denna inställning är endast tillgänglig i klassrum med rutor.",
    "To ": "Till",
    "To export scores you must install the GradeCam plugin.": "Om du vill exportera poäng måste du installera GradeCam plugin.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "Om du vill exportera poäng måste du installera GradeCam {0} och GradeCam plugin.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "Om du vill veta mer om vad du kan göra med Socrative väljer du \"HJÄLP\" från menyn längst upp till höger.",
    "Trash": "Skräp",
    "True": "Sann",
    "True / False": "Sant falskt",
    "Try Again": "Försök igen",
    "UNARCHIVE": "unarchive",
    "UPDATE": "UPPDATERING",
    "UPGRADE": "UPGRADE",
    "Unarchiving...": "Unarchiving...",
    "Unavailable": "Inte tillgänglig",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "Din webbläsare är tyvärr inte kan exportera värderingar. Använd Chrome eller Firefox.",
    "Unicorn": "Enhörning",
    "University": "universitet",
    "Unknown Error": "Okänt fel",
    "Unknown Error.": "Okänt fel.",
    "Unknown Error. Please try again later.": "Okänt fel. Vänligen försök igen senare.",
    "Unsupported Browser": "Webbläsare som inte stöds",
    "Untitled Folder": "Untitled Folder",
    "Untitled Quiz": "Untitled Quiz",
    "Up to 10 private or public classrooms": "Upp till 10 privata eller offentliga klassrum",
    "Upgrade My Account": "Uppgradera mitt konto",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "Uppgradera ditt gratis konto till Socrative PRO för flera klassrum, rosters och mycket mer!",
    "Very Slow": "Väldigt långsam",
    "View ": "Se",
    "View Report": "Visa rapport",
    "Violet": "Violett",
    "Wait! These questions are unanswered: ": "Vänta! Dessa frågor är obesvarade:",
    "Waiting for the next <i>{0}</i> activity to begin...": "Väntar på nästa <i>{0}</i> aktivitet att börja...",
    "Waiting for the next activity to begin...": "Väntar på nästa aktivitet att börja ...",
    "Washington State Sales": "Washington State Sales",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "Vi stötte på följande problem med att försöka förnya ditt Socrative PRO-licens (nyckel: {0})",
    "Welcome to Socrative PRO!": "Välkommen till Socrative PRO!",
    "Welcome to Socrative!": "Välkommen till Socrative!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "När installationen är klar klickar du \"export POÄNG\" igen för att börja exportera poäng.",
    "Which questions should come first in the merged quiz?": "Vilka frågor bör komma först i det sammanslagna frågesport?",
    "Which report(s) would you like?": "Vilken rapport (s) vill du ha?",
    "Whole Class Excel": "Helklass Excel",
    "Would you like to request more information about payment options and bulk pricing?": "Vill du begära mer information om betalningsalternativ och bulk prissättning?",
    "Would you like to start a vote?": "Vill du starta en omröstning?",
    "Would you like to stop the current activity and start a new one?": "Vill du stoppa aktuell aktivitet och starta en ny?",
    "Year": "År",
    "Years": "år",
    "Yellow": "Gul",
    "Yes": "Ja",
    "You are about to change the '{0}' roster.": "Du är på väg att ändra '{0}' roster.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "Du kan manuellt förnya din Socrative PRO-licens på fliken Konto i din profil.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "Du kan ställa in din organisationstyp och manuellt förnya din Socrative PRO-licens i din profil.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "Du styr flödet av frågor och övervaka svar när de sker. Du kan hoppa och åter frågor.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "Du har inaktiverat delning för det här testet. Redigera frågesport för att aktivera delning.",
    "You have not added an explanation for this question.": "Du har inte lagt till en förklaring till denna fråga.",
    "You have reached the maximum number of classrooms.": "Du har nått det maximala antalet klassrum.",
    "You have {0} left in your renewal grace period.": "Du har {0} kvar i din förnödenstid.",
    "You must have at least two student responses to start a vote.": "Du måste ha minst två elevsvar att starta en omröstning.",
    "You should receive a report email in the next few minutes.": "Du bör få ett rapportmail inom de närmaste några minuterna.",
    "You're <strong>PRO!</strong>": "Du är <strong>PRO!</strong>",
    "You've completed the current activity.": "Du har slutfört den aktuella aktiviteten.",
    "Your Excel template is missing a quiz name at cell {0}.": "Din Excel-mall saknar ett fråges namn på cellen {0}.",
    "Your IP address has been blocked. Please contact support for details.": "Din IP-adress har blockerats. Vänligen kontakta support för mer information.",
    "Your PRO access expired on": "Din PRO-åtkomst löpte ut den",
    "Your PRO access will expire on": "Din PRO-åtkomst upphör att gälla den",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Din Socrative PRO-licens (nyckel: {0}) planeras att förnyas automatiskt med {1} på {2} för {3}.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "Din Socrative PRO-licens har förnyats per inställningarna i ditt konto.",
    "Your account has been blocked for 1 day. Please contact support for details.": "Kontot har blockerats under en dag. Vänligen kontakta support för mer information.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "Kontot har blockerats under en timme. Vänligen kontakta support för mer information.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "Kontot har blockerats under 5 minuter. Vänligen kontakta support för mer information.",
    "Your account is suspended. Please contact support for details.": "Ditt konto har stängts av. Vänligen kontakta support för mer information.",
    "Your classrooms are currently unavailable. Please try again later.": "Ditt klassrum är för närvarande inte tillgängligt. Vänligen försök igen senare.",
    "Your email or password is incorrect.": "Din e-postadress eller lösenord är felaktigt.",
    "Your latest changes might not have been saved. Please refresh the page.": "Dina senaste ändringarna kanske inte har sparats. Uppdatera sidan.",
    "Your latest changes were not saved. Please check your connection and try again.": "Dina senaste ändringar sparades inte. Kontrollera din anslutning och försök igen.",
    "Your license has expired!": "Din licens har gått ut!",
    "Your password has been changed.": "Ditt lösenord har ändrats.",
    "Your password has been created.": "Ditt lösenord har skapats.",
    "Your renewal price could be not be determined because your account has no organization type.": "Ditt förnyelsepris kan inte bestämmas eftersom ditt konto inte har någon organisationstyp.",
    "Zip Code": "Postnummer",
    "answer": "svar",
    "answers": "svar",
    "classrooms": "klassrum",
    "copy": "kopiera",
    "day": "dag",
    "days": "dagar",
    "hide answer": "dölj svar",
    "hide explanation": "dölj förklaring",
    "launch": "Starta",
    "loading...": "läser in...",
    "of": "av",
    "quizzes": "frågesport",
    "reports": "rapporter",
    "results": "resultat",
    "show answer": "visa svar",
    "show explanation": "show förklaring",
    "spooky": "läskigt",
    "students answered": "studenter svarat",
    "terms": "villkor",
    "zoom": "zoom",
    "{0} days": "{0} dagar",
    "{0} minutes": "{0} minuter",
    "{0} result for \"{1}\"": "{0} resultat för \"{1}\"",
    "{0} results for \"{1}\"": "{0} resultat för \"{1}\"",
    "{0} seats": "{0} platser",
    "{0} students imported!": "{0} studenter importerade!",
    "{0} years": "{0} år"
};
