module.exports = {
    " 1 minute": " 1 นาที",
    "1 day": "1 วัน",
    "1 seat": "1 ที่นั่ง",
    "1 year": "1 ปี",
    "150 student capacity": "ความจุ 150 นักเรียน",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>หมายเหตุ:</b> เปิดหนังสือชั้นของคุณในหน้าต่างเบราเซอร์อื่นแทนแท็บอื่นเพื่อให้ได้ผลลัพธ์ที่ดีกว่า",
    "A classroom cannot be changed while it has an activity running.": "ห้องเรียนไม่สามารถเปลี่ยนแปลงได้ในขณะที่มีกิจกรรมวิ่ง",
    "A classroom cannot be deleted while it has an activity running.": "ไม่สามารถลบชั้นเรียนขณะที่มีกิจกรรมที่กำลังทำงาน",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "ระบบจะส่งการยืนยันและใบเสร็จรับเงินให้คุณทางอีเมลเมื่อขั้นตอนนี้เสร็จสมบูรณ์เรียบร้อยแล้ว",
    "A copy of this receipt has been sent to your registered email: {0}": "สำเนาใบเสร็จรับเงินนี้ได้ถูกส่งไปที่อีเมลที่คุณลงทะเบียนแล้ว: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "ตอบคำถามต้องมีอย่างน้อยหนึ่งคำถาม คุณต้องการที่จะลบการตอบคำถามนี้?",
    "A report has been added to your Google Drive.": "รายงานได้รับการเพิ่ม Google ไดรฟ์ของคุณ",
    "A roster cannot be added while an activity is running.": "ไม่สามารถเพิ่มรายชื่อได้ในขณะที่กิจกรรมกำลังทำงานอยู่",
    "ACCOUNT": "บัญชี",
    "ACCOUNT INFORMATION": "ข้อมูลเกี่ยวกับบัญชี",
    "ACTIVATE": "เปิดใช้งาน",
    "ADD": "เพิ่ม",
    "ADD ANSWER": "เพิ่มคำตอบ",
    "ADD QUIZ": "เพิ่ม QUIZ",
    "ADD SOMETHING": "เพิ่มสิ่งที่ต้องการ",
    "ALL": "ทั้งหมด",
    "ANOTHER QUESTION": "อีกคำถามหนึ่ง",
    "APPLY": "ใช้",
    "ARCHIVE": "ARCHIVE",
    "Account Type": "ประเภทบัญชี",
    "Activate License": "เปิดใช้งานใบอนุญาต",
    "Active": "คล่องแคล่ว",
    "Activity Running": "Running กิจกรรม",
    "Add": "เพิ่ม",
    "Add Another": "เพิ่มอีกหนึ่ง",
    "Add Classroom": "เพิ่ม Classroom",
    "Add Multiple Students": "เพิ่มนักเรียนหลาย",
    "Add One Student": "เพิ่มนักเรียนคนหนึ่ง",
    "Add Students": "เพิ่มนักเรียน",
    "Added": "ที่เพิ่ม",
    "Additional Settings": "การตั้งค่าเพิ่มเติม",
    "Administrator": "ผู้ดูแล",
    "Align quiz to standard": "จัดเรียงคำถามตามมาตรฐาน",
    "All": "ทั้งหมด",
    "All Multiple Choice questions must have at least 2 answer choices.": "คำถามปรนัยทุกคนจะต้องมีอย่างน้อย 2 ตัวเลือกคำตอบ",
    "All the standard awesome features.": "ทุกคุณสมบัติที่น่ากลัวมาตรฐาน",
    "Allow unlimited responses": "อนุญาตให้ตอบสนองได้ไม่ จำกัด",
    "Amount": "จำนวน",
    "An activity is currently running in that classroom.": "ขณะนี้กิจกรรมกำลังทำงานอยู่ในห้องเรียนนั้น",
    "An error occurred. Please check your connection and try again.": "เกิดข้อผิดพลาด. โปรดตรวจสอบการเชื่อมต่อของคุณและลองอีกครั้ง",
    "An exit ticket could not be started. Please try again later.": "ไม่สามารถเริ่มต้นตั๋วออกได้ กรุณาลองใหม่อีกครั้งในภายหลัง.",
    "An unknown error occurred. Please try again later.": "เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ กรุณาลองใหม่อีกครั้งในภายหลัง.",
    "Answer Choice": "ตัวเลือกคำตอบ",
    "Apply one seat to my account": "สมัครหนึ่งที่นั่งในบัญชีของฉัน",
    "April": "เมษายน",
    "Archived": "เก็บถาวร",
    "Archiving...": "การเก็บข้อมูล...",
    "Are you sure you want to change to the {0} classroom?": "คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนเป็น {0} ห้องเรียน?",
    "Are you sure you want to clear all students from the {0} classroom?": "คุณแน่ใจหรือไม่ว่าต้องการล้างนักเรียนทั้งหมดจาก {0} ห้องเรียน?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "คุณแน่ใจหรือไม่ว่าต้องการลบห้องเรียนนี้ (รายงานและแบบทดสอบจะไม่ถูกลบ)",
    "Are you sure you want to delete this question?": "คุณแน่ใจหรือไม่ว่าคุณต้องการลบคำถามนี้?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีรายชื่อนี้ (รายงานและแบบทดสอบจะไม่ถูกลบออก)",
    "Are you sure you want to delete this standard?": "คุณแน่ใจหรือไม่ว่าคุณต้องการลบมาตรฐานนี้หรือไม่?",
    "Are you sure you want to delete this student?": "คุณแน่ใจหรือไม่ว่าต้องการลบนักเรียนคนนี้?",
    "Are you sure you want to finish the quiz?": "คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะจบแบบทดสอบ?",
    "Are you sure you want to leave without saving this quiz?": "คุณแน่ใจหรือไม่ว่าต้องการออกโดยไม่บันทึกคำถามนี้",
    "Are you sure you want to log out?": "คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?",
    "Are you sure you want to permanently delete the selected item and its contents?": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการและเนื้อหาที่เลือกอย่างถาวร",
    "Are you sure you want to permanently delete the selected items and their contents?": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการที่เลือกและเนื้อหาของตนอย่างถาวร",
    "Are you sure you want to permanently delete these reports?": "คุณแน่ใจหรือไม่ว่าคุณต้องการลบรายงานเหล่านี้อย่างถาวร?",
    "Are you sure you want to permanently delete this report?": "คุณคุณแน่ใจหรือว่าต้องการลบรายงานนี้อย่างถาวร",
    "Are you sure you want to refresh?": "คุณแน่ใจหรือว่าต้องการที่จะฟื้นฟู?",
    "Are you sure you want to sign out?": "คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะออกจากระบบ",
    "Are you sure you want to stop the countdown?": "คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะหยุดการนับถอยหลัง?",
    "Are you {0}?": "คุณเป็น {0}?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "ในขณะนั้นเราจะพยายามประมวลผลการชำระเงินเพื่อต่ออายุใบอนุญาตของคุณในราคาที่ต่ำสุด",
    "August": "สิงหาคม",
    "Auto Renew": "ต่ออายุอัตโนมัติ",
    "Auto-assign": "Auto-กำหนด",
    "BACK TO RESULTS TABLE": "กลับไปที่ผลลัพธ์ตาราง",
    "Back": "กลับ",
    "Bear": "หมี",
    "Bee": "ผึ้ง",
    "Before that date, you may perform the following actions on the Account tab of your profile": "ก่อนวันที่ดังกล่าวคุณสามารถดำเนินการต่อไปนี้ได้ในแท็บบัญชีของโปรไฟล์ของคุณ",
    "Bicycle": "รถจักรยาน",
    "Blue": "สีน้ำเงิน",
    "Browser Problem": "ปัญหาเบราว์เซอร์",
    "CANCEL": "ยกเลิก",
    "CHOOSE FILE": "เลือกไฟล์",
    "CLASSROOM": "ห้องเรียน",
    "COPIED": "เนา",
    "COPY": "สำเนา",
    "CREATE": "สร้าง",
    "CREATE FOLDER": "สร้างโฟลเดอร์",
    "CVC": "CVC",
    "Cancel": "ยกเลิก",
    "Cannot move a folder into itself": "ไม่สามารถย้ายโฟลเดอร์ไปไว้ได้",
    "Card Number": "หมายเลขบัตร",
    "Change": "เปลี่ยนแปลง",
    "Change Classroom": "เปลี่ยน Classroom",
    "Change Password": "เปลี่ยนรหัสผ่าน",
    "Changing this roster will log all students out of the classroom.": "การเปลี่ยนบัญชีรายชื่อนี้จะบันทึกนักเรียนทุกคนออกจากห้องเรียน",
    "Chart": "แผนภูมิ",
    "Check Email": "ตรวจสอบอีเมล์",
    "Check back later or add a question to continue without standards.": "โปรดกลับมาตรวจสอบภายหลังหรือเพิ่มคำถามเพื่อดำเนินการต่อโดยไม่มีมาตรฐาน",
    "Check the passwords and try again.": "ตรวจสอบรหัสผ่านและลองอีกครั้ง",
    "Check the quiz URL and try again.": "ตรวจสอบ URL แบบทดสอบและลองอีกครั้ง",
    "Check your credit card information and try again.": "ตรวจสอบข้อมูลบัตรเครดิตของคุณและลองอีกครั้ง",
    "Choose Delivery Method and Settings": "เลือกวิธีการจัดส่งและการตั้งค่า",
    "Choose Quiz": "เลือกแบบทดสอบ",
    "Choose Settings": "เลือกการตั้งค่า",
    "Chrome extension": "ส่วนขยายของ Chrome",
    "Class Total": "ระดับรวม",
    "Class/Grade": "ระดับชั้น /",
    "Classroom Limit": "Classroom Limit",
    "Classroom Name": "ชื่อห้องเรียน",
    "Classroom added!": "เพิ่ม Classroom แล้ว!",
    "Classroom deleted!": "ลบห้องเรียนแล้ว!",
    "Classroom name changed!": "ชื่อห้องเรียนเปลี่ยนแล้ว!",
    "Classrooms": "ห้องเรียน",
    "Clear Classroom": "ล้าง Classroom",
    "Click question numbers or class total percentages for detailed views.": "คลิกหมายเลขคำถามหรือเปอร์เซ็นต์เปอร์เซ็นต์ของชั้นเรียนสำหรับมุมมองแบบละเอียด",
    "Click the button below to install GradeCam.": "คลิกที่ปุ่มด้านล่างนี้เพื่อติดตั้ง GradeCam",
    "Click the link below to download the Gradecam plugin.": "คลิกที่ลิงค์ด้านล่างเพื่อดาวน์โหลดปลั๊กอิน Gradecam",
    "Close": "ปิด",
    "Column Order": "ลำดับคอลัมน์",
    "Confirm Email": "ยืนยันอีเมล์",
    "Confirm New Password": "ยืนยันรหัสผ่านใหม่",
    "Confirm Password": "ยืนยันรหัสผ่าน",
    "Control quiz attempts": "ควบคุมการตอบคำถาม",
    "Copied": "คัดลอก",
    "Copy": "สำเนา",
    "Copy Quiz": "คัดลอกแบบทดสอบ",
    "Copy classroom URL for \"{0}\"": "คัดลอก URL ของห้องเรียนสำหรับ \"{0}\"",
    "Copy quiz URL": "คัดลอก URL แบบทดสอบ",
    "Core": "แกน",
    "Corporate": "ขององค์กร",
    "Correct Answer": "ตอบที่ถูกต้อง",
    "Correct Answer:": "คำตอบที่ถูกต้อง:",
    "Correct Answers (Optional)": "คำตอบที่ถูกต้อง (อุปกรณ์เสริม)",
    "Correct Answers:": "คำตอบที่ถูกต้อง:",
    "Correct the following error(s) and import again:": "แก้ไขข้อผิดพลาดดังต่อไปนี้ (s) และนำเข้าอีกครั้ง:",
    "Correct!": "แก้ไข!",
    "Correct?": "แก้ไข?",
    "Countdown": "นับถอยหลัง",
    "Country": "ประเทศ",
    "Coupon Code": "รหัสคูปอง",
    "Coupon Discount Per Seat": "ส่วนลดคูปองต่อที่นั่ง",
    "Create <strong>folders</strong> and so much more!": "สร้างโฟลเดอร์ <strong>และอื่น</strong> ๆ อีกมากมาย!",
    "Create Account": "สร้างบัญชี",
    "Create Folder": "สร้างโฟลเดอร์",
    "Create Form": "สร้างฟอร์ม",
    "Create New": "สร้างใหม่",
    "Create New Folder": "สร้างโฟลเดอร์ใหม่",
    "Create New Quiz": "สร้างแบบทดสอบใหม่",
    "Create Password": "สร้างรหัสผ่าน",
    "Create Quiz": "สร้างแบบทดสอบ",
    "Create account": "สร้างบัญชี",
    "Creating Folder...": "กำลังสร้างโฟลเดอร์ ...",
    "Crimson": "แดงเข้ม",
    "Current Password": "รหัสผ่านปัจจุบัน",
    "DATE": "วันที่",
    "DELETE": "ลบ",
    "DELETE FOREVER": "ลบถาวร",
    "DEMOGRAPHICS": "DEMOGRAPHICS",
    "DOWNLOAD": "ดาวน์โหลด",
    "DOWNLOAD GRADECAM": "GRADECAM ดาวน์โหลด",
    "December": "ธันวาคม",
    "Dedicated help center & email support": "ศูนย์ช่วยเหลือทุ่มเทและการสนับสนุนทางอีเมล",
    "Default Classroom": "ห้องเรียนเริ่มต้น",
    "Delete": "ลบ",
    "Delete Forever?": "ลบตลอดกาล?",
    "Delete Report Forever": "ลบรายงานตลอดกาล",
    "Delete search term(s) to start over.": "ลบคำค้นหา(s) ที่จะเริ่มต้น",
    "Delete search terms to start over.": "ลบข้อความค้นหาเพื่อเริ่มใหม่",
    "Deleted Item": "รายการที่ถูกลบ",
    "Deleting Forever...": "การลบตลอดกาล...",
    "Deleting...": "ลบ...",
    "Delivery Method": "วิธีการจัดส่ง",
    "Demographics": "ประชากร",
    "Dimgray": "Dimgray",
    "Disable automatic renewal": "ปิดการต่ออายุโดยอัตโนมัติ",
    "Disabled": "พิการ",
    "Done": "เสร็จสิ้น",
    "Double-click the plugin and follow the instructions.": "ดับเบิลคลิกปลั๊กอินและปฏิบัติตามคำแนะนำ",
    "Down Arrow": "ลูกศรลง",
    "Download": "ดาวน์โหลด",
    "Download Quiz": "ดาวน์โหลดแบบทดสอบ",
    "Download Template": "ดาวน์โหลดแบบฟอร์ม",
    "Duplicate student ID in rows: ": "ซ้ำรหัสนักศึกษาในแถว:",
    "E-mail": "E-mail",
    "EDIT": "แก้ไข",
    "EMAIL": "EMAIL",
    "EXPORT": "ส่งออก",
    "EXPORT SCORES": "ส่งออกคะแนน",
    "Edit": "แก้ไข",
    "Edit Quiz": "แก้ไขแบบทดสอบ",
    "Email": "อีเมล์",
    "Enable Hand Raise": "เปิดใช้ Hand Raise",
    "Enable Sharing": "ใช้งานร่วมกัน",
    "Enter (Return)": "ใส่ (Return)",
    "Enter Answer Here": "ป้อนคำตอบที่นี่",
    "Enter License Key": "ป้อนคีย์สัญญาอนุญาต",
    "Enter Twice": "ใส่สองครั้ง",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "ใส่ที่ \"SOC\" จำนวนของแบบทดสอบที่ใช้ร่วมกันที่จะนำเข้าในบัญชีของคุณ",
    "Enter your email and we'll send you a password reset link.": "ใส่อีเมลของคุณและเราจะส่งลิงก์รีเซ็ตรหัสผ่านให้คุณ",
    "Enter your name": "ใส่ชื่อของคุณ",
    "Example: SOC-XXXXX": "ตัวอย่าง: SOC-XXXXX",
    "Excel Error(s)": "ข้อผิดพลาด Excel (s)",
    "Expiration": "การหมดอายุ",
    "Expiration Date": "วันหมดอายุ",
    "Expired": "หมดอายุ",
    "Expiring": "หมดอายุ",
    "Explanation": "คำอธิบาย",
    "Explanation:": "คำอธิบาย:",
    "Export": "ส่งออก",
    "Export Key": "ส่งออกที่สำคัญ",
    "Export Roster": "ส่งออกบัญชีรายชื่อ",
    "Export Scores": "คะแนนการส่งออก",
    "FINISH": "เสร็จสิ้น",
    "FINISH QUIZ": "FINISH QUIZ",
    "FOLDERS": "โฟลเดอร์",
    "False": "เท็จ",
    "Fast": "รวดเร็ว",
    "February": "กุมภาพันธ์",
    "Feedback is disabled because students can change answers before submitting.": "ผลตอบรับจะถูกปิดเพราะนักเรียนสามารถเปลี่ยนคำตอบก่อนที่จะส่ง",
    "File Type": "ชนิดของไฟล์",
    "Filter by": "กรองตาม",
    "Final Survey": "สำรวจรอบชิงชนะเลิศ",
    "Final Survey Quiz": "รอบชิงชนะเลิศการสำรวจแบบทดสอบ",
    "Finish": "เสร็จสิ้น",
    "Finished!": "เสร็จแล้ว!",
    "Firefox addon": "Firefox addon",
    "First Name": "ชื่อจริง",
    "First Name, Last Name, Student ID": "ชื่อ, นามสกุล, รหัสนักศึกษา",
    "Folder Created!": "สร้างโฟลเดอร์แล้ว!",
    "Folder Name": "ชื่อโฟลเดอร์",
    "Folder Renamed!": "Folder Renamed!",
    "Folders Tree View": "มุมมองต้นไม้โฟลเดอร์",
    "Follow the instructions on the GradeCam website.": "ทำตามคำแนะนำบนเว็บไซต์ GradeCam",
    "Forgot Password": "ลืมรหัสผ่าน",
    "Formatting: ": "จัดรูปแบบ:",
    "From Another Teacher": "จากครูอีก",
    "From Deleted Classrooms": "จากห้องเรียนที่ถูกลบ",
    "From Deleted Classrooms ({0})": "จากห้องเรียนที่ถูกลบ ({0})",
    "From Excel (xls)": "จาก Excel (xls)",
    "Generate New": "สร้างใหม่",
    "Get ": "ได้รับ",
    "Get <strong>PRO!</strong>": "รับ <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "ไปที่ <strong>PRO</strong>!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Go Pro นำเสนอกิจกรรมหลายอย่างพร้อมกันในห้องเรียน 10 ห้องและอีกมากมาย!",
    "Gold": "ทอง",
    "Google Drive": "Google ไดรฟ์",
    "Google Error": "ข้อผิดพลาดของ Google",
    "Green": "สีเขียว",
    "HELP": "ช่วยด้วย",
    "HERE": "ที่นี่",
    "Hand Raise": "ยกมือ",
    "Help": "ช่วยด้วย",
    "Here": "ที่นี่",
    "Hide Answers": "ซ่อนคำตอบ",
    "Hide Names": "ซ่อนชื่อ",
    "Higher Ed": "สูงเอ็ด",
    "Hot Pink": "ร้อนสีชมพู",
    "How many students would you like to add?": "นักเรียนกี่คนที่คุณต้องการที่จะเพิ่ม?",
    "How would you like your report(s)?": "วิธีที่คุณต้องการรายงานของคุณ (s)?",
    "How'd we do?": "เราทำ?",
    "I AGREE": "ฉันเห็นด้วย",
    "I agree to the ": "ผมเห็นด้วยกับ",
    "IMPORT QUIZ": "นำเข้า QUIZ",
    "IN MENU": "ในเมนู",
    "INSTALL GRADECAM": "INSTALL GRADECAM",
    "INSTALL GRADECAM PLUGIN": "ติดตั้งปลั๊กอิน GRADECAM",
    "INSTALL GRADECAM TOOLS": "ติดตั้งเครื่องมือ GRADECAM",
    "IT/Technology": "ไอที / เทคโนโลยี",
    "Icon": "ไอคอน",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "หากคุณมีคีย์สัญญาอนุญาตอยู่แล้วให้ป้อนได้ที่นี่ เมื่อคีย์ของคุณถูกเปิดใช้งานแล้วคุณจะสามารถเข้าถึง <strong>PRO</strong> แบบโซเชียลได้",
    "Import": "นำเข้า",
    "Import Failed.": "การนำเข้าล้มเหลว",
    "Import Quiz": "นำเข้าแบบทดสอบ",
    "Import Roster": "นำเข้าบัญชีรายชื่อ",
    "Importing Shared Quiz...": "การนำเข้าที่ใช้ร่วมกันทดสอบ...",
    "Importing a roster will clear all students from the {0} classroom.": "การนำเข้าบัญชีรายชื่อจะล้างนักเรียนทั้งหมดออกจาก {0} ห้องเรียน",
    "In Menu": "ในเมนู",
    "Includes Column Headers": "รวมถึงส่วนหัวคอลัมน์",
    "Incomplete Quiz": "แบบทดสอบที่ไม่สมบูรณ์",
    "Incomplete Standard": "มาตรฐานไม่สมบูรณ์",
    "Incorrect": "ไม่ถูกต้อง",
    "Indigo": "คราม",
    "Individual Student(s) PDF": "นักเรียนเป็นรายบุคคล (s) รูปแบบไฟล์ PDF",
    "Instant Feedback": "ผลตอบรับทันที",
    "Invalid": "โมฆะ",
    "Invalid Classoom": "Classoom ไม่ถูกต้อง",
    "Invalid Classroom": "ห้องเรียนไม่ถูกต้อง",
    "Item is already in this folder": "รายการอยู่ในโฟลเดอร์นี้แล้ว",
    "Items in the trash must be restored before they can be accessed.": "รายการในถังขยะต้องคืนค่าก่อนที่จะสามารถเข้าถึงได้",
    "January": "มกราคม",
    "Join a teacher's classroom here: ": "เข้าร่วมห้องเรียนของครูที่นี่:",
    "July": "กรกฎาคม",
    "June": "มิถุนายน",
    "K-12": "K-12",
    "Keystroke Speed": "ความเร็วในการกดแป้นพิมพ์",
    "LEARN MORE": "เรียนรู้เพิ่มเติม",
    "LICENSE INFORMATION": "ข้อมูลใบอนุญาต",
    "LOG OUT": "ออกจากระบบ",
    "LOWER HAND": "ด้านล่าง",
    "Language": "ภาษา",
    "Language cannot be changed while an activity is running.": "ภาษาไม่สามารถเปลี่ยนแปลงได้ในขณะที่กิจกรรมที่กำลังทำงานอยู่",
    "Last Name": "นามสกุล",
    "Last Name, First Name, Student ID": "นามสกุล, ชื่อรหัสนักศึกษา",
    "Launch": "เปิด",
    "Launch Quiz": "เปิดตัวแบบทดสอบ",
    "Launch Space Race": "เปิดพื้นที่การแข่งขัน",
    "Learn More": "เรียนรู้เพิ่มเติม",
    "License Activated!": "เปิดใช้งานใบอนุญาตแล้ว!",
    "License Key": "คีย์ใบอนุญาต",
    "Lime": "มะนาว",
    "Loading": "กำลังโหลด",
    "Loading Quizzes...": "โหลดแบบทดสอบ...",
    "Loading...": "กำลังโหลด ...",
    "Log Out": "ออกจากระบบ",
    "Login Verification": "เข้าสู่ระบบการตรวจสอบ",
    "Lower Hand": "ด้านล่าง",
    "MERGE": "ผสาน",
    "MORE": "มากกว่า",
    "MOVE": "ย้าย",
    "MOVE HERE": "ย้ายมาที่นี่",
    "MULTIPLE CHOICE": "ปรนัย",
    "MY ACCOUNT": "บัญชีของฉัน",
    "Magenta": "สีม่วงแดงเข้ม",
    "Manual (Type In)": "คู่มือการใช้งาน (พิมพ์)",
    "March": "มีนาคม",
    "Maroon": "สีน้ำตาลแดง",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect ไม่จำเป็นต้องทำและเก็บรวบรวมยอดขายหรือภาษีซื้อของวอชิงตัน ภายใต้กฎหมายวอชิงตันการซื้อสินค้าไม่ได้รับการยกเว้นภาษีเพียงเพราะผู้ขายไม่จำเป็นต้องเก็บภาษีของวอชิงตัน กฎหมายวอชิงตันกำหนดให้ผู้ซื้อในวอชิงตันตรวจสอบการซื้อที่ไม่ต้องเสียภาษีและหากมีการเสียภาษีใด ๆ ให้ยื่นคำร้องขอคืนภาษีใช้ของวอชิงตันและชำระภาษีใด ๆ ที่ครบกำหนด ไปที่ https://dor.wa.gov/consumerusetax เพื่อดูข้อมูลเพิ่มเติม",
    "Matching Schools": "โรงเรียนจับคู่",
    "Maximum of {0} Students": "สูงสุด {0} นักเรียน",
    "May": "อาจ",
    "Medium": "กลาง",
    "Menu": "เมนู",
    "Merge Quizzes": "ผสานแบบทดสอบ",
    "Merge quizzes": "ผสานแบบทดสอบ",
    "Merged Quiz": "รวมแบบทดสอบ",
    "Merged Quiz Name": "รวมชื่อแบบทดสอบ",
    "Missing Image": "ภาพหายไป",
    "Missing Student Information": "ข้อมูลนักเรียนขาดหายไป",
    "Month": "เดือน",
    "More": "มากกว่า",
    "More Answers!": "คำตอบอื่น ๆ !",
    "More Responses!": "คำตอบอื่น ๆ !",
    "Move to Folder": "ย้ายไปยังโฟลเดอร์",
    "Multiple Choice": "ปรนัย",
    "Multiple classrooms, rosters, and much more!": "หลายห้องเรียน rosters และอื่น ๆ อีกมากมาย!",
    "Multiple-choice questions must have at least two answers.": "คำถามแบบปรนัยต้องมีอย่างน้อยสองคำตอบ",
    "NAME": "ชื่อ",
    "NEW TEACHER ACCOUNT": "บัญชีครูคนใหม่",
    "NEXT": "ต่อไป",
    "Name": "ชื่อ",
    "Name On Card": "ชื่อบนบัตร",
    "Name Your Quiz...": "ชื่อคำถามของคุณ ...",
    "Nearby Schools": "โรงเรียนใกล้เคียง",
    "Need a copy of your receipt?": "ต้องการสำเนาใบเสร็จรับเงินของคุณหรือไม่?",
    "New Account": "บัญชีใหม่",
    "New Password": "รหัสผ่านใหม่",
    "Next Line Key": "คีย์บรรทัดถัดไป",
    "No": "ไม่",
    "No Reports Found": "ไม่พบรายงาน",
    "No account with that email was found.": "ไม่พบบัญชีที่มีอีเมลดังกล่าว",
    "No answers yet": "ไม่มีคำตอบเลย",
    "Non-gradable questions:": "คำถามที่ไม่ใช่อัปเกรด:",
    "None": "ไม่มี",
    "Not Allowed": "ไม่ได้รับอนุญาต",
    "Note: Standards will not transfer to the merged quiz.": "หมายเหตุ: มาตรฐานจะไม่โอนไปยังการทดสอบที่ผสาน",
    "Nothing found matching \"{0}\".": "ไม่พบสิ่งใดที่ตรงกับ \"{0}\"",
    "November": "พฤศจิกายน",
    "Number of Seats": "จำนวนที่นั่ง",
    "Number of Teams": "จำนวนของทีม",
    "Number of Years": "จำนวนปี",
    "Numeric": "เป็นตัวเลข",
    "Numeric Scores": "คะแนนที่เป็นตัวเลข",
    "OK": "ตกลง",
    "ORDER SUMMARY": "สรุปคำสั่งซื้อ",
    "October": "ตุลาคม",
    "One Attempt": "ความพยายามครั้งเดียว",
    "One or more items in the trash matched your search.": "รายการอย่างน้อยหนึ่งรายการในถังขยะตรงกับการค้นหาของคุณ",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "อนุญาตเฉพาะตัวอักษร (A-Z) และตัวเลขเท่านั้นในชื่อห้องเรียน",
    "Open Navigation": "เปิดนำร่อง",
    "Optional Question": "คำถามที่เป็นตัวเลือก",
    "Orange": "สีส้ม",
    "Order Number": "เลขที่ใบสั่งซื้อ",
    "Order Total": "ยอดสั่งซื้อทั้งหมด",
    "Organization": "องค์กร",
    "Organization Name": "ชื่อองค์กร",
    "Organization Type": "ประเภทองค์กร",
    "Organize quizzes in folders": "จัดระเบียบแบบทดสอบในโฟลเดอร์",
    "Other": "อื่น ๆ",
    "Other Payment Options": "ตัวเลือกการชำระเงินอื่น ๆ",
    "Our prices recently changed. The total for your order has been updated.": "ราคาของเราเพิ่งมีการเปลี่ยนแปลง ยอดรวมสำหรับใบสั่งซื้อของคุณได้รับการอัปเดตแล้ว",
    "PAYMENT INFORMATION": "ข้อมูลการชำระเงิน",
    "POLLS": "สำรวจ",
    "PREVIOUS": "ก่อนหน้านี้",
    "PRO Feature": "PRO คุณสมบัติ",
    "PROFILE": "ข้อมูลส่วนตัว",
    "PURCHASE": "ซื้อ",
    "PURCHASE LICENSE": "ใบอนุญาตซื้อ",
    "Password": "รหัสผ่าน",
    "Payment Complete!": "การชำระเงินเสร็จสิ้น!",
    "Payment Method": "วิธีการชำระเงิน",
    "Payment Options": "ตัวเลือกการชำระเงิน",
    "Peach": "พีช",
    "Percent:": "เปอร์เซ็นต์:",
    "Percentaged": "percentaged",
    "Percentaged Scores": "คะแนน percentaged",
    "Personalized header for students": "ส่วนหัวส่วนบุคคลสำหรับนักเรียน",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "วางเคอร์เซอร์ในด้านการให้คะแนนแรกของหนังสือเกรดของคุณและกด F{0} สำคัญ หากคุณใช้ Mac คุณอาจต้องค้างทั้ง Fn และ F{0} คีย์",
    "Please Confirm": "กรุณายืนยัน",
    "Please Refresh": "โปรดรีเฟรช",
    "Please accept the terms of service.": "กรุณายอมรับเงื่อนไขการให้บริการ",
    "Please check the SOC number and try again.": "โปรดตรวจสอบหมายเลข SOC และลองอีกครั้ง",
    "Please check the classroom name and try again.": "โปรดตรวจสอบชื่อห้องเรียนและลองอีกครั้ง",
    "Please check the file and try again.": "โปรดตรวจสอบไฟล์และลองอีกครั้ง",
    "Please check your email for a password reset link.": "โปรดตรวจสอบอีเมลของคุณสำหรับการเชื่อมโยงการรีเซ็ตรหัสผ่าน",
    "Please check your student ID and try again.": "กรุณาตรวจสอบรหัสนักศึกษาและลองอีกครั้ง",
    "Please choose a delivery method first.": "โปรดเลือกวิธีการจัดส่งเป็นครั้งแรก",
    "Please choose a question type at cell(s) {0}.": "โปรดเลือกประเภทคำถามที่เซลล์ {0}",
    "Please enter a 5-digit zip code.": "โปรดป้อนรหัสไปรษณีย์ 5 หลัก",
    "Please enter a name for your quiz.": "กรุณาใส่ชื่อสำหรับคำถามของคุณ",
    "Please enter a new classroom name (or URL) to continue.": "โปรดป้อนชื่อห้องเรียนใหม่ (หรือ URL) เพื่อดำเนินการต่อ",
    "Please enter a valid email.": "กรุณาใส่อีเมลที่ถูกต้อง.",
    "Please provide a first name.": "โปรดระบุชื่อ",
    "Please provide a last name.": "โปรดระบุนามสกุล",
    "Please provide an ID.": "โปรดระบุรหัส",
    "Please remove all text formatting from this question before turning the advanced editor off.": "กรุณาลบรูปแบบข้อความทั้งหมดจากคำถามนี้ก่อนที่จะเปิดตัวแก้ไขขั้นสูงออก",
    "Please select an account type:": "โปรดเลือกประเภทบัญชี:",
    "Please select two quizzes in the same folder.": "โปรดเลือกสองแบบทดสอบในโฟลเดอร์เดียวกัน",
    "Please upload an image.": "โปรดอัปโหลดภาพ",
    "Please use 8 or more characters.": "โปรดใช้อักขระตั้งแต่ 8 ตัวขึ้นไป",
    "Please wait...": "โปรดรอ...",
    "Polls": "โพลล์",
    "Previous URL is no longer active.": "URL ที่ก่อนหน้านี้จะไม่มีการใช้งาน",
    "Price Change": "การเปลี่ยนแปลงราคา",
    "Price Per Seat": "ราคาต่อที่นั่ง",
    "Primary/Secondary School": "โรงเรียนประถมศึกษา / มัธยมศึกษา",
    "Pro Feature": "คุณลักษณะ Pro",
    "Profile": "ข้อมูลส่วนตัว",
    "Profile updated!": "ข้อมูลส่วนตัวอัพเดต!",
    "Progress": "ความคืบหน้า",
    "Purchase Complete!": "ซื้อเสร็จสมบูรณ์!",
    "QUESTIONS": "คำถาม",
    "Question Specific PDF": "คำถามเฉพาะรูปแบบไฟล์ PDF",
    "Question:": "คำถาม:",
    "Questions are delivered in the same order to all students.": "คำถามที่มีการส่งมอบในลำดับเดียวกันกับนักเรียนทุกคน",
    "Quiz": "ทดสอบ",
    "Quiz Copied!": "Quiz Copied!",
    "Quiz Imported!": "Quiz นำเข้าแล้ว!",
    "Quiz Name": "ชื่อแบบทดสอบ",
    "Quiz Name & Number": "แบบทดสอบชื่อและจำนวน",
    "Quiz Problem": "คำถาม Quiz",
    "Quiz Saved!": "แบบทดสอบบันทึกไว้!",
    "Quizzes": "แบบทดสอบ",
    "Quizzes Merged!": "แบบทดสอบรวม!",
    "RAISE HAND": "ยกมือ",
    "REFRESH": "REFRESH",
    "RENAME": "เปลี่ยนชื่อ",
    "RENEW LICENSE": "RENEW LICENSE",
    "REPORT": "รายงาน",
    "REPORTS": "รายงาน",
    "RESTORE": "เรียกคืน",
    "REVIEW & PAY": "ทบทวนและจ่ายเงิน",
    "Raise Hand": "ยกมือ",
    "Red": "สีแดง",
    "Refresh": "รีเฟรช",
    "Remind me later": "เตือนฉันภายหลัง",
    "Remove": "เอาออก",
    "Remove Formatting": "นำการจัดรูปแบบ",
    "Rename Classroom": "เปลี่ยนชื่อ Classroom",
    "Rename Folder": "เปลี่ยนชื่อโฟลเดอร์",
    "Renew Now!": "ต่ออายุตอนนี้!",
    "Renew manually to change the seats or years of your license": "ต่ออายุด้วยตนเองเพื่อเปลี่ยนที่นั่งหรือปีของใบอนุญาตของคุณ",
    "Renew your account": "ต่ออายุบัญชีของคุณใหม่",
    "Renewal Date": "ต่ออายุวันที่",
    "Reports": "รายงาน",
    "Reports in the trash will automatically delete after 30 days.": "รายงานในถังขยะจะลบโดยอัตโนมัติหลังจาก 30 วัน",
    "Require Names": "จำเป็นต้องมีชื่อ",
    "Require student names": "จำเป็นต้องมีชื่อของนักเรียน",
    "Required": "จำเป็นต้องใช้",
    "Reset Password": "รีเซ็ตรหัสผ่าน",
    "Reset password": "รีเซ็ตรหัสผ่าน",
    "Restart your web browser.": "เริ่มการทำงานของเว็บเบราว์เซอร์ของคุณ",
    "Restore Report": "รายงานการคืนค่า",
    "Restoring...": "การเรียกคืน...",
    "Restricted classroom access via student IDs": "จำกัด การเข้าถึงห้องเรียนโดยใช้ ID นักเรียน",
    "Review & Pay": "รีวิวและการชำระเงิน",
    "Rocket": "จรวด",
    "Role": "บทบาท",
    "Rose": "ดอกกุหลาบ",
    "Roster": "บัญชีรายชื่อ",
    "Roster Error": "ข้อผิดพลาดในบัญชีรายชื่อ",
    "Roster Required": "ต้องการ Roster",
    "Roster deleted!": "ลบชื่อบัญชีแล้ว!",
    "Roster import via CSV or Excel": "นำเข้าบัญชีรายชื่อผ่านทาง CSV หรือ Excel",
    "Rosters are not allowed in the default classroom.": "ไม่อนุญาตให้ผู้อุปถัมภ์ในห้องเรียนเริ่มต้น",
    "SAVE": "ประหยัด",
    "SAVE & CONTINUE": "บันทึกและดำเนินการต่อ",
    "SAVE & EXIT": "บันทึกและ EXIT",
    "SCHOOL NOT LISTED": "SCHOOL ไม่ได้ระบุไว้",
    "SEARCH": "ค้นหา",
    "SETTINGS": "การตั้งค่า",
    "SHARE": "หุ้น",
    "SHARE CLASSROOM": "SHARE CLASSROOM",
    "SHORT ANSWER": "คำตอบสั้น ๆ",
    "SIGN IN": "ลงชื่อเข้าใช้",
    "SIGN OUT": "ออกจากระบบ",
    "START": "เริ่มต้น",
    "SUBMIT": "SUBMIT",
    "Save": "ประหยัด",
    "School": "โรงเรียน",
    "School Name": "ชื่อโรงเรียน",
    "Score": "คะแนน",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "ส่งออกคะแนนไม่ได้ทำงานใน Firefox รุ่น 52 เรากำลังทำงานเพื่อแก้ไขปัญหานี้โดยเร็วที่สุดเท่าที่เป็นไปได้ ในขณะเดียวกันเราขอแนะนำให้ใช้เบราว์เซอร์อื่นเช่น Chrome หากคุณมีคำถามเพิ่มเติมกรุณาส่งตั๋วสนับสนุนผ่านศูนย์ช่วยเหลือ",
    "Score:": "คะแนน:",
    "Scores are ready for export!": "คะแนนมีความพร้อมสำหรับการส่งออก!",
    "Search": "ค้นหา",
    "Search Quizzes": "ค้นหาแบบทดสอบ",
    "Search Results": "ผลการค้นหา",
    "Search {0}": "ค้นหา {0}",
    "Searching Reports...": "ค้นหารายงาน...",
    "Seasonal": "ตามฤดูกาล",
    "Seats": "ที่นั่ง",
    "Select Core": "เลือกหลัก",
    "Select Grade": "เลือกเกรด",
    "Select Standard": "เลือกมาตรฐาน",
    "Select Two Quizzes": "เลือกสองแบบทดสอบ",
    "Select Your Country": "เลือกประเทศของคุณ",
    "Select Your Language": "เลือกภาษาของคุณ",
    "Select Your Organization Type": "เลือกประเภทองค์กรของคุณ",
    "Select Your Role": "เลือกบทบาทของคุณ",
    "Select Your School": "เลือกโรงเรียนของคุณ",
    "Select Your State": "เลือกรัฐของคุณ",
    "Select Your Team": "เลือกทีมของคุณ",
    "Select an option below to end the activity and save the reports.": "เลือกตัวเลือกด้านล่างเพื่อยุติกิจกรรมและบันทึกรายงาน",
    "Select an option below to save the reports.": "เลือกตัวเลือกด้านล่างเพื่อบันทึกรายงาน",
    "Select this option if you would like this license to automatically renew in {0}.": "เลือกตัวเลือกนี้หากคุณต้องการให้ต่ออายุสัญญานี้โดยอัตโนมัติใน {0}",
    "Sending": "การส่ง",
    "September": "กันยายน",
    "Settings": "การตั้งค่า",
    "Share": "หุ้น",
    "Share Classroom": "แชร์ Classroom",
    "Share Quiz": "แบ่งปันแบบทดสอบ",
    "Share Quiz URL": "URL ที่ทดสอบ",
    "Share this URL with students to give them direct access to this classroom.": "แชร์ URL นี้กับนักเรียนเพื่อให้พวกเขาสามารถเข้าถึงห้องเรียนได้โดยตรง",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "URL นี้ให้กับครูผู้สอนเพื่อให้พวกเขาสามารถนำเข้าโดยตรงสำเนาของการตอบคำถามนี้เข้าไปในบัญชีของพวกเขา",
    "Sharing Disabled": "ปิดการแชร์",
    "Short Answer": "คำตอบสั้น ๆ",
    "Show Answers": "แสดงคำตอบ",
    "Show Final Score": "แสดงคะแนนสุดท้าย",
    "Show Names": "แสดงชื่อ",
    "Show Passwords": "แสดงรหัสผ่าน",
    "Show Question Feedback": "แสดงคำถามข้อเสนอแนะ",
    "Show Student IDs": "แสดงรหัสนักศึกษา",
    "Shuffle Answers": "คำตอบแบบสุ่ม",
    "Shuffle Questions": "คำถามแบบสุ่ม",
    "Sienna": "สีน้ำตาล",
    "Sign Out": "ออกจากระบบ",
    "Sign in with Google": "เข้าสู่ระบบกับ Google",
    "Silent student hand raise": "ยกมือนักเรียนเงียบ",
    "Silver": "เงิน",
    "Slow": "ช้า",
    "Socrative FREE": "Socrative ฟรี",
    "Socrative Pro License Renewal": "การต่ออายุใบอนุญาต Socrative Pro",
    "Sort by classroom": "เรียงตามห้องเรียน",
    "Sort by date": "เรียงตามวันที่",
    "Sort by name": "เรียงตามชื่อ",
    "Sort by type": "เรียงตามประเภท",
    "Space Race": "พื้นที่การแข่งขัน",
    "Spaceship": "ยานอวกาศ",
    "Spaceship Game": "เกมยานอวกาศ",
    "Spaceship Game complete!": "เสร็จสิ้นเกมยานอวกาศ!",
    "Spaceship Game countdown timer": "ตัวนับถอยหลังเกม Spaceship Game",
    "Spaceship Game time remaining": "ยานอวกาศเกมเวลาที่เหลืออยู่",
    "Standard": "มาตรฐาน",
    "Standards are currently unavailable.": "มาตรฐานยังไม่พร้อมใช้งาน",
    "Start Racing": "แข่งเริ่มต้น",
    "Start Vote": "เริ่มต้นการโหวต",
    "Starting Activity...": "เริ่มต้นกิจกรรม...",
    "State": "สถานะ",
    "Status": "สถานะ",
    "Step {0} <i>of</i> 2": "ขั้นตอนที่ {0} <i>ของ</i> 2",
    "Student Choice": "ทางเลือกของนักศึกษา",
    "Student ID": "รหัสนักศึกษา",
    "Student IDs": "รหัสนักศึกษา",
    "Student Login": "นักศึกษาเข้าสู่ระบบ",
    "Student Name": "ชื่อนักเรียน",
    "Student deleted!": "ลบนักเรียนแล้ว!",
    "Student names are required in classrooms with rosters.": "ต้องระบุชื่อนักเรียนในห้องเรียนที่มี rosters",
    "Student names must be enabled for classrooms with rosters.": "ชื่อนักเรียนต้องเปิดใช้งานสำหรับห้องเรียนที่มี rosters",
    "Students": "นักเรียน",
    "Students added!": "นักเรียนเพิ่ม!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "นักเรียนตอบคำถามในการสั่งซื้อและไม่สามารถเปลี่ยนคำตอบ ความคิดเห็นทันทีมีให้หลังจากที่แต่ละคำถาม คุณสามารถตรวจสอบความคืบหน้าในตารางของผลสด",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "นักเรียนสามารถตอบคำถามได้เพียงครั้งเดียว ถ้าพวกเขาออกจากห้องเรียนและกลับมาที่ห้องเรียนอีกครั้งพวกเขาจะตอบคำถามต่อไปที่พวกเขาทิ้งไว้",
    "Students do not need an account. ": "นักเรียนไม่จำเป็นต้องมีบัญชี",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "นักเรียนอาจจะตอบคำถามในคำสั่งใด ๆ และเปลี่ยนคำตอบก่อนที่จะจบ คุณสามารถตรวจสอบความคืบหน้าในตารางของผลสด",
    "Subject": "เรื่อง",
    "Submit": "เสนอ",
    "Submit Answer": "ส่งคำตอบ",
    "Submitted": "ส่ง",
    "Subscription Length": "ระยะเวลาการสมัครสมาชิก",
    "Success": "ความสำเร็จ",
    "Successfully Archived!": "เก็บถาวรเรียบร้อยแล้ว!",
    "Successfully Deleted Forever.": "ลบถาวรเรียบร้อยแล้ว",
    "Successfully Deleted!": "ลบเรียบร้อยแล้ว!",
    "Successfully Deleted.": "ลบเรียบร้อยแล้ว",
    "Successfully Moved!": "ย้ายแล้ว!",
    "Successfully Restored!": "การบูรณะเรียบร้อยแล้ว!",
    "TOTAL": "ทั้งหมด",
    "TRUE / FALSE": "ถูกผิด",
    "TYPE": "ประเภท",
    "Tab": "แถบ",
    "Tab Twice": "แท็บสองครั้ง",
    "Tan": "สีน้ำตาล",
    "Teacher": "ครู",
    "Teacher Login": "ครูเข้าสู่ระบบ",
    "Teacher Paced": "ครู Paced",
    "Teal": "นกเป็ดน้ำ",
    "Team": "ทีม",
    "Teams": "ทีมงาน",
    "Thank you for going PRO!": "ขอบคุณที่เข้าร่วม PRO!",
    "That classroom name is not available.": "ชื่อห้องเรียนนั้นไม่พร้อมใช้งาน",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "ข้อความตอบกลับที่เซลล์ (s) {0} เกินจำนวนอักขระสูงสุด ({1})",
    "The classroom could not be changed at this time. Please try again later.": "ห้องเรียนไม่สามารถเปลี่ยนแปลงได้ในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง.",
    "The default classroom cannot be deleted.": "ไม่สามารถลบห้องเรียนเริ่มต้นได้",
    "The emails don't match.": "อีเมลที่ไม่ตรงกัน",
    "The file size limit is 1 megabyte.": "ขนาดไฟล์คือ 1 เมกะไบต์",
    "The item is now in your trash.": "รายการนี้อยู่ในถังขยะแล้ว",
    "The items are now in your trash.": "รายการต่างๆอยู่ในถังขยะของคุณแล้ว",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "คำถามแบบเลือกตอบที่แถว (s) {0} ต้องมีอย่างน้อยสองคำตอบ",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "จำนวนที่นั่งตรงกับจำนวนครูที่จะใช้ใบอนุญาตนี้ (นักเรียนฟรี) เลือกตัวเลือกนี้เพื่อใช้หนึ่งที่นั่งสำหรับบัญชีของคุณ",
    "The passwords don't match.": "รหัสผ่านไม่ตรงกัน",
    "The passwords must match.": "รหัสผ่านต้องตรงกัน",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "ข้อความคำถามที่เซลล์ {0} เกินจำนวนอักขระสูงสุด ({1})",
    "The question text is empty at cell(s) {0}.": "ข้อความคำถามว่างเปล่าที่เซลล์ {0}",
    "The question type at cell(s) {0} is not valid.": "คำถามที่เซลล์ {0} ไม่ถูกต้อง",
    "The quiz has no questions.": "แบบทดสอบไม่มีคำถาม",
    "The quiz must not exceed {0} questions.": "แบบทดสอบต้องไม่เกิน {0} คำถาม",
    "The quiz name at cell {0} must not exceed {1} characters.": "ชื่อแบบทดสอบที่เซลล์ {0} ต้องไม่เกิน {1} อักขระ",
    "The quiz standard is not complete.": "มาตรฐานแบบทดสอบยังไม่สมบูรณ์",
    "The receipt has been sent to {0}.": "ใบเสร็จถูกส่งไปที่ {0} แล้ว",
    "The report is now active.": "รายงานการใช้งานอยู่ในขณะนี้",
    "The report is now in your trash.": "รายงานขณะนี้อยู่ในถังขยะของคุณ",
    "The reports are now active.": "รายงานการใช้งานอยู่ในขณะนี้",
    "The reports are now in your trash.": "รายงานขณะนี้อยู่ในถังขยะของคุณ",
    "The room could not be cleared. Please try again later.": "ห้องไม่สามารถเคลียร์ได้ กรุณาลองใหม่อีกครั้งในภายหลัง.",
    "The roster file has no students.": "แฟ้มบัญชีรายชื่อมีนักเรียนไม่มี",
    "The roster file is too large or has too many students.": "บัญชีรายชื่อไฟล์ที่มีขนาดใหญ่เกินไปหรือมีนักเรียนจำนวนมากเกินไป",
    "The trash is empty": "ถังขยะว่างเปล่า",
    "There are no options available. Please make another selection.": "มีตัวเลือกที่ใช้ได้ กรุณาตรวจสอบให้เลือกอีก",
    "There is a question without text in the question body.": "โดยไม่ต้องมีคำถามข้อความในเนื้อหาคำถามคือ",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "ยังไม่มีบัญชี Socrative สำหรับ {0} คุณต้องการสร้างตอนนี้หรือไม่?",
    "There was a problem applying the coupon. Please check your connection and try again.": "เกิดปัญหาในการใช้คูปอง โปรดตรวจสอบการเชื่อมต่อของคุณและลองอีกครั้ง",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "เกิดปัญหาในการเปลี่ยนการตั้งค่าการต่ออายุอัตโนมัติ โปรดตรวจสอบการเชื่อมต่อของคุณและลองอีกครั้ง",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "เกิดปัญหาในการสั่งซื้อหรือเปิดใช้งานใบอนุญาตของคุณ กรุณาติดต่อ Socrative Support",
    "There was a problem during the upload. Please check the file and your connection.": "เกิดปัญหาในระหว่างการอัปโหลด โปรดตรวจสอบไฟล์และการเชื่อมต่อของคุณ",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "เกิดปัญหาในการเข้าสู่ระบบกับ Google ({0}) โปรดลองอีกครั้งหรือติดต่อฝ่ายสนับสนุนด้านโซเชียล",
    "This ID is already in use.": "รหัสนี้ถูกใช้แล้ว",
    "This URL is no longer valid. ": "URL นี้ไม่ถูกต้อง",
    "This classroom requires a student ID. Please enter your student ID to continue.": "ห้องเรียนนี้ต้องใช้ ID นักเรียน โปรดป้อน ID นักเรียนของคุณเพื่อดำเนินการต่อ",
    "This coupon is not valid.": "คูปองนี้ไม่ถูกต้อง",
    "This email is already in use.": "อีเมลนี้ถูกใช้แล้ว",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "คุณลักษณะนี้จะไม่สามารถใช้งานบน iPad โปรดอัปโหลดภาพโดยใช้เบราว์เซอร์หรืออุปกรณ์ที่แตกต่างกัน",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "คุณลักษณะนี้ไม่สามารถใช้ได้กับรุ่นของ Android โปรดอัปโหลดภาพโดยใช้เบราว์เซอร์หรืออุปกรณ์ที่แตกต่างกัน",
    "This folder has no subfolders": "โฟลเดอร์นี้ไม่มีโฟลเดอร์ย่อย",
    "This folder is empty": "โฟลเดอร์นี้ว่างเปล่า",
    "This license key has expired.": "คีย์ใบอนุญาตนี้หมดอายุแล้ว",
    "This license key has no seats left.": "คีย์ใบอนุญาตนี้ไม่มีที่ว่างไว้",
    "This license key is invalid.": "รหัสสัญญาอนุญาตนี้ไม่ถูกต้อง",
    "This password link has expired. Please request a new password link.": "ลิงก์รหัสผ่านนี้หมดอายุแล้ว โปรดขอลิงค์รหัสผ่านใหม่",
    "This password link is invalid. Please check the link and try again.": "ลิงก์รหัสผ่านนี้ไม่ถูกต้อง โปรดตรวจสอบลิงก์และลองอีกครั้ง",
    "This roster is currently unavailable. Please try again later.": "บัญชีรายชื่อนี้ไม่สามารถใช้ได้ในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง.",
    "This setting is available to Socrative PRO users.": "การตั้งค่านี้สามารถใช้ได้กับผู้ใช้ Socrative PRO",
    "This setting is only available in classrooms with rosters.": "การตั้งค่านี้ใช้ได้เฉพาะในห้องเรียนที่มี rosters เท่านั้น",
    "To ": "ไปยัง",
    "To export scores you must install the GradeCam plugin.": "เพื่อการส่งออกคะแนนคุณต้องติดตั้งปลั๊กอิน GradeCam",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "เพื่อการส่งออกคะแนนคุณต้องติดตั้ง GradeCam {0} และปลั๊กอิน GradeCam",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "หากต้องการเรียนรู้เพิ่มเติมเกี่ยวกับสิ่งที่คุณสามารถทำกับ Socrative ให้เลือก \"HELP\" จากเมนูใกล้ด้านบนขวา",
    "Trash": "ขยะ",
    "True": "จริง",
    "True / False": "ถูกผิด",
    "Try Again": "ลองอีกครั้ง",
    "UNARCHIVE": "ยกเลิกการเก็บถาวร",
    "UPDATE": "UPDATE",
    "UPGRADE": "UPGRADE",
    "Unarchiving...": "unarchiving...",
    "Unavailable": "ไม่มี",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "แต่น่าเสียดายที่เบราว์เซอร์ของคุณมีความสามารถในการส่งออกของคะแนน โปรดใช้ Chrome หรือ Firefox",
    "Unicorn": "ตัวยูนิคอน",
    "University": "มหาวิทยาลัย",
    "Unknown Error": "ข้อผิดพลาดที่ไม่รู้จัก",
    "Unknown Error.": "ข้อผิดพลาดที่ไม่รู้จัก.",
    "Unknown Error. Please try again later.": "ข้อผิดพลาดที่ไม่รู้จัก. กรุณาลองใหม่อีกครั้งในภายหลัง.",
    "Unsupported Browser": "เบราว์เซอร์ที่ไม่สนับสนุน",
    "Untitled Folder": "โฟลเดอร์ที่ไม่มีชื่อ",
    "Untitled Quiz": "Untitled Quiz",
    "Up to 10 private or public classrooms": "ห้องเรียนส่วนตัวหรือสาธารณะได้ถึง 10 แห่ง",
    "Upgrade My Account": "อัปเกรดบัญชีของฉัน",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "อัปเกรดบัญชีผู้ใช้ฟรีของคุณเป็น Socrative PRO สำหรับห้องเรียนหลายแห่ง rosters และอื่น ๆ อีกมากมาย!",
    "Very Slow": "ช้ามาก",
    "View ": "ดู",
    "View Report": "ดูรายงาน",
    "Violet": "สีม่วง",
    "Wait! These questions are unanswered: ": "รอ! คำถามเหล่านี้จะยังไม่มีการตอบ:",
    "Waiting for the next <i>{0}</i> activity to begin...": "กำลังรอการต่อไป <i>{0}</i> กิจกรรมจะเริ่มต้น ...",
    "Waiting for the next activity to begin...": "การรอคอยสำหรับกิจกรรมต่อไปที่จะเริ่มต้น ...",
    "Washington State Sales": "การขายของรัฐวอชิงตัน",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "เราพบปัญหาต่อไปนี้ซึ่งพยายามต่ออายุใบอนุญาต Socrative PRO ของคุณ (คีย์: {0})",
    "Welcome to Socrative PRO!": "ยินดีต้อนรับสู่ Socrative PRO!",
    "Welcome to Socrative!": "ยินดีต้อนรับสู่ Socrative!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "เมื่อติดตั้งเสร็จสมบูรณ์เพียงแค่คลิกที่ \"คะแนนส่งออก\" อีกครั้งเพื่อเริ่มต้นการส่งออกคะแนน",
    "Which questions should come first in the merged quiz?": "ซึ่งคำถามที่ควรจะมาเป็นครั้งแรกในการตอบคำถามที่ผสาน?",
    "Which report(s) would you like?": "ซึ่งรายงาน (s) ที่คุณต้องการ?",
    "Whole Class Excel": "ทั้งชั้น Excel",
    "Would you like to request more information about payment options and bulk pricing?": "คุณต้องการขอข้อมูลเพิ่มเติมเกี่ยวกับตัวเลือกการชำระเงินและการกำหนดราคาเป็นกลุ่ม",
    "Would you like to start a vote?": "คุณต้องการที่จะเริ่มต้นการลงคะแนนเสียงหรือไม่?",
    "Would you like to stop the current activity and start a new one?": "คุณต้องการที่จะหยุดกิจกรรมปัจจุบันและเริ่มต้นใหม่?",
    "Year": "ปี",
    "Years": "ปี",
    "Yellow": "สีเหลือง",
    "Yes": "ใช่",
    "You are about to change the '{0}' roster.": "คุณกำลังจะเปลี่ยน '{0}' บัญชีรายชื่อ",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "คุณสามารถต่ออายุใบอนุญาต Socrative PRO ด้วยตนเองได้ในแท็บบัญชีของโปรไฟล์ของคุณ",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "คุณสามารถตั้งค่าประเภทองค์กรของคุณและต่ออายุใบอนุญาต Socrative PRO ด้วยตนเองในโปรไฟล์ของคุณ",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "คุณสามารถควบคุมการไหลของคำถามและตรวจสอบการตอบสนองที่เกิดขึ้น คุณอาจจะข้ามและทบทวนคำถาม",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "คุณต้องใช้งานร่วมกันปิดใช้งานสำหรับการตอบคำถามนี้ แก้ไขแบบทดสอบการใช้งานร่วมกัน",
    "You have not added an explanation for this question.": "คุณยังไม่ได้เพิ่มคำอธิบายสำหรับคำถามนี้",
    "You have reached the maximum number of classrooms.": "คุณมีห้องเรียนถึงจำนวนสูงสุดแล้ว",
    "You have {0} left in your renewal grace period.": "คุณมี {0} เหลืออยู่ในระยะเวลาผ่อนผันการต่ออายุของคุณ",
    "You must have at least two student responses to start a vote.": "คุณต้องมีอย่างน้อยสองตอบสนองของนักเรียนที่จะเริ่มต้นการลงคะแนนเสียง",
    "You should receive a report email in the next few minutes.": "คุณควรได้รับอีเมลรายงานในอีก 2-3 นาทีข้างหน้า",
    "You're <strong>PRO!</strong>": "คุณ <strong>PRO!</strong>",
    "You've completed the current activity.": "คุณเสร็จสิ้นกิจกรรมปัจจุบัน",
    "Your Excel template is missing a quiz name at cell {0}.": "แม่แบบ Excel ของคุณไม่มีชื่อแบบทดสอบที่เซลล์ {0}",
    "Your IP address has been blocked. Please contact support for details.": "ที่อยู่ IP ของคุณถูกบล็อก โปรดติดต่อฝ่ายสนับสนุนสำหรับรายละเอียด",
    "Your PRO access expired on": "การเข้าถึง PRO ของคุณหมดอายุเมื่อ",
    "Your PRO access will expire on": "การเข้าถึง PRO ของคุณจะหมดอายุเมื่อ",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "ใบอนุญาต Socrative PRO (คีย์: {0}) มีกำหนดจะต่ออายุโดยอัตโนมัติพร้อมกับ {1} ในวันที่ {2} สำหรับ {3}",
    "Your Socrative PRO license has been renewed per the settings in your account.": "ใบอนุญาต Socrative PRO ของคุณได้รับการต่ออายุตามการตั้งค่าในบัญชีของคุณแล้ว",
    "Your account has been blocked for 1 day. Please contact support for details.": "บัญชีของคุณได้ถูกบล็อก 1 วัน โปรดติดต่อฝ่ายสนับสนุนสำหรับรายละเอียด",
    "Your account has been blocked for 1 hour. Please contact support for details.": "บัญชีของคุณได้ถูกบล็อกเป็นเวลา 1 ชั่วโมง โปรดติดต่อฝ่ายสนับสนุนสำหรับรายละเอียด",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "บัญชีของคุณได้ถูกบล็อกเป็นเวลา 5 นาที โปรดติดต่อฝ่ายสนับสนุนสำหรับรายละเอียด",
    "Your account is suspended. Please contact support for details.": "บัญชีของคุณถูกระงับ โปรดติดต่อฝ่ายสนับสนุนสำหรับรายละเอียด",
    "Your classrooms are currently unavailable. Please try again later.": "ห้องเรียนของคุณไม่สามารถใช้งานได้ในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง.",
    "Your email or password is incorrect.": "อีเมลหรือรหัสผ่านของคุณไม่ถูกต้อง",
    "Your latest changes might not have been saved. Please refresh the page.": "การเปลี่ยนแปลงล่าสุดของคุณอาจไม่ได้รับการบันทึก โปรดรีเฟรชหน้าเว็บ",
    "Your latest changes were not saved. Please check your connection and try again.": "ไม่ได้บันทึกการเปลี่ยนแปลงล่าสุดของคุณ โปรดตรวจสอบการเชื่อมต่อของคุณและลองอีกครั้ง",
    "Your license has expired!": "ใบอนุญาตของคุณหมดอายุแล้ว!",
    "Your password has been changed.": "รหัสผ่านของคุณมีการเปลี่ยนแปลง",
    "Your password has been created.": "สร้างรหัสผ่านของคุณแล้ว",
    "Your renewal price could be not be determined because your account has no organization type.": "ราคาต่ออายุของคุณอาจไม่ได้กำหนดเนื่องจากบัญชีของคุณไม่มีประเภทขององค์กร",
    "Zip Code": "รหัสไปรษณีย์",
    "answer": "ตอบ",
    "answers": "คำตอบ",
    "classrooms": "ห้องเรียน",
    "copy": "สำเนา",
    "day": "วัน",
    "days": "วัน",
    "hide answer": "ซ่อนคำตอบ",
    "hide explanation": "ซ่อนคำอธิบาย",
    "launch": "เปิด",
    "loading...": "กำลังโหลด ...",
    "of": "ของ",
    "quizzes": "แบบทดสอบ",
    "reports": "รายงาน",
    "results": "ผล",
    "show answer": "คำตอบที่แสดง",
    "show explanation": "คำอธิบายการแสดง",
    "spooky": "น่ากลัว",
    "students answered": "นักเรียนตอบ",
    "terms": "ข้อตกลงและเงื่อนไข",
    "zoom": "ซูม",
    "{0} days": "{0} วัน",
    "{0} minutes": "{0} นาที",
    "{0} result for \"{1}\"": "{0} ส่งผลสำหรับ \"{1}\"",
    "{0} results for \"{1}\"": "{0} ผลการค้นหาสำหรับ \"{1}\"",
    "{0} seats": "{0} ที่นั่ง",
    "{0} students imported!": "{0} นำเข้านักเรียนแล้ว!",
    "{0} years": "{0} ปี"
};
