module.exports = {
    " 1 minute": " 1 dakika",
    "1 day": "1 gün",
    "1 seat": "1 koltuk",
    "1 year": "1 yıl",
    "150 student capacity": "150 öğrenci kapasiteli",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>Not:</b> Daha iyi sonuçlar için, yerine başka bir sekmenin, başka bir tarayıcı penceresinde sınıf kitabını açın.",
    "A classroom cannot be changed while it has an activity running.": "Bir sınıf etkinlik çalışırken değiştirilemez.",
    "A classroom cannot be deleted while it has an activity running.": "Bir sınıf etkinlik çalışırken silinemez.",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "Bu işlem başarılı bir şekilde tamamlandığında size bir onaylama ve makbuz gönderilecektir.",
    "A copy of this receipt has been sent to your registered email: {0}": "Bu makbuzun bir kopyası kayıtlı e-postanıza gönderildi: {0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "Bir bilgi yarışması, en az bir soru olmalıdır. Bu sınav silmek ister misiniz?",
    "A report has been added to your Google Drive.": "Bir rapor Google Drive eklendi.",
    "A roster cannot be added while an activity is running.": "Bir etkinlik çalışırken bir liste eklenemez.",
    "ACCOUNT": "HESAP",
    "ACCOUNT INFORMATION": "HESAP BİLGİLERİ",
    "ACTIVATE": "ETKINLEŞTIRME",
    "ADD": "EKLEMEK",
    "ADD ANSWER": "CEVAP EKLE",
    "ADD QUIZ": "QUIZ ADD",
    "ADD SOMETHING": "BİR ŞEYLER EKLE",
    "ALL": "HERŞEY",
    "ANOTHER QUESTION": "BAŞKA BİR SORU",
    "APPLY": "UYGULAMAK",
    "ARCHIVE": "ARŞİV",
    "Account Type": "hesap tipi",
    "Activate License": "Lisansı Etkinleştir",
    "Active": "Aktif",
    "Activity Running": "Etkinlik Koşu",
    "Add": "Eklemek",
    "Add Another": "Başka birtane ekle",
    "Add Classroom": "Sınıf Ekle",
    "Add Multiple Students": "Birden Öğrenciler ekle",
    "Add One Student": "Bir Öğrenci ekle",
    "Add Students": "Öğrenciler ekle",
    "Added": "Katma",
    "Additional Settings": "Ek ayarlar",
    "Administrator": "yönetici",
    "Align quiz to standard": "Testi standartlara göre düzenle",
    "All": "Herşey",
    "All Multiple Choice questions must have at least 2 answer choices.": "Tüm Çoktan Seçmeli sorular en az 2 cevap seçimler olmalıdır.",
    "All the standard awesome features.": "Tüm standart müthiş özellikleri.",
    "Allow unlimited responses": "Sınırsız yanıtlarına izin ver",
    "Amount": "Miktar",
    "An activity is currently running in that classroom.": "Bir sınıfta bir etkinlik şu anda çalışıyor.",
    "An error occurred. Please check your connection and try again.": "Bir hata oluştu. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.",
    "An exit ticket could not be started. Please try again later.": "Bir çıkış bileti başlatılamadı. Lütfen daha sonra tekrar deneyiniz.",
    "An unknown error occurred. Please try again later.": "Bilinmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.",
    "Answer Choice": "Seçim Yanıt",
    "Apply one seat to my account": "Hesabıma bir koltuk uygulama",
    "April": "Nisan",
    "Archived": "arşivlenen",
    "Archiving...": "Arşivleme...",
    "Are you sure you want to change to the {0} classroom?": "{0} sınıfına geçmek istediğinizden emin misiniz?",
    "Are you sure you want to clear all students from the {0} classroom?": "{0} sınıfından gelen tüm öğrencileri silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "Bu sınıftan silmek istediğinizden emin misiniz? (Raporlar ve sınavlar silinmeyecek.)",
    "Are you sure you want to delete this question?": "Eğer bu soruyu silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "Bu logoyu silmek istediğinizden emin misiniz? (Raporlar ve sınavlar silinmeyecek.)",
    "Are you sure you want to delete this standard?": "Bu standart silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this student?": "Bu öğrenciyi silmek istediğinizden emin misiniz?",
    "Are you sure you want to finish the quiz?": "Eğer sınav bitirmek istiyorum emin misiniz?",
    "Are you sure you want to leave without saving this quiz?": "Bu testi kaydetmeden ayrılmak istediğinizden emin misiniz?",
    "Are you sure you want to log out?": "Eğer çıkış yapmak istediğinizden emin misiniz?",
    "Are you sure you want to permanently delete the selected item and its contents?": "Seçilen öğeyi ve içeriğini kalıcı olarak silmek istediğinizden emin misiniz?",
    "Are you sure you want to permanently delete the selected items and their contents?": "Seçili öğeleri ve içerikleri kalıcı olarak silmek istediğinizden emin misiniz?",
    "Are you sure you want to permanently delete these reports?": "Kalıcı bu raporları silmek istediğinizden emin misiniz?",
    "Are you sure you want to permanently delete this report?": "Kalıcı Bu raporu silmek istediğinizden emin misiniz?",
    "Are you sure you want to refresh?": "Eğer yenilemek istediğinizden emin misiniz?",
    "Are you sure you want to sign out?": "Eğer dışarı imzalamak istediğinizden emin misiniz?",
    "Are you sure you want to stop the countdown?": "Eğer geri sayımı durdurmak istediğinizden emin misiniz?",
    "Are you {0}?": "Eğer {0} mısınız?",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "O zaman, lisansınızı mevcut en düşük fiyata yenilemek için bir ödemeyi işleme koymaya çalışacağız.",
    "August": "Ağustos",
    "Auto Renew": "Otomatik Yenile",
    "Auto-assign": "Otomatik atama",
    "BACK TO RESULTS TABLE": "GERİ SONUÇLAR TABLO İÇİN",
    "Back": "Arka",
    "Bear": "Ayı",
    "Bee": "bal arısı",
    "Before that date, you may perform the following actions on the Account tab of your profile": "Bu tarihten önce, profilinizin Hesap sekmesinde aşağıdaki işlemleri gerçekleştirebilirsiniz.",
    "Bicycle": "Bisiklet",
    "Blue": "Mavi",
    "Browser Problem": "Tarayıcı Sorunu",
    "CANCEL": "İPTAL ETMEK",
    "CHOOSE FILE": "DOSYA SEÇİN",
    "CLASSROOM": "SINIF",
    "COPIED": "COPIED",
    "COPY": "KOPYA",
    "CREATE": "YARATMAK",
    "CREATE FOLDER": "KLASÖR OLUŞTURUN",
    "CVC": "CVC",
    "Cancel": "İptal etmek",
    "Cannot move a folder into itself": "Bir klasörü kendine taşıyamazsınız",
    "Card Number": "Kart numarası",
    "Change": "Değişiklik",
    "Change Classroom": "Sınıf değiştir",
    "Change Password": "Şifre değiştir",
    "Changing this roster will log all students out of the classroom.": "Bu liste değiştirildiğinde öğrencilerin hepsi sınıftan çıkarılır.",
    "Chart": "Grafik",
    "Check Email": "E-Postanı kontrol et",
    "Check back later or add a question to continue without standards.": "Standartlar olmadan devam etmek için daha sonra tekrar kontrol edin veya bir soru ekleyin.",
    "Check the passwords and try again.": "Parolaları kontrol edin ve tekrar deneyin.",
    "Check the quiz URL and try again.": "Test URL'sini kontrol edin ve tekrar deneyin.",
    "Check your credit card information and try again.": "kredi kartı bilgilerinizi kontrol edip tekrar deneyin.",
    "Choose Delivery Method and Settings": "Teslimat Yöntemini ve Ayarlarını Seçin",
    "Choose Quiz": "Sınav seç",
    "Choose Settings": "Ayarlar'ı seçin",
    "Chrome extension": "Chrome uzantısı",
    "Class Total": "sınıf Toplam",
    "Class/Grade": "Sınıf / Sınıf",
    "Classroom Limit": "Sınıf Sınırı",
    "Classroom Name": "Sınıf Adı",
    "Classroom added!": "Ders eklendi!",
    "Classroom deleted!": "Ders silindi!",
    "Classroom name changed!": "Sınıf adı değişti!",
    "Classrooms": "Sınıflar",
    "Clear Classroom": "Sınıfı Temizle",
    "Click question numbers or class total percentages for detailed views.": "Ayrıntılı görünümler için soru numaraları veya sınıf toplam yüzdeleri tıklayın.",
    "Click the button below to install GradeCam.": "GradeCam yüklemek için aşağıdaki düğmeye tıklayın.",
    "Click the link below to download the Gradecam plugin.": "Gradecam Eklentiyi indirmek için aşağıdaki linki tıklayınız.",
    "Close": "Kapat",
    "Column Order": "sütun Sipariş",
    "Confirm Email": "E-posta Onayla",
    "Confirm New Password": "Yeni şifreyi onayla",
    "Confirm Password": "Şifreyi Onayla",
    "Control quiz attempts": "Sınav denemelerini kontrol et",
    "Copied": "Kopyalanan",
    "Copy": "Kopya",
    "Copy Quiz": "Kopya Sınav",
    "Copy classroom URL for \"{0}\"": "\"{0}\" için sınıf URL'sini kopyala",
    "Copy quiz URL": "Kopya yarışması URL",
    "Core": "çekirdek",
    "Corporate": "tüzel",
    "Correct Answer": "Doğru cevap",
    "Correct Answer:": "Doğru cevap:",
    "Correct Answers (Optional)": "Doğru Yanıtlar (İsteğe bağlı)",
    "Correct Answers:": "Doğru cevap:",
    "Correct the following error(s) and import again:": "Yine aşağıdaki hata (lar) ve ithalat düzeltin:",
    "Correct!": "Doğru!",
    "Correct?": "Doğru?",
    "Countdown": "geri sayım",
    "Country": "ülke",
    "Coupon Code": "Kupon Kodu",
    "Coupon Discount Per Seat": "Koltuk Başına Kupon İndirimi",
    "Create <strong>folders</strong> and so much more!": "<strong>klasörler</strong> ve çok daha fazlasını oluşturun!",
    "Create Account": "Hesap açmak",
    "Create Folder": "Klasör oluşturun",
    "Create Form": "Form oluşturma",
    "Create New": "Yeni oluşturmak",
    "Create New Folder": "Yeni klasör Oluştur",
    "Create New Quiz": "Yeni Sınav Oluştur",
    "Create Password": "Şifre oluştur",
    "Create Quiz": "Sınav oluştur",
    "Create account": "Hesap açmak",
    "Creating Folder...": "Klasör Oluşturma ...",
    "Crimson": "kıpkırmızı",
    "Current Password": "Şimdiki Şifre",
    "DATE": "TARİH",
    "DELETE": "SİL",
    "DELETE FOREVER": "sONSUZA KADAR SİL",
    "DEMOGRAPHICS": "DEMOGRAPHICS",
    "DOWNLOAD": "İNDİR",
    "DOWNLOAD GRADECAM": "İNDİR GRADECAM",
    "December": "Aralık",
    "Dedicated help center & email support": "Atanmış yardım merkezi ve e-posta desteği",
    "Default Classroom": "Varsayılan Sınıf",
    "Delete": "silmek",
    "Delete Forever?": "Sonsuza kadar Sil",
    "Delete Report Forever": "Her zaman Raporu Sil",
    "Delete search term(s) to start over.": "Yeniden başlamak için arama terim(ler) silin.",
    "Delete search terms to start over.": "Baştan başlamak için arama terimlerini silin.",
    "Deleted Item": "Silinmiş Öğe",
    "Deleting Forever...": "Her zaman siliniyor...",
    "Deleting...": "Siliniyor...",
    "Delivery Method": "Teslimat Yöntemi",
    "Demographics": "Demografi",
    "Dimgray": "Dimgray",
    "Disable automatic renewal": "Otomatik yenilemeyi devre dışı bırak",
    "Disabled": "engelli",
    "Done": "tamam",
    "Double-click the plugin and follow the instructions.": "eklenti çift tıklayın ve talimatları izleyin.",
    "Down Arrow": "Aşağı ok",
    "Download": "indir",
    "Download Quiz": "Sınav İndir",
    "Download Template": "Şablonu indir",
    "Duplicate student ID in rows: ": "satır öğrenci kimliği Çift:",
    "E-mail": "E-posta",
    "EDIT": "DÜZENLEME",
    "EMAIL": "E-POSTA",
    "EXPORT": "İHRACAT",
    "EXPORT SCORES": "İHRACAT PUANLAR",
    "Edit": "Düzenleme",
    "Edit Quiz": "Düzenleme Yarışması",
    "Email": "E-posta",
    "Enable Hand Raise": "El kaldırma özelliğini etkinleştir",
    "Enable Sharing": "paylaşımı etkinleştirin",
    "Enter (Return)": "Enter (Return)",
    "Enter Answer Here": "İşte Cevap girin",
    "Enter License Key": "Lisans kodunu giriniz",
    "Enter Twice": "İki kez girin",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "Hesabınıza içine almak için ortak bir quiz \"SOC\" numarasını girin.",
    "Enter your email and we'll send you a password reset link.": "E-postanızı girdiğinizde size bir şifre sıfırlama bağlantısı göndeririz.",
    "Enter your name": "Adınızı giriniz",
    "Example: SOC-XXXXX": "Örnek: SOC-XXXXX",
    "Excel Error(s)": "Excel Hatası",
    "Expiration": "Son",
    "Expiration Date": "Son kullanma tarihi",
    "Expired": "Süresi doldu",
    "Expiring": "Bitmek",
    "Explanation": "açıklama",
    "Explanation:": "Açıklama:",
    "Export": "İhracat",
    "Export Key": "ihracat Anahtar",
    "Export Roster": "ihracat Kadrosu",
    "Export Scores": "ihracat Skorlar",
    "FINISH": "BİTİŞ",
    "FINISH QUIZ": "FINISH QUIZ",
    "FOLDERS": "FOLDERS",
    "False": "Yanlış",
    "Fast": "Hızlı",
    "February": "Şubat ayı",
    "Feedback is disabled because students can change answers before submitting.": "Öğrenciler göndermeden önce cevapları değiştirebilir çünkü geri bildirim devre dışı bırakılır.",
    "File Type": "Dosya tipi",
    "Filter by": "Tarafından filtre",
    "Final Survey": "nihai Anketi",
    "Final Survey Quiz": "Final Anket Sınav",
    "Finish": "Bitiş",
    "Finished!": "Bitirdi!",
    "Firefox addon": "Firefox eklentisi",
    "First Name": "İsim",
    "First Name, Last Name, Student ID": "Ad, Soyad, Öğrenci Kimliği",
    "Folder Created!": "Klasör Oluşturuldu!",
    "Folder Name": "Klasör adı",
    "Folder Renamed!": "Klasör yeniden adlandırıldı!",
    "Folders Tree View": "Klasörler Ağaç Görünümü",
    "Follow the instructions on the GradeCam website.": "GradeCam web sitesindeki talimatları izleyin.",
    "Forgot Password": "Parolanızı mı unuttunuz",
    "Formatting: ": "biçimlendirme:",
    "From Another Teacher": "Başka Öğretmen itibaren",
    "From Deleted Classrooms": "Silinen Dersliklerden",
    "From Deleted Classrooms ({0})": "Silinen Sınıflardan ({0})",
    "From Excel (xls)": "Excel (xls)",
    "Generate New": "Yeni oluştur",
    "Get ": "Almak",
    "Get <strong>PRO!</strong>": "Get <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "<strong>PRO</strong>'u başlatın!",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Aynı anda 10 dersliğe kadar çok sayıda etkinlik sunmak için Pro'yu ve daha fazlasını yapın!",
    "Gold": "Altın",
    "Google Drive": "Google sürücü",
    "Google Error": "Google Hatası",
    "Green": "Yeşil",
    "HELP": "YARDIM ET",
    "HERE": "İŞTE",
    "Hand Raise": "El Raise",
    "Help": "yardım et",
    "Here": "İşte",
    "Hide Answers": "Yanıtlar gizle",
    "Hide Names": "gizle İsimler",
    "Higher Ed": "yüksek Ed",
    "Hot Pink": "Sıcak pembe",
    "How many students would you like to add?": "Kaç öğrenci eklemek istersiniz?",
    "How would you like your report(s)?": "Nasıl raporu (ler) istersiniz?",
    "How'd we do?": "Nasıl yapıyoruz?",
    "I AGREE": "KATILIYORUM",
    "I agree to the ": "Katılıyorum",
    "IMPORT QUIZ": "İTHALAT QUIZ",
    "IN MENU": "MENÜDEKİ",
    "INSTALL GRADECAM": "GRADECAM INSTALL",
    "INSTALL GRADECAM PLUGIN": "GRADECAM eklentisini yüklemek",
    "INSTALL GRADECAM TOOLS": "GRADECAM araçları yüklemek",
    "IT/Technology": "Bilişim / Teknoloji",
    "Icon": "ikon",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "Zaten bir lisans anahtarınız varsa, buraya girin. Anahtarınız etkinleştirildikten sonra Socrative <strong>PRO</strong> 'ya anında erişime sahip olursunuz.",
    "Import": "İthalat",
    "Import Failed.": "Alma Başarısız Oldu.",
    "Import Quiz": "İthalat Sınav",
    "Import Roster": "İthalat Kadrosu",
    "Importing Shared Quiz...": "Paylaşılan Sınav aktarılıyor...",
    "Importing a roster will clear all students from the {0} classroom.": "Bir liste ithal etmek, {0} sınıfından gelen tüm öğrencileri temizleyecektir.",
    "In Menu": "menüsünde",
    "Includes Column Headers": "Sütun Başlıkları içerir",
    "Incomplete Quiz": "eksik Sınav",
    "Incomplete Standard": "Eksik Standart",
    "Incorrect": "Yanlış",
    "Indigo": "çivit",
    "Individual Student(s) PDF": "Bireysel Öğrenci (ler) PDF",
    "Instant Feedback": "Anında geri bildirim",
    "Invalid": "Geçersiz",
    "Invalid Classoom": "Geçersiz Classoom",
    "Invalid Classroom": "Geçersiz Sınıf",
    "Item is already in this folder": "Öğe zaten bu klasördedir",
    "Items in the trash must be restored before they can be accessed.": "Çöp kutusundaki öğeler erişilebilmesi için geri yüklenmelidir.",
    "January": "Ocak ayı",
    "Join a teacher's classroom here: ": "Bir öğretmenin sınıfına şu adresten katılın:",
    "July": "Temmuz",
    "June": "Haziran",
    "K-12": "K-12",
    "Keystroke Speed": "tuş Hız",
    "LEARN MORE": "DAHA FAZLA BİLGİ EDİN",
    "LICENSE INFORMATION": "LİSANS BİLGİLERİ",
    "LOG OUT": "ÇIKIŞ YAP",
    "LOWER HAND": "ALT EL",
    "Language": "Dil",
    "Language cannot be changed while an activity is running.": "Bir etkinlik çalışırken dil değiştirilemez.",
    "Last Name": "Soyadı",
    "Last Name, First Name, Student ID": "Soyad, Ad, Öğrenci Kimliği",
    "Launch": "Başlatmak",
    "Launch Quiz": "Sınav başlatmak",
    "Launch Space Race": "Lansman Uzay Yarışı",
    "Learn More": "Daha fazla bilgi edin",
    "License Activated!": "Lisans Etkinleştirildi!",
    "License Key": "Lisans anahtarı",
    "Lime": "Misket Limonu",
    "Loading": "Yükleniyor",
    "Loading Quizzes...": "Kısa Sınavlar yükleniyor...",
    "Loading...": "Yükleniyor...",
    "Log Out": "Çıkış Yap",
    "Login Verification": "Giriş Doğrulama",
    "Lower Hand": "Alt El",
    "MERGE": "MERGE",
    "MORE": "DAHA",
    "MOVE": "HAREKET",
    "MOVE HERE": "BURAYA TAŞIN",
    "MULTIPLE CHOICE": "ÇOKTAN SEÇMELİ",
    "MY ACCOUNT": "HESABIM",
    "Magenta": "eflatun",
    "Manual (Type In)": "Manuel (Tip In)",
    "March": "Mart",
    "Maroon": "kestane rengi",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect, Washington satışlarını veya vergisini tahsil etmek zorunda değildir ve almaz. Washington yasalarına göre, alımlar yalnızca vergiden muaf değildir, çünkü bir satıcı Washington’un vergi tahsilâtına gerek duymaz. Washington yasası, Washington'un satın almacıların gönderilmeyen satın alımları incelemesini ve herhangi bir vergi borcunun ödenmesi durumunda, Washington'un vergi beyannamesi vermesini ve ödenmesi gereken vergiyi ödemesini gerektirmektedir. Daha fazla bilgi için https://dor.wa.gov/consumerusetax adresini ziyaret edin.",
    "Matching Schools": "eşleştirme Okullar",
    "Maximum of {0} Students": "{0} Öğrenci maksimum",
    "May": "Mayıs ayı",
    "Medium": "Orta",
    "Menu": "Menü",
    "Merge Quizzes": "Sınavlar Birleştirme",
    "Merge quizzes": "sınavlar Birleştirme",
    "Merged Quiz": "Birleştirilmiş Sınav",
    "Merged Quiz Name": "Birleştirilmiş Sınav Adı",
    "Missing Image": "Eksik Resim",
    "Missing Student Information": "Eksik Öğrenci Bilgisi",
    "Month": "Ay",
    "More": "Daha",
    "More Answers!": "Daha Yanıtlar!",
    "More Responses!": "Daha Yanıtlar!",
    "Move to Folder": "Klasöre taşı",
    "Multiple Choice": "Çoktan seçmeli",
    "Multiple classrooms, rosters, and much more!": "Birden çok sınıf, liste ve çok daha fazlası!",
    "Multiple-choice questions must have at least two answers.": "Çoktan seçmeli sorular en az iki cevabı olmalıdır.",
    "NAME": "ADI",
    "NEW TEACHER ACCOUNT": "YENİ ÖĞRETMEN HESABI",
    "NEXT": "SONRAKİ",
    "Name": "isim",
    "Name On Card": "Kart Üzerinde İsim Belgesi",
    "Name Your Quiz...": "Sizin Sınav Ad ...",
    "Nearby Schools": "yakın Okullar",
    "Need a copy of your receipt?": "Makbuzun bir kopyasını gerekiyor?",
    "New Account": "Yeni hesap",
    "New Password": "Yeni Şifre",
    "Next Line Key": "Sonraki Hat Anahtar",
    "No": "Yok hayır",
    "No Reports Found": "Bulunamadı Raporlar",
    "No account with that email was found.": "Bu e-postayla hiçbir hesap bulunamadı.",
    "No answers yet": "Hayır cevabını henüz",
    "Non-gradable questions:": "Sigara gradable sorular:",
    "None": "Yok",
    "Not Allowed": "İzin verilmedi",
    "Note: Standards will not transfer to the merged quiz.": "Not: Standartlar birleştirilmiş sınav transfer olmaz.",
    "Nothing found matching \"{0}\".": "Hiçbir şey \"{0}\" uygun bulundu.",
    "November": "Kasım",
    "Number of Seats": "Koltukların sayısı",
    "Number of Teams": "Takımların sayısı",
    "Number of Years": "Yılların sayısı",
    "Numeric": "sayısal",
    "Numeric Scores": "sayısal Skorlar",
    "OK": "tamam",
    "ORDER SUMMARY": "SİPARİŞ ÖZETİ",
    "October": "Ekim",
    "One Attempt": "Bir deneme",
    "One or more items in the trash matched your search.": "Çöp kutusunda bir veya daha fazla öğe aramanızla eşleşti.",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "Bir sınıfta yalnızca harfler (A-Z) ve sayılara izin verilir.",
    "Open Navigation": "Açık Navigasyon",
    "Optional Question": "Opsiyonel Soru",
    "Orange": "Portakal",
    "Order Number": "Sipariş numarası",
    "Order Total": "sipariş toplamı",
    "Organization": "organizasyon",
    "Organization Name": "Kuruluş Adı",
    "Organization Type": "Organizasyon tipi",
    "Organize quizzes in folders": "Sınavları klasörler halinde düzenle",
    "Other": "Diğer",
    "Other Payment Options": "Diğer Ödeme Seçenekleri",
    "Our prices recently changed. The total for your order has been updated.": "Fiyatlarımız son zamanlarda değişti. Siparişinizin toplamı güncellendi.",
    "PAYMENT INFORMATION": "ÖDEME BİLGİLERİ",
    "POLLS": "POLLS",
    "PREVIOUS": "ÖNCEKİ",
    "PRO Feature": "PRO Özelliği",
    "PROFILE": "PROFİL",
    "PURCHASE": "SATIN ALMA",
    "PURCHASE LICENSE": "SATIN ALMA LİSANSI",
    "Password": "Parola",
    "Payment Complete!": "Ödeme tamamlandı!",
    "Payment Method": "Ödeme şekli",
    "Payment Options": "Ödeme seçenekleri",
    "Peach": "şeftali",
    "Percent:": "Yüzde:",
    "Percentaged": "percentaged",
    "Percentaged Scores": "percentaged Skorlar",
    "Personalized header for students": "öğrenciler için Kişiselleştirilmiş başlık",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "senin sınıf kitabının ilk puanlama alanına imleci yerleştirin ve F{0} tuşuna basın. Bir Mac kullanıyorsanız, fn ve F{0} tuşlarını hem basılı tutun gerekebilir.",
    "Please Confirm": "Lütfen onaylayın",
    "Please Refresh": "Yenile Lütfen",
    "Please accept the terms of service.": "hizmet şartlarını kabul edin.",
    "Please check the SOC number and try again.": "SOC numarasını kontrol edin ve tekrar deneyin.",
    "Please check the classroom name and try again.": "Lütfen sınıf adını kontrol edin ve tekrar deneyin.",
    "Please check the file and try again.": "Lütfen dosyayı kontrol edin ve tekrar deneyin.",
    "Please check your email for a password reset link.": "Bir parola sıfırlama bağlantısı için e-postanızı kontrol edin.",
    "Please check your student ID and try again.": "Öğrenci kimliğini kontrol edin ve tekrar deneyin.",
    "Please choose a delivery method first.": "İlk teslimat yöntemi seçin.",
    "Please choose a question type at cell(s) {0}.": "Lütfen hücre {0} 'da bir soru türü seçin.",
    "Please enter a 5-digit zip code.": "5 haneli posta kodunu girin.",
    "Please enter a name for your quiz.": "senin sınav için bir ad girin.",
    "Please enter a new classroom name (or URL) to continue.": "Devam etmek için lütfen yeni bir sınıf adı (veya URL) girin.",
    "Please enter a valid email.": "Lütfen geçerli eposta adresini giriniz.",
    "Please provide a first name.": "Lütfen bir isim verin.",
    "Please provide a last name.": "Lütfen soyadını verin.",
    "Please provide an ID.": "Lütfen bir kimlik belirtin.",
    "Please remove all text formatting from this question before turning the advanced editor off.": "gelişmiş editörü kapatmadan önce bu sorunun tüm metin biçimlendirme kaldırın.",
    "Please select an account type:": "Lütfen bir hesap türü seçin:",
    "Please select two quizzes in the same folder.": "Lütfen aynı klasörde iki sınav seçin.",
    "Please upload an image.": "lütfen bir resim yükleyin.",
    "Please use 8 or more characters.": "Lütfen 8 veya daha fazla karakter kullanın.",
    "Please wait...": "Lütfen bekle...",
    "Polls": "Anketler",
    "Previous URL is no longer active.": "Önceki URL artık aktiftir.",
    "Price Change": "Fiyat Değiştirme",
    "Price Per Seat": "Koltuk Başına Fiyat",
    "Primary/Secondary School": "İlköğretim / Ortaokul",
    "Pro Feature": "Pro Özelliği",
    "Profile": "Profil",
    "Profile updated!": "Profil güncellendi!",
    "Progress": "İlerleme",
    "Purchase Complete!": "Satın Alın Komple!",
    "QUESTIONS": "SORULAR",
    "Question Specific PDF": "Soru Özgül PDF",
    "Question:": "Soru:",
    "Questions are delivered in the same order to all students.": "Sorular tüm öğrencilere aynı sırayla teslim edilir.",
    "Quiz": "bilgi yarışması",
    "Quiz Copied!": "Quiz kopyalandı!",
    "Quiz Imported!": "Quiz İthal Edildi!",
    "Quiz Name": "Sınav Adı",
    "Quiz Name & Number": "Sınav İsim ve Numara",
    "Quiz Problem": "Sınav Sorunu",
    "Quiz Saved!": "Sınav Kaydedildi!",
    "Quizzes": "Sınavlar",
    "Quizzes Merged!": "Sınavlar Birleşti!",
    "RAISE HAND": "EL KALDIR",
    "REFRESH": "YENİLEME",
    "RENAME": "ADINI DEĞİŞTİRMEK",
    "RENEW LICENSE": "LİSANS YENİDEN YÜKLEYİN",
    "REPORT": "RAPOR",
    "REPORTS": "RAPORLAR",
    "RESTORE": "RESTORE",
    "REVIEW & PAY": "GÖZDENGE & ÖDEYİN",
    "Raise Hand": "El kaldır",
    "Red": "Kırmızı",
    "Refresh": "Yenile",
    "Remind me later": "Bana daha sonra hatırlat",
    "Remove": "Kaldır",
    "Remove Formatting": "Biçimlendirmeyi kaldır",
    "Rename Classroom": "Sınıfı Yeniden Adlandır",
    "Rename Folder": "Klasörü Yeniden Adlandır",
    "Renew Now!": "Şimdi Yenile!",
    "Renew manually to change the seats or years of your license": "Lisansınızın yerlerini veya yıllarını değiştirmek için el ile yenileyin",
    "Renew your account": "Hesabınızı yenileyin",
    "Renewal Date": "Yenileme tarihi",
    "Reports": "Raporlar",
    "Reports in the trash will automatically delete after 30 days.": "Çöp raporlar otomatik olarak 30 gün sonra silinir.",
    "Require Names": "İsimler gerektir",
    "Require student names": "öğrenci adlarını gerektir",
    "Required": "gereklidir",
    "Reset Password": "Şifreyi yenile",
    "Reset password": "Şifreyi yenile",
    "Restart your web browser.": "Web tarayıcınızı yeniden başlatın.",
    "Restore Report": "Rapor Restore",
    "Restoring...": "Geri yükleniyor...",
    "Restricted classroom access via student IDs": "Öğrenci kimlikleri aracılığıyla kısıtlı sınıfa erişim",
    "Review & Pay": "İnceleme ve Öde",
    "Rocket": "Roket",
    "Role": "rol",
    "Rose": "Gül",
    "Roster": "liste",
    "Roster Error": "Kadrosu Hatası",
    "Roster Required": "Kadro Gerekli",
    "Roster deleted!": "Kadro silindi!",
    "Roster import via CSV or Excel": "CSV veya Excel üzerinden Kadrosu ithalat",
    "Rosters are not allowed in the default classroom.": "Rüstgarlara varsayılan sınıfta izin verilmiyor.",
    "SAVE": "KAYIT ETMEK",
    "SAVE & CONTINUE": "TASARRUF & DEVAM",
    "SAVE & EXIT": "KAYDET & ÇIKIŞ",
    "SCHOOL NOT LISTED": "OKUL LISTED DEĞİL",
    "SEARCH": "ARAMA",
    "SETTINGS": "AYARLAR",
    "SHARE": "PAY",
    "SHARE CLASSROOM": "SINIF PAYLAŞIN",
    "SHORT ANSWER": "KISA CEVAP",
    "SIGN IN": "OTURUM AÇ",
    "SIGN OUT": "OTURUMU KAPAT",
    "START": "BAŞLAMA",
    "SUBMIT": "GÖNDER",
    "Save": "Kayıt etmek",
    "School": "Okul",
    "School Name": "Okul Adı",
    "Score": "Gol",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "Skor ihracat şu anda biz en kısa sürede bu sorunu gidermek için çalışıyoruz FireFox sürümünde 52. çalışmıyor. Bu arada biz Chrome gibi başka bir tarayıcı kullanmanızı öneririz. Başka sorularınız varsa, yardım merkezi üzerinden bir destek bileti gönderin.",
    "Score:": "Gol:",
    "Scores are ready for export!": "Skorlar ihracat için hazır!",
    "Search": "Arama",
    "Search Quizzes": "Arama Sınavlar",
    "Search Results": "arama sonuçları",
    "Search {0}": "Arama {0}",
    "Searching Reports...": "Arama Raporlar...",
    "Seasonal": "mevsimlik",
    "Seats": "Koltuklar",
    "Select Core": "seç Çekirdek",
    "Select Grade": "seçin Sınıf",
    "Select Standard": "Standart seçin",
    "Select Two Quizzes": "İki Kısa Sınavı Seçin",
    "Select Your Country": "Ülkeni seç",
    "Select Your Language": "Dilinizi seçiniz",
    "Select Your Organization Type": "Sizin Organizasyon Tipi Seçiniz",
    "Select Your Role": "Sizin Rolü Seçin",
    "Select Your School": "Sizin Okulu Seçin",
    "Select Your State": "Sizin Devlet Seçin",
    "Select Your Team": "Sizin Takımınız seçin",
    "Select an option below to end the activity and save the reports.": "raporlar faaliyetlerini durdurmasını ve kaydetmek için aşağıdaki seçeneklerden birini seçin.",
    "Select an option below to save the reports.": "Raporları kaydetmek için aşağıdaki seçeneklerden birini seçin.",
    "Select this option if you would like this license to automatically renew in {0}.": "{0} 'da bu lisansın otomatik olarak yenilenmesini isterseniz bu seçeneği seçin.",
    "Sending": "gönderme",
    "September": "Eylül",
    "Settings": "Ayarlar",
    "Share": "Pay",
    "Share Classroom": "Sınıfı Paylaş",
    "Share Quiz": "Hisse Sınav",
    "Share Quiz URL": "Hisse Sınav URL",
    "Share this URL with students to give them direct access to this classroom.": "Onları bu sınıfa doğrudan erişebilmeleri için bu URL'yi öğrencilerle paylaşın.",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "doğrudan kendi hesaplarına bu quiz bir kopyasını alabilir, böylece öğretmenlerle bu URL'yi paylaşın.",
    "Sharing Disabled": "paylaşım Engelli",
    "Short Answer": "Kısa cevap",
    "Show Answers": "Cevapları göster",
    "Show Final Score": "Final Score göster",
    "Show Names": "göster İsimler",
    "Show Passwords": "göster Şifreleri",
    "Show Question Feedback": "Göster Soru Görüşleri",
    "Show Student IDs": "Göster Öğrenci Kimlikleri",
    "Shuffle Answers": "Karışık Yanıtlar",
    "Shuffle Questions": "Karışık Sorular",
    "Sienna": "koyu kahverengi",
    "Sign Out": "Oturumu Kapat",
    "Sign in with Google": "Google ile oturum",
    "Silent student hand raise": "Sessiz öğrenci El zam",
    "Silver": "Gümüş",
    "Slow": "Yavaş",
    "Socrative FREE": "ÜCRETSİZ Socrative",
    "Socrative Pro License Renewal": "Socrative Pro Lisans Yenileme",
    "Sort by classroom": "Sınıflara göre sırala",
    "Sort by date": "Tarihe göre sırala",
    "Sort by name": "İsme göre sırala",
    "Sort by type": "türüne göre sırala",
    "Space Race": "Uzay yarışı",
    "Spaceship": "uzay gemisi",
    "Spaceship Game": "Uzay Gemisi Oyunu",
    "Spaceship Game complete!": "Uzay gemisi oyunu tamamlamak!",
    "Spaceship Game countdown timer": "Uzay gemisi Oyunu geri sayım sayacı",
    "Spaceship Game time remaining": "Uzay gemisi Oyunu kalan süre",
    "Standard": "Standart",
    "Standards are currently unavailable.": "Standartlar şu anda kullanılamamaktadır.",
    "Start Racing": "Başlangıç Yarış",
    "Start Vote": "Başlangıç Oy",
    "Starting Activity...": "Aktivite başlatılıyor...",
    "State": "Belirtmek, bildirmek",
    "Status": "durum",
    "Step {0} <i>of</i> 2": "Adım {0} <i>in</i> 2",
    "Student Choice": "Öğrenci Choice",
    "Student ID": "Öğrenci Kimliği",
    "Student IDs": "Öğrenci kimlikleri",
    "Student Login": "Öğrenci Girişi",
    "Student Name": "Öğrenci adı",
    "Student deleted!": "Öğrenci silindi!",
    "Student names are required in classrooms with rosters.": "Kadrolu dersliklerde öğrenci isimleri gereklidir.",
    "Student names must be enabled for classrooms with rosters.": "Kadrolu dersliklerde öğrenci isimleri etkinleştirilmelidir.",
    "Students": "Öğrenciler",
    "Students added!": "Öğrenciler ekledi!",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "Öğrenciler sırayla soruları cevaplamak ve cevapları değiştiremezsiniz. Anında geri bildirim her sorudan sonra sağlanır. Canlı sonuçlar bir tablo ilerlemeyi izlemek.",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "Öğrenciler sadece sınavı bir kez alabilir. Sınıfa ayrılır ve tekrar katılırlarsa, bıraktıkları sınavlara devam edeceklerdir.",
    "Students do not need an account. ": "Öğrenciler bir hesap gerekmez.",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "Öğrenciler herhangi bir sırayla sorulara cevap ve bitirmeden önce cevaplar değişebilir. Canlı sonuçlar bir tablo ilerlemeyi izlemek.",
    "Subject": "konu",
    "Submit": "Gönder",
    "Submit Answer": "Cevap Gönder",
    "Submitted": "Gönderilen",
    "Subscription Length": "Abonelik Süresi",
    "Success": "başarı",
    "Successfully Archived!": "Başarıyla Arşivlenen!",
    "Successfully Deleted Forever.": "Sonsuza Kadar Başarıyla Silindi.",
    "Successfully Deleted!": "Başarıyla Silindi!",
    "Successfully Deleted.": "Başarıyla Silindi.",
    "Successfully Moved!": "Başarıyla Taşındı!",
    "Successfully Restored!": "Başarıyla restore!",
    "TOTAL": "GENEL TOPLAM",
    "TRUE / FALSE": "DOĞRU YANLIŞ",
    "TYPE": "TİP",
    "Tab": "çıkıntı",
    "Tab Twice": "sekme Twice",
    "Tan": "bronzlaşmak",
    "Teacher": "Öğretmen",
    "Teacher Login": "Öğretmen Girişi",
    "Teacher Paced": "Öğretmen tempolu",
    "Teal": "çamurcun",
    "Team": "Takım",
    "Teams": "takımlar",
    "Thank you for going PRO!": "PRO'ya gittiğiniz için teşekkür ederiz!",
    "That classroom name is not available.": "Bu sınıf adı mevcut değil.",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Hücrede (hücrelerde) {0} yanıt metni maksimum karakter sayısını ({1}) aşıyor.",
    "The classroom could not be changed at this time. Please try again later.": "Ders şu an değiştirilemedi. Lütfen daha sonra tekrar deneyiniz.",
    "The default classroom cannot be deleted.": "Varsayılan ders silinemez.",
    "The emails don't match.": "e-postalar uyuşmuyor.",
    "The file size limit is 1 megabyte.": "Dosya boyutu limiti 1 megabayttır.",
    "The item is now in your trash.": "Öğe artık çöp kutusunda.",
    "The items are now in your trash.": "Öğeler artık çöp kutusunda.",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "{0} satırındaki çoktan seçmeli soru en az iki yanıt içermelidir.",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "Koltuk sayısı, bu lisansı kullanacak öğretmenlerin sayısına karşılık gelir (öğrenciler ücretsizdir). Hesabınız için bir koltuk kullanmak için bu seçeneği belirleyin.",
    "The passwords don't match.": "şifreler eşleşmiyor.",
    "The passwords must match.": "Parolalar eşleşmelidir.",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "Hücre (ler) {0} 'te soru metni maksimum karakter sayısını ({1}) aşıyor.",
    "The question text is empty at cell(s) {0}.": "Soru metni hücre (ler) {0} de boş.",
    "The question type at cell(s) {0} is not valid.": "{0} hücresindeki soru türü geçerli değil.",
    "The quiz has no questions.": "Testin hiçbir sorumIası yok.",
    "The quiz must not exceed {0} questions.": "Quiz {0} sorularını aşmamalıdır.",
    "The quiz name at cell {0} must not exceed {1} characters.": "{0} hücresindeki sınav adı, {1} karakteri aşmamalıdır.",
    "The quiz standard is not complete.": "bilgi yarışması standart tamamlanmadı.",
    "The receipt has been sent to {0}.": "Makbuz {0} e gönderildi.",
    "The report is now active.": "Raporda şu anda aktif.",
    "The report is now in your trash.": "Rapor çöp artık.",
    "The reports are now active.": "raporlar artık aktif.",
    "The reports are now in your trash.": "Raporlar çöp oldular.",
    "The room could not be cleared. Please try again later.": "Oda temizlenemedi. Lütfen daha sonra tekrar deneyiniz.",
    "The roster file has no students.": "liste dosyası yok öğrencisi vardır.",
    "The roster file is too large or has too many students.": "liste dosyası çok büyük ya da çok fazla öğrenci bulunmaktadır.",
    "The trash is empty": "Çöp kutusu boş",
    "There are no options available. Please make another selection.": "hiçbir seçenek vardır. Başka bir seçim yapın.",
    "There is a question without text in the question body.": "Soru gövdesinde metin olmadan bir soru var.",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "{0} için henüz bir Socrative hesabı yok. Şimdi yaratmak ister misin?",
    "There was a problem applying the coupon. Please check your connection and try again.": "Kuponun uygulanmasında bir sorun oluştu. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "Otomatik yenileme ayarınızı değiştirirken bir sorun oluştu. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "Satın alma işleminizi tamamlarken veya lisansınızı etkinleştirirken bir sorun oluştu. Lütfen Socrative Support ile iletişime geçin.",
    "There was a problem during the upload. Please check the file and your connection.": "yükleme sırasında bir sorun oluştu. dosya ve bağlantınızı kontrol edin.",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "Google'da ({0}) oturum açarken bir sorun oluştu. Lütfen tekrar deneyin veya Toplumsal desteğe başvurun.",
    "This ID is already in use.": "Bu kimlik zaten kullanımda.",
    "This URL is no longer valid. ": "Bu URL artık geçerli değil.",
    "This classroom requires a student ID. Please enter your student ID to continue.": "Bu sınıfta bir öğrenci kimliği gerekiyor. Devam etmek için lütfen öğrenci kimliğinizi girin.",
    "This coupon is not valid.": "Bu kupon geçerli değil.",
    "This email is already in use.": "Bu e-posta zaten kullanılıyor.",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "Bu özellik iPad'de kullanılamaz. Bir tarayıcı veya farklı bir cihaz kullanarak görüntüleri yükleyin.",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "Bu özellik, Android sürümüne kullanılamıyor. Bir tarayıcı veya farklı bir cihaz kullanarak görüntüleri yükleyin.",
    "This folder has no subfolders": "Bu klasörün alt klasörü yok",
    "This folder is empty": "Bu klasör boş",
    "This license key has expired.": "Bu lisans anahtarı süresi doldu.",
    "This license key has no seats left.": "Bu lisans anahtarında koltuk kalmadı.",
    "This license key is invalid.": "Bu lisans anahtarı geçersiz.",
    "This password link has expired. Please request a new password link.": "Bu şifre bağlantısının süresi doldu. Lütfen yeni bir şifre bağlantısı isteyin.",
    "This password link is invalid. Please check the link and try again.": "Bu şifre bağlantısı geçersiz. Lütfen bağlantıyı kontrol edip tekrar deneyin.",
    "This roster is currently unavailable. Please try again later.": "Bu liste şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyiniz.",
    "This setting is available to Socrative PRO users.": "Bu ayar Socrative PRO kullanıcılar tarafından kullanılabilir.",
    "This setting is only available in classrooms with rosters.": "Bu ayar sadece kadrolu sınıflarda geçerlidir.",
    "To ": "için",
    "To export scores you must install the GradeCam plugin.": "puanları vermek için size GradeCam eklentisini yüklemeniz gerekir.",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "puanları aktarmak için size GradeCam {0} ve GradeCam eklentisini yüklemeniz gerekir.",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "Socrative ile neler yapabileceğiniz hakkında daha fazla bilgi edinmek için, sağ üst köşedeki menüden \"YARDIM\" seçin.",
    "Trash": "Çöp",
    "True": "gerçek",
    "True / False": "Doğru yanlış",
    "Try Again": "Tekrar dene",
    "UNARCHIVE": "UNARCHIVE",
    "UPDATE": "GÜNCELLEŞTİRME",
    "UPGRADE": "YÜKSELTME",
    "Unarchiving...": "Unarchiving...",
    "Unavailable": "Kullanım dışı",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "Ne yazık ki tarayıcınız puanları ihraç aciz. Chrome veya Firefox kullanın.",
    "Unicorn": "tek boynuzlu at",
    "University": "Üniversite",
    "Unknown Error": "Bilinmeyen hata",
    "Unknown Error.": "Bilinmeyen hata.",
    "Unknown Error. Please try again later.": "Bilinmeyen hata. Lütfen daha sonra tekrar deneyiniz.",
    "Unsupported Browser": "Desteklenmeyen tarayıcı",
    "Untitled Folder": "İsimsiz Klasör",
    "Untitled Quiz": "İsimsiz Test",
    "Up to 10 private or public classrooms": "10'a kadar özel ya da kamusal sınıflar",
    "Upgrade My Account": "Hesabımı Yükselt",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "Birden fazla sınıf, liste ve daha fazlası için ücretsiz hesabınızı Socrative PRO'ya yükseltin!",
    "Very Slow": "Çok yavaş",
    "View ": "Görünüm",
    "View Report": "Raporu görüntüle",
    "Violet": "Menekşe",
    "Wait! These questions are unanswered: ": "Bekleyin! Bu sorular cevapsız şunlardır:",
    "Waiting for the next <i>{0}</i> activity to begin...": "Bir sonraki bekliyorum <i>{0}</i> faaliyet başlamak için...",
    "Waiting for the next activity to begin...": "Bir sonraki etkinlik başlaması bekleniyor ...",
    "Washington State Sales": "Washington Eyaleti Satışları",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "Socrative PRO lisansınızı yenilemeye çalışırken aşağıdaki sorunla karşılaştık (anahtar: {0})",
    "Welcome to Socrative PRO!": "Socrative PRO'ya hoşgeldiniz!",
    "Welcome to Socrative!": "Socrative hoş geldiniz!",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "Yükleme tamamlandığında, sadece puanları ihracat başlamak için tekrar \"İHRACAT PUANLARI\" butonuna tıklayınız.",
    "Which questions should come first in the merged quiz?": "Birleştirilmiş quiz ilk Hangi sorular gelmelidir?",
    "Which report(s) would you like?": "Hangi rapor (lar) istersiniz?",
    "Whole Class Excel": "Tüm Sınıf Excel",
    "Would you like to request more information about payment options and bulk pricing?": "Ödeme seçenekleri ve toplu fiyatlandırma hakkında daha fazla bilgi istemek ister misiniz?",
    "Would you like to start a vote?": "Bir oy başlatmak ister misiniz?",
    "Would you like to stop the current activity and start a new one?": "Geçerli etkinliğini durdurmak ve yeni bir başlangıç ister misiniz?",
    "Year": "Yıl",
    "Years": "yıl",
    "Yellow": "Sarı",
    "Yes": "Evet",
    "You are about to change the '{0}' roster.": "Sen '{0}' liste değiştirmek üzeresiniz.",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "Socrative PRO lisansınızı, profilinizin Hesap sekmesinde manuel olarak yenileyebilirsiniz.",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "Kuruluş türünüzü ayarlayabilir ve profilinizdeki Socrative PRO lisansı el ile yenileyebilirsiniz.",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "onlar ne gibi sorular ve monitör yanıtların akışını kontrol eder. Sen atlamak ve soruları tekrar edebilir.",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "Bu sınav için devre dışı paylaşımı var. paylaşımını etkinleştirmek için sınav düzenleyin.",
    "You have not added an explanation for this question.": "Bu soruya bir açıklama eklemediniz.",
    "You have reached the maximum number of classrooms.": "Azami derslik sayısına ulaştınız.",
    "You have {0} left in your renewal grace period.": "Yenileme süresi boyunca {0} kaldı.",
    "You must have at least two student responses to start a vote.": "Bir oy başlatmak için en az iki öğrenci yanıtları olması gerekir.",
    "You should receive a report email in the next few minutes.": "Önümüzdeki birkaç dakika içinde bir rapor e-postası almalısınız.",
    "You're <strong>PRO!</strong>": "Sen <strong>PRO!</strong>",
    "You've completed the current activity.": "Geçerli aktivite tamamladınız.",
    "Your Excel template is missing a quiz name at cell {0}.": "Excel şablonunuzda {0} hücresinde bir sınav adı yok.",
    "Your IP address has been blocked. Please contact support for details.": "IP adresiniz bloke edilmiştir. Detaylar için desteğe başvurun.",
    "Your PRO access expired on": "PRO erişiminizin süresi doldu",
    "Your PRO access will expire on": "PRO erişiminizin süresi sona erecek",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "Socrative PRO lisansınız (anahtar: {0}), {1} ile {2} üzerinde {3} için otomatik olarak yenilendi.",
    "Your Socrative PRO license has been renewed per the settings in your account.": "Socrative PRO lisansınız, hesabınızdaki ayarlara göre yenilenmiştir.",
    "Your account has been blocked for 1 day. Please contact support for details.": "Hesabınız 1 gün süreyle bloke edilmiştir. Detaylar için desteğe başvurun.",
    "Your account has been blocked for 1 hour. Please contact support for details.": "Hesabınız 1 saat süreyle bloke edilmiştir. Detaylar için desteğe başvurun.",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "Hesabınız 5 dakika süreyle bloke edilmiştir. Detaylar için desteğe başvurun.",
    "Your account is suspended. Please contact support for details.": "Hesabınız askıya alındı. Detaylar için desteğe başvurun.",
    "Your classrooms are currently unavailable. Please try again later.": "Derslikleriniz şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyiniz.",
    "Your email or password is incorrect.": "E-posta veya şifre yanlış.",
    "Your latest changes might not have been saved. Please refresh the page.": "En son değişiklikler kaydedildi olmayabilir. Lütfen sayfayı yenileyin.",
    "Your latest changes were not saved. Please check your connection and try again.": "En son değişiklikleriniz kaydedilmedi. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.",
    "Your license has expired!": "Lisansınızın süresi doldu!",
    "Your password has been changed.": "Şifreniz değiştirildi.",
    "Your password has been created.": "Şifreniz oluşturuldu.",
    "Your renewal price could be not be determined because your account has no organization type.": "Hesabınızın organizasyon türü olmadığı için yenileme fiyatınız belirlenemedi.",
    "Zip Code": "Posta kodu",
    "answer": "Cevap",
    "answers": "cevaplar",
    "classrooms": "derslik",
    "copy": "kopya",
    "day": "gün",
    "days": "günler",
    "hide answer": "sakla cevap",
    "hide explanation": "sakla açıklama",
    "launch": "başlatmak",
    "loading...": "Yükleniyor...",
    "of": "arasında",
    "quizzes": "sınavlar",
    "reports": "raporlar",
    "results": "Sonuçlar",
    "show answer": "gösteri cevap",
    "show explanation": "gösteri açıklama",
    "spooky": "ürpertici",
    "students answered": "öğrenciler cevap",
    "terms": "şartlar",
    "zoom": "yakınlaştırma",
    "{0} days": "{0} gün",
    "{0} minutes": "{0} dakika",
    "{0} result for \"{1}\"": "{0} sonuçlanacak \"{1}\"",
    "{0} results for \"{1}\"": "{0} sonuçları \"{1}\"",
    "{0} seats": "{0} koltuk",
    "{0} students imported!": "{0} öğrenci ithal edildi!",
    "{0} years": "{0} yıl"
};
