module.exports = {
    " 1 minute": " 1分钟",
    "1 day": "1天",
    "1 seat": "1个座位",
    "1 year": "1年",
    "150 student capacity": "150个学生能力",
    "<b>Note:</b> Open your grade book in another browser window, instead of another tab, for better results.": "<b>注意：</b>打开你的成绩书另一个浏览器窗口，而不是另一个选项卡，争取更好的成绩。",
    "A classroom cannot be changed while it has an activity running.": "课堂活动运行时不能改变教室。",
    "A classroom cannot be deleted while it has an activity running.": "课堂活动运行时无法删除。",
    "A confirmation and receipt will be emailed to you when this process is completed successfully.": "当此过程成功完成时，确认和收据将通过电子邮件发送给您。",
    "A copy of this receipt has been sent to your registered email: {0}": "此收据的副本已发送到您注册的电子邮件：{0}",
    "A quiz must have at least one question. Would you like to delete this quiz?": "测验必须至少有一个问题。你想删除这个测验？",
    "A report has been added to your Google Drive.": "报告已添加至您的 Google Drive。",
    "A roster cannot be added while an activity is running.": "活动正在运行时无法添加名册。",
    "ACCOUNT": "帐户",
    "ACCOUNT INFORMATION": "账户信息",
    "ACTIVATE": "启用",
    "ADD": "加",
    "ADD ANSWER": "添加答案",
    "ADD QUIZ": "ADD测验",
    "ADD SOMETHING": "添加SOMETHING",
    "ALL": "所有",
    "ANOTHER QUESTION": "其他问题",
    "APPLY": "应用",
    "ARCHIVE": "ARCHIVE",
    "Account Type": "帐户类型",
    "Activate License": "激活许可证",
    "Active": "活性",
    "Activity Running": "活动运行",
    "Add": "添加",
    "Add Another": "加上另一个",
    "Add Classroom": "添加课堂",
    "Add Multiple Students": "添加多个学生",
    "Add One Student": "添加一个学生",
    "Add Students": "添加学生",
    "Added": "添加",
    "Additional Settings": "其他设置",
    "Administrator": "管理员",
    "Align quiz to standard": "使测验符合标准",
    "All": "全部",
    "All Multiple Choice questions must have at least 2 answer choices.": "所有多项选择题必须至少有2个答案选项。",
    "All the standard awesome features.": "所有标准真棒功能。",
    "Allow unlimited responses": "允许无限制的反应",
    "Amount": "量",
    "An activity is currently running in that classroom.": "一个活动目前正在那个教室里运行。",
    "An error occurred. Please check your connection and try again.": "发生错误。请检查您的连接，然后再试一次。",
    "An exit ticket could not be started. Please try again later.": "出发车票无法启动。请稍后再试。",
    "An unknown error occurred. Please try again later.": "出现未知错误。请稍后再试。",
    "Answer Choice": "答案选项",
    "Apply one seat to my account": "在我的帐户上安装一个座位",
    "April": "四月",
    "Archived": "存档",
    "Archiving...": "归档...",
    "Are you sure you want to change to the {0} classroom?": "您确定要更改为{0}课堂吗？",
    "Are you sure you want to clear all students from the {0} classroom?": "您确定要清除{0}课堂上的所有学生吗？",
    "Are you sure you want to delete this classroom? (Reports and quizzes will not be deleted.)": "你确定要删除这个教室吗？ （报告和测验不会被删除。）",
    "Are you sure you want to delete this question?": "你确定要删除这个问题？",
    "Are you sure you want to delete this roster? (Reports and quizzes will not be deleted.)": "你确定要删除这个名单吗？ （报告和测验不会被删除。）",
    "Are you sure you want to delete this standard?": "你确定要删除这个标准？",
    "Are you sure you want to delete this student?": "你确定要删除这个学生吗？",
    "Are you sure you want to finish the quiz?": "你确定要完成测验？",
    "Are you sure you want to leave without saving this quiz?": "你确定要离开而不保存这个测验吗？",
    "Are you sure you want to log out?": "你确定要注销？",
    "Are you sure you want to permanently delete the selected item and its contents?": "您确定要永久删除所选项目及其内容吗？",
    "Are you sure you want to permanently delete the selected items and their contents?": "您确定要永久删除所选项目及其内容吗？",
    "Are you sure you want to permanently delete these reports?": "你确定要永久删除这些报告？",
    "Are you sure you want to permanently delete this report?": "你确定要永久删除此报告吗？",
    "Are you sure you want to refresh?": "你确定要刷新？",
    "Are you sure you want to sign out?": "您确定要退出吗？",
    "Are you sure you want to stop the countdown?": "你确定要停止倒计时？",
    "Are you {0}?": "您{0}？",
    "At that time we will attempt to process a payment to renew your license at the lowest price available.": "那时我们将尝试处理付款，以便以最低价格续订您的许可证。",
    "August": "八月",
    "Auto Renew": "自动更新",
    "Auto-assign": "自动分配",
    "BACK TO RESULTS TABLE": "返回结果表格",
    "Back": "返回",
    "Bear": "熊",
    "Bee": "蜜蜂",
    "Before that date, you may perform the following actions on the Account tab of your profile": "在此之前，您可以在个人资料的帐户标签上执行以下操作",
    "Bicycle": "自行车",
    "Blue": "蓝色",
    "Browser Problem": "浏览器的问题",
    "CANCEL": "取消",
    "CHOOSE FILE": "选择文件",
    "CLASSROOM": "课堂",
    "COPIED": "COPIED",
    "COPY": "复制",
    "CREATE": "创建",
    "CREATE FOLDER": "创建文件夹",
    "CVC": "CVC",
    "Cancel": "取消",
    "Cannot move a folder into itself": "无法将文件夹移动到其中",
    "Card Number": "卡号",
    "Change": "更改",
    "Change Classroom": "改变教室",
    "Change Password": "更改密码",
    "Changing this roster will log all students out of the classroom.": "改变这个名册会将所有学生记录在教室外。",
    "Chart": "图表",
    "Check Email": "查看电子邮件",
    "Check back later or add a question to continue without standards.": "稍后再查看或添加一个问题，以继续没有标准。",
    "Check the passwords and try again.": "检查密码，然后重试。",
    "Check the quiz URL and try again.": "检查测验网址，然后重试。",
    "Check your credit card information and try again.": "请检查您的信用卡信息，然后再试一次。",
    "Choose Delivery Method and Settings": "选择交货方式和设置",
    "Choose Quiz": "选择测验",
    "Choose Settings": "选择设置",
    "Chrome extension": "Chrome扩展",
    "Class Total": "全班总体得分情况",
    "Class/Grade": "班/级",
    "Classroom Limit": "课堂限制",
    "Classroom Name": "课堂名称",
    "Classroom added!": "课堂添加！",
    "Classroom deleted!": "课堂删除了！",
    "Classroom name changed!": "课堂名称改变了！",
    "Classrooms": "教室",
    "Clear Classroom": "清教室",
    "Click question numbers or class total percentages for detailed views.": "点击详细视图的问号或课堂总百分比。",
    "Click the button below to install GradeCam.": "点击下面的按钮来安装GradeCam。",
    "Click the link below to download the Gradecam plugin.": "点击下面的链接下载Gradecam插件。",
    "Close": "关",
    "Column Order": "列顺序",
    "Confirm Email": "确认邮件",
    "Confirm New Password": "确认新密码",
    "Confirm Password": "确认密码",
    "Control quiz attempts": "控制测验尝试",
    "Copied": "复制",
    "Copy": "复制",
    "Copy Quiz": "复制测验",
    "Copy classroom URL for \"{0}\"": "为“{0}”复制教室网址",
    "Copy quiz URL": "复制网址竞猜",
    "Core": "核心",
    "Corporate": "企业",
    "Correct Answer": "正确答案",
    "Correct Answer:": "正确答案：",
    "Correct Answers (Optional)": "正确答案（可选）",
    "Correct Answers:": "正确答案：",
    "Correct the following error(s) and import again:": "再次更正以下错误（S）和进口：",
    "Correct!": "正确！",
    "Correct?": "正确？",
    "Countdown": "倒计时",
    "Country": "国家",
    "Coupon Code": "优惠券代码",
    "Coupon Discount Per Seat": "每位优惠券折扣",
    "Create <strong>folders</strong> and so much more!": "创建<strong>文件夹</strong>等等！",
    "Create Account": "创建帐号",
    "Create Folder": "创建文件夹",
    "Create Form": "创建表单",
    "Create New": "创建新的",
    "Create New Folder": "创建新文件夹",
    "Create New Quiz": "创建新测验",
    "Create Password": "创建密码",
    "Create Quiz": "创建测验",
    "Create account": "创建帐号",
    "Creating Folder...": "创建文件夹...",
    "Crimson": "深红色",
    "Current Password": "当前密码",
    "DATE": "日期",
    "DELETE": "删除",
    "DELETE FOREVER": "[永久删除",
    "DEMOGRAPHICS": "人口统计",
    "DOWNLOAD": "下载",
    "DOWNLOAD GRADECAM": "下载GRADECAM",
    "December": "十二月",
    "Dedicated help center & email support": "专门帮助中心和电子邮件的支持",
    "Default Classroom": "默认教室",
    "Delete": "删除",
    "Delete Forever?": "永远删除？",
    "Delete Report Forever": "删除永远报告",
    "Delete search term(s) to start over.": "删除搜索词（S）重新开始。",
    "Delete search terms to start over.": "删除搜索字词以重新开始。",
    "Deleted Item": "已删除项目",
    "Deleting Forever...": "删除永远...",
    "Deleting...": "删除...",
    "Delivery Method": "运输方式",
    "Demographics": "人口统计学",
    "Dimgray": "暗灰色",
    "Disable automatic renewal": "禁用自动续订",
    "Disabled": "残",
    "Done": "完成",
    "Double-click the plugin and follow the instructions.": "双击插件，并按照指示。",
    "Down Arrow": "向下箭头",
    "Download": "下载",
    "Download Quiz": "下载测验",
    "Download Template": "下载模板",
    "Duplicate student ID in rows: ": "重复行学生证：",
    "E-mail": "电子邮件",
    "EDIT": "编辑",
    "EMAIL": "电子邮件",
    "EXPORT": "出口",
    "EXPORT SCORES": "出口SCORES",
    "Edit": "编辑",
    "Edit Quiz": "编辑测验",
    "Email": "电子邮件",
    "Enable Hand Raise": "启动手举",
    "Enable Sharing": "启用共享",
    "Enter (Return)": "回车键（返回）",
    "Enter Answer Here": "进入这里找答案",
    "Enter License Key": "输入许可证密钥",
    "Enter Twice": "两次Enter",
    "Enter the \"SOC\" number of a shared quiz to import it into your account.": "输入将其导入到您的帐户的共享测验的\"SOC\"号。",
    "Enter your email and we'll send you a password reset link.": "输入您的电子邮件，我们会向您发送密码重置链接。",
    "Enter your name": "输入姓名",
    "Example: SOC-XXXXX": "例如：SOC-XXXXX",
    "Excel Error(s)": "Excel错误",
    "Expiration": "呼气",
    "Expiration Date": "截止日期",
    "Expired": "过期",
    "Expiring": "即将到期",
    "Explanation": "说明",
    "Explanation:": "说明：",
    "Export": "出口",
    "Export Key": "导出密钥",
    "Export Roster": "出口名册",
    "Export Scores": "出口成绩",
    "FINISH": "完成",
    "FINISH QUIZ": "完成测验",
    "FOLDERS": "FOLDERS",
    "False": "错",
    "Fast": "快速",
    "February": "二月",
    "Feedback is disabled because students can change answers before submitting.": "反馈被禁用，因为学生们可以在提交前更改答案。",
    "File Type": "文件类型",
    "Filter by": "过滤",
    "Final Survey": "最终调查",
    "Final Survey Quiz": "最终调查测验",
    "Finish": "完成",
    "Finished!": "完了！",
    "Firefox addon": "火狐插件",
    "First Name": "名字",
    "First Name, Last Name, Student ID": "姓，名，学生证",
    "Folder Created!": "创建文件夹",
    "Folder Name": "文件夹名称",
    "Folder Renamed!": "文件夹已重命名",
    "Folders Tree View": "文件夹树视图",
    "Follow the instructions on the GradeCam website.": "按照GradeCam网站上的说明。",
    "Forgot Password": "忘记密码",
    "Formatting: ": "格式化： ",
    "From Another Teacher": "从另一位老师",
    "From Deleted Classrooms": "从被删除的教室",
    "From Deleted Classrooms ({0})": "从已删除的教室（{0}）",
    "From Excel (xls)": "从Excel（XLS）",
    "Generate New": "生成新",
    "Get ": "得到",
    "Get <strong>PRO!</strong>": "获取的 <strong>PRO!</strong>",
    "Go <strong>PRO</strong>!": "执行<strong>PRO</strong>！",
    "Go Pro to deliver multiple activities at the same time in up to 10 classrooms, and much more!": "Go Pro在多达10个教室的同时提供多项活动，还有更多！",
    "Gold": "金色",
    "Google Drive": "谷歌云端硬盘",
    "Google Error": "Google错误",
    "Green": "绿色",
    "HELP": "帮帮我",
    "HERE": "这里",
    "Hand Raise": "举手",
    "Help": "帮帮我",
    "Here": "这里",
    "Hide Answers": "隐藏答案",
    "Hide Names": "隐藏姓名",
    "Higher Ed": "高等教育",
    "Hot Pink": "亮粉色",
    "How many students would you like to add?": "你有多少学生想补充？",
    "How would you like your report(s)?": "您希望怎样显示报告？",
    "How'd we do?": "我们是如何选择的?",
    "I AGREE": "我同意",
    "I agree to the ": "我同意",
    "IMPORT QUIZ": "IMPORT测验",
    "IN MENU": "在MENU",
    "INSTALL GRADECAM": "INSTALL GRADECAM",
    "INSTALL GRADECAM PLUGIN": "INSTALL PLUGIN GRADECAM",
    "INSTALL GRADECAM TOOLS": "INSTALL GRADECAM工具",
    "IT/Technology": "IT /技术",
    "Icon": "图标",
    "If you already have a license key, enter it here. Once your key is activated, you will have instant access to Socrative <strong>PRO</strong>.": "如果您已经有许可证密钥，请在此处输入。一旦您的钥匙被激活，您将可以立即访问Socrative <strong>PRO</strong>。",
    "Import": "进口",
    "Import Failed.": "导入失败。",
    "Import Quiz": "导入测验",
    "Import Roster": "进口名册",
    "Importing Shared Quiz...": "导入共享测验...",
    "Importing a roster will clear all students from the {0} classroom.": "导入名册将清除{0}教室的所有学生。",
    "In Menu": "在菜单",
    "Includes Column Headers": "包括列标题",
    "Incomplete Quiz": "不完整的测验",
    "Incomplete Standard": "不完整的标准",
    "Incorrect": "错误",
    "Indigo": "靛青色",
    "Individual Student(s) PDF": "个别学生 PDF",
    "Instant Feedback": "即时反馈",
    "Invalid": "无效",
    "Invalid Classoom": "班级无效",
    "Invalid Classroom": "课堂无效",
    "Item is already in this folder": "项目已经在此文件夹中",
    "Items in the trash must be restored before they can be accessed.": "垃圾箱中的项目必须先恢复才能访问。",
    "January": "一月",
    "Join a teacher's classroom here: ": "在这里加入老师的教室：",
    "July": "七月",
    "June": "六月",
    "K-12": "K-12",
    "Keystroke Speed": "击键速度",
    "LEARN MORE": "了解更多",
    "LICENSE INFORMATION": "许可信息",
    "LOG OUT": "注销",
    "LOWER HAND": "将手",
    "Language": "语言",
    "Language cannot be changed while an activity is running.": "而一个活动正在运行的语言不能改变。",
    "Last Name": "姓",
    "Last Name, First Name, Student ID": "姓，名，学生证",
    "Launch": "发射",
    "Launch Quiz": "启动测验",
    "Launch Space Race": "发射太空竞赛",
    "Learn More": "了解更多",
    "License Activated!": "许可激活！",
    "License Key": "注册码",
    "Lime": "黄绿色",
    "Loading": "正在加载",
    "Loading Quizzes...": "加载测验...",
    "Loading...": "载入中...",
    "Log Out": "登出",
    "Login Verification": "登录验证",
    "Lower Hand": "低手",
    "MERGE": "合并",
    "MORE": "更多",
    "MOVE": "移动",
    "MOVE HERE": "搬来这",
    "MULTIPLE CHOICE": "多选",
    "MY ACCOUNT": "我的帐户",
    "Magenta": "洋红色",
    "Manual (Type In)": "手册（类型在）",
    "March": "游行",
    "Maroon": "褐色",
    "MasteryConnect is not required to, and does not, collect Washington sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required to collect Washington’s tax. Washington law requires Washington purchasers to review untaxed purchases and, if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax for more information.": "MasteryConnect不需要，也不需要收集华盛顿销售或使用税。根据华盛顿法律，购买不仅仅是因为卖方不需要收取华盛顿税收而免税。华盛顿法律要求华盛顿购买者审查未纳税的购买物，并且如果欠缴税款，请提交华盛顿使用税申报表并支付任何到期税。有关更多信息，请访问https://dor.wa.gov/consumerusetax。",
    "Matching Schools": "学校配套",
    "Maximum of {0} Students": "{0}最多学生",
    "May": "可能",
    "Medium": "中",
    "Menu": "菜单",
    "Merge Quizzes": "合并测验",
    "Merge quizzes": "合并测验",
    "Merged Quiz": "合并后的测验",
    "Merged Quiz Name": "合并后的测验名称",
    "Missing Image": "缺少图像",
    "Missing Student Information": "缺少学生资料",
    "Month": "月",
    "More": "更多",
    "More Answers!": "更多的答案！",
    "More Responses!": "更多的答复！",
    "Move to Folder": "移到文件夹",
    "Multiple Choice": "多选题",
    "Multiple classrooms, rosters, and much more!": "多个教室，名册和更多！",
    "Multiple-choice questions must have at least two answers.": "选择题必须至少有两个答案。",
    "NAME": "名称",
    "NEW TEACHER ACCOUNT": "新教师帐户",
    "NEXT": "下一题",
    "Name": "姓名",
    "Name On Card": "卡片上的名字",
    "Name Your Quiz...": "为测验命名...",
    "Nearby Schools": "附近的学校",
    "Need a copy of your receipt?": "需要你的收据副本？",
    "New Account": "新账户",
    "New Password": "新密码",
    "Next Line Key": "下一行重点",
    "No": "没有",
    "No Reports Found": "没有找到报告",
    "No account with that email was found.": "没有找到该电子邮件的帐户。",
    "No answers yet": "无答案",
    "Non-gradable questions:": "非可分级的问题：",
    "None": "没有",
    "Not Allowed": "不允许",
    "Note: Standards will not transfer to the merged quiz.": "注：标准不会转移到合并后的测验。",
    "Nothing found matching \"{0}\".": "没有找到匹配 \“{0}\”。",
    "November": "十一月",
    "Number of Seats": "座位数量",
    "Number of Teams": "球队数量",
    "Number of Years": "年数",
    "Numeric": "数字",
    "Numeric Scores": "数字分数",
    "OK": "OK",
    "ORDER SUMMARY": "订单摘要",
    "October": "十月",
    "One Attempt": "一个尝试",
    "One or more items in the trash matched your search.": "垃圾桶中的一个或多个项目与您的搜索匹配。",
    "Only letters (A-Z) and numbers are allowed in a classroom name.": "教室名称中只允许使用字母（A-Z）和数字。",
    "Open Navigation": "打开导航",
    "Optional Question": "可选问题",
    "Orange": "橙色",
    "Order Number": "订单号",
    "Order Total": "合计订单",
    "Organization": "组织",
    "Organization Name": "机构名称",
    "Organization Type": "组织类型",
    "Organize quizzes in folders": "组织文件夹中的测验",
    "Other": "其他",
    "Other Payment Options": "其他付款方式",
    "Our prices recently changed. The total for your order has been updated.": "我们的价格最近改变了。您的订单总额已更新。",
    "PAYMENT INFORMATION": "支付信息",
    "POLLS": "民意调查",
    "PREVIOUS": "上一题",
    "PRO Feature": "PRO功能",
    "PROFILE": "简介",
    "PURCHASE": "采购",
    "PURCHASE LICENSE": "购买许可",
    "Password": "密码",
    "Payment Complete!": "付款完成！",
    "Payment Method": "付款方法",
    "Payment Options": "付款方式",
    "Peach": "粉色",
    "Percent:": "百分：",
    "Percentaged": "Percentaged",
    "Percentaged Scores": "Percentaged成绩",
    "Personalized header for students": "为学生个性化的头",
    "Place your cursor in the first scoring field of your grade book and press the F{0} key. If you're using a Mac, you may need to hold down both the fn and F{0} keys.": "将光标放在你的成绩本书的第一个得分王场及按F{0}键。如果您使用的是Mac，你可能需要同时按住FN和F{0}键。",
    "Please Confirm": "请确认",
    "Please Refresh": "请刷新",
    "Please accept the terms of service.": "请接受服务条款。",
    "Please check the SOC number and try again.": "请检查SOC号码并再试一次。",
    "Please check the classroom name and try again.": "请检查教室名称，然后重试。",
    "Please check the file and try again.": "请检查文件，然后重试。",
    "Please check your email for a password reset link.": "请检查您的电子邮件密码重置链接。",
    "Please check your student ID and try again.": "请检查您的学生证，然后再试一次。",
    "Please choose a delivery method first.": "请首先选择一个交付方式。",
    "Please choose a question type at cell(s) {0}.": "请在单元格{0}中选择问题类型。",
    "Please enter a 5-digit zip code.": "请输入5位数的邮政编码。",
    "Please enter a name for your quiz.": "请为您的测验输入一个名字。",
    "Please enter a new classroom name (or URL) to continue.": "请输入新的教室名称（或URL）以继续。",
    "Please enter a valid email.": "请输入一个有效的电子邮件地址。",
    "Please provide a first name.": "请提供一个名字。",
    "Please provide a last name.": "请提供姓氏。",
    "Please provide an ID.": "请提供一个ID。",
    "Please remove all text formatting from this question before turning the advanced editor off.": "请打开高级编辑器关闭之前从这个问题的所有文本格式。",
    "Please select an account type:": "请选择一个帐户类型：",
    "Please select two quizzes in the same folder.": "请在同一个文件夹中选择两个测验。",
    "Please upload an image.": "请上传图片。",
    "Please use 8 or more characters.": "请使用8个或更多字符。",
    "Please wait...": "请稍候...",
    "Polls": "民意调查",
    "Previous URL is no longer active.": "上一页URL不再有效。",
    "Price Change": "价格变动",
    "Price Per Seat": "每位座位",
    "Primary/Secondary School": "小学/中学",
    "Pro Feature": "专业功能",
    "Profile": "轮廓",
    "Profile updated!": "资料更新！",
    "Progress": "进度",
    "Purchase Complete!": "购买完成！",
    "QUESTIONS": "质询",
    "Question Specific PDF": "特定问题 PDF",
    "Question:": "问题：",
    "Questions are delivered in the same order to all students.": "问题都以相同的顺序对所有学生递送。",
    "Quiz": "测验",
    "Quiz Copied!": "测验复制！",
    "Quiz Imported!": "测验导入！",
    "Quiz Name": "测验名称",
    "Quiz Name & Number": "测验名称及数量",
    "Quiz Problem": "测验问题",
    "Quiz Saved!": "测验得救了！",
    "Quizzes": "测验",
    "Quizzes Merged!": "测验合并！",
    "RAISE HAND": "举手",
    "REFRESH": "REFRESH",
    "RENAME": "改名",
    "RENEW LICENSE": "RENEW许可证",
    "REPORT": "报告",
    "REPORTS": "报告",
    "RESTORE": "恢复",
    "REVIEW & PAY": "审查和付款",
    "Raise Hand": "举手",
    "Red": "红色",
    "Refresh": "刷新",
    "Remind me later": "稍后提醒我",
    "Remove": "删除",
    "Remove Formatting": "删除格式",
    "Rename Classroom": "重命名课堂",
    "Rename Folder": "重命名文件夹",
    "Renew Now!": "现在续约！",
    "Renew manually to change the seats or years of your license": "手动更新以更改座位或许可证的年数",
    "Renew your account": "续订您的帐户",
    "Renewal Date": "更新日期",
    "Reports": "报告",
    "Reports in the trash will automatically delete after 30 days.": "在垃圾桶的报告将在30天后自动删除。",
    "Require Names": "要求名称",
    "Require student names": "要求学生姓名",
    "Required": "需要",
    "Reset Password": "重设密码",
    "Reset password": "重设密码",
    "Restart your web browser.": "重新启动您的Web浏览器。",
    "Restore Report": "恢复报告",
    "Restoring...": "恢复...",
    "Restricted classroom access via student IDs": "通过学生ID限制教室访问",
    "Review & Pay": "审查和付款",
    "Rocket": "火箭",
    "Role": "角色",
    "Rose": "玫瑰色",
    "Roster": "名册",
    "Roster Error": "名册错误",
    "Roster Required": "需要花名册",
    "Roster deleted!": "名册删除了！",
    "Roster import via CSV or Excel": "通过CSV或Excel导入名册",
    "Rosters are not allowed in the default classroom.": "默认教室不允许使用名册。",
    "SAVE": "保存",
    "SAVE & CONTINUE": "保存并继续",
    "SAVE & EXIT": "保存并退出",
    "SCHOOL NOT LISTED": "学校不上市",
    "SEARCH": "搜索",
    "SETTINGS": "设置",
    "SHARE": "分享",
    "SHARE CLASSROOM": "分享课堂",
    "SHORT ANSWER": "简答",
    "SIGN IN": "登录",
    "SIGN OUT": "登出",
    "START": "开始",
    "SUBMIT": "提交",
    "Save": "保存",
    "School": "学校",
    "School Name": "学校名称",
    "Score": "得分",
    "Score export is not currently working in FireFox version 52. We are working to fix this as soon as possible. In the meantime we recommend using another browser, such as Chrome. If you have additional questions, please submit a support ticket through the help center.": "分数出口目前未在FireFox版本52.工作我们正在努力尽快解决这个问题。在此期间，我们建议使用其他浏览器，如Chrome浏览器。如果您还有其他问题，请通过帮助中心提交支持票。",
    "Score:": "得分：",
    "Scores are ready for export!": "分数是准备出口！",
    "Search": "搜索",
    "Search Quizzes": "搜索测验",
    "Search Results": "搜索结果",
    "Search {0}": "搜索{0}",
    "Searching Reports...": "搜索报告...",
    "Seasonal": "时令的",
    "Seats": "座位",
    "Select Core": "选择核心",
    "Select Grade": "选择等级",
    "Select Standard": "选择标准",
    "Select Two Quizzes": "选择两个测验",
    "Select Your Country": "选择你的国家",
    "Select Your Language": "选择你的语言",
    "Select Your Organization Type": "选择您的组织类型",
    "Select Your Role": "选择您的角色",
    "Select Your School": "选择您的学校",
    "Select Your State": "选择您的国家",
    "Select Your Team": "选择您的团队",
    "Select an option below to end the activity and save the reports.": "下面选择一个选项，以结束活动并保存报告。",
    "Select an option below to save the reports.": "选择下面的选项来保存报告。",
    "Select this option if you would like this license to automatically renew in {0}.": "如果您希望此许可在{0}中自动续订，请选择此选项。",
    "Sending": "发出",
    "September": "九月",
    "Settings": "设置",
    "Share": "分享",
    "Share Classroom": "分享课堂",
    "Share Quiz": "共享测验",
    "Share Quiz URL": "分享测验网址",
    "Share this URL with students to give them direct access to this classroom.": "与学生分享这个URL，让他们直接进入这个教室。",
    "Share this URL with teachers so they can directly import a copy of this quiz into their accounts.": "分享此网址与教师，使他们能够直接导入这个测验的拷贝到自己的帐户。",
    "Sharing Disabled": "残疾人共享",
    "Short Answer": "简答题",
    "Show Answers": "显示答案",
    "Show Final Score": "显示最终得分",
    "Show Names": "显示姓名",
    "Show Passwords": "显示密码",
    "Show Question Feedback": "显示问题反馈",
    "Show Student IDs": "显示学生ID",
    "Shuffle Answers": "答案重组",
    "Shuffle Questions": "随机问题",
    "Sienna": "棕黄色",
    "Sign Out": "登出",
    "Sign in with Google": "在与谷歌",
    "Silent student hand raise": "沉默的学生举手",
    "Silver": "银色",
    "Slow": "慢",
    "Socrative FREE": "Socrative FREE",
    "Socrative Pro License Renewal": "Socrative Pro许可证续订",
    "Sort by classroom": "按课堂排序",
    "Sort by date": "按日期排序",
    "Sort by name": "按名称排序",
    "Sort by type": "按类型排序",
    "Space Race": "太空竞赛",
    "Spaceship": "宇宙飞船",
    "Spaceship Game": "飞船游戏",
    "Spaceship Game complete!": "飞船游戏完成！",
    "Spaceship Game countdown timer": "太空船游戏倒计时器",
    "Spaceship Game time remaining": "飞船游戏剩余时间",
    "Standard": "标准",
    "Standards are currently unavailable.": "标准目前不可用。",
    "Start Racing": "开始比赛",
    "Start Vote": "开始投票",
    "Starting Activity...": "启动活动...",
    "State": "州",
    "Status": "状态",
    "Step {0} <i>of</i> 2": "步骤{0} <i>的</i> 2",
    "Student Choice": "学生的选择",
    "Student ID": "学生卡",
    "Student IDs": "学生证",
    "Student Login": "学生登录",
    "Student Name": "学生姓名",
    "Student deleted!": "学生已删除！",
    "Student names are required in classrooms with rosters.": "在名册上需要学生姓名。",
    "Student names must be enabled for classrooms with rosters.": "必须为有名册的教室启用学生姓名。",
    "Students": "学生们",
    "Students added!": "学生加了！",
    "Students answer questions in order and cannot change answers. Instant feedback is provided after each question. You monitor progress in a table of live results.": "学生回答以问题并且不能更改答案。即时反馈的每个问题之后提供。您在监控现场结果的表的进步。",
    "Students can only take the quiz once. If they leave and rejoin the classroom, they will continue the quiz where they left off.": "学生只能参加测验一次。如果他们离开并重新加入教室，他们将继续他们离开的测验。",
    "Students do not need an account. ": "学生不需要一个帐户。",
    "Students may answer questions in any order and change answers before finishing. You monitor progress in a table of live results.": "学生可以回答任何顺序问题，并在完成前更改答案。您在监控现场结果的表的进步。",
    "Subject": "学科",
    "Submit": "提交",
    "Submit Answer": "提交答案",
    "Submitted": "已提交",
    "Subscription Length": "订阅长度",
    "Success": "成功",
    "Successfully Archived!": "成功存档！",
    "Successfully Deleted Forever.": "成功删除永远",
    "Successfully Deleted!": "已被删除！",
    "Successfully Deleted.": "成功删除。",
    "Successfully Moved!": "成功移动！",
    "Successfully Restored!": "成功恢复！",
    "TOTAL": "总",
    "TRUE / FALSE": "对/错",
    "TYPE": "类型",
    "Tab": "标签",
    "Tab Twice": "两次Tab",
    "Tan": "黄褐色",
    "Teacher": "老师",
    "Teacher Login": "教师登录",
    "Teacher Paced": "老师进度",
    "Teal": "深青色",
    "Team": "小组",
    "Teams": "小组",
    "Thank you for going PRO!": "谢谢你去PRO！",
    "That classroom name is not available.": "那个教室的名字是不可用的。",
    "The answer text at cell(s) {0} exceeds the maximum number of characters ({1}).": "单元格{0}中的答案文本超过最大字符数（{1}）。",
    "The classroom could not be changed at this time. Please try again later.": "这时候教室无法改变。请稍后再试。",
    "The default classroom cannot be deleted.": "默认教室无法删除。",
    "The emails don't match.": "这些电子邮件不匹配。",
    "The file size limit is 1 megabyte.": "文件大小限制为1兆字节。",
    "The item is now in your trash.": "该项目现在在您的垃圾桶。",
    "The items are now in your trash.": "这些物品现在在你的垃圾桶里。",
    "The multiple-choice question at row(s) {0} must have at least two answers.": "行{0}中的多项选择题必须至少有两个答案。",
    "The number of seats corresponds to the number of teachers that will use this license (students are free). Select this option to use one seat for your account.": "座位数量相当于使用该许可证的教师人数（学生是免费的）。选择此选项可为您的帐户使用一个座位。",
    "The passwords don't match.": "密码不匹配。",
    "The passwords must match.": "密码必须匹配。",
    "The question text at cell(s) {0} exceeds the maximum number of characters ({1}).": "单元格{0}中的问题文本超过最大字符数（{1}）。",
    "The question text is empty at cell(s) {0}.": "在单元格{0}时，问题文本为空。",
    "The question type at cell(s) {0} is not valid.": "单元格{0}中的问题类型无效。",
    "The quiz has no questions.": "测验没有问题。",
    "The quiz must not exceed {0} questions.": "测验不得超过{0}个问题。",
    "The quiz name at cell {0} must not exceed {1} characters.": "单元格{0}上的测验名称不能超过{1}个字符。",
    "The quiz standard is not complete.": "测验标准是不完整的。",
    "The receipt has been sent to {0}.": "收据已发送到{0}。",
    "The report is now active.": "该报告是目前活跃。",
    "The report is now in your trash.": "该报告目前已在垃圾桶。",
    "The reports are now active.": "报告现在处于活动状态。",
    "The reports are now in your trash.": "报告现在在你的垃圾桶。",
    "The room could not be cleared. Please try again later.": "房间无法清理。请稍后再试。",
    "The roster file has no students.": "名册文件没有学生。",
    "The roster file is too large or has too many students.": "名册文件过大或有太多的学生。",
    "The trash is empty": "垃圾是空的",
    "There are no options available. Please make another selection.": "有没有可用的选项。请重新选择。",
    "There is a question without text in the question body.": "此问题的题干中不存在问题正文。",
    "There is not yet a Socrative account for {0}. Would you like to create one now?": "{0}还没有一个苏格兰帐户。你想现在创建一个？",
    "There was a problem applying the coupon. Please check your connection and try again.": "应用优惠券时出现问题。请检查您的连接，然后重试。",
    "There was a problem changing your auto renew setting. Please check your connection and try again.": "更改自动更新设置时出现问题。请检查您的连接，然后重试。",
    "There was a problem completing your purchase or activating your license. Please contact Socrative Support.": "完成购买或激活许可证时出现问题。请联系社会支持。",
    "There was a problem during the upload. Please check the file and your connection.": "有在上传过程中出现问题。请检查文件和连接。",
    "There was a problem logging in with Google ({0}). Please try again or contact Socrative support.": "使用Google登录时遇到问题（{0}）。请重试或联系Socrative支持。",
    "This ID is already in use.": "此ID已被使用。",
    "This URL is no longer valid. ": "此URL不再有效。",
    "This classroom requires a student ID. Please enter your student ID to continue.": "这个教室需要学生证。请输入您的学生证继续。",
    "This coupon is not valid.": "此优惠券无效。",
    "This email is already in use.": "此电子邮件已被使用。",
    "This feature is unavailable on iPad. Please upload images using a browser or a different device.": "此功能在iPad上无法使用。请上传使用浏览器或不同的设备中的图像。",
    "This feature is unavailable on your version of Android. Please upload images using a browser or a different device.": "此功能是您的Android版本无法使用。请上传使用浏览器或不同的设备中的图像。",
    "This folder has no subfolders": "此文件夹没有子文件夹",
    "This folder is empty": "这个文件夹是空的",
    "This license key has expired.": "此许可证密钥已过期。",
    "This license key has no seats left.": "此许可证密钥没有席位。",
    "This license key is invalid.": "此许可证密钥无效。",
    "This password link has expired. Please request a new password link.": "此密码链接已过期。请申请一个新的密码链接。",
    "This password link is invalid. Please check the link and try again.": "此密码链接无效。请检查链接并重试。",
    "This roster is currently unavailable. Please try again later.": "这个名单是当前不可用。请稍后再试。",
    "This setting is available to Socrative PRO users.": "此设置可供Socrative PRO用户。",
    "This setting is only available in classrooms with rosters.": "此设置仅适用于带有名册的教室。",
    "To ": "至",
    "To export scores you must install the GradeCam plugin.": "要导出分数必须安装GradeCam插件。",
    "To export scores you must install the GradeCam {0} and the GradeCam plugin.": "要导出分数必须安装GradeCam {0}和GradeCam插件。",
    "To learn more about what you can do with Socrative, select \"HELP\" from the menu near the top right.": "要了解有关Socrative可以做什么的更多信息，请从右上角的菜单中选择“帮助”。",
    "Trash": "垃圾",
    "True": "对",
    "True / False": "真假",
    "Try Again": "再试一次",
    "UNARCHIVE": "取消封存",
    "UPDATE": "UPDATE",
    "UPGRADE": "升级",
    "Unarchiving...": "解除封存...",
    "Unavailable": "不可用",
    "Unfortunately your browser is incapable of exporting scores. Please use Chrome or Firefox.": "很遗憾，您的浏览器是无法导出分数。请使用Chrome或Firefox浏览器。",
    "Unicorn": "独角兽",
    "University": "大学",
    "Unknown Error": "未知错误",
    "Unknown Error.": "未知错误。",
    "Unknown Error. Please try again later.": "未知错误。请稍后再试。",
    "Unsupported Browser": "不支持的浏览器",
    "Untitled Folder": "无标题文件夹",
    "Untitled Quiz": "无题测验",
    "Up to 10 private or public classrooms": "最多10个私人或公共教室",
    "Upgrade My Account": "升级我的账户",
    "Upgrade your free account to Socrative PRO for multiple classrooms, rosters, and much more!": "升级您的免费帐户到Socrative PRO多个教室，名单和更多！",
    "Very Slow": "非常慢",
    "View ": "视图",
    "View Report": "查看报告",
    "Violet": "紫色",
    "Wait! These questions are unanswered: ": "等待！这些问题没有答案：",
    "Waiting for the next <i>{0}</i> activity to begin...": "等待下一次的<i>{0}</i>活动的开始...",
    "Waiting for the next activity to begin...": "等待下一个活动开始...",
    "Washington State Sales": "华盛顿州销售",
    "We encountered the following problem attempting to renew your Socrative PRO license (key: {0})": "我们遇到以下尝试续订您的Socrative PRO许可证的问题（键：{0}）",
    "Welcome to Socrative PRO!": "欢迎来到苏格兰PRO！",
    "Welcome to Socrative!": "欢迎Socrative！",
    "When installation is complete, simply click \"EXPORT SCORES\" again to begin exporting scores.": "安装完成后，只需点击\"EXPORT SCORES\"再次开始出口成绩。",
    "Which questions should come first in the merged quiz?": "哪些问题应该首先在合并后的测验？",
    "Which report(s) would you like?": "您喜欢哪些报告？",
    "Whole Class Excel": "全班 Excel",
    "Would you like to request more information about payment options and bulk pricing?": "您想要求有关付款选项和批量定价的更多信息？",
    "Would you like to start a vote?": "你想开始投票？",
    "Would you like to stop the current activity and start a new one?": "你想停止当前活动并启动一个新的？",
    "Year": "年",
    "Years": "年份",
    "Yellow": "黄色",
    "Yes": "是",
    "You are about to change the '{0}' roster.": "您将要改变'{0}“名册。",
    "You can manually renew your Socrative PRO license on the Account tab of your profile.": "您可以在个人资料的帐户标签上手动续订您的Socrative PRO许可证。",
    "You can set your organization type and manually renew your Socrative PRO license in your profile.": "您可以设置您的组织类型，并在您的配置文件中手动续订您的Socrative PRO许可证。",
    "You control the flow of questions and monitor responses as they happen. You may skip and revisit questions.": "因为它们发生，你控制的问题和显示器的响应流。你可以跳过和重新审视的问题。",
    "You have disabled sharing for this quiz. Edit the quiz to enable sharing.": "您有这个测验禁用共享。编辑测验进行共享。",
    "You have not added an explanation for this question.": "您还没有为此问题添加解释。",
    "You have reached the maximum number of classrooms.": "你已经达到了最多的教室。",
    "You have {0} left in your renewal grace period.": "您的续订宽限期还剩{0}个。",
    "You must have at least two student responses to start a vote.": "你必须至少有两个学生的回答开始投票。",
    "You should receive a report email in the next few minutes.": "您将在接下来的几分钟内收到一封报告电子邮件。",
    "You're <strong>PRO!</strong>": "你的 <strong>PRO!</strong>",
    "You've completed the current activity.": "您已完成当前活动。",
    "Your Excel template is missing a quiz name at cell {0}.": "您的Excel模板在单元格{0}中缺少测验名称。",
    "Your IP address has been blocked. Please contact support for details.": "您的IP地址已被封锁。有关详情，请支持。",
    "Your PRO access expired on": "您的PRO访问已过期",
    "Your PRO access will expire on": "您的PRO访问将过期",
    "Your Socrative PRO license (key: {0}) is scheduled to renew automatically with {1} on {2} for {3}.": "对于{3}，您的Socrative PRO许可证（关键字：{0}）计划在{2}上自动更新{1}。",
    "Your Socrative PRO license has been renewed per the settings in your account.": "您的Socrative PRO许可证已根据您帐户中的设置更新。",
    "Your account has been blocked for 1 day. Please contact support for details.": "您的帐户已被封锁1天。有关详情，请支持。",
    "Your account has been blocked for 1 hour. Please contact support for details.": "您的帐户已被封锁1小时。有关详情，请支持。",
    "Your account has been blocked for 5 minutes. Please contact support for details.": "您的帐户已被封锁5分钟。有关详情，请支持。",
    "Your account is suspended. Please contact support for details.": "您的帐户被暂停。有关详情，请支持。",
    "Your classrooms are currently unavailable. Please try again later.": "您的教室目前无法使用。请稍后再试。",
    "Your email or password is incorrect.": "您的邮箱或密码不正确。",
    "Your latest changes might not have been saved. Please refresh the page.": "您的最新更改可能未保存，请刷新页面。",
    "Your latest changes were not saved. Please check your connection and try again.": "您的最新更改未保存。请检查您的连接，然后重试。",
    "Your license has expired!": "您的许可证已过期！",
    "Your password has been changed.": "您的密码已更改。",
    "Your password has been created.": "您的密码已创建。",
    "Your renewal price could be not be determined because your account has no organization type.": "您的续订价格可能无法确定，因为您的帐户没有组织类型。",
    "Zip Code": "邮政编码",
    "answer": "答案",
    "answers": "答案",
    "classrooms": "教室",
    "copy": "复制",
    "day": "天",
    "days": "天",
    "hide answer": "隐藏答案",
    "hide explanation": "隐藏说明",
    "launch": "发射",
    "loading...": "载入中...",
    "of": "或",
    "quizzes": "测验",
    "reports": "报告",
    "results": "结果",
    "show answer": "显示答案",
    "show explanation": "显示说明",
    "spooky": "幽灵般的",
    "students answered": "学生回答",
    "terms": "术语",
    "zoom": "缩放",
    "{0} days": "{0}天",
    "{0} minutes": "{0}分钟",
    "{0} result for \"{1}\"": "{0}导致了 \"{1}\"",
    "{0} results for \"{1}\"": "{0}为结果 \"{1}\"",
    "{0} seats": "{0}个席位",
    "{0} students imported!": "{0}学生进口！",
    "{0} years": "{0}年"
};
