import React from 'react';

export default class CopyIcon extends React.Component {
    
    render() {
        return React.createElement('svg', {
            className : this.props.className,
            viewBox: '0 0 19.1 22.6',
            dangerouslySetInnerHTML: {__html: '<path fill="#8CB4D2" d="M16.4,3.4l-0.7,0V2.7C15.7,1.2,14.5,0,13,0H2.7C1.2,0,0,1.2,0,2.7v13.7c0,1.5,1.2,2.7,2.7,2.7h0.7l0,0.7c0,1.5,1.2,2.7,2.7,2.7h10.3c1.5,0,2.7-1.2,2.7-2.7V6.1C19.1,4.6,17.9,3.4,16.4,3.4z M2,16.4V2.7C2,2.3,2.3,2,2.7,2H13c0.4,0,0.7,0.3,0.7,0.7v13.7c0,0.4-0.3,0.7-0.7,0.7H2.7C2.3,17.1,2,16.8,2,16.4z M17.1,19.9c0,0.4-0.3,0.7-0.7,0.7H6.1c-0.4,0-0.7-0.3-0.7-0.7l0-0.7H13c1.5,0,2.7-1.2,2.7-2.7v-11l0.7,0c0.4,0,0.7,0.3,0.7,0.7V19.9z M12.3,14.2H3.7c-0.6,0-1-0.4-1-1s0.4-1,1-1h8.6c0.6,0,1,0.4,1,1S12.8,14.2,12.3,14.2z M12.3,10.7H3.7c-0.6,0-1-0.4-1-1s0.4-1,1-1h8.6c0.6,0,1,0.4,1,1S12.8,10.7,12.3,10.7z M12.3,7.2H3.7c-0.6,0-1-0.4-1-1s0.4-1,1-1h8.6c0.6,0,1,0.4,1,1S12.8,7.2,12.3,7.2z"/>'}
        });
    }
    
}
