import React from 'react';

export default class EditIcon extends React.Component {
    
    render() {
        let className = 'edit-icon-default';
        
        if (this.props.className) {
            className += ` ${this.props.className}`;
        }
        
        return React.createElement('svg', {
            className: className,
            viewBox: '0 0 24 24',
            dangerouslySetInnerHTML: {__html: '<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-240.000000, -47.000000)"><g><g transform="translate(0.000000, 47.000000)"><g transform="translate(240.000000, 0.000000)"><rect x="0" y="0" width="24" height="24"></rect><g transform="translate(11.292893, 11.792893) rotate(-45.000000) translate(-11.292893, -11.792893) translate(1.292893, 9.292893)" fill="#8CB4D2"><path d="M0.958465915,2.79699831 L0.958465915,2.79699831 L3.99263906,4.72803279 L12.6965566,4.72803279 L12.6965566,0.865963826 L3.99263906,0.865963826 L0.958465915,2.79699831 Z M-0.115363051,1.10972496 L-0.115363051,1.10972496 L2.9188101,-0.821309522 L3.41018755,-1.13403617 L3.99263906,-1.13403617 L12.6965566,-1.13403617 L14.6965566,-1.13403617 L14.6965566,0.865963826 L14.6965566,4.72803279 L14.6965566,6.72803279 L12.6965566,6.72803279 L3.99263906,6.72803279 L3.41018755,6.72803279 L2.9188101,6.41530614 L-0.115363051,4.48427166 L-2.76652207,2.79699831 L-0.115363051,1.10972496 Z"></path><path d="M17.480971,0.865963826 L17.480971,0.865963826 L17.480971,4.72803279 L18.6450706,4.72803279 C19.2924673,4.72803279 19.8091702,4.20924363 19.8091702,3.56928476 L19.8091702,2.02471186 C19.8091702,1.38681963 19.2879851,0.865963826 18.6450706,0.865963826 L17.480971,0.865963826 Z M17.480971,-1.13403617 L17.480971,-1.13403617 L18.6450706,-1.13403617 C20.3903295,-1.13403617 21.8091702,0.280021798 21.8091702,2.02471186 L21.8091702,3.56928476 C21.8091702,5.31622973 20.3946191,6.72803279 18.6450706,6.72803279 L17.480971,6.72803279 L15.480971,6.72803279 L15.480971,4.72803279 L15.480971,0.865963826 L15.480971,-1.13403617 L17.480971,-1.13403617 Z"></path></g></g></g></g></g></g>'}
        });
    }
    
}
