import React from 'react';

export default class FeedbackIcon extends React.Component {
    
    render() {
        return React.createElement('svg', {
            className: this.props.svgClass,
            viewBox: '0 0 61.6 56.4',
            dangerouslySetInnerHTML: {__html: '<path class="'+this.props.pathClass+'" d="M11.8,11.7c0-1.6,1.3-2.7,2.9-2.7h35c1.6,0,2.9,1.3,2.9,2.8v17.6c0,1.6-1.2,2.8-2.8,2.8l0,0v3l0,0c3.2,0,5.8-2.6,5.8-5.8V11.8C55.6,8.6,53,6,49.7,6h-35c-3.2,0-5.9,2.5-5.9,5.7 M35,56.4c-1,0-2.6-0.4-4.5-2.2L20.7,44H7.4C3.3,44,0,40.7,0,36.6V19.1c0-4.1,3.3-7.4,7.4-7.4h35.1c4.1,0,7.4,3.3,7.4,7.4v1.5h-0.1v15.9c0,4.1-3.3,7.4-7.4,7.4h-2.8v6.5c0,4-2.1,5.3-3,5.7C36.2,56.3,35.6,56.4,35,56.4z M7.4,14.7c-2.4,0-4.4,2-4.4,4.4v17.5C3,39,5,41,7.4,41h13.8c0.7,0,1.1,0.4,1.3,0.5l10.2,10.5c1.2,1.2,2.1,1.3,2.3,1.3c0.2,0,0.3,0,0.4-0.1l0.1,0c0.3-0.1,1.1-0.6,1.1-2.9v-9.5h5.8c2.4,0,4.4-2,4.4-4.4V18.2c-0.4-2-2.2-3.5-4.3-3.5H7.4z M31.2,32.5h-7.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h7.7c0.8,0,1.5-0.7,1.5-1.5S32,32.5,31.2,32.5z M38.9,26.5H23.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h15.5c0.8,0,1.5-0.7,1.5-1.5S39.8,26.5,38.9,26.5z M23.4,23.5h12.4c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H23.4c-0.8,0-1.5,0.7-1.5,1.5S22.6,23.5,23.4,23.5z M15.5,20.2l-3,3.3l-1.3-1.6c-0.4-0.4-1-0.5-1.4-0.1s-0.5,1-0.1,1.4l2.1,2.4l0,0c0,0,0,0,0,0.1c0.1,0,0.1,0.1,0.2,0.1l0.1,0.1c0.1,0.1,0.3,0.1,0.4,0.1l0,0l0,0c0.1,0,0.2,0,0.4-0.1c0,0,0.1,0,0.1-0.1c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0-0.1l0,0l3.8-4.1c0.4-0.4,0.3-1-0.1-1.4C16.5,19.7,15.9,19.8,15.5,20.2z M16.2,29.5c-0.4-0.4-1-0.4-1.4,0L13.2,31l-1.5-1.5c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l1.5,1.5l-1.5,1.5c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3l1.5-1.5l1.5,1.5c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4l-1.5-1.5l1.5-1.5C16.5,30.5,16.5,29.9,16.2,29.5z M55.7,0h-35c-3.2,0-5.9,2.6-5.9,5.8v1.4h3V5.8c0-1.6,1.3-2.8,2.9-2.8h35c1.6,0,2.9,1.3,2.9,2.8v17.6c0,1.6-1.3,2.8-2.9,2.8h-1.4v3h1.4c3.2,0,5.9-2.6,5.9-5.8V5.8C61.6,2.6,59,0,55.7,0z"/>'}
        });
    }
    
}
