import React from 'react';

export default class FreeIcon extends React.Component {
    
    render() {
        let color = this.props.color || '#6d9ec4';
        
        return React.createElement('svg', {
            className: this.props.className,
            viewBox: '0 0 104 104',
            dangerouslySetInnerHTML: {__html: '<path fill="'+color+'" d="M73.2,38.6c1.6,0,2.8-1.3,2.8-2.8s-1.3-2.8-2.8-2.8h-0.4l-3.6-6.2c0.4-0.5,0.6-1.1,0.6-1.8 c0-1.6-1.3-2.8-2.8-2.8c-1.2,0-2.2,0.7-2.6,1.8h-7.1c-0.4-1.1-1.5-1.8-2.6-1.8c-1.6,0-2.8,1.3-2.8,2.8c0,0.6,0.2,1.3,0.6,1.8 l-3.6,6.2h-0.4c-1.2,0-2.2,0.7-2.6,1.8h-7.1c-0.4-1.1-1.5-1.8-2.6-1.8c-1.6,0-2.8,1.3-2.8,2.8c0,0.6,0.2,1.3,0.6,1.8l-3.6,6.2h-0.4 c-1.6,0-2.8,1.3-2.8,2.8s1.3,2.8,2.8,2.8h0.4l3.6,6.2c-0.4,0.5-0.6,1.1-0.6,1.8c0,0.6,0.2,1.3,0.6,1.8l-3.6,6.2h-0.4 c-1.6,0-2.8,1.3-2.8,2.8s1.3,2.8,2.8,2.8h0.4l3.6,6.2c-0.4,0.5-0.6,1.1-0.6,1.8c0,1.6,1.3,2.8,2.8,2.8c1.2,0,2.2-0.7,2.6-1.8h7.1 c0.4,1.1,1.5,1.8,2.6,1.8c1.6,0,2.8-1.3,2.8-2.8c0-0.6-0.2-1.3-0.6-1.8l3.6-6.2h0.4c1.2,0,2.2-0.7,2.6-1.8h7.1 c0.4,1.1,1.5,1.8,2.6,1.8c1.6,0,2.8-1.3,2.8-2.8c0-0.6-0.2-1.3-0.6-1.8l3.6-6.2h0.4c1.6,0,2.8-1.3,2.8-2.8s-1.3-2.8-2.8-2.8h-0.4 l-3.6-6.2c0.4-0.5,0.6-1.1,0.6-1.8c0-0.6-0.2-1.3-0.6-1.8l3.6-6.2H73.2z M31.9,48.5c0.4-0.5,0.6-1.1,0.6-1.8c0-0.6-0.2-1.3-0.6-1.8 l3.6-6.2h0.4c1.2,0,2.2-0.7,2.6-1.8h7.1c0.4,1.1,1.5,1.8,2.6,1.8h0.4l3.6,6.2c-0.4,0.5-0.6,1.1-0.6,1.8c0,0.6,0.2,1.3,0.6,1.8v0.1 l-3.6,6.1h-0.4c-1.2,0-2.2,0.7-2.6,1.8h-7.1c-0.4-1.1-1.5-1.8-2.6-1.8h-0.4L31.9,48.5z M52.3,70l-3.6,6.2h-0.4 c-1.2,0-2.2,0.7-2.6,1.8h-7.1c-0.4-1.1-1.5-1.8-2.6-1.8h-0.4L31.9,70c0.4-0.5,0.6-1.1,0.6-1.8c0-0.6-0.2-1.3-0.6-1.8l3.6-6.2h0.4 c1.2,0,2.2-0.7,2.6-1.8h7.1c0.4,1.1,1.5,1.8,2.6,1.8h0.4l3.6,6.2c-0.4,0.5-0.6,1.1-0.6,1.8C51.7,68.8,51.9,69.5,52.3,70z M71,55.6 c-0.4,0.5-0.6,1.1-0.6,1.8c0,0.6,0.2,1.3,0.6,1.8l-3.6,6.2c-0.2,0-0.3,0-0.4,0c-1.2,0-2.2,0.7-2.6,1.8h-7.1 c-0.4-1.1-1.5-1.8-2.6-1.8h-0.4v-0.1l-3.6-6.1c0.4-0.5,0.6-1.1,0.6-1.8c0-0.6-0.2-1.3-0.6-1.8l3.6-6.2h0.4c1.2,0,2.2-0.7,2.6-1.8 h7.1c0.4,1.1,1.5,1.8,2.6,1.8h0.4L71,55.6z M70.9,37.7l-3.6,6.2h-0.4c-1.2,0-2.2,0.7-2.6,1.8h-7.1c-0.4-1.1-1.5-1.8-2.6-1.8h-0.4 v-0.1l-3.6-6.1c0.4-0.5,0.6-1.1,0.6-1.8c0-0.6-0.2-1.3-0.6-1.8l3.6-6.2c0.2,0,0.3,0,0.4,0c1.2,0,2.2-0.7,2.6-1.8h7.1 c0.4,1.1,1.5,1.8,2.6,1.8h0.4l3.6,6.2c-0.4,0.5-0.6,1.1-0.6,1.8C70.2,36.6,70.4,37.2,70.9,37.7z M52,0.5C23.6,0.5,0.5,23.6,0.5,52 s23.1,51.5,51.5,51.5s51.5-23.1,51.5-51.5S80.4,0.5,52,0.5z M52,100.5C25.2,100.5,3.5,78.8,3.5,52S25.2,3.5,52,3.5 s48.5,21.7,48.5,48.5S78.8,100.5,52,100.5z"/>'}
        });
    }
    
}
