import React from 'react';

export default class GearIcon extends React.Component {
    
    render() {
        return React.createElement('svg', {
            className: this.props.className,
            viewBox: '0 0 19.3 19.3',
            dangerouslySetInnerHTML: {__html: '<path stroke="#FFFFFF" fill="none" stroke-width="1.3333" stroke-linecap="round" stroke-linejoin="round" d="M12.1,9.6c0,1.3-1.1,2.4-2.4,2.4S7.2,11,7.2,9.6s1.1-2.4,2.4-2.4S12.1,8.3,12.1,9.6L12.1,9.6z M18.5,11.3c0.2-1.2,0.2-2.3,0-3.4c-0.9,0.3-1.8-0.2-2.2-1c-0.4-0.9,0-1.8,0.8-2.3c-0.6-0.9-1.5-1.8-2.4-2.4C14.2,3,13.2,3.3,12.4,3c-0.9-0.4-1.3-1.3-1-2.2c-1.2-0.2-2.3-0.2-3.4,0c0.3,0.9-0.2,1.8-1,2.2C6,3.4,5,3,4.6,2.2C3.7,2.9,2.8,3.7,2.2,4.7C3,5.1,3.3,6.1,3,6.9S1.7,8.2,0.8,8c-0.2,1.2-0.2,2.3,0,3.4c0.9-0.3,1.8,0.2,2.2,1c0.4,0.9,0,1.8-0.8,2.3c0.6,0.9,1.5,1.8,2.4,2.4c0.4-0.8,1.4-1.2,2.3-0.8c0.9,0.4,1.3,1.3,1,2.2c1.2,0.2,2.3,0.2,3.4,0c-0.3-0.9,0.2-1.8,1-2.2c0.9-0.4,1.8,0,2.3,0.8c0.9-0.6,1.8-1.5,2.4-2.4c-0.8-0.4-1.2-1.4-0.8-2.3C16.6,11.5,17.6,11.1,18.5,11.3z"/>'}
        });
    }
    
}
