import React from 'react';

export default class HandRaisedIcon extends React.Component {
    
    render() {
        return React.createElement('svg', {
            className: this.props.className ? this.props.className : '',
            width: '15px',
            height: '17px',
            dangerouslySetInnerHTML: {__html: '<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="raised-hands" transform="translate(-1005.000000, -83.000000)" stroke="#FFFFFF" stroke-width="1.6"> <g id="header-dashboard-switched" transform="translate(0.000000, -2.000000)"> <g id="separate-bubble" transform="translate(494.000000, 33.000000)"> <g id="count" transform="translate(505.000000, 49.000000)"> <g id="hand-24-down-copy" transform="translate(6.000000, 4.000000)"> <g id="Group-35" transform="translate(1.333333, 0.680000)"> <path d="M3.11111111,7.46044432 C3.11111111,7.46044432 3.11111111,2.08192969 3.11111111,1.76751806 C3.11111111,1.13869479 3.6085725,0.628932806 4.22222222,0.628932806 C4.83587194,0.628932806 5.33333333,1.13869479 5.33333333,1.76751806 C5.33333333,2.08192969 5.33333333,6.54957612 5.33333333,6.54957612 M1.33333333,9.28218073 C1.33333333,9.28218073 0.158533141,7.09392412 0.0804360059,6.80750975 C-0.071414575,6.25061111 -0.046810823,5.62748966 0.495299508,5.32850936 C1.03740984,5.02952906 1.73060363,5.20695725 2.04359118,5.72480632 C2.20008495,5.98373085 3.10218429,7.54985523 3.10218429,7.54985523 L3.11111111,7.21656804 M9.77777778,6.8 L9.77777778,1.76751806 C9.77777778,1.13869479 9.28031639,0.628932806 8.66666667,0.628932806 C8.05301694,0.628932806 7.55555556,1.13869479 7.55555556,1.76751806 C7.55555556,2.08192969 7.55555556,6.54957612 7.55555556,6.54957612 M1.33333333,9.28218073 C1.33333333,9.28218073 3.55555556,13.8365217 4.44444444,13.8365217 L9.33333333,13.8365217 C10.6666667,13.3810876 12,9.28218073 12,7.46044432 C12,5.63870792 12,5.44 12,5.44" id="Combined-Shape" stroke-linecap="round" stroke-linejoin="round"/> <path d="M7.5600077,2.21384347 L7.5600077,1.10692173 C7.5600077,0.495585741 7.06233685,0 6.44842876,0 C5.83452066,0 5.33684981,0.495585741 5.33684981,1.10692173 L5.33684981,2.21384347" id="Path"/> <path d="M12,5.33956594 L12,4.19978297 C12,3.57029822 11.4875548,3.06 10.8554216,3.06 C10.2232883,3.06 9.71084313,3.63153854 9.76666641,4.27309708 L9.76666641,5.44" id="Path"/> </g> </g> </g> </g> </g> </g> </g>'}
        });
    }
    
}
