import React from 'react';

export default class HandraiseIconActive extends React.Component {
    
    render() {
        return React.createElement('svg', {
            className: this.props.className ? this.props.className : '',
            id: this.props.id ? this.props.id : '',
            width: '26px',
            height: '32px',
            dangerouslySetInnerHTML: {__html: '<path d="M11.6,24.5l-7.7-2.1c-0.3-0.1-0.5,0-0.8,0.1s-0.4,0.4-0.5,0.6l-1,3.9c-0.1,0.5,0.2,1.1,0.7,1.2l7.7,2.1 c0.1,0,0.2,0,0.3,0c0.2,0,0.3,0,0.5-0.1c0.2-0.1,0.4-0.4,0.5-0.6l1-3.9C12.4,25.2,12.1,24.7,11.6,24.5z M9.6,28.2l-5.8-1.6l0.5-2 l5.8,1.6L9.6,28.2z M18.5,5.6c-0.2-0.1-0.5-0.1-0.7-0.1L18,5.1c0.2-0.7,0-1.4-0.3-2c-0.4-0.6-1-1.1-1.7-1.2c-0.4-0.1-0.8-0.1-1.1,0 c-0.1-0.2-0.1-0.4-0.2-0.5c-0.4-0.6-0.9-1-1.6-1.2c-0.7-0.2-1.4-0.1-2,0.2c-0.1,0.1-0.3,0.2-0.4,0.3c-0.3-0.2-0.6-0.4-1-0.5 C9,0,8.2,0.1,7.6,0.5C7,0.8,6.6,1.4,6.4,2.1C6.4,2.2,6.2,3,5.9,4C5.7,4.8,5.4,5.9,5.1,6.9C4.6,5.7,3.4,5,1.9,5.3 C1.1,5.6-0.2,6.3,0,8.4c0,0.1,0,0.1,0,0.2c0,0.2,0.2,0.7,0.3,1.4c0.2,1.1,0.5,2.4,0.7,3c0,0,0,0.1,0,0.1c1.5,7.1,2.8,7.5,3.3,7.7 l7.1,1.9c0.1,0,0.2,0,0.3,0c0,0,0,0,0,0c2.8-0.1,6.1-5.2,7.2-8.7c0-0.1,0-0.2,0-0.2l1.4-5.1C20.7,7.4,19.9,6,18.5,5.6z M18.4,8.2 L17,13.4c0,0,0,0.1,0,0.2c-1.1,3.5-3.9,6.9-5.2,7.2L5,19c-0.5-0.6-1.5-3.7-2.1-7c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.6-0.3-1.4-0.4-2.1 C2.1,8.7,2,8.3,2,8.1C1.9,7.4,2.1,7.4,2.4,7.3c0.6-0.1,0.9,0.2,1,0.5c0,0.1,0.2,0.5,0.3,1c0.2,0.6,0.4,1.3,0.5,1.7 c0,0.4,0.3,0.8,0.8,0.9c0.5,0.1,1.1-0.2,1.2-0.7c0.3-1.1,1.1-4.2,1.7-6.2c0.3-1,0.5-1.8,0.5-2c0-0.2,0.2-0.3,0.3-0.3 C8.8,2.1,9,2,9.2,2.1c0.2,0.1,0.5,0.4,0.5,0.7L9.4,3.6c0,0.1,0,0.1,0,0.2C8.9,5.6,7.8,9.6,7.8,9.6l0,0c0,0,0,0,0,0.1 c-0.1,0.5,0.2,1.1,0.7,1.2c0.5,0.1,1.1-0.2,1.2-0.7c0-0.2,0.1-0.3,0.1-0.3l0,0c0.3-1.1,1.7-6.2,1.7-6.6c0-0.1,0-0.2,0.1-0.3l0.1-0.6 c0-0.2,0.2-0.3,0.2-0.3C12.1,2,12.3,2,12.5,2c0,0,0.1,0,0.1,0c0.2,0,0.3,0.2,0.4,0.3C13,2.5,13.1,2.7,13,2.9l-0.4,1.6 c0,0.1,0,0.1,0,0.2c-0.4,1.5-1.3,4.7-1.7,6c-0.2,0.5,0.1,1.1,0.7,1.2c0.5,0.2,1.1-0.1,1.2-0.7c0.5-1.7,1.8-6.5,1.9-7 c0.1-0.4,0.6-0.4,0.8-0.3c0.2,0,0.3,0.2,0.4,0.3C16,4.3,16.1,4.5,16,4.6l-0.7,2.5c0,0.1-0.1,0.2-0.1,0.2c0,0.1,0,0.1,0,0.2l-1.3,4.5 c-0.1,0.5,0.2,1.1,0.7,1.2c0.5,0.1,1.1-0.2,1.2-0.7l1.3-4.8c0.2-0.4,0.8-0.3,0.8-0.3C18.3,7.6,18.5,8,18.4,8.2z M9.8,9.9L9.8,9.9 C9.8,9.9,9.8,9.9,9.8,9.9z"/>'}
        });
    }
    
}
