import React from 'react';

export default class LaunchSpaceRaceIcon extends React.Component {
    
    render() {
        return React.createElement('svg', {
            className: this.props.svgClass,
            viewBox: '0 0 69 68',
            dangerouslySetInnerHTML: {__html: '<path class="'+this.props.pathClass+'" transform="translate(84.000000, 70.000000)" d="M-33.1-67.3c-2.9,0.6-5.6,2-7.7,4.2l-18.7,19l1.1-0.4h-8.4c-3.4,0-6.5,1.6-8.6,4.3l0.2-0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.3,0.3-0.6,0.6-0.9,0.9c-0.9,0.9-1.8,1.9-2.6,2.9c-0.5,0.6-1,1.2-1.4,1.8c-1.7,2.2-2.7,4-2.7,5.5c0,1.8,1.4,2.7,3.3,2.8c1.1,0.1,2.5-0.1,4.4-0.5c0.3-0.1,0.6-0.1,1-0.2c2.6-0.5,3.2-0.6,3.8-0.6c2.2,0,3.3,2.2,1.4,6.1l0.2-0.3c-0.1,0.1-0.3,0.3-0.5,0.6c-0.4,0.5-0.8,1-1.3,1.6c-1.3,1.7-2.6,3.4-3.9,5c-0.3,0.4-0.6,0.8-0.9,1.2c-1.6,2.2-2.9,4.1-3.8,5.6c-0.5,0.9-0.9,1.6-1.1,2.2c-0.4,1.2-0.3,2.2,1,2.7C-77.8-2.1-75-4-69-8.9c0.4-0.3,0.8-0.6,1.2-0.9c1.8-1.5,3.7-3.1,5.6-4.7c0.7-0.6,1.3-1.1,1.8-1.6c0.3-0.3,0.6-0.5,0.7-0.6c1.4-1.1,3.7-0.1,3.7,1.9c0,2.2-0.1,3.9-0.3,5.6c0,0.3-0.3,1.9-0.3,2.3c-0.1,0.8,0,1.4,0.1,2.1c0.1,0.5,0.4,1,0.7,1.5c1.3,2,3.6,1.3,6.9-1c0.5-0.3,1-0.7,1.5-1.1c0.9-0.6,1.7-1.3,2.5-2c0.3-0.2,0.5-0.5,0.8-0.7c0.1-0.1,0.2-0.2,0.3-0.3l-0.1,0.1c2.7-2,4.3-5.3,4.3-8.7v-8.5l-0.4,1.1l18.7-19c2.1-2.1,3.5-4.8,4.1-7.8l1.7-8.6c1.1-5.4-3.7-10.3-9.1-9.2L-33.1-67.3L-33.1-67.3z M-32.5-64.3l8.5-1.7c3.3-0.7,6.2,2.3,5.5,5.6l-1.7,8.6c-0.5,2.4-1.6,4.5-3.3,6.3l-18.7,19l-0.4,0.4v0.6v8.5c0,2.5-1.1,4.8-3.1,6.3l-0.1,0.1c0,0-0.1,0.1-0.3,0.2c-0.2,0.2-0.5,0.4-0.7,0.6c-0.8,0.7-1.6,1.3-2.4,1.9c-0.5,0.4-1,0.7-1.4,1c-1,0.7-1.9,1.2-2.6,1.4c-0.3,0.1-0.5,0.1-0.5,0.1c0.1,0,0.3,0.1,0.4,0.3c-0.2-0.3-0.3-0.5-0.3-0.7c-0.1-0.4-0.2,0.7,0.2-3.2c0.2-1.8,0.3-3.6,0.3-6c0-4.4-5.1-6.9-8.6-4.2c-0.2,0.2-0.4,0.4-0.7,0.6c-0.5,0.5-1.1,1-1.8,1.5c-1.8,1.6-3.7,3.2-5.5,4.7c-0.4,0.3-0.8,0.6-1.1,0.9C-73.1-9.4-75-8-76.5-7c-0.8,0.5-1.4,0.9-1.9,1.2c-0.2,0.1-0.4,0.2-0.5,0.2c0.1,0,0.2,0,0.5,0.1c0.5,0.2,0.7,0.6,0.7,1c0,0.1,0,0.1,0,0c0.1-0.3,0.4-0.9,0.8-1.6c0.8-1.3,2-3.2,3.6-5.3c0.3-0.4,0.6-0.7,0.8-1.1c1.2-1.6,2.5-3.3,3.8-4.9c0.5-0.6,0.9-1.1,1.3-1.6c0.2-0.3,0.4-0.5,0.5-0.6l0.1-0.1l0.1-0.2c2.9-5.8,0.5-10.4-4.1-10.4c-0.9,0-1.4,0.1-4.4,0.7c-0.4,0.1-0.7,0.1-1,0.2c-1.7,0.3-2.9,0.5-3.7,0.4c-0.3,0-0.6-0.1-0.6-0.1c0.1,0.1,0.2,0.2,0.2,0.3c0-0.6,0.7-1.9,2.1-3.6c0.4-0.5,0.8-1.1,1.3-1.6c0.8-0.9,1.7-1.9,2.5-2.8c0.3-0.3,0.6-0.6,0.8-0.9c0.1-0.1,0.3-0.3,0.3-0.3l0.1-0.1l0.1-0.1c1.5-2,3.7-3.1,6.1-3.1h8.4h0.6l0.4-0.4l18.7-19C-37-62.7-34.9-63.9-32.5-64.3L-32.5-64.3z M-48.7-39.2l15.3-17.5l-0.5,0.4l4.4-2.2c0.7-0.4,1-1.3,0.7-2c-0.4-0.7-1.3-1-2-0.7l-4.4,2.2l-0.3,0.1l-0.2,0.2L-51-41.2c-0.5,0.6-0.5,1.6,0.1,2.1S-49.2-38.6-48.7-39.2L-48.7-39.2z"/>'}
        });
    }
    
}
