import React from 'react';

export default class RenewIconSmall extends React.Component {
    
    render() {
        return React.createElement('svg', {
            viewBox: '0 0 30 22',
            dangerouslySetInnerHTML: {__html: '<path d="M15.8,12.8c0.2-0.6,0.3-1.2,0.3-1.8c0-0.4-0.1-0.8-0.2-1.3c-0.2-1-0.7-1.9-1.4-2.5c-1.6-1.5-4-1.5-5.6,0 C8.2,7.7,7.7,8.6,7.5,9.6c-0.1,0.4-0.2,0.9-0.2,1.4c0,0.7,0.1,1.3,0.3,1.8l-1.2,0.6C5.5,13.8,5,14.7,5,15.7v1.8c-1.8-1.6-3-4-3-6.6 c0-5,4.3-9,9.5-9c5,0,9.1,3.6,9.5,8.3c0.6-0.2,1.3-0.4,2-0.5C22.3,4.3,17.4,0,11.5,0C5.2,0,0,4.9,0,11s5.2,11,11.5,11 c1.6,0,3.1-0.3,4.5-0.9c-0.2-0.6-0.4-1.3-0.4-2c-1.2,0.6-2.6,0.9-4,0.9c-1.6,0-3.2-0.4-4.5-1.1v-3.2c0-0.4,0.2-0.5,0.3-0.6L7.7,15 c0,0,0,0,0,0l3.3,3.3c0.2,0.2,0.5,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3l3.7-3.3l0.1,0c0,0,0,0,0,0c0.2-0.6,0.6-1.2,0.9-1.8 c0,0,0,0,0,0L15.8,12.8z M14,14.1L14,14.1l-2.3,2.2L9.5,14c0.2-0.1,0.4-0.3,0.4-0.6c0.1-0.3,0-0.6-0.2-0.8c-0.1-0.1-0.1-0.1-0.1-0.2 c-0.2-0.4-0.3-0.9-0.3-1.5c0-0.3,0-0.6,0.1-0.9C9.6,9.5,9.9,9,10.3,8.6c0.9-0.8,2.1-0.8,2.9,0c0.4,0.4,0.7,0.9,0.9,1.6 c0.1,0.3,0.1,0.6,0.1,0.8c0,0.4-0.1,0.9-0.3,1.4c0,0.1-0.1,0.2-0.2,0.3c-0.2,0.2-0.3,0.5-0.2,0.8S13.7,14,14,14.1z M30.4,12v5.8 c0,0.5-0.4,1-1,1c0,0,0,0,0,0h-2c0,0,0,0,0,0H24c-0.6,0-1-0.4-1-1s0.4-1,1-1h3.2c-0.6-1.5-1.9-2.5-3.5-2.5c-2.1,0-3.7,1.8-3.7,4 s1.7,4,3.7,4c0.9,0,1.7-0.4,2.4-0.9l2.3,0.4c-1,1.6-2.8,2.6-4.7,2.6c-3.2,0-5.7-2.7-5.7-6s2.6-6,5.7-6c1.9,0,3.7,1,4.7,2.6V12 c0-0.6,0.4-1,1-1S30.4,11.4,30.4,12z"/>'}
        });
    }
    
}
