import React from 'react';

export default class StudentRocketIcon extends React.Component {
    
    render() {
        return React.createElement('svg', {
            className: this.props.className,
            width: '26px',
            height: '26px',
            viewBox: '0 0 26 26',
            dangerouslySetInnerHTML: {__html: '<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-543.000000, -109.000000)"><g transform="translate(0.000000, 93.000000)"><g transform="translate(544.000000, 17.000000)"><g><rect x="0" y="0" width="23.1724138" height="23.1724138"></rect><g transform="translate(0.827586, 0.827586)" stroke="#FFFFFF" stroke-width="2"><path d="M17.230094,0.652538209 C16.3062696,0.840223534 15.4581505,1.30080443 14.7916144,1.97747408 L8.18659875,8.68290822 L5.23189655,8.68290822 C4.21097179,8.68290822 3.25039185,9.17077868 2.63816614,9.99949014 C2.63816614,9.99949014 -3.36213361e-10,12.5937031 4.97379915e-14,13.6347826 C3.3631297e-10,14.6758621 2.89655172,13.6347826 3.86206897,13.6347826 C4.82758621,13.6347826 5.79310345,14.6086957 4.82758621,16.5565217 C4.82758621,16.5565217 0.28954935,22.1258479 0.965517241,22.4 C1.64148513,22.6741521 7.36865204,17.587101 7.36865204,17.587101 C8.24584639,16.8942804 9.54051724,17.5202694 9.54216301,18.649166 C9.54710031,21.4065252 9.04294713,21.6275862 9.54216306,22.4 C10.041379,23.1724138 12.9911442,20.5104252 12.9911442,20.5104252 C13.8074451,19.8883347 14.2880094,18.9131507 14.2880094,17.8767045 L14.2880094,14.8770809 L20.8930251,8.17164671 C21.5595611,7.49497707 22.0132445,6.63396368 22.1981191,5.69609399 L22.7971787,2.65637144 C23.1027429,1.10309437 21.7543103,-0.266395872 20.2242947,0.0443709265 L17.230094,0.652538209 Z"></path><polyline stroke-linecap="round" points="11.5862069 10.0413793 16.9931034 3.86206897 18.537931 3.08965517"></polyline></g></g></g></g></g></g>'}
        });
    }
    
}
