import React from 'react';

export default class StudentNavIcon extends React.Component {
    
    render() {
        return React.createElement('svg', {
            className: this.props.svgClass,
            viewBox: '0 0 60.3 68.6',
            dangerouslySetInnerHTML: {__html: '<path class="'+this.props.pathClass+'" d="M28.4,32.6l-1.8-0.9l-1.2-0.6c0.8-0.9,1.5-2,2-3.2c0.7-1.8,1-3.5,1-5.1c0-0.3,0-0.6-0.1-0.9l7.8-5.5c1.2-0.8,1.9-2.1,1.8-3.3c0-1.3-0.7-2.5-1.9-3.3L22.8,1c-2.2-1.4-5.6-1.4-7.7,0L1.9,9.8c-1.2,0.8-1.9,2-1.9,3.3c0,0.1,0,0.2,0,0.2v9.4c0,0.8,0.7,1.5,1.5,1.5S3,23.5,3,22.7v-5.4L9.6,22c0,0.3,0,0.6,0,0.9c0,2.1,0.4,3.9,1.2,5.5c0.5,1.1,1.2,2,1.9,2.8l-9,4.3c-1.2,0.6-1.8,1.8-1.8,3.3v9c0,2.7,1.7,3.7,3.3,3.7h14.5c0-0.5,0-0.9,0-1.4s0-1.1,0.1-1.6H5.2c-0.1,0-0.1,0-0.2,0l0,0c0-0.1-0.1-0.2-0.1-0.7v-9c0-0.5,0.2-0.6,0.2-0.6l7.8-3.8l3-1.4c0.5-0.2,0.8-0.7,0.9-1.2c0-0.5-0.2-1.1-0.7-1.4c-1.1-0.7-2-1.8-2.7-3.3c-0.5-1-0.7-2-0.8-3.1l2.5,1.8c1.1,0.8,2.5,1.2,3.8,1.2c1.4,0,2.7-0.4,3.8-1.1l2.6-1.8c-0.1,0.9-0.4,1.8-0.7,2.7c-0.6,1.5-1.5,2.6-2.7,3.4c-0.5,0.3-0.7,0.8-0.7,1.3s0.3,1,0.8,1.3l4,2C26.7,34,27.5,33.3,28.4,32.6zM21,23.4c-1.1,0.8-3.1,0.8-4.2,0l-4.4-3.2l0,0l-8.9-6.3c-0.3-0.2-0.5-0.5-0.6-0.8V13c0-0.3,0.2-0.5,0.6-0.8l13.2-8.8c1.2-0.8,3.2-0.8,4.4,0l13.2,8.8c0.4,0.3,0.6,0.6,0.6,0.8c0,0.3-0.2,0.6-0.6,0.8L21,23.4z M41.7,31.3c-10.3,0-18.6,8.4-18.6,18.6c0,10.3,8.4,18.6,18.6,18.6c10.3,0,18.6-8.4,18.6-18.6S52,31.3,41.7,31.3z M56,51.6h1.3c-0.8,7.5-6.9,13.4-14.5,14v-1.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5v1.3c-7.2-0.9-12.9-6.7-13.7-14h1.1c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-1.1c0.7-7.3,6.4-13.1,13.6-14.1v1.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-1.3C50.4,35,56.6,41,57.3,48.6H56c-0.8,0-1.5,0.7-1.5,1.5S55.2,51.6,56,51.6z M44.4,48.5l8.3,1.5l-8.6,1.6L47,56l-4.2-3l-1.6,8.4L39.7,53l-4.2,2.8l3-4.2l-8.6-1.6l8.6-1.6l-2.8-4.2l4,2.9l1.6-8.5l1.6,8.8l4.3-2.8L44.4,48.5z"/>'}
        })
    }
    
}
