import React from 'react';

export default class StudentCountIcon extends React.Component {
    
    render() {
        let color = this.props.color;
        
        return React.createElement('svg', {
            className: this.props.className || '',
            width: '24px',
            height: '18px',
            viewBox: '0 0 24 18',
            style: {fill: color},
            dangerouslySetInnerHTML: {__html: '<path d="M2,10.5v1.8c0,0.3,0.1,0.4,0.4,0.4h1.8v1c0,0.3,0.1,0.7,0.1,1H2.4C1,14.8,0,13.7,0,12.3v-1.8  c0-1,0.5-1.8,1.3-2.2c0,0,0,0,0,0l0.3-0.2C1.7,7.8,1.6,7.5,1.6,7.2c0-0.4,0-0.7,0.1-1.1c0,0,0,0,0-0.1C2,5.3,2.4,4.7,3,4.1  c0.7-0.6,1.5-0.9,2.3-0.9c0.6,0,1.2,0.2,1.8,0.5C7,4.1,6.8,4.4,6.7,4.8c-0.1,0.4-0.1,0.7-0.2,1C6.5,5.8,6.5,5.7,6.4,5.7  c-0.3-0.3-0.6-0.4-1-0.4c-0.4,0-0.7,0.1-1,0.4C4,5.9,3.8,6.3,3.7,6.7c0,0.2-0.1,0.4-0.1,0.6c0,0.4,0.1,0.7,0.2,1  C4.1,8.6,4.3,8.8,4.6,9L3.9,9.3l-1.7,0.8C2.1,10.2,2,10.3,2,10.5z M18.8,11.1v2.6c0,0.7-0.2,1.3-0.7,1.8c-0.5,0.5-1.2,0.8-1.9,0.8  H7.7c-1.5,0-2.5-1.1-2.5-2.6v-2.6c0-1,0.5-1.9,1.4-2.4c0,0,0,0,0,0l1.2-0.5C7.6,7.7,7.5,7.1,7.5,6.5c0-0.5,0.1-0.9,0.2-1.3  c0,0,0,0,0-0.1c0.3-1,0.8-1.8,1.5-2.4C10,2,10.9,1.6,12,1.6c1.1,0,2,0.4,2.8,1.1c0.7,0.7,1.2,1.5,1.5,2.5c0.1,0.5,0.2,0.9,0.2,1.3  c0,0.6-0.1,1.1-0.3,1.7l1.2,0.5c0,0,0.1,0,0.1,0.1C18.3,9.3,18.8,10.2,18.8,11.1z M16.8,11.1c0-0.3-0.1-0.5-0.4-0.6l-2.3-1.1l-1-0.5  c0.5-0.3,0.8-0.7,1-1.2c0.2-0.5,0.3-0.9,0.3-1.3c0-0.2,0-0.5-0.1-0.8c-0.2-0.6-0.4-1.1-0.9-1.5S12.5,3.6,12,3.6  c-0.5,0-1,0.2-1.5,0.6S9.8,5,9.6,5.6C9.6,5.9,9.5,6.2,9.5,6.5c0,0.5,0.1,1,0.3,1.4c0.3,0.5,0.6,0.9,1,1.1L9.9,9.4l-2.4,1.1  c-0.2,0.1-0.3,0.3-0.3,0.6v2.6c0,0.4,0.2,0.6,0.5,0.6h8.5c0.2,0,0.3-0.1,0.4-0.2s0.2-0.3,0.2-0.5V11.1z M22.7,8.3c0,0-0.1,0-0.1-0.1  l-0.3-0.2c0.1-0.3,0.1-0.6,0.1-0.9c0-0.3-0.1-0.7-0.2-1.1c-0.2-0.8-0.6-1.5-1.2-2c-0.7-0.6-1.5-0.9-2.4-0.9c-0.8,0-1.3,0.2-2,0.6  c0.3,0.5,0.4,1,0.5,1.6l0,0c0,0,0,0,0,0.1c0,0,0,0,0,0.1l0,0c0,0.1,0.1,0.3,0.1,0.4c0.1-0.1,0.2-0.3,0.3-0.4c0.3-0.3,0.6-0.4,1-0.4  c0.4,0,0.7,0.1,1,0.4c0.3,0.3,0.5,0.6,0.6,1c0.1,0.2,0.1,0.4,0.1,0.5c0,0.3-0.1,0.6-0.2,0.9C20,8.5,19.7,8.8,19.4,9l0.7,0.3l1.6,0.8  c0.2,0.1,0.2,0.2,0.2,0.4v1.8c0,0.1,0,0.2-0.1,0.3s-0.2,0.1-0.3,0.1h-1.8v1.6c0,0.1,0,0.3,0,0.4h1.9c0.7,0,1.3-0.3,1.7-0.8  c0.4-0.5,0.7-1.1,0.7-1.7v-1.8C24,9.6,23.5,8.8,22.7,8.3z"/>'}
        });
    }
    
}
