import React from 'react';

export default class TeacherPacedIcon extends React.Component {
    
    render() {
        return React.createElement('svg', {
            className: this.props.svgClass,
            viewBox: '0 0 51 49',
            dangerouslySetInnerHTML: {__html: '<path class="'+this.props.pathClass+'" d="M49.5,42.2h-0.4v-2.3c0-1.9-1.5-3.4-3.4-3.4h-2.3v-8.2c0-1.4-0.7-2.6-2-3.4L33.6,21l-1.5-0.7c0.9-0.9,1.6-2,2.1-3.4c0.7-1.8,1.1-3.6,1.1-5.2c0-0.9-0.2-1.9-0.5-3.1c-0.6-2.5-1.7-4.5-3.4-6.1S27.6,0,25.4,0s-4.2,0.8-5.9,2.4c-1.7,1.5-2.8,3.5-3.5,5.9c-0.2,1-0.4,2.1-0.4,3.3c0,2.1,0.4,4,1.2,5.7c0.6,1.1,1.2,2.1,2,2.9l-9.3,4.5c-1.2,0.6-1.9,1.8-1.9,3.4v8.4H5.3c-1.9,0-3.4,1.5-3.4,3.4v2.3H1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h17.3c0.2,0,0.4,0.2,0.4,0.4c0,1.9,1.5,3.4,3.4,3.4h0.5H28h0.4c1.9,0,3.4-1.5,3.4-3.4c0-0.2,0.2-0.4,0.4-0.4h17.3c0.8,0,1.5-0.7,1.5-1.5S50.3,42.2,49.5,42.2z M19.1,23.6l3.2-1.5c0.5-0.2,0.8-0.7,0.9-1.2s-0.2-1.1-0.7-1.4c-1.2-0.8-2.1-1.9-2.9-3.4c-0.6-1.2-0.9-2.7-0.9-4.3c0-0.9,0.1-1.8,0.3-2.6c0.5-1.9,1.4-3.3,2.6-4.5c1.2-1.1,2.4-1.6,3.9-1.6s2.8,0.5,4,1.6c1.2,1.2,2.1,2.7,2.5,4.7c0.3,0.9,0.4,1.7,0.4,2.3c0,1.3-0.3,2.6-0.9,4.1c-0.7,1.6-1.6,2.8-2.9,3.5c-0.5,0.3-0.7,0.8-0.7,1.3s0.3,1,0.8,1.3l3.3,1.6l-6.7,7.2l-6.4-7.1L19.1,23.6zM23.1,46h-0.4c-0.2,0-0.4-0.2-0.4-0.4c0-1.9-1.5-3.4-3.4-3.4H5v-2.3c0-0.2,0.2-0.4,0.4-0.4h15.3c1.3,0,2.3,1.1,2.3,2.3L23.1,46L23.1,46z M25.7,39.8c-0.8-2-2.7-3.4-5-3.4h-10v-8.2c0-0.6,0.2-0.7,0.2-0.7L16,25l8.1,8.9c0.3,0.3,0.7,0.5,1.1,0.5l0,0c0.4,0,0.8-0.2,1.1-0.5l8.4-9l5,2.5c0.3,0.2,0.4,0.4,0.4,0.8v8.3h-9C28.9,36.5,26.8,37.8,25.7,39.8z M46.1,42.2H32.2c-1.9,0-3.4,1.5-3.4,3.4c0,0.2-0.2,0.4-0.4,0.4H28v-3.3c0-1.8,1.5-3.3,3.3-3.3h14.4c0.2,0,0.4,0.2,0.4,0.4C46.1,39.8,46.1,42.2,46.1,42.2z"/>'}
        });
    }
    
}
