import React from 'react';

export default class VisaIcon extends React.Component {
    
    render() {
        return React.createElement('svg', {
            className: this.props.className,
            viewBox: '0 0 28 21',
            dangerouslySetInnerHTML: {__html: '<path fill="#005098" d="M24.5,0h-21C1.6,0,0,1.6,0,3.5v14C0,19.4,1.6,21,3.5,21h21c1.9,0,3.5-1.6,3.5-3.5v-14C28,1.6,26.4,0,24.5,0zM27,17.5c0,1.4-1.1,2.5-2.5,2.5h-21C2.1,20,1,18.9,1,17.5v-14C1,2.1,2.1,1,3.5,1h21C25.9,1,27,2.1,27,3.5V17.5z M21.9,7.2c-0.4,0-0.8,0.1-0.9,0.5l-2.7,6h1.9c0,0,0.3-0.8,0.4-1c0.2,0,2.1,0,2.3,0c0.1,0.2,0.2,1,0.2,1h1.7l-1.5-6.6H21.9z M21.1,11.5c0.2-0.4,0.7-1.8,0.7-1.8c0,0,0.1-0.4,0.2-0.6l0.1,0.6c0,0,0.3,1.6,0.4,1.9H21.1z M18.4,11.6c0,1.4-1.3,2.2-3.2,2.2c-0.8,0-1.6-0.2-2-0.4l0.3-1.5l0.2,0.1c0.6,0.2,1,0.3,1.7,0.3c0.5,0,1.1-0.2,1.1-0.6c0-0.3-0.2-0.5-0.9-0.8c-0.7-0.3-1.6-0.8-1.6-1.8c0-1.3,1.3-2.2,3.1-2.2c0.7,0,1.3,0.1,1.6,0.3l-0.2,1.4l-0.2-0.1c-0.3-0.1-0.8-0.3-1.4-0.3c-0.7,0-1,0.3-1,0.6c0,0.3,0.4,0.5,1,0.8C17.9,10.3,18.4,10.9,18.4,11.6z M11.4,7.2h1.8l-1.1,6.6h-1.8L11.4,7.2z M10.7,7.2l-2.9,6.6l-1.9,0L4.3,8.1c1.2,0.7,2.1,1.6,2.5,2.7c0,0,0,0,0,0L7,11.7l1.8-4.5H10.7z"/><path fill="#f7a500" d="M6.8,10.8C6.8,10.8,6.8,10.8,6.8,10.8l-0.6-3C6.1,7.4,5.7,7.2,5.3,7.2H2.4l0,0.1c0.7,0.2,1.3,0.4,1.9,0.7C5.5,8.8,6.4,9.7,6.8,10.8z"/>'}
        });
    }
    
}
