/**
 * NOTE: This module is used in both the teacher and student headers.
 */

import React from 'react';

export default class HeaderLogo extends React.Component {
    
    render() {
        let c = this.props.controller;
        
        return React.createElement('svg', {
            className: this.props.logoClass,
            width: '33px',
            height: '40px',
            viewBox: '0 0 33 40',
            dangerouslySetInnerHTML: {__html: '<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-109.000000, -23.000000)" fill="#FFFFFF"><g transform="translate(-110.000000, 0.000000)"><g><g><path d="M249.950423,44.7223199 L249.669056,44.7223199 L247.277432,40.5746924 C247.5588,40.2231986 247.699484,39.8717047 247.699484,39.3796134 C247.699484,38.9578207 247.5588,38.5360281 247.277432,38.1845343 L249.669056,34.0369069 L249.950423,34.0369069 C251.005551,34.0369069 251.849654,33.1933216 251.849654,32.1388401 C251.849654,31.0843585 251.005551,30.2407733 249.950423,30.2407733 L249.669056,30.2407733 L247.277432,26.0931459 C247.5588,25.741652 247.699484,25.3901582 247.699484,24.8980668 C247.699484,23.8435852 246.855381,23 245.800253,23 C245.026492,23 244.323074,23.4920914 244.041706,24.1950791 L239.258459,24.1950791 C238.977091,23.4920914 238.273673,23 237.499912,23 C236.444784,23 235.600682,23.8435852 235.600682,24.8980668 C235.600682,25.3198594 235.741365,25.741652 236.022733,26.0931459 L233.631109,30.2407733 L233.349742,30.2407733 C232.575981,30.2407733 231.872562,30.7328647 231.591195,31.4358524 L226.807948,31.4358524 C226.52658,30.7328647 225.823162,30.2407733 225.049401,30.2407733 C223.994273,30.2407733 223.15017,31.0843585 223.15017,32.1388401 C223.15017,32.5606327 223.290854,32.9824253 223.572222,33.3339192 L221.180598,37.4815466 L220.899231,37.4815466 C219.844102,37.4815466 219,38.3251318 219,39.3796134 C219,40.4340949 219.844102,41.2776801 220.899231,41.2776801 L221.180598,41.2776801 L223.572222,45.4253076 C223.290854,45.7768014 223.15017,46.1282953 223.15017,46.6203866 C223.15017,47.0421793 223.290854,47.4639719 223.572222,47.8154657 L221.180598,51.9630931 L220.899231,51.9630931 C219.844102,51.9630931 219,52.8066784 219,53.8611599 C219,54.9156415 219.844102,55.7592267 220.899231,55.7592267 L221.180598,55.7592267 L223.572222,59.9068541 C223.290854,60.258348 223.15017,60.6098418 223.15017,61.1019332 C223.15017,62.1564148 223.994273,63 225.049401,63 C225.823162,63 226.52658,62.5079086 226.807948,61.8049209 L231.591195,61.8049209 C231.872562,62.5079086 232.575981,63 233.349742,63 C234.40487,63 235.248972,62.1564148 235.248972,61.1019332 C235.248972,60.6801406 235.108289,60.258348 234.826921,59.9068541 L237.218545,55.7592267 L237.499912,55.7592267 C238.273673,55.7592267 238.977091,55.2671353 239.258459,54.5641476 L244.041706,54.5641476 C244.323074,55.2671353 245.026492,55.7592267 245.800253,55.7592267 C246.855381,55.7592267 247.699484,54.9156415 247.699484,53.8611599 C247.699484,53.4393673 247.5588,53.0175747 247.277432,52.6660808 L249.669056,48.5184534 L249.950423,48.5184534 C251.005551,48.5184534 251.849654,47.6748682 251.849654,46.6203866 C251.849654,45.5659051 251.005551,44.7223199 249.950423,44.7223199 L249.950423,44.7223199 Z M245.800253,51.9630931 C245.026492,51.9630931 244.323074,52.4551845 244.041706,53.1581722 L239.258459,53.1581722 C238.977091,52.4551845 238.273673,51.9630931 237.499912,51.9630931 L237.218545,51.9630931 L237.218545,51.8927944 L234.826921,47.8154657 C235.108289,47.4639719 235.248972,47.112478 235.248972,46.6203866 C235.248972,46.198594 235.108289,45.7768014 234.826921,45.4253076 L237.218545,41.2776801 L237.499912,41.2776801 C238.273673,41.2776801 238.977091,40.7855888 239.258459,40.0826011 L244.041706,40.0826011 C244.323074,40.7855888 245.026492,41.2776801 245.800253,41.2776801 L246.08162,41.2776801 L248.473244,45.4253076 C248.191877,45.7768014 248.051193,46.1282953 248.051193,46.6203866 C248.051193,47.0421793 248.191877,47.4639719 248.473244,47.8154657 L246.08162,51.9630931 C245.940937,51.9630931 245.870595,51.9630931 245.800253,51.9630931 L245.800253,51.9630931 Z M233.2794,59.1335677 C232.505639,59.1335677 231.802221,59.6256591 231.520853,60.3286467 L226.737606,60.3286467 C226.456238,59.6256591 225.75282,59.1335677 224.979059,59.1335677 L224.697692,59.1335677 L222.306068,54.9859402 C222.587435,54.6344464 222.728119,54.2829525 222.728119,53.7908612 C222.728119,53.3690685 222.587435,52.9472759 222.306068,52.5957821 L224.697692,48.4481547 L224.979059,48.4481547 C225.75282,48.4481547 226.456238,47.9560633 226.737606,47.2530756 L231.520853,47.2530756 C231.802221,47.9560633 232.505639,48.4481547 233.2794,48.4481547 L233.560767,48.4481547 L235.952391,52.5957821 C235.671024,52.9472759 235.53034,53.2987698 235.53034,53.7908612 C235.53034,54.2126538 235.671024,54.6344464 235.952391,54.9859402 L233.560767,59.1335677 L233.2794,59.1335677 L233.2794,59.1335677 Z M222.306068,38.254833 L224.697692,34.1072056 L224.979059,34.1072056 C225.75282,34.1072056 226.456238,33.6151142 226.737606,32.9121265 L231.520853,32.9121265 C231.802221,33.6151142 232.505639,34.1072056 233.2794,34.1072056 L233.560767,34.1072056 L235.952391,38.254833 C235.671024,38.6063269 235.53034,38.9578207 235.53034,39.4499121 C235.53034,39.8717047 235.671024,40.2934974 235.952391,40.6449912 L235.952391,40.71529 L233.560767,44.7926186 L233.2794,44.7926186 C232.505639,44.7926186 231.802221,45.28471 231.520853,45.9876977 L226.737606,45.9876977 C226.456238,45.28471 225.75282,44.7926186 224.979059,44.7926186 L224.697692,44.7926186 L222.306068,40.6449912 C222.587435,40.2934974 222.728119,39.9420035 222.728119,39.4499121 C222.728119,39.0281195 222.587435,38.6063269 222.306068,38.254833 L222.306068,38.254833 Z M237.42957,26.9367311 C238.203331,26.9367311 238.90675,26.4446397 239.188117,25.741652 L243.971364,25.741652 C244.252732,26.4446397 244.956151,26.9367311 245.729911,26.9367311 L246.011279,26.9367311 L248.402902,31.0843585 C248.121535,31.4358524 247.980851,31.7873462 247.980851,32.2794376 C247.980851,32.7012302 248.121535,33.1230228 248.402902,33.4745167 L246.011279,37.6221441 L245.729911,37.6221441 C244.956151,37.6221441 244.252732,38.1142355 243.971364,38.8172232 L239.188117,38.8172232 C238.90675,38.1142355 238.203331,37.6221441 237.42957,37.6221441 L237.148203,37.6221441 L237.148203,37.5518453 L234.756579,33.4745167 C235.037947,33.1230228 235.17863,32.771529 235.17863,32.2794376 C235.17863,31.857645 235.037947,31.4358524 234.756579,31.0843585 L237.148203,26.9367311 C237.288887,26.9367311 237.359228,26.9367311 237.42957,26.9367311 L237.42957,26.9367311 Z"></path></g></g></g></g></g>'},
            onClick: (event) => {
                if (c.logoClicked) {
                    c.logoClicked(event);
                }
            }
        });
    }
    
}
