import React from 'react';

let e = React.createElement;

export default class LoginLogo extends React.Component {

    render() {
        let width  = this.props.width  || 305,
            height = this.props.height || 83;
        
        return e('div', {
            className: 'login-logo',
            children: [
                e('svg', {
                    width: width + 'px',
                    height: height + 'px',
                    viewBox: '0 0 ' + width + ' ' + height,
                    dangerouslySetInnerHTML: {__html: '<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-448.000000, -25.000000)"><g transform="translate(448.000000, 25.000000)"><g><g transform="translate(71.231760, 10.062500)" fill="#7899B2"><path d="M23.2454936,25.1125 C23.2454936,25.375 19.0429185,25.24375 18.911588,25.1125 C18.911588,24.98125 17.9922747,21.4375 17.9922747,21.4375 C17.3356223,20.78125 16.416309,20.25625 15.3656652,19.8625 C14.3150215,19.46875 13.1330472,19.3375 11.8197425,19.3375 C9.84978541,19.3375 8.27381974,19.73125 7.35450644,20.65 C6.43519313,21.56875 5.90987124,22.61875 5.90987124,23.8 C5.90987124,24.98125 6.30386266,25.9 7.22317597,26.6875 C8.14248927,27.34375 9.84978541,28 12.4763948,28.525 C16.416309,29.3125 19.3055794,30.49375 21.2755365,31.9375 C23.2454936,33.38125 24.1648069,35.21875 24.1648069,37.7125 C24.1648069,40.46875 22.9828326,42.7 20.7502146,44.275 C18.5175966,45.98125 15.6283262,46.76875 11.951073,46.76875 C9.58712446,46.76875 7.48583691,46.50625 5.51587983,45.98125 C3.67725322,45.45625 1.96995708,44.66875 0.393991416,43.61875 L0.393991416,36.6625 C0.393991416,36.53125 4.59656652,36.53125 4.727897,36.6625 C4.727897,36.79375 5.77854077,40.73125 5.77854077,40.73125 C6.43519313,41.25625 7.35450644,41.78125 8.40515021,42.04375 C9.58712446,42.30625 10.6377682,42.4375 11.8197425,42.4375 C13.7896996,42.4375 15.3656652,42.04375 16.5476395,41.25625 C17.7296137,40.46875 18.2549356,39.41875 18.2549356,38.10625 C18.2549356,36.925 17.7296137,35.875 16.8103004,35.0875 C15.8909871,34.3 14.0523605,33.64375 11.4257511,32.9875 C7.61716738,32.2 4.727897,31.01875 2.88927039,29.70625 C0.919313305,28.2625 3.73034936e-14,26.425 3.73034936e-14,24.0625 C3.73034936e-14,21.56875 1.05064378,19.46875 3.2832618,17.63125 C5.51587983,15.925 8.27381974,15.00625 11.688412,15.00625 C14.0523605,15.00625 16.1536481,15.26875 18.1236052,15.925 C19.9622318,16.58125 21.5381974,17.36875 22.8515021,18.41875 C22.9828326,18.2875 23.2454936,24.85 23.2454936,25.1125 L23.2454936,25.1125 Z"></path><path d="M27.3167382,30.49375 C27.3167382,25.9 28.6300429,22.225 31.1253219,19.3375 C33.6206009,16.45 37.0351931,14.875 41.3690987,14.875 C45.7030043,14.875 49.1175966,16.31875 51.6128755,19.20625 C54.1081545,22.09375 55.4214592,25.9 55.4214592,30.49375 L55.4214592,31.15 C55.4214592,35.74375 54.1081545,39.41875 51.6128755,42.4375 C49.1175966,45.325 45.7030043,46.76875 41.3690987,46.76875 C37.0351931,46.76875 33.6206009,45.325 31.1253219,42.4375 C28.6300429,39.55 27.3167382,35.74375 27.3167382,31.28125 L27.3167382,30.49375 L27.3167382,30.49375 Z M32.9639485,31.15 C32.9639485,34.43125 33.6206009,37.05625 35.0652361,39.15625 C36.5098712,41.25625 38.4798283,42.30625 41.2377682,42.30625 C43.9957082,42.30625 45.9656652,41.25625 47.4103004,39.15625 C48.8549356,37.05625 49.511588,34.3 49.511588,31.15 L49.511588,30.49375 C49.511588,27.34375 48.8549356,24.5875 47.4103004,22.4875 C45.9656652,20.3875 43.8643777,19.3375 41.2377682,19.3375 C38.4798283,19.3375 36.3785408,20.3875 35.0652361,22.4875 C33.6206009,24.5875 32.9639485,27.34375 32.9639485,30.49375 L32.9639485,31.15 L32.9639485,31.15 Z"></path><path d="M72.6257511,42.30625 C74.4643777,42.30625 76.1716738,41.78125 77.616309,40.6 C79.4549356,39.2875 79.9802575,36.53125 79.9802575,36.4 C79.9802575,36.26875 84.839485,36.26875 84.839485,36.4 L84.839485,36.53125 C84.9708155,39.15625 83.7888412,41.65 81.2935622,43.61875 C78.7982833,45.71875 75.9090129,46.6375 72.6257511,46.6375 C68.0291845,46.6375 64.6145923,45.19375 62.2506438,42.30625 C59.8866953,39.41875 58.704721,35.74375 58.704721,31.28125 L58.704721,30.1 C58.704721,25.76875 59.8866953,22.09375 62.3819742,19.20625 C64.7459227,16.31875 68.2918455,14.875 72.7570815,14.875 C75.2523605,14.875 77.4849785,15.26875 79.4549356,16.05625 C81.4248927,16.84375 83.1321888,18.025 84.4454936,19.3375 C84.4454936,19.3375 84.7081545,26.03125 84.7081545,26.1625 C84.7081545,26.29375 80.2429185,26.29375 80.111588,26.1625 C80.111588,26.03125 78.9296137,21.30625 78.9296137,21.30625 C78.2729614,20.65 77.3536481,20.125 76.3030043,19.73125 C75.2523605,19.3375 74.0703863,19.075 72.7570815,19.075 C69.7364807,19.075 67.6351931,20.125 66.3218884,22.225 C65.0085837,24.325 64.3519313,26.95 64.3519313,29.96875 L64.3519313,31.15 C64.3519313,34.3 65.0085837,36.925 66.3218884,39.025 C67.5038627,41.25625 69.6051502,42.30625 72.6257511,42.30625 L72.6257511,42.30625 Z"></path><path d="M88.2540773,19.075 C88.1227468,19.075 88.1227468,15.53125 88.2540773,15.53125 C88.3854077,15.53125 98.1038627,15.4 98.1038627,15.53125 C98.1038627,15.6625 98.1038627,19.6 98.2351931,19.46875 C98.4978541,19.3375 100.599142,17.10625 101.912446,16.31875 C103.225751,15.4 104.801717,15.00625 106.509013,15.00625 C106.903004,15.00625 107.428326,15.1375 107.822318,15.1375 C108.347639,15.26875 108.741631,15.26875 109.004292,15.4 C109.266953,15.53125 108.216309,19.99375 107.953648,19.99375 C107.690987,19.99375 106.115021,19.8625 105.064378,20.125 C104.539056,20.25625 102.437768,20.65 101.387124,21.30625 C100.336481,21.9625 99.2858369,22.88125 98.760515,24.19375 L98.760515,41.78125 C98.760515,41.78125 103.357082,42.56875 103.488412,42.56875 C103.619742,42.56875 103.619742,46.1125 103.488412,46.1125 L88.3854077,46.1125 C88.2540773,46.1125 88.2540773,42.56875 88.3854077,42.56875 C88.5167382,42.56875 93.1133047,41.78125 93.1133047,41.78125 L93.1133047,19.8625 C92.8506438,19.8625 88.3854077,19.075 88.2540773,19.075 L88.2540773,19.075 Z"></path><path d="M130.67382,46.1125 C130.542489,45.325 130.411159,44.5375 130.279828,43.88125 C130.148498,43.225 130.148498,42.56875 130.017167,41.9125 C128.966524,43.35625 127.521888,44.40625 125.945923,45.325 C124.238627,46.24375 122.53133,46.6375 120.692704,46.6375 C117.409442,46.6375 114.914163,45.85 113.206867,44.275 C111.499571,42.7 110.711588,40.46875 110.711588,37.7125 C110.711588,34.825 111.893562,32.59375 114.257511,31.01875 C116.621459,29.44375 119.904721,28.65625 124.107296,28.65625 L130.017167,28.65625 L130.017167,25.1125 C130.017167,23.275 129.491845,21.83125 128.309871,20.78125 C127.127897,19.73125 125.551931,19.20625 123.450644,19.20625 C122.006009,19.20625 120.824034,19.3375 119.64206,19.73125 C118.591416,20.125 117.672103,20.51875 117.015451,21.175 C117.015451,21.175 116.490129,24.325 116.358798,24.45625 C116.358798,24.5875 112.024893,24.5875 112.024893,24.45625 L112.024893,18.55 C113.469528,17.5 115.176824,16.58125 117.146781,15.925 C119.116738,15.26875 121.349356,14.875 123.713305,14.875 C127.259227,14.875 130.148498,15.79375 132.381116,17.5 C134.613734,19.3375 135.664378,21.83125 135.664378,25.1125 L135.664378,39.94375 L135.664378,41.125 C135.664378,41.51875 135.664378,41.9125 135.795708,42.30625 C135.795708,42.30625 137.896996,42.56875 138.159657,42.56875 C138.290987,42.56875 138.290987,46.1125 138.159657,46.1125 C138.028326,46.1125 130.67382,46.1125 130.67382,46.1125 L130.67382,46.1125 Z M121.612017,42.04375 C123.450644,42.04375 125.28927,41.65 126.733906,40.73125 C128.309871,39.8125 129.360515,38.7625 130.148498,37.58125 L130.148498,32.59375 L124.107296,32.59375 C121.743348,32.59375 119.904721,33.11875 118.591416,34.16875 C117.278112,35.21875 116.490129,36.53125 116.490129,37.975 C116.490129,39.2875 116.88412,40.3375 117.803433,40.99375 C118.591416,41.65 119.904721,42.04375 121.612017,42.04375 L121.612017,42.04375 Z"></path><path d="M149.848069,7.13125 L149.848069,15.53125 L155.75794,15.53125 C155.88927,15.53125 155.88927,19.73125 155.626609,19.73125 L149.716738,19.73125 L149.716738,38.36875 C149.716738,39.8125 149.979399,40.8625 150.636052,41.3875 C151.292704,41.9125 152.080687,42.30625 153,42.30625 C153.525322,42.30625 154.050644,42.30625 154.707296,42.175 C155.363948,42.04375 156.151931,41.9125 156.283262,41.9125 C156.414592,41.9125 157.202575,45.5875 157.071245,45.71875 C156.939914,45.85 155.75794,46.375 154.707296,46.50625 C153.656652,46.76875 152.606009,46.76875 151.555365,46.76875 C149.191416,46.76875 147.35279,46.1125 146.039485,44.66875 C144.72618,43.35625 143.938197,41.125 143.938197,38.2375 L143.938197,19.6 L138.947639,19.6 C138.816309,19.6 138.816309,15.4 138.947639,15.4 L143.938197,15.4 L143.938197,8.575 C144.200858,8.44375 149.848069,6.86875 149.848069,7.13125 L149.848069,7.13125 Z" ></path><path d="M161.011159,42.56875 C161.142489,42.56875 165.739056,41.78125 165.739056,41.78125 L165.739056,19.8625 C165.739056,19.8625 161.142489,19.075 161.011159,19.075 C160.879828,19.075 161.011159,15.6625 161.011159,15.53125 C161.011159,15.4 171.386266,15.4 171.386266,15.53125 L171.386266,41.78125 C171.386266,41.78125 175.982833,42.56875 176.114163,42.56875 C176.245494,42.56875 176.245494,46.1125 176.114163,46.1125 L161.011159,46.1125 C160.879828,46.1125 160.879828,42.56875 161.011159,42.56875 L161.011159,42.56875 Z" ></path><ellipse cx="168.759657" cy="4.375" rx="3.67725322" ry="3.675"></ellipse><path d="M188.327897,19.075 C188.065236,19.075 184.519313,19.46875 184.519313,19.46875 L190.823176,37.05625 C190.823176,37.05625 191.348498,38.89375 191.479828,39.025 C191.479828,39.15625 191.611159,39.025 191.611159,39.025 L192.136481,37.05625 L198.440343,19.46875 C198.440343,19.46875 194.76309,18.94375 194.63176,18.94375 C194.500429,18.94375 194.500429,15.4 194.63176,15.4 L206.714163,15.4 C206.845494,15.4 206.845494,18.94375 206.714163,18.94375 C206.582833,18.94375 204.087554,19.3375 204.087554,19.3375 C204.087554,19.3375 193.712446,45.85 193.581116,45.98125 C193.449785,46.1125 189.378541,46.1125 189.24721,45.98125 C189.11588,45.85 178.609442,19.3375 178.609442,19.3375 C178.609442,19.3375 176.114163,18.94375 175.982833,18.94375 C175.851502,18.94375 175.851502,15.4 175.982833,15.4 L188.065236,15.4 C188.590558,15.4 188.590558,18.94375 188.327897,19.075 L188.327897,19.075 Z"></path><path d="M220.897854,46.6375 C216.563948,46.6375 213.018026,45.19375 210.522747,42.30625 C207.896137,39.41875 206.714163,35.74375 206.714163,31.28125 L206.714163,29.96875 C206.714163,25.6375 208.027468,21.9625 210.654077,19.075 C213.280687,16.1875 216.432618,14.74375 220.109871,14.74375 C224.312446,14.74375 227.464378,16.05625 229.696996,18.55 C231.929614,21.04375 232.980258,24.325 232.980258,28.525 L232.980258,31.80625 C232.980258,31.9375 212.624034,32.06875 212.624034,32.06875 L212.492704,32.2 C212.492704,35.0875 213.280687,37.45 214.725322,39.41875 C216.169957,41.25625 218.271245,42.175 220.897854,42.175 C222.867811,42.175 224.575107,41.9125 226.019742,41.3875 C227.464378,40.8625 229.565665,39.41875 229.828326,39.2875 C229.959657,39.15625 232.060944,42.4375 231.929614,42.7 C231.666953,43.225 229.565665,44.8 227.595708,45.5875 C225.757082,46.24375 223.524464,46.6375 220.897854,46.6375 L220.897854,46.6375 Z M220.109871,19.20625 C218.139914,19.20625 216.563948,19.99375 215.250644,21.56875 C213.937339,23.14375 213.018026,25.1125 212.755365,27.475 L212.755365,27.60625 L227.201717,27.60625 L227.201717,26.81875 C227.201717,24.5875 226.545064,22.75 225.36309,21.30625 C224.181116,19.99375 222.47382,19.20625 220.109871,19.20625 L220.109871,19.20625 Z"></path></g><g transform="translate(138.210300, 66.937500)" fill="#3E3935"><path d="M1.57596567,11.025 L1.57596567,12.8625 L0.787982833,12.8625 L0.787982833,0.39375 L1.57596567,0.39375 L1.57596567,6.0375 C2.3639485,4.85625 3.41459227,3.9375 5.12188841,3.9375 C7.22317597,3.9375 9.32446352,5.64375 9.32446352,8.4 L9.32446352,8.4 C9.32446352,11.2875 7.22317597,12.99375 5.12188841,12.99375 C3.41459227,13.125 2.23261803,12.075 1.57596567,11.025 L1.57596567,11.025 Z M8.53648069,8.53125 L8.53648069,8.53125 C8.53648069,6.16875 6.96051502,4.725 5.12188841,4.725 C3.2832618,4.725 1.57596567,6.3 1.57596567,8.4 L1.57596567,8.4 C1.57596567,10.63125 3.2832618,12.075 5.12188841,12.075 C6.96051502,12.20625 8.53648069,10.89375 8.53648069,8.53125 L8.53648069,8.53125 Z"></path><path d="M10.5064378,15.225 L10.7690987,14.4375 C11.2944206,14.7 11.5570815,14.7 12.2137339,14.7 C13.1330472,14.7 13.6583691,14.175 14.3150215,12.6 L10.1124464,3.9375 L11.0317597,3.9375 L14.7090129,11.68125 L17.8609442,3.9375 L18.7802575,3.9375 L14.9716738,12.99375 C14.183691,14.83125 13.2643777,15.4875 12.0824034,15.4875 C11.5570815,15.61875 11.1630901,15.4875 10.5064378,15.225 L10.5064378,15.225 Z"></path></g><g transform="translate(164.476395, 65.625000)" fill="#3E3935"><polygon points="11.5570815 14.175 11.5570815 2.49375 6.30386266 10.2375 6.17253219 10.2375 0.919313305 2.49375 0.919313305 14.175 0 14.175 0 0.7875 0.919313305 0.7875 6.30386266 8.6625 11.688412 0.7875 12.6077253 0.7875 12.6077253 14.175"></polygon><path d="M21.406867,14.175 L21.406867,12.6 C20.7502146,13.51875 19.5682403,14.4375 17.7296137,14.4375 C15.8909871,14.4375 13.92103,13.3875 13.92103,11.41875 L13.92103,11.41875 C13.92103,9.45 15.6283262,8.26875 18.2549356,8.26875 C19.5682403,8.26875 20.6188841,8.4 21.5381974,8.6625 L21.5381974,8.26875 C21.5381974,6.3 20.3562232,5.25 18.2549356,5.25 C17.0729614,5.25 16.1536481,5.5125 15.2343348,6.0375 L14.8403433,5.25 C15.8909871,4.725 16.9416309,4.4625 18.2549356,4.4625 C20.7502146,4.4625 22.3261803,5.775 22.3261803,8.26875 L22.3261803,14.30625 L21.406867,14.30625 L21.406867,14.175 Z M21.5381974,9.45 C20.7502146,9.1875 19.5682403,9.05625 18.2549356,9.05625 C16.1536481,9.05625 14.9716738,9.975 14.9716738,11.2875 L14.9716738,11.2875 C14.9716738,12.73125 16.2849785,13.51875 17.8609442,13.51875 C19.8309013,13.51875 21.5381974,12.3375 21.5381974,10.5 L21.5381974,9.45 L21.5381974,9.45 Z"></path><path d="M27.7107296,14.30625 C26.2660944,14.30625 24.6901288,13.78125 23.7708155,12.8625 L24.2961373,12.075 C25.3467811,12.8625 26.5287554,13.3875 27.8420601,13.3875 C29.1553648,13.3875 30.2060086,12.6 30.2060086,11.55 L30.2060086,11.55 C30.2060086,10.36875 29.0240343,9.975 27.5793991,9.58125 C26.0034335,9.1875 24.1648069,8.6625 24.1648069,6.95625 L24.1648069,6.95625 C24.1648069,5.38125 25.4781116,4.2 27.4480687,4.2 C28.6300429,4.2 29.9433476,4.59375 30.8626609,5.25 L30.3373391,6.0375 C29.4180258,5.38125 28.367382,5.11875 27.3167382,5.11875 C26.0034335,5.11875 25.0841202,5.90625 25.0841202,6.825 L25.0841202,6.825 C25.0841202,7.875 26.3974249,8.26875 27.8420601,8.6625 C29.4180258,9.05625 31.1253219,9.7125 31.1253219,11.41875 L31.1253219,11.41875 C31.1253219,13.25625 29.6806867,14.30625 27.7107296,14.30625 L27.7107296,14.30625 Z"></path><path d="M36.3785408,14.30625 C34.8025751,14.30625 33.6206009,13.51875 33.6206009,11.68125 L33.6206009,5.25 L32.1759657,5.25 L32.1759657,4.33125 L33.6206009,4.33125 L33.6206009,1.3125 L34.5399142,1.3125 L34.5399142,4.4625 L37.9545064,4.4625 L37.9545064,5.38125 L34.5399142,5.38125 L34.5399142,11.68125 C34.5399142,13.125 35.327897,13.51875 36.5098712,13.51875 C37.0351931,13.51875 37.4291845,13.3875 37.9545064,13.125 L37.9545064,14.04375 C37.560515,14.175 37.0351931,14.30625 36.3785408,14.30625 L36.3785408,14.30625 Z"></path><path d="M43.2077253,13.51875 C44.783691,13.51875 45.7030043,12.8625 46.6223176,11.94375 L47.27897,12.46875 C46.2283262,13.51875 45.1776824,14.30625 43.2077253,14.30625 C40.5811159,14.30625 38.4798283,12.20625 38.4798283,9.1875 L38.4798283,9.1875 C38.4798283,6.3 40.4497854,4.06875 43.0763948,4.06875 C45.8343348,4.06875 47.5416309,6.3 47.5416309,9.1875 L47.5416309,9.1875 L47.5416309,9.58125 L39.3991416,9.58125 C39.5304721,12.075 41.2377682,13.51875 43.2077253,13.51875 L43.2077253,13.51875 Z M46.4909871,8.79375 C46.3596567,6.825 45.1776824,4.9875 42.9450644,4.9875 C40.9751073,4.9875 39.5304721,6.5625 39.3991416,8.79375 L46.4909871,8.79375 L46.4909871,8.79375 Z"></path><path d="M54.239485,5.25 C52.006867,5.25 50.0369099,6.95625 50.0369099,10.10625 L50.0369099,14.04375 L49.1175966,14.04375 L49.1175966,4.33125 L50.0369099,4.33125 L50.0369099,7.0875 C50.8248927,5.38125 52.4008584,4.06875 54.3708155,4.2 L54.239485,5.25 L54.239485,5.25 L54.239485,5.25 Z"></path><path d="M60.4120172,14.56875 C59.4927039,16.66875 58.5733906,17.325 57.1287554,17.325 C56.3407725,17.325 55.8154506,17.19375 55.1587983,16.93125 L55.4214592,16.14375 C55.9467811,16.40625 56.3407725,16.5375 57.1287554,16.5375 C58.1793991,16.5375 58.8360515,15.88125 59.4927039,14.175 L54.7648069,4.4625 L55.8154506,4.4625 L59.8866953,13.25625 L63.432618,4.4625 L64.4832618,4.4625 L60.4120172,14.56875 L60.4120172,14.56875 Z"></path><path d="M72.6257511,14.4375 C68.6858369,14.4375 65.7965665,11.41875 65.7965665,7.48125 C65.7965665,3.675 68.6858369,0.525 72.7570815,0.525 C75.2523605,0.525 76.6969957,1.44375 78.0103004,2.625 L76.4343348,4.33125 C75.383691,3.28125 74.2017167,2.625 72.6257511,2.625 C69.9991416,2.625 68.160515,4.725 68.160515,7.35 C68.160515,9.975 69.9991416,12.075 72.6257511,12.075 C74.3330472,12.075 75.383691,11.41875 76.4343348,10.36875 L78.0103004,11.94375 C76.6969957,13.51875 75.12103,14.4375 72.6257511,14.4375 L72.6257511,14.4375 Z"></path><path d="M83.7888412,14.4375 C80.7682403,14.4375 78.4042918,12.075 78.4042918,9.1875 C78.4042918,6.3 80.7682403,3.9375 83.7888412,3.9375 C86.9407725,3.9375 89.1733906,6.3 89.1733906,9.1875 C89.1733906,12.075 86.8094421,14.4375 83.7888412,14.4375 L83.7888412,14.4375 Z M83.7888412,5.90625 C81.9502146,5.90625 80.7682403,7.35 80.7682403,9.1875 C80.7682403,11.025 82.0815451,12.46875 83.7888412,12.46875 C85.6274678,12.46875 86.8094421,11.025 86.8094421,9.1875 C86.8094421,7.35 85.4961373,5.90625 83.7888412,5.90625 L83.7888412,5.90625 Z"></path><path d="M92.7193133,14.175 L90.3553648,14.175 L90.3553648,4.06875 L92.7193133,4.06875 L92.7193133,5.64375 C93.3759657,4.725 94.295279,3.80625 95.8712446,3.80625 C98.1038627,3.80625 99.4171674,5.38125 99.4171674,7.74375 L99.4171674,14.175 L97.1845494,14.175 L97.1845494,8.4 C97.1845494,6.825 96.3965665,5.90625 95.0832618,5.90625 C93.7699571,5.90625 92.8506438,6.825 92.8506438,8.4 L92.8506438,14.175 L92.7193133,14.175 Z"></path><path d="M103.751073,14.175 L101.387124,14.175 L101.387124,4.06875 L103.751073,4.06875 L103.751073,5.64375 C104.407725,4.725 105.327039,3.80625 106.903004,3.80625 C109.135622,3.80625 110.448927,5.38125 110.448927,7.74375 L110.448927,14.175 L108.084979,14.175 L108.084979,8.4 C108.084979,6.825 107.296996,5.90625 105.983691,5.90625 C104.670386,5.90625 103.751073,6.825 103.751073,8.4 L103.751073,14.175 L103.751073,14.175 Z"></path><path d="M116.88412,12.46875 C118.066094,12.46875 118.854077,12.075 119.64206,11.2875 L120.955365,12.46875 C120.036052,13.65 118.722747,14.30625 116.75279,14.30625 C113.863519,14.30625 111.499571,12.20625 111.499571,9.05625 C111.499571,6.16875 113.600858,3.80625 116.490129,3.80625 C119.773391,3.80625 121.349356,6.3 121.349356,9.31875 L121.349356,9.975 L113.863519,9.975 C114.257511,11.55 115.439485,12.46875 116.88412,12.46875 L116.88412,12.46875 Z M119.116738,8.4 C118.985408,6.95625 118.066094,5.775 116.490129,5.775 C115.045494,5.775 114.12618,6.825 113.863519,8.4 L119.116738,8.4 L119.116738,8.4 Z"></path><path d="M127.653219,14.4375 C124.632618,14.4375 122.4,12.075 122.4,9.1875 C122.4,6.3 124.632618,3.9375 127.653219,3.9375 C129.623176,3.9375 130.80515,4.59375 131.724464,5.64375 L130.279828,7.21875 C129.623176,6.43125 128.835193,5.90625 127.653219,5.90625 C125.945923,5.90625 124.763948,7.35 124.763948,9.1875 C124.763948,11.025 125.945923,12.46875 127.784549,12.46875 C128.835193,12.46875 129.623176,11.94375 130.411159,11.15625 L131.855794,12.6 C130.80515,13.65 129.623176,14.4375 127.653219,14.4375 L127.653219,14.4375 Z"></path><path d="M136.32103,11.025 C136.32103,11.94375 136.846352,12.3375 137.503004,12.3375 C138.028326,12.3375 138.422318,12.20625 138.947639,11.94375 L138.947639,13.78125 C138.422318,14.04375 137.765665,14.30625 136.846352,14.30625 C135.139056,14.30625 133.957082,13.51875 133.957082,11.2875 L133.957082,5.90625 L132.643777,5.90625 L132.643777,3.9375 L133.957082,3.9375 L133.957082,1.3125 L136.32103,1.3125 L136.32103,4.06875 L139.07897,4.06875 L139.07897,6.0375 L136.32103,6.0375 L136.32103,11.025 L136.32103,11.025 Z"></path></g><path d="M57.967382,41.475 L57.4420601,41.475 L52.976824,33.73125 C53.5021459,33.075 53.7648069,32.41875 53.7648069,31.5 C53.7648069,30.7125 53.5021459,29.925 52.976824,29.26875 L57.4420601,21.525 L57.967382,21.525 C59.9373391,21.525 61.5133047,19.95 61.5133047,17.98125 C61.5133047,16.0125 59.9373391,14.4375 57.967382,14.4375 L57.4420601,14.4375 L52.976824,6.69375 C53.5021459,6.0375 53.7648069,5.38125 53.7648069,4.4625 C53.7648069,2.49375 52.1888412,0.91875 50.2188841,0.91875 C48.7742489,0.91875 47.4609442,1.8375 46.9356223,3.15 L38.0051502,3.15 C37.4798283,1.8375 36.1665236,0.91875 34.7218884,0.91875 C32.7519313,0.91875 31.1759657,2.49375 31.1759657,4.4625 C31.1759657,5.25 31.4386266,6.0375 31.9639485,6.69375 L27.4987124,14.4375 L26.9733906,14.4375 C25.5287554,14.4375 24.2154506,15.35625 23.6901288,16.66875 L14.7596567,16.66875 C14.2343348,15.35625 12.92103,14.4375 11.4763948,14.4375 C9.50643777,14.4375 7.9304721,16.0125 7.9304721,17.98125 C7.9304721,18.76875 8.19313305,19.55625 8.71845494,20.2125 L4.25321888,27.95625 L3.727897,27.95625 C1.75793991,27.95625 0.181974249,29.53125 0.181974249,31.5 C0.181974249,33.46875 1.75793991,35.04375 3.727897,35.04375 L4.25321888,35.04375 L8.71845494,42.7875 C8.19313305,43.44375 7.9304721,44.1 7.9304721,45.01875 C7.9304721,45.80625 8.19313305,46.59375 8.71845494,47.25 L4.25321888,54.99375 L3.727897,54.99375 C1.75793991,54.99375 0.181974249,56.56875 0.181974249,58.5375 C0.181974249,60.50625 1.75793991,62.08125 3.727897,62.08125 L4.25321888,62.08125 L8.71845494,69.825 C8.19313305,70.48125 7.9304721,71.1375 7.9304721,72.05625 C7.9304721,74.025 9.50643777,75.6 11.4763948,75.6 C12.92103,75.6 14.2343348,74.68125 14.7596567,73.36875 L23.6901288,73.36875 C24.2154506,74.68125 25.5287554,75.6 26.9733906,75.6 C28.9433476,75.6 30.5193133,74.025 30.5193133,72.05625 C30.5193133,71.26875 30.2566524,70.48125 29.7313305,69.825 L34.1965665,62.08125 L34.7218884,62.08125 C36.1665236,62.08125 37.4798283,61.1625 38.0051502,59.85 L46.9356223,59.85 C47.4609442,61.1625 48.7742489,62.08125 50.2188841,62.08125 C52.1888412,62.08125 53.7648069,60.50625 53.7648069,58.5375 C53.7648069,57.75 53.5021459,56.9625 52.976824,56.30625 L57.4420601,48.5625 L57.967382,48.5625 C59.9373391,48.5625 61.5133047,46.9875 61.5133047,45.01875 C61.5133047,43.05 59.9373391,41.475 57.967382,41.475 L57.967382,41.475 Z M50.2188841,54.99375 C48.7742489,54.99375 47.4609442,55.9125 46.9356223,57.225 L38.0051502,57.225 C37.4798283,55.9125 36.1665236,54.99375 34.7218884,54.99375 L34.1965665,54.99375 L34.1965665,54.8625 L29.7313305,47.25 C30.2566524,46.59375 30.5193133,45.9375 30.5193133,45.01875 C30.5193133,44.23125 30.2566524,43.44375 29.7313305,42.7875 L34.1965665,35.04375 L34.7218884,35.04375 C36.1665236,35.04375 37.4798283,34.125 38.0051502,32.8125 L46.9356223,32.8125 C47.4609442,34.125 48.7742489,35.04375 50.2188841,35.04375 L50.744206,35.04375 L55.2094421,42.7875 C54.6841202,43.44375 54.4214592,44.1 54.4214592,45.01875 C54.4214592,45.80625 54.6841202,46.59375 55.2094421,47.25 L50.744206,54.99375 C50.4815451,54.99375 50.3502146,54.99375 50.2188841,54.99375 L50.2188841,54.99375 Z M26.8420601,68.38125 C25.3974249,68.38125 24.0841202,69.3 23.5587983,70.6125 L14.6283262,70.6125 C14.1030043,69.3 12.7896996,68.38125 11.3450644,68.38125 L10.8197425,68.38125 L6.35450644,60.6375 C6.87982833,59.98125 7.14248927,59.325 7.14248927,58.40625 C7.14248927,57.61875 6.87982833,56.83125 6.35450644,56.175 L10.8197425,48.43125 L11.3450644,48.43125 C12.7896996,48.43125 14.1030043,47.5125 14.6283262,46.2 L23.5587983,46.2 C24.0841202,47.5125 25.3974249,48.43125 26.8420601,48.43125 L27.367382,48.43125 L31.832618,56.175 C31.3072961,56.83125 31.0446352,57.4875 31.0446352,58.40625 C31.0446352,59.19375 31.3072961,59.98125 31.832618,60.6375 L27.367382,68.38125 L26.8420601,68.38125 L26.8420601,68.38125 Z M6.35450644,29.4 L10.8197425,21.65625 L11.3450644,21.65625 C12.7896996,21.65625 14.1030043,20.7375 14.6283262,19.425 L23.5587983,19.425 C24.0841202,20.7375 25.3974249,21.65625 26.8420601,21.65625 L27.367382,21.65625 L31.832618,29.4 C31.3072961,30.05625 31.0446352,30.7125 31.0446352,31.63125 C31.0446352,32.41875 31.3072961,33.20625 31.832618,33.8625 L31.832618,33.99375 L27.367382,41.60625 L26.8420601,41.60625 C25.3974249,41.60625 24.0841202,42.525 23.5587983,43.8375 L14.6283262,43.8375 C14.1030043,42.525 12.7896996,41.60625 11.3450644,41.60625 L10.8197425,41.60625 L6.35450644,33.8625 C6.87982833,33.20625 7.14248927,32.55 7.14248927,31.63125 C7.14248927,30.84375 6.87982833,30.05625 6.35450644,29.4 L6.35450644,29.4 Z M34.5905579,8.26875 C36.0351931,8.26875 37.3484979,7.35 37.8738197,6.0375 L46.8042918,6.0375 C47.3296137,7.35 48.6429185,8.26875 50.0875536,8.26875 L50.6128755,8.26875 L55.0781116,16.0125 C54.5527897,16.66875 54.2901288,17.325 54.2901288,18.24375 C54.2901288,19.03125 54.5527897,19.81875 55.0781116,20.475 L50.6128755,28.21875 L50.0875536,28.21875 C48.6429185,28.21875 47.3296137,29.1375 46.8042918,30.45 L37.8738197,30.45 C37.3484979,29.1375 36.0351931,28.21875 34.5905579,28.21875 L34.0652361,28.21875 L34.0652361,28.0875 L29.6,20.475 C30.1253219,19.81875 30.3879828,19.1625 30.3879828,18.24375 C30.3879828,17.45625 30.1253219,16.66875 29.6,16.0125 L34.0652361,8.26875 C34.327897,8.26875 34.4592275,8.26875 34.5905579,8.26875 L34.5905579,8.26875 Z" fill="#7899B2"></path></g></g></g></g>'}
                })
            ]
        });
    }

}
