SOCRATIVE.translations = {
    "": "",
    "(Vote) {0}": "(Vote) {0}",
    ", click": ", klik",
    ", click the orange": ", klik på orange",
    ", go to": ", gå til",
    ", then complete registration": ", og afslut derefter registreringen",
    "1 year": "1 år",
    "150 student capacity per room": "150 elevkapacitet pr. Værelse",
    "175 West 200 South, Suite 1000": "175 West 200 South, Suite 1000",
    "<b>Amount</b>": "<B> beløb </ b>",
    "<b>Email</b>": "<B> E </ b>",
    "<b>Expires": "<B> Udløber",
    "<b>License Key</b>": "<b>Licensnøgle</b>",
    "<b>Name</b>": "<b>Navn</b>",
    "<b>Order Number</b>": "<b>Ordrenummer</b>",
    "<b>Organization</b>": "<B>Organisation </b>",
    "<b>Payment Method</b>": "<b>Betalingsmetode </b>",
    "<b>Socrative, Inc</b>": "<b>Socrative, Inc </b>",
    "<b>Subscription Length</b>": "<b>Abonnementslængde </b>",
    "<b>Thank you for going PRO!</b>": "<b>Tak for at gå PRO! </b>",
    "Account tab": "Fanen Konto",
    "Activate": "Aktiver",
    "Additional Resources": "Yderligere ressourcer",
    "Articles, step by steps</br> & screenshots": "Artikler, trin for trin </ br> og skærmbilleder",
    "Blue": "Blå",
    "COMMON HELP ARTICLES": "Fælles hjælpeprodukter",
    "CREATE PASSWORD": "OPRET ADGANGSKODE",
    "Class Scoring": "klasse Scoring",
    "Click the link for": "Klik på linket for",
    "Column calculations only reflect present students": "Kolonneberegninger afspejler kun nuværende studerende",
    "Copyright &copy; 2016 MasteryConnect, Inc. All Rights Reserved": "Copyright & copy; 2016 MasteryConnect, Inc. Alle rettigheder forbeholdes",
    "Copyright &copy; 2017 MasteryConnect, Inc. All Rights Reserved": "Ophavsret & copy; 2017 MasteryConnect, Inc. Alle rettigheder forbeholdes",
    "Create Account": "Opret konto",
    "Crimson": "Crimson",
    "Dimgray": "Dimgray",
    "EXISTING USERS": "Eksisterende brugere",
    "Enter License Key": "Indtast licensnøgle",
    "Enter the": "Gå ind i",
    "Expires": "udløber",
    "Folders": "mapper",
    "From the": "Fra",
    "Get started by creating a password.": "Kom i gang ved at oprette en adgangskode.",
    "Getting Started with Socrative PRO": "Kom i gang med Socrative PRO",
    "Go here": "Gå her",
    "Gold": "Guld",
    "Green": "Grøn",
    "Have a nice day": "Hav en god dag",
    "Have a nice day,": "Hav en god dag,",
    "Help Center": "Hjælpecenter",
    "Here is a receipt for your records.": "Her er en kvittering for dine optegnelser.",
    "Here's the report you requested.": "Her er den rapport du anmodede om.",
    "Hi %s,": "Hej% s,",
    "Hot Pink": "Hot pink",
    "How to Retrieve a Receipt": "Sådan hentes en kvittering",
    "How well did you understand today's material?": "Hvor godt har du forstår dagens materiale?",
    "If you have more questions about password reset, please visit our %s Help Center %s": "Hvis du har flere spørgsmål om nulstilling af adgangskode, kan du besøge vores% s Hjælp% s",
    "Indigo": "indigo",
    "KEEP ME IN THE LOOP": "Holde mig i sløjfen",
    "LEARN MORE": "LÆR MERE",
    "LICENSE INFORMATION": "LICENSOPLYSNINGER",
    "Least Correct Answers:": "Mindst Korrekt svar:",
    "License Key": "Licensnøgle",
    "Lime": "lime",
    "Login": "Log på",
    "Magenta": "Magenta",
    "Make the most of": "Få mest ud af",
    "Maroon": "Maroon",
    "MasteryConnect is not required to, and does not, collect Washington             sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required             to collect Washington's tax. Washington law requires Washington purchasers to review untaxed purchases and,             if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax             for more information.": "",
    "More Help Articles...": "Flere Hjælp Artikler ...",
    "Most Correct Answers:": "Mest korrekte svar:",
    "Multiple Rooms": "Flere værelser",
    "NEW USERS": "NYE BRUGERE",
    "New premium features are now available.": "Nye præmie funktioner er nu tilgængelige.",
    "New to Socrative?": "Ny til Socrative?",
    "No": "Ingen",
    "Not at all": "Overhovedet ikke",
    "Not very well": "Ikke særlig godt",
    "Number of correct answers": "Antal af korrekte svar",
    "Oh snap, there are too many rows in your excel: %d, try to have under 1000": "Åh snap, der er for mange rækker i dit excel:% d, prøve at have under 1000",
    "On step 3 of registration,": "På trin 3 i registrering,",
    "One Attempt": "En forsøg",
    "Orange": "Orange",
    "Our Blog": "Vores Blog",
    "Page %d of %d": "Side% d af% d",
    "Peach": "Fersken",
    "Please answer the teacher's question.": "Du bedes svare på lærerens spørgsmål.",
    "Presence": "Tilstedeværelse",
    "Pretty well": "Meget godt",
    "Privacy Policy": "Fortrolighedspolitik",
    "Purchaser Name": "Købers navn",
    "Question type or question text missing at row %d": "Spørgsmål type eller spørgsmålsteksten mangler ved række% d",
    "Quiz names cannot exceed 128 characters. Please rename your quiz.": "Quiz navne kan ikke overstige 128 tegn. Omdøb din quiz.",
    "Red": "Rød",
    "Renew": "Forny",
    "Report a Problem": "Rapporter et problem",
    "Report a problem": "Rapporter et problem",
    "Room:": "Værelse:",
    "Rose": "Rose",
    "Rosters": "vagtplaner",
    "SUPPORT": "STØTTE",
    "Salt Lake City, Utah 84101": "Salt Lake City, Utah 84101",
    "Score:": "score:",
    "Seats (Teacher Accounts)": "Pladser (lærerregnskaber)",
    "Sharable links for easy student login": "Skarpe links for nem adgang til studerende",
    "Short Answer Activity": "Korte svar Aktivitet",
    "Sienna": "Sienna",
    "Silver": "Sølv",
    "Socrative <b>PRO</b> Receipt": "Socrativ <b> PRO </ b> Kvittering",
    "Socrative PRO is Live!": "Socrative PRO er Live!",
    "Socrative Pro Order Confirmation": "Socrative Pro Order Bekræftelse",
    "Socrative Requirements": "Socrative Krav",
    "Socrative Reset Password": "Socrative Nulstil adgangskode",
    "Socrative shared quiz": "Socrative delt quiz",
    "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA": "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA",
    "Space Race countdown timer": "Space Race nedtællingstimer",
    "Standard:": "Standard:",
    "Student Answer": "Student svar",
    "Student ID": "studiekort",
    "Student Login for Rostered Rooms": "Student Login for Rostered Rooms",
    "Student Name": "Elevnavn",
    "Student Names": "Student navne",
    "Student names disabled": "Student navne deaktiveret",
    "Tan": "Tan",
    "Teachers can use the steps below to activate": "Lærere kan bruge nedenstående trin til at aktivere",
    "Teal": "Teal",
    "Team": "Hold",
    "Terms & Conditions": "Vilkår og Betingelser",
    "Terms &amp; Conditions": "Vilkår & amp; Betingelser",
    "Thank you": "tak skal du have",
    "The Socrative Team": "Den Socrative Team",
    "The are too few answers for MC type question at row %d": "Det er for få svar til MC typen spørgsmål på rækken% d",
    "The excel file is broken": "Excel-filen er brudt",
    "The report is too big to be sent via email , so here is the link to download it:": "Rapporten er for stor til at blive sendt via e-mail, så her er linket til at hente det:",
    "The user {{ display_name }} with the email address {{ email_address }} wants to share his quiz with you.": "Brugeren {{DISPLAY_NAME}} med den e-mailadresse {{EMAIL_ADDRESS}} ønsker at dele sin quiz med dig.",
    "There are not enough rows in the excel template": "Der er ikke nok rækker i excel-skabelon",
    "There are too few columns on row 2. Please use the template provided by Socrative": "Der er for få kolonner på p 2. Brug venligst den blanket, som Socrative",
    "Tips, articles,<br />ideas &amp; more": "Tips, artikler, <br /> ideer & amp; mere",
    "To import his quiz , please access the following url :": "For at importere sin quiz, skal du få adgang til følgende url:",
    "Top features": "Top funktioner",
    "Total Questions:": "Total Spørgsmål:",
    "Total Score (0 - 100)": "Total Score (0 - 100)",
    "Totally got it": "Helt fik det",
    "USA": "USA",
    "Untitled quiz": "Untitled quiz",
    "Untitled_quiz": "Untitled_quiz",
    "Up to 10 private or public rooms": "Op til 10 private eller offentlige værelser",
    "Upgrade": "opgradering",
    "Violet": "Violet",
    "Votes": "Stemmer",
    "Washington State Sales": "Washington State Sales",
    "Watch a Video": "Se en video",
    "We are happy to have you in the community.<br>  Your transaction receipt will be sent in a separate email, so please check your spam/junk folder if you are unable to locate it.": "Vi er glade for at have dig i samfundet. <br> Din transaktions kvittering vil blive sendt i en separat e-mail, så tjek venligst din spam / junk-mappe, hvis du ikke kan finde den.",
    "We are happy to have you in the community.<br> Like you, we think it's important to visualize student understanding. That's why we've developed an easy-to-use tool for building assessments and seeing results in real-time. It's everything you need to improve instruction and help student learning.": "Vi er glade for at have dig i samfundet. <br> Synes du, vi synes det er vigtigt at visualisere studerendes forståelse. Det er derfor, vi har udviklet en nem at bruge værktøj til opbygning vurderinger og se resultater i real-tid. Det er alt hvad du behøver for at forbedre undervisning og hjælpe elevernes læring.",
    "We received a request to reset the password for your Socrative account. If you didn't request a password reset, please ignore this email. If you did; to reset your password, click the link below or copy and paste the entire URL into your browser.": "Vi har modtaget en anmodning om at nulstille adgangskoden til din Socrative konto. Hvis du ikke har anmodet en nulstilling af adgangskode, skal du ignorere denne e-mail. Hvis du gjorde; at nulstille din adgangskode, skal du klikke på linket nedenfor eller kopiere og indsætte hele webadressen i din browser.",
    "Welcome to Socrative PRO!": "Velkommen til Socrative PRO!",
    "Welcome to Socrative!": "Velkommen til Socrative!",
    "What did you learn in today's class?": "Hvad lærte du i dagens klasse?",
    "Yay, Socrative Reports": "Yay, Socrative Reports",
    "Yellow": "Gul",
    "Yes": "Ja",
    "You May Also Like...": "Du vil måske også kunne lide...",
    "Your license": "Din licens",
    "Your license key is:": "Din licensnøgle er:",
    "Your report from Socrative": "Din rapport fra Socrative",
    "account type": "Kontotype",
    "bad request": "dårlig anmodning",
    "button": "knap",
    "copy": "kopi",
    "existing account": "eksisterende konto",
    "for purchasing a": "for at købe en",
    "has more than one seat.": "har mere end et sæde.",
    "internal server error": "intern serverfejl",
    "into the popup, and Click": "ind i popup-vinduet, og klik på",
    "license": "licens",
    "license key": "licensnøgle",
    "or": "eller",
    "profile": "profil",
    "question at row %d doesn't have a correct type": "spørgsmål i post% d ikke har en korrekte type",
    "select": "Vælg",
    "the answer at column %d row %d is too long": "svaret i kolonne% d række% d er for langt",
    "the quiz '%s' doesn't have any valid questions": "quizzen '% s' har ikke nogen gyldige spørgsmål",
    "the text for the question at row %d is too long": "teksten til spørgsmål på rækken% d er for lang",
    "to their": "til deres",
    "via the menu in the top right": "via menuen øverst til højre",
    "years": "flere år"
};
