SOCRATIVE.translations = {
    "": "",
    "(Vote) {0}": "(Voto) {0}",
    ", click": ", click",
    ", click the orange": ", haz clic en naranja",
    ", go to": ", ir",
    ", then complete registration": ", luego complete el registro",
    "1 year": "1 año",
    "150 student capacity per room": "150 estudiantes por habitación",
    "175 West 200 South, Suite 1000": "175 West 200 South, Suite 1000",
    "<b>Amount</b>": "<b> Cantidad </ b>",
    "<b>Email</b>": "<b> Correo electrónico </ b>",
    "<b>Expires": "<b> Vence",
    "<b>License Key</b>": "<b> Clave de licencia </ b>",
    "<b>Name</b>": "<b> Nombre </ b>",
    "<b>Order Number</b>": "<b> Número de pedido </ b>",
    "<b>Organization</b>": "<b> Organización </ b>",
    "<b>Payment Method</b>": "<b> Método de pago </ b>",
    "<b>Socrative, Inc</b>": "<b> Socrative, Inc </ b>",
    "<b>Subscription Length</b>": "<b> Longitud de suscripción </ b>",
    "<b>Thank you for going PRO!</b>": "<b> ¡Gracias por ser PRO! </ b>",
    "Account tab": "Pestaña Cuenta",
    "Activate": "Activar",
    "Additional Resources": "Recursos adicionales",
    "Articles, step by steps</br> & screenshots": "Artículos, paso a paso </ br> y capturas de pantalla",
    "Blue": "Azul",
    "COMMON HELP ARTICLES": "ARTÍCULOS DE AYUDA COMÚN",
    "CREATE PASSWORD": "CREAR CONTRASEÑA",
    "Class Scoring": "clase de puntuación",
    "Click the link for": "Haga clic en el enlace para",
    "Column calculations only reflect present students": "Los cálculos de columna solo reflejan los estudiantes presentes",
    "Copyright &copy; 2016 MasteryConnect, Inc. All Rights Reserved": "Derechos de autor &copy; 2016 MasteryConnect, Inc. Todos los derechos reservados",
    "Copyright &copy; 2017 MasteryConnect, Inc. All Rights Reserved": "Copyright y copia; 2017 MasteryConnect, Inc. Todos los derechos reservados",
    "Create Account": "Crear una cuenta",
    "Crimson": "carmesí",
    "Dimgray": "Dimgray",
    "EXISTING USERS": "USUARIOS EXISTENTES",
    "Enter License Key": "Introduzca la clave de la licencia",
    "Enter the": "Introducir el",
    "Expires": "Vence",
    "Folders": "Carpetas",
    "From the": "Desde el",
    "Get started by creating a password.": "Comience creando una contraseña.",
    "Getting Started with Socrative PRO": "Comenzando con Socrative PRO",
    "Go here": "Ven aquí",
    "Gold": "Oro",
    "Green": "Verde",
    "Have a nice day": "Que tengas un buen día",
    "Have a nice day,": "Que tengas un buen día,",
    "Help Center": "Centro de ayuda",
    "Here is a receipt for your records.": "Aquí hay un recibo para sus registros.",
    "Here’s the report you requested.": "Aquí está el informe que ha solicitado.",
    "Hi %s,": "Su %s,",
    "Hot Pink": "Rosa caliente",
    "How to Retrieve a Receipt": "Cómo recuperar un recibo",
    "How well did you understand today's material?": "¿Qué tan bien entiende el material de hoy?",
    "If you have more questions about password reset, please visit our %s Help Center %s": "Si tiene más preguntas acerca de restablecimiento de contraseña, por favor visite nuestro Centro de asistencia% s% s",
    "Indigo": "Índigo",
    "KEEP ME IN THE LOOP": "MANTÉNME AL TANTO",
    "LEARN MORE": "APRENDE MÁS",
    "LICENSE INFORMATION": "INFORMACIÓN DE LICENCIA",
    "Least Correct Answers:": "Menos respuestas correctas:",
    "License Key": "Clave de licencia",
    "Lime": "Lima",
    "Login": "Iniciar sesión",
    "Magenta": "Magenta",
    "Make the most of": "Aprovechar al máximo",
    "Maroon": "Granate",
    "MasteryConnect is not required to, and does not, collect Washington             sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required             to collect Washington's tax. Washington law requires Washington purchasers to review untaxed purchases and,             if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax             for more information.": "",
    "More Help Articles...": "Más artículos de ayuda ...",
    "Most Correct Answers:": "La mayoría de las respuestas correctas:",
    "Multiple Rooms": "Varias habitaciones",
    "NEW USERS": "USUARIOS NUEVOS",
    "New premium features are now available.": "Nuevas funciones premium están ahora disponibles.",
    "New to Socrative?": "¿Nuevo en Socrative?",
    "No": "No",
    "Not at all": "De ningún modo",
    "Not very well": "No muy bien",
    "Number of correct answers": "Número de respuestas correctas",
    "Oh snap, there are too many rows in your excel: %d, try to have under 1000": "Oh broche, hay demasiadas filas en su excel:% d, tratar de tener menos de 1000",
    "On step 3 of registration,": "En el paso 3 de registro,",
    "One Attempt": "Un intento",
    "Orange": "naranja",
    "Our Blog": "Nuestro blog",
    "Page %d of %d": "La página %d de %d",
    "Peach": "melocoton",
    "Please answer the teacher's question.": "Por favor, responda a la pregunta del maestro.",
    "Presence": "Presencia",
    "Pretty well": "Muy bien",
    "Privacy Policy": "Política de privacidad",
    "Purchaser Name": "Nombre del comprador",
    "Question type or question text missing at row %d": "Tipo de pregunta o texto de la pregunta faltante en la fila %d",
    "Quiz names cannot exceed 128 characters. Please rename your quiz.": "nombres de prueba no pueden tener más de 128 caracteres. Por favor, cambiar el nombre de su concurso.",
    "Red": "rojo",
    "Renew": "Renovar",
    "Report a Problem": "Informar de un problema",
    "Report a problem": "Informar de un problema",
    "Room:": "Habitación:",
    "Rose": "Rosa",
    "Rosters": "Listas",
    "SUPPORT": "APOYO",
    "Salt Lake City, Utah 84101": "Salt Lake City, Utah 84101",
    "Score:": "Puntuación:",
    "Seats (Teacher Accounts)": "Asientos (Cuentas del profesor)",
    "Sharable links for easy student login": "Enlaces para compartir para un fácil acceso de estudiantes",
    "Short Answer Activity": "Actividad respuesta corta",
    "Sienna": "Tierra de siena",
    "Silver": "Plata",
    "Socrative <b>PRO</b> Receipt": "Recibo Socrative <b> PROG. </ B>",
    "Socrative PRO is Live!": "¡Socrative PRO es Live!",
    "Socrative Pro Order Confirmation": "Confirmación de pedido de Socrative Pro",
    "Socrative Requirements": "Requisitos socrrativos",
    "Socrative Reset Password": "Socrative Restablecer contraseña",
    "Socrative shared quiz": "cuestionario compartida Socrative",
    "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA": "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, EE. UU.",
    "Space Race countdown timer": "Temporizador de cuenta atrás de Space Race",
    "Standard:": "Estándar:",
    "Student Answer": "respuesta estudiante",
    "Student ID": "Identificación del Estudiante",
    "Student Login for Rostered Rooms": "Inicio de sesión de estudiantes para salas con registro",
    "Student Name": "Nombre del estudiante",
    "Student Names": "Los nombres de los estudiantes",
    "Student names disabled": "nombres para estudiantes discapacitados",
    "Tan": "Broncearse",
    "Teachers can use the steps below to activate": "Los profesores pueden usar los pasos a continuación para activar",
    "Teal": "Teal",
    "Team": "Equipo",
    "Terms & Conditions": "Términos y condiciones",
    "Terms &amp; Conditions": "Términos &amp; condiciones",
    "Thank you": "Gracias",
    "The Socrative Team": "El equipo Socrative",
    "The are too few answers for MC type question at row %d": "El son demasiado pocas respuestas para la pregunta de tipo MC en la fila %d",
    "The excel file is broken": "El archivo de Excel se rompe",
    "The report is too big to be sent via email , so here is the link to download it:": "El informe es demasiado grande para ser enviado por correo electrónico, por lo que aquí está el enlace para descargarlo:",
    "The user {{ display_name }} with the email address {{ email_address }} wants to share his quiz with you.": "El usuario {{}} nombre_de_presentación con la dirección de correo electrónico {{}} email_address quiere compartir su concurso de preguntas con usted.",
    "There are not enough rows in the excel template": "No hay suficientes filas de la plantilla de Excel",
    "There are too few columns on row 2. Please use the template provided by Socrative": "Hay muy pocas columnas en la fila 2. Utilice la plantilla proporcionada por Socrative",
    "Tips, articles,<br />ideas &amp; more": "Consejos, artículos, <br /> Ideas &amp; Más",
    "To import his quiz , please access the following url :": "Para importar su cuestionario, por favor, acceda a la siguiente URL:",
    "Top features": "Características principales",
    "Total Questions:": "Total de preguntas:",
    "Total Score (0 - 100)": "Puntuación total (0 - 100)",
    "Totally got it": "Totalmente lo consiguió",
    "USA": "Estados Unidos",
    "Untitled quiz": "concurso sin título",
    "Untitled_quiz": "Untitled_quiz",
    "Up to 10 private or public rooms": "Hasta 10 habitaciones privadas o públicas",
    "Upgrade": "Mejorar",
    "Violet": "Violeta",
    "Votes": "Votos",
    "Washington State Sales": "Ventas del estado de Washington",
    "Watch a Video": "Mira un video",
    "We are happy to have you in the community.<br>  Your transaction receipt will be sent in a separate email, so please check your spam/junk folder if you are unable to locate it.": "Estamos felices de tenerte en la comunidad. <br> El recibo de tu transacción se enviará en un correo electrónico por separado, así que revisa tu carpeta de spam / basura si no puedes encontrarla.",
    "We are happy to have you in the community.<br> Like you, we think it's important to visualize student understanding. That's why we've developed an easy-to-use tool for building assessments and seeing results in real-time. It's everything you need to improve instruction and help student learning.": "Estamos encantados de tener en la comunidad. <br> Al igual que usted, creemos que es importante visualizar la comprensión del estudiante. Es por eso que hemos desarrollado una herramienta fácil de usar para la construcción de las evaluaciones y ver los resultados en tiempo real. Es todo lo que necesita para mejorar la enseñanza y ayudar aprendizaje del estudiante.",
    "We received a request to reset the password for your Socrative account. If you didn't request a password reset, please ignore this email. If you did; to reset your password, click the link below or copy and paste the entire URL into your browser.": "Hemos recibido una solicitud para restablecer la contraseña de su cuenta Socrative. Si no has solicitado un restablecimiento de contraseña, por favor, ignora este mensaje. Si lo hiciste; para restablecer su contraseña, haga clic en el siguiente enlace o copiar y pegar la dirección URL en su navegador.",
    "Welcome to Socrative PRO!": "Bienvenido a Socrative PRO!",
    "Welcome to Socrative!": "Bienvenido a Socrative!",
    "What did you learn in today's class?": "¿Qué ha aprendido en la clase de hoy?",
    "Yay, Socrative Reports": "Yay, Informes Socrative",
    "Yellow": "Amarillo",
    "Yes": "Sí",
    "You May Also Like...": "También te puede interesar...",
    "Your license": "Su licencia",
    "Your license key is:": "Su clave de licencia es:",
    "Your report from Socrative": "Su informe de Socrative",
    "account type": "Tipo de cuenta",
    "bad request": "solicitud incorrecta",
    "button": "botón",
    "copy": "dupdo",
    "existing account": "cuenta existente",
    "for purchasing a": "para comprar un",
    "has more than one seat.": "tiene más de un asiento",
    "internal server error": "error de servidor interno",
    "into the popup, and Click": "en la ventana emergente, y haga clic",
    "license": "licencia",
    "license key": "clave de licencia",
    "or": "o",
    "profile": "perfil",
    "question at row %d doesn't have a correct type": "cuestión en la fila %d no tiene un tipo correcto",
    "select": "seleccionar",
    "the answer at column %d row %d is too long": "la respuesta en la columna %d fila %d es demasiado largo",
    "the quiz '%s' doesn't have any valid questions": "el concurso '%s' no tiene ningún preguntas válidas",
    "the text for the question at row %d is too long": "el texto de la pregunta en la fila %d es demasiado largo",
    "to their": "a su",
    "via the menu in the top right": "a través del menú en la parte superior derecha",
    "years": "años"
};
