SOCRATIVE.translations = {
    "": "",
    "(Vote) {0}": "(Äänestys) {0}",
    ", click": ", klikkaus",
    ", click the orange": ", napsauta oranssia",
    ", go to": ", mene",
    ", then complete registration": ", täytä sitten rekisteröinti",
    "1 year": "1 vuosi",
    "150 student capacity per room": "150 opiskelijaa huoneesta",
    "175 West 200 South, Suite 1000": "175 West 200 South, Suite 1000",
    "<b>Amount</b>": "<B> Määrä </ b>",
    "<b>Email</b>": "<B> Sähköposti </ b>",
    "<b>Expires": "<B> Erääntyy",
    "<b>License Key</b>": "<b> Lisenssiavain </ b>",
    "<b>Name</b>": "<B> nimi </ b>",
    "<b>Order Number</b>": "<b> Tilausnumero </ b>",
    "<b>Organization</b>": "<B> Organisaatio </ b>",
    "<b>Payment Method</b>": "<b> Maksutapa </ b>",
    "<b>Socrative, Inc</b>": "<b> Socrative, Inc </ b>",
    "<b>Subscription Length</b>": "<b> Tilauksen pituus </ b>",
    "<b>Thank you for going PRO!</b>": "<b> Kiitos menestyksestä PRO! </ b>",
    "Account tab": "Tili-välilehti",
    "Activate": "Aktivoida",
    "Additional Resources": "Lisäresurssit",
    "Articles, step by steps</br> & screenshots": "Artikkeleita, askel askeleelta </ ​​br> ja kuvakaappauksia",
    "Blue": "Sininen",
    "COMMON HELP ARTICLES": "YHTEISET HELP ARTIKLAT",
    "CREATE PASSWORD": "LUO SALASANA",
    "Class Scoring": "Class Scoring",
    "Click the link for": "Napsauta linkkiä",
    "Column calculations only reflect present students": "Sarakkeiden laskelmat vastaavat vain nykyisiä oppilaita",
    "Copyright &copy; 2016 MasteryConnect, Inc. All Rights Reserved": "Copyright & copy; 2016 MasteryConnect, Inc. Kaikki oikeudet pidätetään",
    "Copyright &copy; 2017 MasteryConnect, Inc. All Rights Reserved": "Copyright & copy; 2017 MasteryConnect, Inc. Kaikki oikeudet pidätetään",
    "Create Account": "Luo tili",
    "Crimson": "karmiininpunainen",
    "Dimgray": "Dimgray",
    "EXISTING USERS": "OLEMASSA KÄYTTÄJÄT",
    "Enter License Key": "Anna lisenssiavain",
    "Enter the": "Syötä",
    "Expires": "vanhenee",
    "Folders": "kansiot",
    "From the": "Vuodesta",
    "Get started by creating a password.": "Aloita luomalla salasana.",
    "Getting Started with Socrative PRO": "Aloittaminen Sokrative PRO: lla",
    "Go here": "Mene tänne",
    "Gold": "Kulta",
    "Green": "Vihreä",
    "Have a nice day": "Hauskaa päivän jatkoa",
    "Have a nice day,": "Hauskaa päivän jatkoa,",
    "Help Center": "Ohjekeskus",
    "Here is a receipt for your records.": "Tässä on kuitti tietueistasi.",
    "Here’s the report you requested.": "Tässä raportissa pyydetään.",
    "Hi %s,": "Hei% s,",
    "Hot Pink": "Kuuma pinkki",
    "How to Retrieve a Receipt": "Kuinka lunastaa vastaanotto",
    "How well did you understand today's material?": "Kuinka hyvin ymmärrät tämän päivän materiaali?",
    "If you have more questions about password reset, please visit our %s Help Center %s": "Jos sinulla on kysyttävää salasanan, käy% s ohjekeskus% s",
    "Indigo": "Indigo",
    "KEEP ME IN THE LOOP": "Pysy silmukan",
    "LEARN MORE": "LUE LISÄÄ",
    "LICENSE INFORMATION": "LISÄTIETOJA",
    "Least Correct Answers:": "Vähintään oikeat vastaukset:",
    "License Key": "Lisenssiavain",
    "Lime": "Lime",
    "Login": "Kirjaudu sisään",
    "Magenta": "purppura",
    "Make the most of": "Hyödynnä parhaiten",
    "Maroon": "Kastanjanruskea",
    "MasteryConnect is not required to, and does not, collect Washington             sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required             to collect Washington's tax. Washington law requires Washington purchasers to review untaxed purchases and,             if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax             for more information.": "",
    "More Help Articles...": "Lisää ohjeartikkeleita ...",
    "Most Correct Answers:": "Useimmat oikeat vastaukset:",
    "Multiple Rooms": "Useita huoneita",
    "NEW USERS": "UUDET KÄYTTÄJÄT",
    "New premium features are now available.": "Uusia premium-ominaisuuksia on nyt saatavilla.",
    "New to Socrative?": "Uusi Socrative?",
    "No": "Ei",
    "Not at all": "Ei lainkaan",
    "Not very well": "Ei kovin hyvin",
    "Number of correct answers": "Lukumäärä oikeat vastaukset",
    "Oh snap, there are too many rows in your excel: %d, try to have under 1000": "Voi snap, on liikaa rivejä Excel:% d, yrittää saada alle 1000",
    "On step 3 of registration,": "Rekisteröinnin vaiheessa 3,",
    "One Attempt": "Yksi yritys",
    "Orange": "Oranssi",
    "Our Blog": "meidän Blogi",
    "Page %d of %d": "Sivu% d of% d",
    "Peach": "Persikka",
    "Please answer the teacher's question.": "Vastatkaa opettajan kysymykseen.",
    "Presence": "läsnäolo",
    "Pretty well": "Aika hyvin",
    "Privacy Policy": "Tietosuojakäytäntö",
    "Purchaser Name": "Ostajan nimi",
    "Question type or question text missing at row %d": "Kysymystyyppi tai kysymys puuttuu tekstiä rivillä% d",
    "Quiz names cannot exceed 128 characters. Please rename your quiz.": "Quiz nimessä voi olla enintään 128 merkkiä. Nimeä visailu.",
    "Red": "Punainen",
    "Renew": "uudistaa",
    "Report a Problem": "Ilmoita ongelmasta",
    "Report a problem": "Ilmoita ongelmasta",
    "Room:": "Huone:",
    "Rose": "Ruusu",
    "Rosters": "työvuorolistat",
    "SUPPORT": "TUKI",
    "Salt Lake City, Utah 84101": "Salt Lake City, Utah 84101",
    "Score:": "Pisteet:",
    "Seats (Teacher Accounts)": "Istuimet (opettajan tilit)",
    "Sharable links for easy student login": "Hyödyllisiä linkkejä helppo opiskelijan sisäänkirjautuminen",
    "Short Answer Activity": "Lyhyt vastaus Activity",
    "Sienna": "Sienna",
    "Silver": "Hopea",
    "Socrative <b>PRO</b> Receipt": "Socrative <b> PRO </ b> Vastaanotto",
    "Socrative PRO is Live!": "Socrative PRO on Live!",
    "Socrative Pro Order Confirmation": "Socrative Pro Order Confirmation",
    "Socrative Requirements": "Socrative vaatimukset",
    "Socrative Reset Password": "Socrative Palauta salasana",
    "Socrative shared quiz": "Socrative jaettu tietokilpailu",
    "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA": "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, Yhdysvallat",
    "Space Race countdown timer": "Space Race ajastin",
    "Standard:": "vakio:",
    "Student Answer": "opiskelija Vastaus",
    "Student ID": "opiskelijanumero",
    "Student Login for Rostered Rooms": "Opiskelijan sisäänkirjautuminen Rosterin huoneisiin",
    "Student Name": "Opiskelijan nimi",
    "Student Names": "Student nimet",
    "Student names disabled": "Student nimet käytöstä",
    "Tan": "rusketus",
    "Teachers can use the steps below to activate": "Opettajat voivat aktivoida seuraavia ohjeita",
    "Teal": "tavi",
    "Team": "Joukkue",
    "Terms & Conditions": "käyttöehdot",
    "Terms &amp; Conditions": "Ehdot & amp; olosuhteet",
    "Thank you": "Kiitos",
    "The Socrative Team": "Socrative Team",
    "The are too few answers for MC type question at row %d": "Ovat liian vähän vastauksia MC kysymystyyppi rivillä% d",
    "The excel file is broken": "Excel-tiedosto on rikki",
    "The report is too big to be sent via email , so here is the link to download it:": "Raportti on liian suuri lähettää sähköpostilla, joten tässä on linkki ladata sen:",
    "The user {{ display_name }} with the email address {{ email_address }} wants to share his quiz with you.": "Käyttäjä {{DISPLAY_NAME}} sähköpostiosoitteella {{EMAIL_ADDRESS}} haluaa jakaa tietokilpailu teille.",
    "There are not enough rows in the excel template": "Ei ole tarpeeksi rivejä Excel-mallin",
    "There are too few columns on row 2. Please use the template provided by Socrative": "On liian vähän sarakkeita rivi 2. Käytä mallia tarjoamia Socrative",
    "Tips, articles,<br />ideas &amp; more": "Vinkit, artikkelit, <br /> ideat & amp; lisää",
    "To import his quiz , please access the following url :": "Tuoda maahan tietokilpailu, ota käyttää seuraavia url:",
    "Top features": "Parhaat ominaisuudet",
    "Total Questions:": "Yhteensä Kysymykset:",
    "Total Score (0 - 100)": "Total Score (0-100)",
    "Totally got it": "Täysin sai sen",
    "USA": "Yhdysvallat",
    "Untitled quiz": "Untitled tietokilpailu",
    "Untitled_quiz": "Untitled_quiz",
    "Up to 10 private or public rooms": "Jopa 10 yksityistä tai julkista huonetta",
    "Upgrade": "parantaa",
    "Violet": "Violetti",
    "Votes": "Äänet",
    "Washington State Sales": "Washington State Sales",
    "Watch a Video": "Katso video",
    "We are happy to have you in the community.<br>  Your transaction receipt will be sent in a separate email, so please check your spam/junk folder if you are unable to locate it.": "Olemme iloisia voidessamme olla sinut yhteisössä. <br> Kauppahakemus lähetetään erillisessä sähköpostissa, joten tarkista roskapostikansioosi, jos et löydä sitä.",
    "We are happy to have you in the community.<br> Like you, we think it's important to visualize student understanding. That's why we've developed an easy-to-use tool for building assessments and seeing results in real-time. It's everything you need to improve instruction and help student learning.": "Olemme iloisia, että olet yhteisössä. <br> Kuin sinä, mielestämme on tärkeää visualisoida opiskelijan ymmärrystä. Siksi olemme kehittäneet helposti työkalu rakennettaessa arviointeja ja nähdä tuloksia reaaliaikaisesti. Se on kaikki mitä tarvitset parantaa opetusta ja auttaa opiskelijoiden oppimista.",
    "We received a request to reset the password for your Socrative account. If you didn't request a password reset, please ignore this email. If you did; to reset your password, click the link below or copy and paste the entire URL into your browser.": "Saimme nollata salasanan Socrative tilin. Jos et pyytänyt uutta salasanaa, jätä tämä sähköposti. Jos teit; palauttaa salasanasi, klikkaa linkkiä alla tai kopioi ja liitä koko URL-selaimeen.",
    "Welcome to Socrative PRO!": "Tervetuloa Socrative PRO!",
    "Welcome to Socrative!": "Tervetuloa Socrative!",
    "What did you learn in today's class?": "Mitä opit tänään luokassa?",
    "Yay, Socrative Reports": "Jee, Socrative Reports",
    "Yellow": "Keltainen",
    "Yes": "Joo",
    "You May Also Like...": "Saatat pitää myös...",
    "Your license": "Sinun lisenssi",
    "Your license key is:": "Lisenssiavaimesi on:",
    "Your report from Socrative": "Your raportti Socrative",
    "account type": "Tilin tyyppi",
    "bad request": "huono pyyntö",
    "button": "nappi",
    "copy": "kopio",
    "existing account": "olemassa oleva tili",
    "for purchasing a": "ostaa a",
    "has more than one seat.": "on enemmän kuin yksi istuin.",
    "internal server error": "sisäinen palvelinvirhe",
    "into the popup, and Click": "ponnahdusikkunaan ja Napsauta",
    "license": "lisenssi",
    "license key": "lisenssiavain",
    "or": "tai",
    "profile": "profiili",
    "question at row %d doesn't have a correct type": "kysymys rivillä% d ei ole oikean tyyppinen",
    "select": "valita",
    "the answer at column %d row %d is too long": "vastaus sarakkeessa% d rivi% d on liian pitkä",
    "the quiz '%s' doesn't have any valid questions": "tietokilpailu '% s' ei ole voimassa kysymyksiä",
    "the text for the question at row %d is too long": "tekstin kysymykseen rivillä% d on liian pitkä",
    "to their": "heille",
    "via the menu in the top right": "oikealla ylhäällä olevan valikon kautta",
    "years": "vuotta"
};
