SOCRATIVE.translations = {
    "": "",
    "(Vote) {0}": "(Vote) {0}",
    ", click": ", Cliquez sur",
    ", click the orange": ", cliquez sur l'orange",
    ", go to": ", aller à",
    ", then complete registration": ", puis complète l'inscription",
    "1 year": "1 an",
    "150 student capacity per room": "150 étudiants par chambre",
    "175 West 200 South, Suite 1000": "175 Ouest 200 Sud, Suite 1000",
    "<b>Amount</b>": "<b> Montant </ b>",
    "<b>Email</b>": "<b> Email </ b>",
    "<b>Expires": "<b> Expire",
    "<b>License Key</b>": "<b> Clé de licence </ b>",
    "<b>Name</b>": "<b> Nom </ b>",
    "<b>Order Number</b>": "<b> Numéro de commande </ b>",
    "<b>Organization</b>": "<b> Organisation </ b>",
    "<b>Payment Method</b>": "<b> Méthode de paiement </ b>",
    "<b>Socrative, Inc</b>": "<b> Socrative, Inc </ b>",
    "<b>Subscription Length</b>": "<b> Longueur de l'abonnement </ b>",
    "<b>Thank you for going PRO!</b>": "<b> Merci d'avoir choisi PRO! </ b>",
    "Account tab": "Onglet Compte",
    "Activate": "Activer",
    "Additional Resources": "Ressources additionnelles",
    "Articles, step by steps</br> & screenshots": "Articles, pas à pas </ br> & captures d'écran",
    "Blue": "Bleu",
    "COMMON HELP ARTICLES": "ARTICLES D'AIDE COMMUNS",
    "CREATE PASSWORD": "CRÉER UN MOT DE PASSE",
    "Class Scoring": "classe de notation",
    "Click the link for": "Cliquez sur le lien pour",
    "Column calculations only reflect present students": "Les calculs de colonne ne reflètent que les étudiants actuels",
    "Copyright &copy; 2016 MasteryConnect, Inc. All Rights Reserved": "Copyright &copy; 2016 MasteryConnect, Inc. Tous droits réservés",
    "Copyright &copy; 2017 MasteryConnect, Inc. All Rights Reserved": "Copyright et copie; 2017 MasteryConnect, Inc. Tous droits réservés",
    "Create Account": "Créer un compte",
    "Crimson": "cramoisi",
    "Dimgray": "Dimgray",
    "EXISTING USERS": "UTILISATEURS EXISTANTS",
    "Enter License Key": "Entrer la clé de licence",
    "Enter the": "Entrer le",
    "Expires": "Expire",
    "Folders": "Dossiers",
    "From the": "Du",
    "Get started by creating a password.": "Commencez par créer un mot de passe.",
    "Getting Started with Socrative PRO": "Premiers pas avec Socrative PRO",
    "Go here": "Va ici",
    "Gold": "Or",
    "Green": "vert",
    "Have a nice day": "Bonne journée",
    "Have a nice day,": "Bonne journée,",
    "Help Center": "Centre d'aide",
    "Here is a receipt for your records.": "Voici un reçu pour vos dossiers.",
    "Here’s the report you requested.": "Voici le rapport que vous avez demandé.",
    "Hi %s,": "Son %s,",
    "Hot Pink": "Rose vif",
    "How to Retrieve a Receipt": "Comment récupérer un reçu",
    "How well did you understand today's material?": "Dans quelle mesure avez-vous compris le matériel d'aujourd'hui?",
    "If you have more questions about password reset, please visit our %s Help Center %s": "Si vous avez d'autres questions sur le mot de passe réinitialisé, s'il vous plaît visitez le Centre d'aide% s de notre%",
    "Indigo": "Indigo",
    "KEEP ME IN THE LOOP": "TIENS MOI AU COURANT",
    "LEARN MORE": "APPRENDRE ENCORE PLUS",
    "LICENSE INFORMATION": "INFORMATIONS SUR LA LICENCE",
    "Least Correct Answers:": "Les moins bonnes réponses:",
    "License Key": "Clé de licence",
    "Lime": "Citron vert",
    "Login": "S'identifier",
    "Magenta": "Magenta",
    "Make the most of": "Profiter de",
    "Maroon": "Bordeaux",
    "MasteryConnect is not required to, and does not, collect Washington             sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required             to collect Washington's tax. Washington law requires Washington purchasers to review untaxed purchases and,             if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax             for more information.": "",
    "More Help Articles...": "Plus d'articles d'aide ...",
    "Most Correct Answers:": "La plupart des réponses correctes:",
    "Multiple Rooms": "Chambres multiples",
    "NEW USERS": "NOUVEAUX UTILISATEURS",
    "New premium features are now available.": "De nouvelles fonctionnalités premium sont maintenant disponibles.",
    "New to Socrative?": "Nouveau à Socrative?",
    "No": "Non",
    "Not at all": "Pas du tout",
    "Not very well": "Pas très bien",
    "Number of correct answers": "Nombre de réponses correctes",
    "Oh snap, there are too many rows in your excel: %d, try to have under 1000": "Oh snap, il y a trop de lignes dans votre excel:% d, essayer d'avoir moins de 1000",
    "On step 3 of registration,": "À l'étape 3 de l'enregistrement,",
    "One Attempt": "Une tentative",
    "Orange": "Orange",
    "Our Blog": "Notre blog",
    "Page %d of %d": "Page %d de %d",
    "Peach": "Pêche",
    "Please answer the teacher's question.": "S'il vous plaît répondre à la question de l'enseignant.",
    "Presence": "Présence",
    "Pretty well": "Plutôt bien",
    "Privacy Policy": "Politique de confidentialité",
    "Purchaser Name": "Nom de l'acheteur",
    "Question type or question text missing at row %d": "Type de question ou de la question du texte manquant à la ligne %d",
    "Quiz names cannot exceed 128 characters. Please rename your quiz.": "Les noms de Quiz ne peuvent pas dépasser 128 caractères. S'il vous plaît renommer votre quiz.",
    "Red": "rouge",
    "Renew": "Renouveler",
    "Report a Problem": "Signaler un problème",
    "Report a problem": "Signaler un problème",
    "Room:": "Salle:",
    "Rose": "Se leva",
    "Rosters": "Rosters",
    "SUPPORT": "SOUTIEN",
    "Salt Lake City, Utah 84101": "Salt Lake City, Utah 84101",
    "Score:": "But:",
    "Seats (Teacher Accounts)": "Sièges (comptes des enseignants)",
    "Sharable links for easy student login": "Liens partageables pour faciliter la connexion des étudiants",
    "Short Answer Activity": "Réponse courte activité",
    "Sienna": "Terre de sienne",
    "Silver": "Argent",
    "Socrative <b>PRO</b> Receipt": "Réception Socrative <b> PRO </ b>",
    "Socrative PRO is Live!": "Socrative PRO est Live!",
    "Socrative Pro Order Confirmation": "Confirmation de commande Pro Socrative",
    "Socrative Requirements": "Exigences Socratives",
    "Socrative Reset Password": "Socrative Réinitialiser Mot de passe",
    "Socrative shared quiz": "quizz partagé Socrative",
    "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA": "Socrative, Inc. 175 Ouest 200 Sud, Suite 1000, Salt Lake City, Utah 84101, États-Unis",
    "Space Race countdown timer": "Compte à rebours Space Race",
    "Standard:": "Standard:",
    "Student Answer": "Réponse de l'élève",
    "Student ID": "Carte d'étudiant",
    "Student Login for Rostered Rooms": "Connexion de l'étudiant pour les salles Rostered",
    "Student Name": "Nom d'étudiant",
    "Student Names": "noms des élèves",
    "Student names disabled": "Les noms des étudiants désactivés",
    "Tan": "bronzer",
    "Teachers can use the steps below to activate": "Les enseignants peuvent utiliser les étapes ci-dessous pour activer",
    "Teal": "Sarcelle",
    "Team": "Équipe",
    "Terms & Conditions": "termes et conditions",
    "Terms &amp; Conditions": "Conditions &amp; Conditions",
    "Thank you": "Je vous remercie",
    "The Socrative Team": "L'équipe Socrative",
    "The are too few answers for MC type question at row %d": "Le sont trop peu de réponses pour le type MC question à la ligne %d",
    "The excel file is broken": "Le fichier Excel est cassé",
    "The report is too big to be sent via email , so here is the link to download it:": "Le rapport est trop grand pour être envoyé par e-mail, alors voici le lien pour le télécharger:",
    "The user {{ display_name }} with the email address {{ email_address }} wants to share his quiz with you.": "L'utilisateur {{display_name}} avec l'adresse e-mail {{email_address}} veut partager son quiz avec vous.",
    "There are not enough rows in the excel template": "Il n'y a pas assez de lignes dans le modèle Excel",
    "There are too few columns on row 2. Please use the template provided by Socrative": "Il y a trop peu de colonnes sur la ligne 2. S'il vous plaît utiliser le modèle fourni par Socrative",
    "Tips, articles,<br />ideas &amp; more": "Conseils, articles, <br /> idées &amp; plus",
    "To import his quiz , please access the following url :": "Pour importer son questionnaire, s'il vous plaît accéder à l'adresse suivante:",
    "Top features": "Caractéristiques principales",
    "Total Questions:": "Total Questions:",
    "Total Score (0 - 100)": "Score total (0 - 100)",
    "Totally got it": "Totally got it",
    "USA": "Etats-Unis",
    "Untitled quiz": "quiz Untitled",
    "Untitled_quiz": "Untitled_quiz",
    "Up to 10 private or public rooms": "Jusqu'à 10 salles privées ou publiques",
    "Upgrade": "Améliorer",
    "Violet": "Violet",
    "Votes": "Votes",
    "Washington State Sales": "Ventes d'état de Washington",
    "Watch a Video": "Regarder une vidéo",
    "We are happy to have you in the community.<br>  Your transaction receipt will be sent in a separate email, so please check your spam/junk folder if you are unable to locate it.": "Nous sommes heureux de vous avoir dans la communauté. <br> Votre reçu de transaction sera envoyé dans un courriel séparé, alors s'il vous plaît vérifier votre dossier spam / indésirable si vous êtes incapable de le localiser.",
    "We are happy to have you in the community.<br> Like you, we think it's important to visualize student understanding. That's why we've developed an easy-to-use tool for building assessments and seeing results in real-time. It's everything you need to improve instruction and help student learning.": "Nous sommes heureux de vous avoir dans la communauté. <br> Vous aimez, nous pensons qu'il est important de visualiser la compréhension des élèves. Voilà pourquoi nous avons mis au point un outil facile à utiliser pour la construction d'évaluations et de voir les résultats en temps réel. Il est tout ce dont vous avez besoin pour améliorer l'enseignement et aider à l'apprentissage des élèves.",
    "We received a request to reset the password for your Socrative account. If you didn't request a password reset, please ignore this email. If you did; to reset your password, click the link below or copy and paste the entire URL into your browser.": "Nous avons reçu une demande de réinitialisation du mot de passe pour votre compte Socrative. Si vous ne l'avez pas demandé une réinitialisation de mot de passe, s'il vous plaît ignorer cet e-mail. Si vous avez fait; pour réinitialiser votre mot de passe, cliquez sur le lien ci-dessous ou copiez et collez l'URL complète dans votre navigateur.",
    "Welcome to Socrative PRO!": "Bienvenue à Socrative PRO!",
    "Welcome to Socrative!": "Bienvenue à Socrative!",
    "What did you learn in today's class?": "Qu'avez-vous appris dans la classe d'aujourd'hui?",
    "Yay, Socrative Reports": "Yay, Rapports Socrative",
    "Yellow": "Jaune",
    "Yes": "Oui",
    "You May Also Like...": "Tu pourrais aussi aimer...",
    "Your license": "Votre licence",
    "Your license key is:": "Votre clé de licence est:",
    "Your report from Socrative": "Votre rapport de Socrative",
    "account type": "Type de compte",
    "bad request": "Mauvaise Demande",
    "button": "bouton",
    "copy": "copie",
    "existing account": "compte existant",
    "for purchasing a": "pour l'achat d'un",
    "has more than one seat.": "a plus d'un siège.",
    "internal server error": "Erreur Interne du Serveur",
    "into the popup, and Click": "dans la fenêtre contextuelle, et cliquez sur",
    "license": "Licence",
    "license key": "clé de licence",
    "or": "ou",
    "profile": "profil",
    "question at row %d doesn't have a correct type": "question à la ligne %d n'a pas de type correct",
    "select": "sélectionner",
    "the answer at column %d row %d is too long": "la réponse à la colonne %d ligne %d est trop long",
    "the quiz '%s' doesn't have any valid questions": "le quiz '%s' n'a pas de questions valides",
    "the text for the question at row %d is too long": "le texte de la question à la ligne %d est trop long",
    "to their": "à leur",
    "via the menu in the top right": "via le menu en haut à droite",
    "years": "années"
};
