SOCRATIVE.translations = {
    "": "",
    "(Vote) {0}": "(Undi) {0}",
    ", click": ", klik",
    ", click the orange": ", klik oren",
    ", go to": ", pergi ke",
    ", then complete registration": ", maka pendaftaran lengkap",
    "1 year": "1 tahun",
    "150 student capacity per room": "150 kapasiti pelajar setiap bilik",
    "175 West 200 South, Suite 1000": "175 Barat 200 Selatan, Suite 1000",
    "<b>Amount</b>": "<b> Amaun </ b>",
    "<b>Email</b>": "<b> E-mel </ b>",
    "<b>Expires": "<b> Tamat tempoh",
    "<b>License Key</b>": "<b> Kunci Lisensi </ b>",
    "<b>Name</b>": "<b> Nama </ b>",
    "<b>Order Number</b>": "<b> Nombor Pesanan </ b>",
    "<b>Organization</b>": "<b> Organisasi </ b>",
    "<b>Payment Method</b>": "<b> Kaedah Pembayaran </ b>",
    "<b>Socrative, Inc</b>": "<b> Socrative, Inc </ b>",
    "<b>Subscription Length</b>": "<b> Panjang Langganan </ b>",
    "<b>Thank you for going PRO!</b>": "<b> Terima kasih kerana pergi PRO! </ b>",
    "Account tab": "Tab Akaun",
    "Activate": "Aktifkan",
    "Additional Resources": "Sumber tambahan",
    "Articles, step by steps</br> & screenshots": "Artikel, langkah demi langkah </ br> & tangkapan skrin",
    "Blue": "Blue",
    "COMMON HELP ARTICLES": "ARTIKEL BANTUAN KAMI",
    "CREATE PASSWORD": "BINA KATA LALUAN",
    "Class Scoring": "Kelas Pemarkahan",
    "Click the link for": "Klik pautan untuk",
    "Column calculations only reflect present students": "Pengiraan lajur hanya mencerminkan pelajar yang hadir",
    "Copyright &copy; 2016 MasteryConnect, Inc. All Rights Reserved": "Hak cipta © 2016 MasteryConnect, Inc. Hak Cipta Terpelihara",
    "Copyright &copy; 2017 MasteryConnect, Inc. All Rights Reserved": "Hak cipta & salinan; 2017 MasteryConnect, Inc. Hak Cipta Terpelihara",
    "Create Account": "Buat akaun",
    "Crimson": "Crimson",
    "Dimgray": "Dimgray",
    "EXISTING USERS": "PENGGUNA YANG ADA",
    "Enter License Key": "Masukkan Kunci Lesen",
    "Enter the": "Masuk ke",
    "Expires": "Tamat tempoh",
    "Folders": "Folder",
    "From the": "Daripada",
    "Get started by creating a password.": "Mulailah dengan membuat kata laluan.",
    "Getting Started with Socrative PRO": "Bermula dengan PRO Socrative",
    "Go here": "Pergi ke sini",
    "Gold": "Gold",
    "Green": "Green",
    "Have a nice day": "Semoga hari anda indah",
    "Have a nice day,": "Semoga hari anda indah,",
    "Help Center": "Pusat Bantuan",
    "Here is a receipt for your records.": "Berikut adalah resit untuk rekod anda.",
    "Here’s the report you requested.": "Berikut adalah laporan yang anda minta.",
    "Hi %s,": "Dia,",
    "Hot Pink": "Hot Pink",
    "How to Retrieve a Receipt": "Bagaimana untuk Mendapatkan Resit",
    "How well did you understand today's material?": "Sejauh adakah anda memahami bahan hari ini?",
    "If you have more questions about password reset, please visit our %s Help Center %s": "Jika anda mempunyai lebih banyak soalan mengenai reset password, lawati% kami s Pusat Bantuan% s",
    "Indigo": "Indigo",
    "KEEP ME IN THE LOOP": "KEEP ME IN THE LOOP",
    "LEARN MORE": "KETAHUI LEBIH LANJUT",
    "LICENSE INFORMATION": "MAKLUMAT LESEN",
    "Least Correct Answers:": "Kurangnya Jawapan betul:",
    "License Key": "Kunci lesen",
    "Lime": "Lime",
    "Login": "Log masuk",
    "Magenta": "Magenta",
    "Make the most of": "Buat yang paling banyak",
    "Maroon": "Maroon",
    "MasteryConnect is not required to, and does not, collect Washington             sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required             to collect Washington's tax. Washington law requires Washington purchasers to review untaxed purchases and,             if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax             for more information.": "",
    "More Help Articles...": "Lebih Banyak Artikel Bantuan ...",
    "Most Correct Answers:": "Kebanyakan Jawapan betul:",
    "Multiple Rooms": "Bilik Pelbagai",
    "NEW USERS": "PENGGUNA BARU",
    "New premium features are now available.": "Ciri-ciri premium baru kini tersedia.",
    "New to Socrative?": "Baru kepada Socrative?",
    "No": "Tidak",
    "Not at all": "Tidak sama sekali",
    "Not very well": "Kurang sihat",
    "Number of correct answers": "Jumlah jawapan yang betul",
    "Oh snap, there are too many rows in your excel: %d, try to have under 1000": "Oh snap, terdapat terlalu banyak baris dalam excel anda:% d, cuba untuk mempunyai di bawah 1000",
    "On step 3 of registration,": "Pada langkah 3 pendaftaran,",
    "One Attempt": "Satu Percubaan",
    "Orange": "Orange",
    "Our Blog": "Blog kami",
    "Page %d of %d": "Halaman% d daripada% d",
    "Peach": "Peach",
    "Please answer the teacher's question.": "Sila jawab soalan guru.",
    "Presence": "Kehadiran",
    "Pretty well": "Sangat baik",
    "Privacy Policy": "Dasar Privasi",
    "Purchaser Name": "Nama Pembeli",
    "Question type or question text missing at row %d": "jenis soalan atau teks soalan hilang pada baris% d",
    "Quiz names cannot exceed 128 characters. Please rename your quiz.": "nama Quiz tidak boleh melebihi 128 aksara. Sila menamakan semula kuiz anda.",
    "Red": "Red",
    "Renew": "Pembaharuan",
    "Report a Problem": "Laporkan Masalah",
    "Report a problem": "Laporkan masalah",
    "Room:": "bilik:",
    "Rose": "Rose",
    "Rosters": "Rosters",
    "SUPPORT": "SOKONGAN",
    "Salt Lake City, Utah 84101": "Salt Lake City, Utah 84101",
    "Score:": "Skor:",
    "Seats (Teacher Accounts)": "Kerusi (Akaun Guru)",
    "Sharable links for easy student login": "Pautan mudah untuk kemasukan pelajar mudah",
    "Short Answer Activity": "Jawapan Pendek Aktiviti",
    "Sienna": "Sienna",
    "Silver": "perak",
    "Socrative <b>PRO</b> Receipt": "Resit <b> PRO </ b> Socrative",
    "Socrative PRO is Live!": "PRO Socrative adalah Live!",
    "Socrative Pro Order Confirmation": "Pengesahan Pesanan Prokreatif",
    "Socrative Requirements": "Keperluan Socrative",
    "Socrative Reset Password": "Socrative Reset Password",
    "Socrative shared quiz": "Socrative kuiz dikongsi",
    "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA": "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, Amerika Syarikat",
    "Space Race countdown timer": "Pemasa undur Race Angkasa",
    "Standard:": "standard:",
    "Student Answer": "pelajar Jawapan",
    "Student ID": "ID pelajar",
    "Student Login for Rostered Rooms": "Masuk Pelajar untuk Bilik Rostered",
    "Student Name": "Nama pelajar",
    "Student Names": "Nama pelajar",
    "Student names disabled": "nama-nama pelajar yang tidak aktif",
    "Tan": "Tan",
    "Teachers can use the steps below to activate": "Guru boleh menggunakan langkah-langkah di bawah untuk mengaktifkannya",
    "Teal": "Teal",
    "Team": "Pasukan",
    "Terms & Conditions": "Terma & Syarat",
    "Terms &amp; Conditions": "Terma & amp; Syarat",
    "Thank you": "Terima kasih",
    "The Socrative Team": "The Socrative pasukan",
    "The are too few answers for MC type question at row %d": "The terlalu sedikit jawapan untuk MC jenis soalan pada baris% d",
    "The excel file is broken": "Fail excel dipecahkan",
    "The report is too big to be sent via email , so here is the link to download it:": "Laporan itu adalah terlalu besar untuk dihantar melalui e-mel, jadi di sini adalah pautan untuk muat turun:",
    "The user {{ display_name }} with the email address {{ email_address }} wants to share his quiz with you.": "Pengguna {{DISPLAY_NAME}} dengan alamat e-mel {{EMAIL_ADDRESS}} ingin berkongsi kuiz dengan anda.",
    "There are not enough rows in the excel template": "Tidak ada baris cukup dalam template excel",
    "There are too few columns on row 2. Please use the template provided by Socrative": "Terdapat terlalu sedikit ruangan atas berturut-turut 2. Sila gunakan template yang disediakan oleh Socrative",
    "Tips, articles,<br />ideas &amp; more": "Tips, artikel, <br /> idea & amp; lebih",
    "To import his quiz , please access the following url :": "Untuk mengimport kuiz beliau, sila layari url berikut:",
    "Top features": "Ciri-ciri teratas",
    "Total Questions:": "Jumlah Soalan:",
    "Total Score (0 - 100)": "Total Score (0 - 100)",
    "Totally got it": "Totally mendapat ia",
    "USA": "USA",
    "Untitled quiz": "kuiz Untitled",
    "Untitled_quiz": "Untitled_quiz",
    "Up to 10 private or public rooms": "Hingga 10 bilik persendirian atau umum",
    "Upgrade": "Naik taraf",
    "Violet": "Violet",
    "Votes": "undian",
    "Washington State Sales": "Washington State Sales",
    "Watch a Video": "Tonton Video",
    "We are happy to have you in the community.<br>  Your transaction receipt will be sent in a separate email, so please check your spam/junk folder if you are unable to locate it.": "Kami gembira dapat anda dalam komuniti. <br> Resit transaksi anda akan dihantar dalam e-mel yang berasingan, jadi sila semak folder spam / junk anda jika anda tidak dapat mengesannya.",
    "We are happy to have you in the community.<br> Like you, we think it's important to visualize student understanding. That's why we've developed an easy-to-use tool for building assessments and seeing results in real-time. It's everything you need to improve instruction and help student learning.": "Kami gembira untuk mempunyai anda dalam masyarakat. <br> Seperti anda, kami fikir ia adalah penting untuk menggambarkan kefahaman pelajar. Itulah sebabnya kita telah membangunkan satu alat yang mudah untuk digunakan untuk membina penilaian dan melihat keputusan dalam masa nyata. Ia adalah semua yang anda perlukan untuk meningkatkan pengajaran dan membantu pembelajaran pelajar.",
    "We received a request to reset the password for your Socrative account. If you didn't request a password reset, please ignore this email. If you did; to reset your password, click the link below or copy and paste the entire URL into your browser.": "Kami menerima permintaan untuk menetapkan semula kata laluan untuk akaun Socrative anda. Jika anda tidak meminta penetapan semula kata laluan, sila abaikan email ini. Jika anda lakukan; untuk menetapkan semula kata laluan anda, klik link di bawah atau copy dan paste semua URL ke dalam pelayar anda.",
    "Welcome to Socrative PRO!": "Selamat datang ke PRO Socrative!",
    "Welcome to Socrative!": "Selamat datang ke Socrative!",
    "What did you learn in today's class?": "Apa yang anda belajar di dalam kelas hari ini?",
    "Yay, Socrative Reports": "Yay, Socrative Laporan",
    "Yellow": "Kuning",
    "Yes": "Ya",
    "You May Also Like...": "Awak juga mungkin menyukai...",
    "Your license": "Lesen anda",
    "Your license key is:": "Kunci lesen anda ialah:",
    "Your report from Socrative": "Laporan anda dari Socrative",
    "account type": "Jenis Akaun",
    "bad request": "permintaan buruk",
    "button": "butang",
    "copy": "salinan",
    "existing account": "akaun sedia ada",
    "for purchasing a": "untuk membeli a",
    "has more than one seat.": "mempunyai lebih daripada satu kerusi.",
    "internal server error": "Ralat pelayan dalaman",
    "into the popup, and Click": "ke dalam pop timbul, dan Klik",
    "license": "lesen",
    "license key": "kunci lesen",
    "or": "atau",
    "profile": "profil",
    "question at row %d doesn't have a correct type": "soalan pada baris% d tidak mempunyai jenis yang betul",
    "select": "pilih",
    "the answer at column %d row %d is too long": "jawapan pada lajur% d baris% d terlalu panjang",
    "the quiz '%s' doesn't have any valid questions": "kuiz '% s' tidak mempunyai apa-apa soalan yang sah",
    "the text for the question at row %d is too long": "teks untuk soalan yang di baris% d terlalu panjang",
    "to their": "kepada mereka",
    "via the menu in the top right": "melalui menu di sebelah kanan atas",
    "years": "tahun"
};
