SOCRATIVE.translations = {
    "": "",
    "(Vote) {0}": "(Stem) {0}",
    ", click": ", Klik",
    ", click the orange": ", klik op de oranje",
    ", go to": ", ga naar",
    ", then complete registration": ", voltooi dan de registratie",
    "1 year": "1 jaar",
    "150 student capacity per room": "150 studentencapaciteit per kamer",
    "175 West 200 South, Suite 1000": "175 West 200 South, Suite 1000",
    "<b>Amount</b>": "<B> Bedrag </ b>",
    "<b>Email</b>": "<B> E-mail </ b>",
    "<b>Expires": "<B> Verloopt",
    "<b>License Key</b>": "<b> Licentiesleutel </ b>",
    "<b>Name</b>": "<B> </ b>",
    "<b>Order Number</b>": "<b> Bestelnummer </ b>",
    "<b>Organization</b>": "<B> Organisatie </ b>",
    "<b>Payment Method</b>": "<b> Betaalmethode </ b>",
    "<b>Socrative, Inc</b>": "<b> Socrative, Inc. </ b>",
    "<b>Subscription Length</b>": "<b> Abonnementsduur </ b>",
    "<b>Thank you for going PRO!</b>": "<b> Bedankt voor uw PRO! </ b>",
    "Account tab": "Accounttabblad",
    "Activate": "Activeren",
    "Additional Resources": "Aanvullende bronnen",
    "Articles, step by steps</br> & screenshots": "Artikelen, stap voor stap </ br> en schermafbeeldingen",
    "Blue": "Blauw",
    "COMMON HELP ARTICLES": "GEMEENSCHAPPELIJKE HELP-ARTIKELEN",
    "CREATE PASSWORD": "MAAK EEN WACHTWOORD",
    "Class Scoring": "klasse Scoring",
    "Click the link for": "Klik op de link voor",
    "Column calculations only reflect present students": "Kolomberekeningen weerspiegelen alleen de huidige studenten",
    "Copyright &copy; 2016 MasteryConnect, Inc. All Rights Reserved": "Copyright &copy; 2016 MasteryConnect, Inc. Alle rechten voorbehouden",
    "Copyright &copy; 2017 MasteryConnect, Inc. All Rights Reserved": "Auteursrecht & kopie; MasteryConnect, Inc. Alle rechten voorbehouden",
    "Create Account": "Account aanmaken",
    "Crimson": "karmozijn",
    "Dimgray": "Dimgray",
    "EXISTING USERS": "BESTAANDE GEBRUIKERS",
    "Enter License Key": "Voer de licentiecode in",
    "Enter the": "Ga naar",
    "Expires": "verloopt",
    "Folders": "folders",
    "From the": "Van de",
    "Get started by creating a password.": "Ga aan de slag door een wachtwoord te maken.",
    "Getting Started with Socrative PRO": "Aan de slag met Socrative PRO",
    "Go here": "Ga hier",
    "Gold": "Goud",
    "Green": "Groen",
    "Have a nice day": "Fijne dag",
    "Have a nice day,": "Fijne dag,",
    "Help Center": "Helpcentrum",
    "Here is a receipt for your records.": "Hier is een bon voor uw administratie.",
    "Here’s the report you requested.": "Hier is het rapport dat u hebt aangevraagd.",
    "Hi %s,": "Hallo %s,",
    "Hot Pink": "Felroze",
    "How to Retrieve a Receipt": "Hoe een ontvangstbewijs op te halen",
    "How well did you understand today's material?": "Hoe goed ben je vandaag materiaal begrijpen?",
    "If you have more questions about password reset, please visit our %s Help Center %s": "Als u nog vragen heeft over wachtwoord te resetten, bezoek onze% s Help Center% s",
    "Indigo": "Indigo",
    "KEEP ME IN THE LOOP": "HOUDT MIJ OP DE HOOGTE",
    "LEARN MORE": "KOM MEER TE WETEN",
    "LICENSE INFORMATION": "LICENTIE-INFORMATIE",
    "Least Correct Answers:": "Minste Juiste antwoorden:",
    "License Key": "Licentiesleutel",
    "Lime": "Limoen",
    "Login": "Log in",
    "Magenta": "Magenta",
    "Make the most of": "Maak het meeste van",
    "Maroon": "Kastanjebruin",
    "MasteryConnect is not required to, and does not, collect Washington             sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required             to collect Washington's tax. Washington law requires Washington purchasers to review untaxed purchases and,             if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax             for more information.": "",
    "More Help Articles...": "Meer Help-artikelen ...",
    "Most Correct Answers:": "De meeste juiste antwoorden:",
    "Multiple Rooms": "Meerdere kamers",
    "NEW USERS": "NIEUWE GEBRUIKERS",
    "New premium features are now available.": "Nieuwe premium-functies zijn nu beschikbaar.",
    "New to Socrative?": "Nieuw bij Socrative?",
    "No": "Nee",
    "Not at all": "Helemaal niet",
    "Not very well": "Niet zo goed",
    "Number of correct answers": "Aantal juiste antwoorden",
    "Oh snap, there are too many rows in your excel: %d, try to have under 1000": "Oh breuk, er zijn te veel rijen in uw Excel:% d, proberen onder de 1000 te hebben",
    "On step 3 of registration,": "In stap 3 van registratie,",
    "One Attempt": "Eén poging",
    "Orange": "Oranje",
    "Our Blog": "onze blog",
    "Page %d of %d": "Pagina %d van %d",
    "Peach": "Perzik",
    "Please answer the teacher's question.": "Beantwoord de vraag van de leraar.",
    "Presence": "Aanwezigheid",
    "Pretty well": "Vrij goed",
    "Privacy Policy": "Privacybeleid",
    "Purchaser Name": "Naam van de koper",
    "Question type or question text missing at row %d": "Type vraag of een vraag ontbreekt tekst op rij %d",
    "Quiz names cannot exceed 128 characters. Please rename your quiz.": "Quiz namen mogen niet langer zijn dan 128 tekens. Gelieve de naam van uw quiz.",
    "Red": "Rood",
    "Renew": "Vernieuwen",
    "Report a Problem": "Meld een probleem",
    "Report a problem": "Meld een probleem",
    "Room:": "Kamer:",
    "Rose": "Roos",
    "Rosters": "roosters",
    "SUPPORT": "ONDERSTEUNING",
    "Salt Lake City, Utah 84101": "Salt Lake City, Utah 84101",
    "Score:": "score:",
    "Seats (Teacher Accounts)": "Stoelen (docentaccounts)",
    "Sharable links for easy student login": "Deelbare koppelingen voor eenvoudige aanmeldingen van studenten",
    "Short Answer Activity": "Kort antwoord Activiteit",
    "Sienna": "Sienna",
    "Silver": "Zilver",
    "Socrative <b>PRO</b> Receipt": "Socrative <b> PRO </ b> ontvangstbewijs",
    "Socrative PRO is Live!": "Socrative PRO is Live!",
    "Socrative Pro Order Confirmation": "Socrative Pro Orderbevestiging",
    "Socrative Requirements": "Socrative Requirements",
    "Socrative Reset Password": "Socrative Reset Password",
    "Socrative shared quiz": "Socrative gedeelde quiz",
    "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA": "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, VS.",
    "Space Race countdown timer": "Space Race countdown timer",
    "Standard:": "Standaard:",
    "Student Answer": "student antwoord",
    "Student ID": "Student-ID",
    "Student Login for Rostered Rooms": "Studentenlogin voor ingeroosterde kamers",
    "Student Name": "Studenten naam",
    "Student Names": "student Namen",
    "Student names disabled": "Student namen uitgeschakeld",
    "Tan": "Bruinen",
    "Teachers can use the steps below to activate": "Leraren kunnen de onderstaande stappen gebruiken om te activeren",
    "Teal": "taling",
    "Team": "Team",
    "Terms & Conditions": "algemene voorwaarden",
    "Terms &amp; Conditions": "Voorwaarden &amp; Conditie",
    "Thank you": "Dank je",
    "The Socrative Team": "De Socrative Team",
    "The are too few answers for MC type question at row %d": "Het zijn te weinig antwoorden voor MC soort vraag bij rij %d",
    "The excel file is broken": "De Excel-bestand is gebroken",
    "The report is too big to be sent via email , so here is the link to download it:": "Het rapport is te groot via e-mail worden verzonden, dus hier is de link om het te downloaden:",
    "The user {{ display_name }} with the email address {{ email_address }} wants to share his quiz with you.": "De gebruiker {{DISPLAY_NAME}} met het e-mailadres {{EMAIL_ADDRESS}} wil zijn quiz met u delen.",
    "There are not enough rows in the excel template": "Er zijn niet genoeg rijen in de Excel-template",
    "There are too few columns on row 2. Please use the template provided by Socrative": "Er zijn te weinig kolommen op rij 2. Maak gebruik van de template die door Socrative",
    "Tips, articles,<br />ideas &amp; more": "Tips, artikelen, <br /> ideeën &amp; meer",
    "To import his quiz , please access the following url :": "Om zijn quiz importeren, neem dan de volgende url:",
    "Top features": "Belangrijkste functies",
    "Total Questions:": "Totaal aantal vragen:",
    "Total Score (0 - 100)": "Totaal Score (0-100)",
    "Totally got it": "Helemaal got it",
    "USA": "Verenigde Staten van Amerika",
    "Untitled quiz": "Untitled quiz",
    "Untitled_quiz": "Untitled_quiz",
    "Up to 10 private or public rooms": "Maximaal 10 privé- of openbare ruimtes",
    "Upgrade": "Upgrade",
    "Violet": "Violet",
    "Votes": "stemmen",
    "Washington State Sales": "Washington State Sales",
    "Watch a Video": "Een video kijken",
    "We are happy to have you in the community.<br>  Your transaction receipt will be sent in a separate email, so please check your spam/junk folder if you are unable to locate it.": "We zijn blij om u in de community te hebben. <br> Uw transactiebon wordt in een aparte e-mail verzonden. Controleer daarom uw spam / ongewenste map als u deze niet kunt vinden.",
    "We are happy to have you in the community.<br> Like you, we think it's important to visualize student understanding. That's why we've developed an easy-to-use tool for building assessments and seeing results in real-time. It's everything you need to improve instruction and help student learning.": "We zijn blij om u in de gemeenschap. <br> Je wilt, denken we dat het belangrijk is om studenten inzicht te visualiseren. Daarom hebben we een eenvoudig te gebruiken tool voor het bouwen van assessments en het zien van de resultaten in real-time hebben ontwikkeld. Het is alles wat je nodig hebt om instructies te verbeteren en het leren van studenten.",
    "We received a request to reset the password for your Socrative account. If you didn't request a password reset, please ignore this email. If you did; to reset your password, click the link below or copy and paste the entire URL into your browser.": "We hebben een verzoek om het wachtwoord opnieuw in te stellen voor uw Socrative account. Als u een wachtwoord reset niet heeft aangevraagd, negeer deze e-mail. Als jij deed; om uw wachtwoord te resetten, klik op de link hieronder of kopieer en plak de volledige URL in uw browser.",
    "Welcome to Socrative PRO!": "Welkom bij Socrative PRO!",
    "Welcome to Socrative!": "Welkom bij Socrative!",
    "What did you learn in today's class?": "Wat heb je geleerd in de huidige klas?",
    "Yay, Socrative Reports": "Yay, Socrative Reports",
    "Yellow": "Geel",
    "Yes": "Ja",
    "You May Also Like...": "Dit vind je misschien ook leuk...",
    "Your license": "Jouw licentie",
    "Your license key is:": "Uw licentiesleutel is:",
    "Your report from Socrative": "Uw rapport van Socrative",
    "account type": "account type",
    "bad request": "Foutief verzoek",
    "button": "knop",
    "copy": "kopiëren",
    "existing account": "bestaand account",
    "for purchasing a": "voor het kopen van een",
    "has more than one seat.": "heeft meer dan één stoel.",
    "internal server error": "Interne Server Fout",
    "into the popup, and Click": "in de pop-up en klik op",
    "license": "licentie",
    "license key": "licentiesleutel",
    "or": "of",
    "profile": "profiel",
    "question at row %d doesn't have a correct type": "vraag bij rij %d heeft geen juiste type",
    "select": "kiezen",
    "the answer at column %d row %d is too long": "het antwoord op kolom %d rij %d is te lang",
    "the quiz '%s' doesn't have any valid questions": "de quiz '%s' heeft geen geldige vragen",
    "the text for the question at row %d is too long": "de tekst voor de vraag bij rij %d is te lang",
    "to their": "Naar hun",
    "via the menu in the top right": "via het menu in de rechterbovenhoek",
    "years": "jaar"
};
