SOCRATIVE.translations = {
    "": "",
    "(Vote) {0}": "(Vote) {0}",
    ", click": ", clique em",
    ", click the orange": ", clique na laranja",
    ", go to": ", vamos para",
    ", then complete registration": ", então registro completo",
    "1 year": "1 ano",
    "150 student capacity per room": "Capacidade de 150 alunos por sala",
    "175 West 200 South, Suite 1000": "175 West 200 South, Suite 1000",
    "<b>Amount</b>": "<b> Quantidade </ b>",
    "<b>Email</b>": "<b> Email </ b>",
    "<b>Expires": "<b> expira",
    "<b>License Key</b>": "<b> Chave de licença </ b>",
    "<b>Name</b>": "<b> Nome </ b>",
    "<b>Order Number</b>": "<b> Número da ordem </ b>",
    "<b>Organization</b>": "<b> Organização </ b>",
    "<b>Payment Method</b>": "<b> Método de pagamento </ b>",
    "<b>Socrative, Inc</b>": "<b> Socrative, Inc </ b>",
    "<b>Subscription Length</b>": "<b> Comprimento da assinatura </ b>",
    "<b>Thank you for going PRO!</b>": "<b> Obrigado por ter PRO! </ b>",
    "Account tab": "Guia Conta",
    "Activate": "Ativar",
    "Additional Resources": "Recursos adicionais",
    "Articles, step by steps</br> & screenshots": "Artigos, passo a passo </ br> & screenshots",
    "Blue": "Azul",
    "COMMON HELP ARTICLES": "ARTIGOS COMUNS DE AJUDA",
    "CREATE PASSWORD": "CRIAR SENHA",
    "Class Scoring": "classe Scoring",
    "Click the link for": "Clique no link para",
    "Column calculations only reflect present students": "Os cálculos das colunas apenas refletem os alunos presentes",
    "Copyright &copy; 2016 MasteryConnect, Inc. All Rights Reserved": "Copyright &copy; 2016 MasteryConnect, Inc. Todos os Direitos Reservados",
    "Copyright &copy; 2017 MasteryConnect, Inc. All Rights Reserved": "Direitos autorais e cópia; 2017 MasteryConnect, Inc. Todos os direitos reservados",
    "Create Account": "Criar Conta em portugues-Brasil",
    "Crimson": "Carmesim",
    "Dimgray": "Dimgray",
    "EXISTING USERS": "UTILIZADORES EXISTENTES",
    "Enter License Key": "Insira chave da licença",
    "Enter the": "Introduzir o",
    "Expires": "Expira",
    "Folders": "Pastas",
    "From the": "De",
    "Get started by creating a password.": "Comece criando uma senha.",
    "Getting Started with Socrative PRO": "Começando com Socrative PRO",
    "Go here": "Vá aqui",
    "Gold": "Ouro",
    "Green": "verde",
    "Have a nice day": "Tenha um bom dia",
    "Have a nice day,": "Tenha um bom dia,",
    "Help Center": "Centro de ajuda",
    "Here is a receipt for your records.": "Aqui está um recibo para seus registros.",
    "Here’s the report you requested.": "Aqui está o relatório solicitado.",
    "Hi %s,": "Dele %s,",
    "Hot Pink": "Rosa quente",
    "How to Retrieve a Receipt": "Como recuperar um recibo",
    "How well did you understand today's material?": "Quão bem você entende o material de hoje?",
    "If you have more questions about password reset, please visit our %s Help Center %s": "Se você tiver mais perguntas sobre redefinição de senha, por favor visite nosso% s Central de Ajuda% s",
    "Indigo": "Índigo",
    "KEEP ME IN THE LOOP": "MANTENHA-ME NA LOOP",
    "LEARN MORE": "APRENDER MAIS",
    "LICENSE INFORMATION": "INFORMAÇÕES DE LICENÇA",
    "Least Correct Answers:": "Menos Corrigir respostas:",
    "License Key": "Chave de licença",
    "Lime": "Lima",
    "Login": "Entrar",
    "Magenta": "Magenta",
    "Make the most of": "Conseguir o melhor de",
    "Maroon": "Maroon",
    "MasteryConnect is not required to, and does not, collect Washington             sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required             to collect Washington's tax. Washington law requires Washington purchasers to review untaxed purchases and,             if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax             for more information.": "",
    "More Help Articles...": "Mais artigos de ajuda ...",
    "Most Correct Answers:": "A maioria das respostas corretas:",
    "Multiple Rooms": "Vários quartos",
    "NEW USERS": "NOVOS USUÁRIOS",
    "New premium features are now available.": "Novos recursos premium estão agora disponíveis.",
    "New to Socrative?": "Novo a Socrático?",
    "No": "Não",
    "Not at all": "De modo nenhum",
    "Not very well": "Não muito bem",
    "Number of correct answers": "Número de respostas corretas",
    "Oh snap, there are too many rows in your excel: %d, try to have under 1000": "Oh pressão, há muitas linhas em seu excel:% d, tentar ter inferior a 1000",
    "On step 3 of registration,": "No passo 3 do registro,",
    "One Attempt": "Uma tentativa",
    "Orange": "Laranja",
    "Our Blog": "nosso Blog",
    "Page %d of %d": "Página %d de %d",
    "Peach": "pêssego",
    "Please answer the teacher's question.": "Por favor, responda a pergunta do professor.",
    "Presence": "Presença",
    "Pretty well": "Muito bem",
    "Privacy Policy": "Política de Privacidade",
    "Purchaser Name": "Nome do Comprador",
    "Question type or question text missing at row %d": "Tipo de pergunta ou texto da pergunta que falta na linha %d",
    "Quiz names cannot exceed 128 characters. Please rename your quiz.": "nomes de questionário não pode exceder 128 caracteres. Por favor, mude o nome do quiz.",
    "Red": "Vermelho",
    "Renew": "Renovar",
    "Report a Problem": "Reportar um problema",
    "Report a problem": "Reportar um problema",
    "Room:": "Quarto:",
    "Rose": "Rosa",
    "Rosters": "Listagens",
    "SUPPORT": "APOIO",
    "Salt Lake City, Utah 84101": "Salt Lake City, Utah 84101",
    "Score:": "Ponto:",
    "Seats (Teacher Accounts)": "Assentos (Contas de professores)",
    "Sharable links for easy student login": "Links divertidos para fácil login de alunos",
    "Short Answer Activity": "Atividade Resposta curta",
    "Sienna": "Sienna",
    "Silver": "Prata",
    "Socrative <b>PRO</b> Receipt": "Socrative <b> PRO </ b> Recibo",
    "Socrative PRO is Live!": "Socrative PRO Live!",
    "Socrative Pro Order Confirmation": "Socrative Pro Order Confirmation",
    "Socrative Requirements": "Requisitos Socrativos",
    "Socrative Reset Password": "Socrative Password Reset",
    "Socrative shared quiz": "questionário compartilhada Socrative",
    "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA": "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, EUA",
    "Space Race countdown timer": "Temporizador de contagem regressiva da Space Race",
    "Standard:": "Padrão:",
    "Student Answer": "Resposta estudante",
    "Student ID": "Identidade estudantil",
    "Student Login for Rostered Rooms": "Login do Aluno para Quartos Rostered",
    "Student Name": "Nome do aluno",
    "Student Names": "os nomes dos alunos",
    "Student names disabled": "nomes aluno com deficiência",
    "Tan": "bronzeado",
    "Teachers can use the steps below to activate": "Os professores podem usar as etapas abaixo para ativar",
    "Teal": "Cerceta",
    "Team": "Equipe",
    "Terms & Conditions": "termos e Condições",
    "Terms &amp; Conditions": "Termos &amp; condições",
    "Thank you": "Obrigado",
    "The Socrative Team": "A Equipe Socrative",
    "The are too few answers for MC type question at row %d": "O são muito poucas respostas para MC tipo de pergunta na linha %d",
    "The excel file is broken": "O arquivo excel é quebrado",
    "The report is too big to be sent via email , so here is the link to download it:": "O relatório é muito grande para ser enviado via e-mail, então aqui está o link para baixá-lo:",
    "The user {{ display_name }} with the email address {{ email_address }} wants to share his quiz with you.": "O usuário {{display_name}} com o endereço de e-mail {{}} email_address quer compartilhar seu teste com você.",
    "There are not enough rows in the excel template": "Não há linhas suficientes no modelo do Excel",
    "There are too few columns on row 2. Please use the template provided by Socrative": "Há muito poucas colunas na linha 2. Por favor use o modelo fornecido pelo Socrative",
    "Tips, articles,<br />ideas &amp; more": "Dicas, artigos, <br /> Ideias &amp; Mais",
    "To import his quiz , please access the following url :": "Para importar o seu questionário, acesse o seguinte URL:",
    "Top features": "Principais recursos",
    "Total Questions:": "Total de Perguntas:",
    "Total Score (0 - 100)": "Pontuação total (0-100)",
    "Totally got it": "Totalmente consegui-lo",
    "USA": "EUA",
    "Untitled quiz": "questionário Untitled",
    "Untitled_quiz": "Untitled_quiz",
    "Up to 10 private or public rooms": "Até 10 salas privadas ou públicas",
    "Upgrade": "Atualizar",
    "Violet": "Violeta",
    "Votes": "votos",
    "Washington State Sales": "Washington State Sales",
    "Watch a Video": "Assista um video",
    "We are happy to have you in the community.<br>  Your transaction receipt will be sent in a separate email, so please check your spam/junk folder if you are unable to locate it.": "Estamos felizes em tê-lo na comunidade. <br> Seu recibo de transação será enviado em um email separado, por isso, verifique sua pasta de spam / junk se você não conseguir localizá-lo.",
    "We are happy to have you in the community.<br> Like you, we think it's important to visualize student understanding. That's why we've developed an easy-to-use tool for building assessments and seeing results in real-time. It's everything you need to improve instruction and help student learning.": "Estamos felizes em tê-lo na comunidade. <br> Como você, nós pensamos que é importante visualizar a compreensão do aluno. É por isso que nós desenvolvemos uma ferramenta easy-to-use para a construção de avaliações e vendo os resultados em tempo real. É tudo que você precisa para melhorar o ensino e ajudar a aprendizagem dos alunos.",
    "We received a request to reset the password for your Socrative account. If you didn't request a password reset, please ignore this email. If you did; to reset your password, click the link below or copy and paste the entire URL into your browser.": "Recebemos uma solicitação para redefinir a senha para a sua conta Socrative. Se não solicitar uma nova senha, por favor ignore este e-mail. Se você fez; para redefinir sua senha, clique no link abaixo ou copie e cole toda a URL no seu browser.",
    "Welcome to Socrative PRO!": "Bem-vindo ao Socrative PRO!",
    "Welcome to Socrative!": "Bem-vindo ao Socrative!",
    "What did you learn in today's class?": "O que você aprendeu na aula de hoje?",
    "Yay, Socrative Reports": "Yay, Socrative Relatórios",
    "Yellow": "Amarelo",
    "Yes": "sim",
    "You May Also Like...": "Você pode gostar...",
    "Your license": "Sua licença",
    "Your license key is:": "Sua chave de licença é:",
    "Your report from Socrative": "Seu relatório de Socrative",
    "account type": "tipo de conta",
    "bad request": "pedido ruim",
    "button": "botão",
    "copy": "cópia de",
    "existing account": "conta existente",
    "for purchasing a": "para comprar um",
    "has more than one seat.": "tem mais de um assento.",
    "internal server error": "Erro do Servidor Interno",
    "into the popup, and Click": "no popup e clique",
    "license": "licença",
    "license key": "chave de licença",
    "or": "ou",
    "profile": "perfil",
    "question at row %d doesn't have a correct type": "questão na linha %d não tem um tipo correto",
    "select": "selecione",
    "the answer at column %d row %d is too long": "a resposta na coluna %d linha %d é muito longo",
    "the quiz '%s' doesn't have any valid questions": "o quiz '%s' não tem nenhum questões válidas",
    "the text for the question at row %d is too long": "o texto para a questão na linha %d é muito longo",
    "to their": "para os seus",
    "via the menu in the top right": "através do menu no canto superior direito",
    "years": "anos"
};
