SOCRATIVE.translations = {
    "": "",
    "(Vote) {0}": "(Omröstning) {0}",
    ", click": ", klick",
    ", click the orange": ", klicka på orange",
    ", go to": ", gå till",
    ", then complete registration": ", sedan slutför registrering",
    "1 year": "1 år",
    "150 student capacity per room": "150 studentkapacitet per rum",
    "175 West 200 South, Suite 1000": "175 West 200 South, Suite 1000",
    "<b>Amount</b>": "<B> Belopp </ b>",
    "<b>Email</b>": "<B> E </ b>",
    "<b>Expires": "<B> Utgår",
    "<b>License Key</b>": "<b> Licensnyckel </ b>",
    "<b>Name</b>": "<B> namn </ b>",
    "<b>Order Number</b>": "<b> Beställningsnummer </ b>",
    "<b>Organization</b>": "<B> Organisation </ b>",
    "<b>Payment Method</b>": "<b> Betalningsmetod </ b>",
    "<b>Socrative, Inc</b>": "<b> Socrative, Inc </ b>",
    "<b>Subscription Length</b>": "<b> Prenumerationslängd </ b>",
    "<b>Thank you for going PRO!</b>": "<b> Tack för att du gick PRO! </ b>",
    "Account tab": "Fliken Konto",
    "Activate": "Aktivera",
    "Additional Resources": "Ytterligare resurser",
    "Articles, step by steps</br> & screenshots": "Artiklar, steg för steg </ br> och skärmdumpar",
    "Blue": "Blå",
    "COMMON HELP ARTICLES": "GEMENSAMMA HJÄLPPUNKTER",
    "CREATE PASSWORD": "SKAPA LÖSENORD",
    "Class Scoring": "klass Scoring",
    "Click the link for": "Klicka på länken för",
    "Column calculations only reflect present students": "Kolumnberäkningar speglar bara nuvarande studenter",
    "Copyright &copy; 2016 MasteryConnect, Inc. All Rights Reserved": "Copyright & copy; 2016 MasteryConnect, Inc. All Rights Reserved",
    "Copyright &copy; 2017 MasteryConnect, Inc. All Rights Reserved": "Upphovsrätt & copy; 2017 MasteryConnect, Inc. Alla rättigheter reserverade",
    "Create Account": "Skapa konto",
    "Crimson": "Röd",
    "Dimgray": "Dimgray",
    "EXISTING USERS": "Existerande användare",
    "Enter License Key": "Ange licensnyckel",
    "Enter the": "Gå in i",
    "Expires": "Utgår",
    "Folders": "mappar",
    "From the": "Från",
    "Get started by creating a password.": "Kom igång genom att skapa ett lösenord.",
    "Getting Started with Socrative PRO": "Komma igång med Socrative PRO",
    "Go here": "Gå hit",
    "Gold": "Guld",
    "Green": "Grön",
    "Have a nice day": "Ha en bra dag",
    "Have a nice day,": "Ha en bra dag,",
    "Help Center": "Hjälpcenter",
    "Here is a receipt for your records.": "Här är ett kvitto för dina poster.",
    "Here’s the report you requested.": "Här är den rapport du begärde.",
    "Hi %s,": "Hej% s,",
    "Hot Pink": "Skrikrosa",
    "How to Retrieve a Receipt": "Hur man hämtar en kvitto",
    "How well did you understand today's material?": "Hur väl kände du förstår dagens material?",
    "If you have more questions about password reset, please visit our %s Help Center %s": "Om du har fler frågor om återställning av lösenord, besök% s hjälpcenter% s",
    "Indigo": "Indigo",
    "KEEP ME IN THE LOOP": "HÅLL MIG UPPDATERAD",
    "LEARN MORE": "LÄS MER",
    "LICENSE INFORMATION": "LICENSINFORMATION",
    "Least Correct Answers:": "Minst Rätt svar:",
    "License Key": "Licensnyckel",
    "Lime": "Kalk",
    "Login": "Logga in",
    "Magenta": "Magenta",
    "Make the most of": "Göra det bästa av",
    "Maroon": "Rödbrun",
    "MasteryConnect is not required to, and does not, collect Washington             sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required             to collect Washington's tax. Washington law requires Washington purchasers to review untaxed purchases and,             if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax             for more information.": "",
    "More Help Articles...": "Fler hjälpartiklar ...",
    "Most Correct Answers:": "De flesta Rätt svar:",
    "Multiple Rooms": "Flera rum",
    "NEW USERS": "NYA ANVÄNDARE",
    "New premium features are now available.": "Nya premiumfunktioner är nu tillgängliga.",
    "New to Socrative?": "Ny till Socrative?",
    "No": "Nej",
    "Not at all": "Inte alls",
    "Not very well": "Inte så bra",
    "Number of correct answers": "Antal rätta svar",
    "Oh snap, there are too many rows in your excel: %d, try to have under 1000": "Oh plötsligt, det finns för många rader i excel:% d, försök att ha under 1000",
    "On step 3 of registration,": "På steg 3 i registreringen,",
    "One Attempt": "Ett försök",
    "Orange": "Orange",
    "Our Blog": "vår blogg",
    "Page %d of %d": "Sida% d av% ​​d",
    "Peach": "Persika",
    "Please answer the teacher's question.": "Vänligen svara på lärarens frågor.",
    "Presence": "Närvaro",
    "Pretty well": "Ganska bra",
    "Privacy Policy": "Integritetspolicy",
    "Purchaser Name": "Köparens namn",
    "Question type or question text missing at row %d": "Frågetyp eller fråga text saknas på rad% d",
    "Quiz names cannot exceed 128 characters. Please rename your quiz.": "Frågesport namn kan inte överstiga 128 tecken. Byt namn din frågesport.",
    "Red": "Röd",
    "Renew": "Förnya",
    "Report a Problem": "Rapportera ett problem",
    "Report a problem": "Rapportera ett problem",
    "Room:": "Rum:",
    "Rose": "Reste sig",
    "Rosters": "laguppställningar",
    "SUPPORT": "STÖD",
    "Salt Lake City, Utah 84101": "Salt Lake City, Utah 84101",
    "Score:": "Göra:",
    "Seats (Teacher Accounts)": "Platser (lärarkonton)",
    "Sharable links for easy student login": "Skarpa länkar för enkel studentinloggning",
    "Short Answer Activity": "Kort Svar Aktivitet",
    "Sienna": "sienna",
    "Silver": "Silver",
    "Socrative <b>PRO</b> Receipt": "Socrativ <b> PRO </ b> Kvitto",
    "Socrative PRO is Live!": "Socrativ PRO är Live!",
    "Socrative Pro Order Confirmation": "Socrative Pro Order Bekräftelse",
    "Socrative Requirements": "Socrativa krav",
    "Socrative Reset Password": "Socrative Återställ lösenord",
    "Socrative shared quiz": "Socrative delade frågesport",
    "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA": "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA",
    "Space Race countdown timer": "Rallyt nedräkningstimer",
    "Standard:": "Standard:",
    "Student Answer": "Student svar",
    "Student ID": "Student-ID",
    "Student Login for Rostered Rooms": "Student Login för Rostered Rooms",
    "Student Name": "Elevs namn",
    "Student Names": "elev Names",
    "Student names disabled": "Elevernas namn inaktive",
    "Tan": "Solbränna",
    "Teachers can use the steps below to activate": "Lärare kan använda stegen nedan för att aktivera",
    "Teal": "Kricka",
    "Team": "Team",
    "Terms & Conditions": "Villkor & amp; Betingelser",
    "Terms &amp; Conditions": "Villkor & amp; förhållanden",
    "Thank you": "Tack",
    "The Socrative Team": "Den Socrative Team",
    "The are too few answers for MC type question at row %d": "Det är för få svar MC typ fråga på rad% d",
    "The excel file is broken": "Excel-filen är bruten",
    "The report is too big to be sent via email , so here is the link to download it:": "Rapporten är för stora för att skickas via e-post, så här är länken för att ladda den:",
    "The user {{ display_name }} with the email address {{ email_address }} wants to share his quiz with you.": "Användaren {{DISPLAY_NAME}} med e-postadressen {{EMAIL_ADDRESS}} vill dela sin frågesport med dig.",
    "There are not enough rows in the excel template": "Det finns inte tillräckligt rader i Excel-mall",
    "There are too few columns on row 2. Please use the template provided by Socrative": "Det finns för få kolumner på rad 2. Använd den mall som Socrative",
    "Tips, articles,<br />ideas &amp; more": "Tips, artiklar, <br /> idéer & amp; mer",
    "To import his quiz , please access the following url :": "Att importera hans frågesport, gå in på följande webbadress:",
    "Top features": "Toppfunktioner",
    "Total Questions:": "Totalt Frågor:",
    "Total Score (0 - 100)": "Total Score (0-100)",
    "Totally got it": "Helt fick det",
    "USA": "usa",
    "Untitled quiz": "untitled frågesport",
    "Untitled_quiz": "Untitled_quiz",
    "Up to 10 private or public rooms": "Upp till 10 privata eller offentliga rum",
    "Upgrade": "uppgradering",
    "Violet": "Violett",
    "Votes": "röster",
    "Washington State Sales": "Washington State Sales",
    "Watch a Video": "Titta på en video",
    "We are happy to have you in the community.<br>  Your transaction receipt will be sent in a separate email, so please check your spam/junk folder if you are unable to locate it.": "Vi är glada att ha dig i samhället. <br> Din transaktionskvitto kommer att skickas i ett separat e-postmeddelande, så kolla din skräppost / skräppost om du inte kan hitta den.",
    "We are happy to have you in the community.<br> Like you, we think it's important to visualize student understanding. That's why we've developed an easy-to-use tool for building assessments and seeing results in real-time. It's everything you need to improve instruction and help student learning.": "Vi är glada att ha dig i samhället. <br> Gillar dig, vi tycker det är viktigt att visualisera elevernas förståelse. Det är därför vi har utvecklat en enkel att använda verktyg för att bygga bedömningar och se resultat i realtid. Det är allt du behöver för att förbättra undervisning och hjälpa elevernas lärande.",
    "We received a request to reset the password for your Socrative account. If you didn't request a password reset, please ignore this email. If you did; to reset your password, click the link below or copy and paste the entire URL into your browser.": "Vi fick en begäran om att återställa lösenordet för ditt Socrative konto. Om du inte har begärt en lösenordsåterställning, vänligen bortse från det här meddelandet. Om du gjorde; att återställa ditt lösenord genom att klicka på länken nedan eller kopiera och klistra in hela adressen i webbläsaren.",
    "Welcome to Socrative PRO!": "Välkommen till Socrative PRO!",
    "Welcome to Socrative!": "Välkommen till Socrative!",
    "What did you learn in today's class?": "Vad lärde du dig i dagens klass?",
    "Yay, Socrative Reports": "Yay, Rapporter Socrative",
    "Yellow": "Gul",
    "Yes": "Ja",
    "You May Also Like...": "Du kanske också gillar...",
    "Your license": "Din licens",
    "Your license key is:": "Din licensnyckel är:",
    "Your report from Socrative": "Din rapport från Socrative",
    "account type": "kontotyp",
    "bad request": "dålig förfrågan",
    "button": "knapp",
    "copy": "kopiera",
    "existing account": "befintligt konto",
    "for purchasing a": "för att köpa en",
    "has more than one seat.": "har mer än ett säte.",
    "internal server error": "internt serverfel",
    "into the popup, and Click": "in i popupen och klicka på",
    "license": "licens",
    "license key": "licensnyckel",
    "or": "eller",
    "profile": "profil",
    "question at row %d doesn't have a correct type": "fråga på rad% d har inte en korrekt typ",
    "select": "Välj",
    "the answer at column %d row %d is too long": "svaret i kolumnen% d rad% d är för lång",
    "the quiz '%s' doesn't have any valid questions": "frågesporten '% s' har inga giltiga frågor",
    "the text for the question at row %d is too long": "texten för frågan på rad% d är för lång",
    "to their": "till deras",
    "via the menu in the top right": "via menyn längst upp till höger",
    "years": "år"
};
