SOCRATIVE.translations = {
    "": "",
    "(Vote) {0}": "(Oy) {0}",
    ", click": ", tıklayın",
    ", click the orange": "turuncuyu tıklayın",
    ", go to": ", git",
    ", then complete registration": "ve sonra tam kayıt",
    "1 year": "1 yıl",
    "150 student capacity per room": "Oda başına 150 öğrenci kapasitesi",
    "175 West 200 South, Suite 1000": "175 Batı 200 Güney, Süit 1000",
    "<b>Amount</b>": "<B> Miktar </ b>",
    "<b>Email</b>": "<B> posta </ ​​b>",
    "<b>Expires": "<B> sona eriyor",
    "<b>License Key</b>": "<b> Lisans Anahtarı </ b>",
    "<b>Name</b>": "<B> Ad </ b>",
    "<b>Order Number</b>": "<b> Sipariş Numarası </ b>",
    "<b>Organization</b>": "<B> Organizasyon </ b>",
    "<b>Payment Method</b>": "<b> Ödeme Yöntemi </ b>",
    "<b>Socrative, Inc</b>": "<b> Socrative, Inc </ b>",
    "<b>Subscription Length</b>": "<b> Abonelik Süresi </ b>",
    "<b>Thank you for going PRO!</b>": "<b> PRO'ya gittiğiniz için teşekkür ederiz! </ b>",
    "Account tab": "Hesap sekmesi",
    "Activate": "etkinleştirmek",
    "Additional Resources": "Ek kaynaklar",
    "Articles, step by steps</br> & screenshots": "Makaleler, adım adım </ br> & ekran görüntüleri",
    "Blue": "Mavi",
    "COMMON HELP ARTICLES": "ORTAK YARDIM MAKALELERİ",
    "CREATE PASSWORD": "ŞİFRE OLUŞTUR",
    "Class Scoring": "sınıf Puanlama",
    "Click the link for": "Için bağlantıya tıklayın",
    "Column calculations only reflect present students": "Sütun hesaplamaları sadece mevcut öğrencileri yansıtır",
    "Copyright &copy; 2016 MasteryConnect, Inc. All Rights Reserved": "Telif Hakkı & copy; 2016 MasteryConnect, Inc. Tüm Hakları Saklıdır",
    "Copyright &copy; 2017 MasteryConnect, Inc. All Rights Reserved": "Telif ve kopya; 2017 MasteryConnect, Inc. Tüm Hakları Saklıdır",
    "Create Account": "Hesap açmak",
    "Crimson": "kıpkırmızı",
    "Dimgray": "Dimgray",
    "EXISTING USERS": "VAR OLAN KULLANICILAR",
    "Enter License Key": "Lisans kodunu giriniz",
    "Enter the": "Giriş",
    "Expires": "Süre sonu",
    "Folders": "Klasörler",
    "From the": "Itibaren",
    "Get started by creating a password.": "Bir şifre oluşturarak başlayın.",
    "Getting Started with Socrative PRO": "Socrative PRO'ya Başlarken",
    "Go here": "Buraya gidin",
    "Gold": "Altın",
    "Green": "Yeşil",
    "Have a nice day": "İyi günler",
    "Have a nice day,": "İyi günler,",
    "Help Center": "Yardım Merkezi",
    "Here is a receipt for your records.": "İşte kayıtlarınız için bir makbuz.",
    "Here’s the report you requested.": "Burada istenen raporu.",
    "Hi %s,": "Merhaba% s,",
    "Hot Pink": "Sıcak pembe",
    "How to Retrieve a Receipt": "Bir Makbuz Nasıl Alınır?",
    "How well did you understand today's material?": "Ne kadar iyi bugünün malzeme anladınız?",
    "If you have more questions about password reset, please visit our %s Help Center %s": "Parola sıfırlama hakkında daha fazla sorunuz varsa, bizim% s Yardım Merkezi% s ziyaret edebilirsiniz",
    "Indigo": "çivit",
    "KEEP ME IN THE LOOP": "BENİ HABERSİZ BIRAKMA",
    "LEARN MORE": "DAHA FAZLA BİLGİ EDİN",
    "LICENSE INFORMATION": "LİSANS BİLGİSİ",
    "Least Correct Answers:": "En az Doğru Yanıtlar:",
    "License Key": "Lisans anahtarı",
    "Lime": "Misket Limonu",
    "Login": "Oturum aç",
    "Magenta": "eflatun",
    "Make the most of": "En iyi şekilde",
    "Maroon": "kestane rengi",
    "MasteryConnect is not required to, and does not, collect Washington             sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required             to collect Washington's tax. Washington law requires Washington purchasers to review untaxed purchases and,             if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax             for more information.": "",
    "More Help Articles...": "Daha fazla Yardım Makaleleri ...",
    "Most Correct Answers:": "En Doğru Yanıtlar:",
    "Multiple Rooms": "Birden çok oda",
    "NEW USERS": "YENİ KULLANICILAR",
    "New premium features are now available.": "Yeni premium özellikler artık mevcut.",
    "New to Socrative?": "Sokağa yeni mi?",
    "No": "Yok hayır",
    "Not at all": "Bir şey değil",
    "Not very well": "Çok iyi değil",
    "Number of correct answers": "doğru cevap sayısı",
    "Oh snap, there are too many rows in your excel: %d, try to have under 1000": "çıtçıt Oh, excel çok fazla satır var:% d, 1000 altında var çalışın",
    "On step 3 of registration,": "Kayıtların 3. adımında,",
    "One Attempt": "Bir Deneme",
    "Orange": "Portakal",
    "Our Blog": "bizim blog",
    "Page %d of %d": "% D sayfa% d",
    "Peach": "şeftali",
    "Please answer the teacher's question.": "Öğretmenin sorusuna cevap verin.",
    "Presence": "varlık",
    "Pretty well": "Çok iyi",
    "Privacy Policy": "Gizlilik Politikası",
    "Purchaser Name": "Alıcının adı",
    "Question type or question text missing at row %d": "Satır% d eksik Soru tipi veya soru metni",
    "Quiz names cannot exceed 128 characters. Please rename your quiz.": "Sınav isimleri 128 karakteri geçemez. Sınavınıza adlandırmak edin.",
    "Red": "Kırmızı",
    "Renew": "yenilemek",
    "Report a Problem": "Problemi şikayet et",
    "Report a problem": "Problemi şikayet et",
    "Room:": "Oda:",
    "Rose": "Gül",
    "Rosters": "Listeleri",
    "SUPPORT": "DESTEK",
    "Salt Lake City, Utah 84101": "Salt Lake City, Utah 84101",
    "Score:": "Gol:",
    "Seats (Teacher Accounts)": "Koltuklar (Öğretmen Hesapları)",
    "Sharable links for easy student login": "Kolay öğrenci girişi için paylaşılabilir bağlantılar",
    "Short Answer Activity": "Kısa Cevap Etkinliği",
    "Sienna": "koyu kahverengi",
    "Silver": "Gümüş",
    "Socrative <b>PRO</b> Receipt": "Socrative <b> PRO </ b> Makbuzu",
    "Socrative PRO is Live!": "Socrative PRO Yaşıyor!",
    "Socrative Pro Order Confirmation": "Socrative Pro Sipariş Onayı",
    "Socrative Requirements": "Kritik Gereksinimler",
    "Socrative Reset Password": "Socrative Parola Sıfırlama",
    "Socrative shared quiz": "Socrative paylaşılan bilgi yarışması",
    "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA": "Socrative, Inc. 175 Batı 200 Güney, Suite 1000, Salt Lake City, Utah 84101, ABD",
    "Space Race countdown timer": "Uzay yarışı geri sayım sayacı",
    "Standard:": "Standart:",
    "Student Answer": "Öğrenci cevap",
    "Student ID": "Öğrenci Kimliği",
    "Student Login for Rostered Rooms": "Rostered Rooms için Öğrenci Girişi",
    "Student Name": "Öğrenci adı",
    "Student Names": "Öğrenci İsimler",
    "Student names disabled": "Öğrenci isimleri devre dışı",
    "Tan": "bronzlaşmak",
    "Teachers can use the steps below to activate": "Öğretmenler etkinleştirmek için aşağıdaki adımları kullanabilir",
    "Teal": "çamurcun",
    "Team": "Takım",
    "Terms & Conditions": "şartlar ve koşullar",
    "Terms &amp; Conditions": "Şartlar & amp; Koşullar",
    "Thank you": "teşekkür ederim",
    "The Socrative Team": "Socrative Takımı",
    "The are too few answers for MC type question at row %d": "Satır% d MC tipi soru için çok az cevaplar",
    "The excel file is broken": "Excel dosyası bozuk",
    "The report is too big to be sent via email , so here is the link to download it:": "Rapor e-posta yoluyla gönderilen çok büyük, bu yüzden buradan indirebilirsiniz link:",
    "The user {{ display_name }} with the email address {{ email_address }} wants to share his quiz with you.": "e-posta adresi ile kullanıcı {{display_name}} {{}} email_address sizinle yaptığı yarışması paylaşmak istiyor.",
    "There are not enough rows in the excel template": "excel şablonunda yeterli satırlar yoktur",
    "There are too few columns on row 2. Please use the template provided by Socrative": "Arka arkaya 2. çok az sütun vardır Socrative tarafından sağlanan şablonu kullanın",
    "Tips, articles,<br />ideas &amp; more": "İpuçları, makaleler, <br /> fikir ve amp; Daha",
    "To import his quiz , please access the following url :": "Onun sınavı almak için, aşağıdaki url erişin lütfen:",
    "Top features": "En iyi özellikler",
    "Total Questions:": "Toplam Sorular:",
    "Total Score (0 - 100)": "Toplam Puan (0 - 100)",
    "Totally got it": "Tamamen got it",
    "USA": "Amerika Birleşik Devletleri",
    "Untitled quiz": "Başlıksız yarışması",
    "Untitled_quiz": "Untitled_quiz",
    "Up to 10 private or public rooms": "En fazla 10 özel veya umumi oda",
    "Upgrade": "Yükselt",
    "Violet": "Menekşe",
    "Votes": "oy",
    "Washington State Sales": "Washington Eyaleti Satışları",
    "Watch a Video": "Bir video izle",
    "We are happy to have you in the community.<br>  Your transaction receipt will be sent in a separate email, so please check your spam/junk folder if you are unable to locate it.": "Topluluğunuzda olmanızın mutluluğunu yaşıyoruz. <br> İşlem makbuzunuz ayrı bir e-postayla gönderilecektir. Bu nedenle, bulamadıysanız spam / önemsiz klasörünüzü kontrol edin.",
    "We are happy to have you in the community.<br> Like you, we think it's important to visualize student understanding. That's why we've developed an easy-to-use tool for building assessments and seeing results in real-time. It's everything you need to improve instruction and help student learning.": "Biz, seni Seviyorum <br>. Toplulukta görmekten mutluluk duyuyoruz biz öğrenci anlayışını görselleştirmek için önemli olduğunu düşünüyorum. Biz değerlendirmeler bina ve gerçek zamanlı sonuçları görmek için kolay kullanımlı aracı geliştirdik yüzden. Bu talimat geliştirmek ve öğrenci öğrenme yardımcı olmak için gereken her şeyi var.",
    "We received a request to reset the password for your Socrative account. If you didn't request a password reset, please ignore this email. If you did; to reset your password, click the link below or copy and paste the entire URL into your browser.": "Biz Socrative hesabının parolasını sıfırlamak için bir istek aldık. Bir parola sıfırlama isteğinde olmadıysa, bu e-postayı görmezden lütfen. Eğer yaptıysak; Şifrenizi sıfırlamak için, aşağıdaki bağlantıyı tıklayın veya kopyalayıp tarayıcınızın içine tüm URL'yi yapıştırın.",
    "Welcome to Socrative PRO!": "Socrative PRO'ya hoş geldiniz!",
    "Welcome to Socrative!": "Socrative hoş geldiniz!",
    "What did you learn in today's class?": "Bugünün sınıfta neler öğrendiniz?",
    "Yay, Socrative Reports": "Yay, Socrative Raporları",
    "Yellow": "Sarı",
    "Yes": "Evet",
    "You May Also Like...": "Şunlar da hoşunuza gidebilir...",
    "Your license": "Lisansınız",
    "Your license key is:": "Lisans anahtarınız:",
    "Your report from Socrative": "Socrative Your raporu",
    "account type": "hesap tipi",
    "bad request": "geçersiz istek",
    "button": "buton",
    "copy": "kopya",
    "existing account": "mevcut hesap",
    "for purchasing a": "satın almak için",
    "has more than one seat.": "birden fazla koltuk var.",
    "internal server error": "İç Sunucu Hatası",
    "into the popup, and Click": "açılır pencereye ve Tıklayın",
    "license": "lisans",
    "license key": "lisans anahtarı",
    "or": "veya",
    "profile": "profil",
    "question at row %d doesn't have a correct type": "Satır% d soru doğru türü yok",
    "select": "seçmek",
    "the answer at column %d row %d is too long": "% d satır% d sütundaki cevap çok uzun",
    "the quiz '%s' doesn't have any valid questions": "bilgi yarışması '% s' geçerli herhangi bir soru yok",
    "the text for the question at row %d is too long": "Satır% d soru için metin çok uzun",
    "to their": "onlara",
    "via the menu in the top right": "sağ üstteki menüden",
    "years": "yıl"
};
