SOCRATIVE.translations = {
    "": "",
    "(Vote) {0}": "（投票）{0}",
    ", click": "，点击",
    ", click the orange": "，点击橙色",
    ", go to": "， 去",
    ", then complete registration": "，然后完成注册",
    "1 year": "1年",
    "150 student capacity per room": "每间客房150名学生",
    "175 West 200 South, Suite 1000": "175 West 200 South，Suite 1000",
    "<b>Amount</b>": "<B>量</ b>的",
    "<b>Email</b>": "<b>电子邮件</ b>的",
    "<b>Expires": "<B>到期",
    "<b>License Key</b>": "<b>许可密钥</ b>",
    "<b>Name</b>": "<B>名称</ b>的",
    "<b>Order Number</b>": "<b>订单号码</ b>",
    "<b>Organization</b>": "<B>组织</ b>的",
    "<b>Payment Method</b>": "<b>付款方式</ b>",
    "<b>Socrative, Inc</b>": "<b> Socrative，Inc </ b>",
    "<b>Subscription Length</b>": "<b>订阅长度</ b>",
    "<b>Thank you for going PRO!</b>": "<b>感谢您参加PRO！</ b>",
    "Account tab": "帐户标签",
    "Activate": "启用",
    "Additional Resources": "其他资源",
    "Articles, step by steps</br> & screenshots": "文章，一步一步</ br>和截图",
    "Blue": "蓝色",
    "COMMON HELP ARTICLES": "共同帮助文章",
    "CREATE PASSWORD": "创建密码",
    "Class Scoring": "评分等级",
    "Click the link for": "点击链接",
    "Column calculations only reflect present students": "列计算仅反映当前的学生",
    "Copyright &copy; 2016 MasteryConnect, Inc. All Rights Reserved": "版权及复印件; 2016年MasteryConnect，Inc.保留所有权利",
    "Copyright &copy; 2017 MasteryConnect, Inc. All Rights Reserved": "版权和复制; 2017 MasteryConnect，Inc.保留所有权利",
    "Create Account": "创建帐号",
    "Crimson": "赤红",
    "Dimgray": "暗灰",
    "EXISTING USERS": "现有用户",
    "Enter License Key": "输入许可证密钥",
    "Enter the": "输入",
    "Expires": "过期",
    "Folders": "文件夹",
    "From the": "来自",
    "Get started by creating a password.": "通过创建密码开始。",
    "Getting Started with Socrative PRO": "Socrative PRO入门",
    "Go here": "到这里",
    "Gold": "金",
    "Green": "绿色",
    "Have a nice day": "祝你今天愉快",
    "Have a nice day,": "祝你今天愉快，",
    "Help Center": "帮助中心",
    "Here is a receipt for your records.": "这是您的记录收据。",
    "Here’s the report you requested.": "这里是你要求的报告。",
    "Hi %s,": "嗨 ％s",
    "Hot Pink": "亮粉色",
    "How to Retrieve a Receipt": "如何取回收据",
    "How well did you understand today's material?": "你是如何很好地理解今天的材料？",
    "If you have more questions about password reset, please visit our %s Help Center %s": "如果您对密码重置更多的问题，请访问我们的％s的帮助中心％S",
    "Indigo": "靛青",
    "KEEP ME IN THE LOOP": "让我在循环",
    "LEARN MORE": "了解更多",
    "LICENSE INFORMATION": "许可证信息",
    "Least Correct Answers:": "至少正确答案：",
    "License Key": "注册码",
    "Lime": "青柠",
    "Login": "登录",
    "Magenta": "品红",
    "Make the most of": "充分利用",
    "Maroon": "栗色",
    "MasteryConnect is not required to, and does not, collect Washington             sales or use tax. Under Washington law, purchases are not tax-exempt merely because a seller is not required             to collect Washington's tax. Washington law requires Washington purchasers to review untaxed purchases and,             if any tax is owed, file a Washington use tax return and pay any tax due. Visit https://dor.wa.gov/consumerusetax             for more information.": "",
    "More Help Articles...": "更多帮助文章...",
    "Most Correct Answers:": "最正确的答案：",
    "Multiple Rooms": "多间客房",
    "NEW USERS": "新用户",
    "New premium features are now available.": "新的高级功能现在可用。",
    "New to Socrative?": "社会新手？",
    "No": "没有",
    "Not at all": "一点也不",
    "Not very well": "不是很好",
    "Number of correct answers": "正确答案数",
    "Oh snap, there are too many rows in your excel: %d, try to have under 1000": "呵呵捕捉，也有您的Excel太多的行数：％d，尝试有1000下",
    "On step 3 of registration,": "在注册步骤3中，",
    "One Attempt": "一次尝试",
    "Orange": "橙子",
    "Our Blog": "我们的博客",
    "Page %d of %d": "％d个的第％d页",
    "Peach": "桃子",
    "Please answer the teacher's question.": "请回答老师的提问。",
    "Presence": "存在",
    "Pretty well": "很不错",
    "Privacy Policy": "隐私政策",
    "Purchaser Name": "采购员姓名",
    "Question type or question text missing at row %d": "问题类型或问题文本在行％d个失踪",
    "Quiz names cannot exceed 128 characters. Please rename your quiz.": "测验名称不能超过128个字符。请重新命名您的测验。",
    "Red": "红",
    "Renew": "更新",
    "Report a Problem": "报告一个问题",
    "Report a problem": "报告一个问题",
    "Room:": "房间：",
    "Rose": "玫瑰",
    "Rosters": "名册",
    "SUPPORT": "支持",
    "Salt Lake City, Utah 84101": "盐湖城，犹他州84101",
    "Score:": "得分了：",
    "Seats (Teacher Accounts)": "席位（教师帐户）",
    "Sharable links for easy student login": "便于学生登录的可共享链接",
    "Short Answer Activity": "简答题活动",
    "Sienna": "赭色",
    "Silver": "银",
    "Socrative <b>PRO</b> Receipt": "Socrative <b> PRO </ b>收据",
    "Socrative PRO is Live!": "Socrative PRO是活的！",
    "Socrative Pro Order Confirmation": "社会保险订单确认",
    "Socrative Requirements": "社会需求",
    "Socrative Reset Password": "Socrative重置密码",
    "Socrative shared quiz": "Socrative共享测验",
    "Socrative, Inc. 175 West 200 South, Suite 1000, Salt Lake City, Utah 84101, USA": "Socrative，Inc. 175 West 200 South，Suite 1000，盐湖城，犹他州84101，美国",
    "Space Race countdown timer": "太空竞赛倒数计时器",
    "Standard:": "标准：",
    "Student Answer": "学生回答",
    "Student ID": "学生卡",
    "Student Login for Rostered Rooms": "学生登录受欢迎的房间",
    "Student Name": "学生姓名",
    "Student Names": "学生姓名",
    "Student names disabled": "学生姓名禁用",
    "Tan": "黄褐色",
    "Teachers can use the steps below to activate": "教师可以使用以下步骤激活",
    "Teal": "蒂尔",
    "Team": "球队",
    "Terms & Conditions": "条款和条件",
    "Terms &amp; Conditions": "条款及;条件",
    "Thank you": "谢谢",
    "The Socrative Team": "该Socrative团队",
    "The are too few answers for MC type question at row %d": "该是在行％d表示MC类型的问题太少答案",
    "The excel file is broken": "Excel文件被破坏",
    "The report is too big to be sent via email , so here is the link to download it:": "该报告是太大，通过电子邮件发送，所以这里是下载它的链接：",
    "The user {{ display_name }} with the email address {{ email_address }} wants to share his quiz with you.": "用户{{DISPLAY_NAME}}与电子邮件地址{{EMAIL_ADDRESS}}想与大家分享他的测验。",
    "There are not enough rows in the excel template": "有没有在Excel模板足够的行",
    "There are too few columns on row 2. Please use the template provided by Socrative": "上有一排2列太少请务必使用由Socrative提供的模板",
    "Tips, articles,<br />ideas &amp; more": "提示，文章<br />&amp;更多",
    "To import his quiz , please access the following url :": "要导入他的测验，请访问以下网址：",
    "Top features": "顶级功能",
    "Total Questions:": "总的问题：",
    "Total Score (0 - 100)": "总得分（0  -  100）",
    "Totally got it": "完全得到它",
    "USA": "美国",
    "Untitled quiz": "无题测验",
    "Untitled_quiz": "Untitled_quiz",
    "Up to 10 private or public rooms": "多达10个私人或公共房间",
    "Upgrade": "升级",
    "Violet": "紫色",
    "Votes": "投票",
    "Washington State Sales": "华盛顿州销售",
    "Watch a Video": "观看视频",
    "We are happy to have you in the community.<br>  Your transaction receipt will be sent in a separate email, so please check your spam/junk folder if you are unable to locate it.": "我们很高兴能邀请您加入社区。<br>您的交易收据将通过单独的电子邮件发送，因此如果您无法找到您的垃圾邮件/垃圾邮件文件夹，请检查您的垃圾邮件/垃圾邮件文件夹。",
    "We are happy to have you in the community.<br> Like you, we think it's important to visualize student understanding. That's why we've developed an easy-to-use tool for building assessments and seeing results in real-time. It's everything you need to improve instruction and help student learning.": "我们很高兴有你在社会上。结果和你一样，我们认为想象学生的理解是很重要的。这就是为什么我们开发了一个易于使用的工具为建设评估，并看到了实时结果。这是你需要改进教学，帮助学生学习的一切。",
    "We received a request to reset the password for your Socrative account. If you didn't request a password reset, please ignore this email. If you did; to reset your password, click the link below or copy and paste the entire URL into your browser.": "我们收到您的Socrative帐户重置密码的请求。如果您没有要求重设密码，请忽略此电子邮件。如果你没有;重置您的密码，点击下面的链接或者复制整个URL粘贴到浏览器。",
    "Welcome to Socrative PRO!": "欢迎来到Socrative PRO！",
    "Welcome to Socrative!": "欢迎Socrative！",
    "What did you learn in today's class?": "那你在今天的课堂上学？",
    "Yay, Socrative Reports": "耶，Socrative报告",
    "Yellow": "黄色",
    "Yes": "是",
    "You May Also Like...": "你也许也喜欢...",
    "Your license": "您的许可证",
    "Your license key is:": "您的许可证密钥是：",
    "Your report from Socrative": "你从Socrative报告",
    "account type": "帐户类型",
    "bad request": "错误的请求",
    "button": "按键",
    "copy": "复制",
    "existing account": "现有帐户",
    "for purchasing a": "用于购买",
    "has more than one seat.": "有不止一个席位。",
    "internal server error": "内部服务器错误",
    "into the popup, and Click": "进入弹出窗口，然后单击",
    "license": "执照",
    "license key": "注册码",
    "or": "要么",
    "profile": "轮廓",
    "question at row %d doesn't have a correct type": "在行％d个问题没有一个正确的类型",
    "select": "选择",
    "the answer at column %d row %d is too long": "在列％d行％d个答案是太长",
    "the quiz '%s' doesn't have any valid questions": "测验'％s'不具有任何有效的问题",
    "the text for the question at row %d is too long": "在连续％d个问题的文本太长",
    "to their": "他们的",
    "via the menu in the top right": "通过右上角的菜单",
    "years": "年份"
};
